PERSUADER (0): A302K8B1H9ISJA, 0
PERSUADEE (1): AFUEPYL1FF15Y, .25

Number of turns: 10

(0, "You want to donate to a children's charity?")
(1, 'If it is a reputable one, for sure. ')
(0, "It's called Save the Children")
(1, "Yea, I've hear of them")
(0, 'They are very reputable')
(1, 'I know, they do a lot of good stuff and most of the donations actually goes towards the programs ')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')
(1, 'Split it 50/50')
(0, 'Sounds good.  So you are saying $1 ')
(1, "Yes, sorry if that wasn't clear")
(0, 'I just wanted to clarify')
(1, "$1 or $2 isn't much in the scheme of things but it all adds up I suppose")
(0, 'yes it all helps, the children will be thankful')
(1, "I think my mom's church actually did the sponsor a child thing for while. but that was a long time ago")
(0, 'sounds like you are from a caring family')
(1, 'haha more than some, less than others! ')
(0, 'it all really helps, it takes a community')
(1, 'no doubt. children should have all the opportunity to thrive that they can. not their fault if they were born into tough circumstances')
(0, 'Thank you for your donation, have a blessed day')
(1, 'Thank you, you too')


PERSUADER (0) word count: 96
PERSUADEE (1) word count: 113
