PERSUADER (0): A3PL7JEMIPFHI9, .30
PERSUADEE (1): A2CSV75E3JT58Y, 0

Number of turns: 10

(0, 'Hello. How are you today?')
(1, 'Doing pretty well, thanks.')
(0, 'Glad to hear it. Are you someone who has ever donated to a charity or offered your time for a charitable cause?')
(1, 'Yes. I have done both.')
(0, "I'm glad to hear that. Charity is very important. Can I ask what kind of organizations you have donated to?")
(1, 'A variety ... mostly health related causes.')
(0, 'Those are very good causes. Have you ever heard of the organization Save the Children?')
(1, "Yes but I don't know much about it. ")
(0, "Save the Children Promotes children's rights, provides relief, and helps support children in developing countries. They work in the US and internationally. ")
(1, 'That sounds like a very worthy cause.')
(0, 'It is. More impressively, 86% of all expenditures go to program services so donations are used for the cause rather than allocated to profits. ')
(1, 'That is pretty impressive but I would rather see more than 90 percent of donations go directly to helping the children.')
(0, 'I can understand that. But given that it is an international organization, there is overhead that must be paid for such as travel. This organization is especially helpful in countries where there is a lack of support for children in war zones such as Syria. ')
(1, 'I know international travel is expensive but having 14 percent of the donations going to overhead seems a bit high to me.  It should be no more than 10 percent max.')
(0, 'I understand. But many organization are too scared to go into countries like Syria where children are facing extreme violence. In the first 2 months alone, 1,000 children were killed or injured there. Save the Children does help in this country and others like it. ')
(1, 'I can understand that but I have seen too many examples of charities where the money is not spent wisely.')
(0, 'I can see your concern, but please know that this is a very worthy cause. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I would say 40 cents')
(0, 'Thank you so much for your generosity. It will be put to very good use. ')
(1, 'okay.  ')


PERSUADER (0) word count: 261
PERSUADEE (1) word count: 109
