PERSUADER (0): AX1M7QNB0C13S, 0
PERSUADEE (1): A2VL807897JLT9, 0

Number of turns: 10

(0, 'Hello! Thanks for contacting Save the Children. How are you today?')
(1, 'I am doing just fine.  And yourself?')
(0, 'Great! Thank you :) Do you have time for a short story')
(1, 'Always have time for stories.')
(0, 'I frequently make trips to Uganda for our organization, and on my last visit saw a little boy names Jon about four years old without any clothes or shoes. I found his home; he was living in a ditch dugout without any electricity or running water. Our organization strives to help children like Jon by donating our time, money and resources.  ')
(1, "That's a shame.  I am a parent myself and I know how important electricity, education, and clean water is to the well being of children.  ")
(0, 'I am glad you understand the severity of his situation. There are so many more out there just like him! I try to donate 10% of my paycheck each month to send over to Ugandan children. I waste so much money on unnecessary things like coffee and donuts that I could be helping someone with!')
(1, 'Exactly.  Especially if you consider travesties like in Syria where the threat of violence is nearly a daily occurrence.')
(0, 'Yes Syria is just as bad. I wish we could help all of them, but all we can help is one at a time with the resources we have. Thanks so much for listening to my story! ')
(1, 'I am well aware of the plight of children in developing countries and make it a point to donate where and when I can as well as support legislation and petitions that align with these values.')
(0, "Thats wonderful. Could you spare some of your payment for this task to Save the Children today? We'd appreciate it immensely. ")
(1, "I'd be happy to donate 1 dollar.")
(0, 'That is wonderful, thank so much. ')
(1, 'I am always happy to help when it comes to children.')
(0, 'Have you seen our website, https://www.savethechildren.org/ ?')
(1, 'I have.  I have donated in the past.')
(0, 'Great. Jon will appreciate your gift so much! ')
(1, "It's no problem at all.")
(0, 'Have a wonderful day! Thanks for contacting Save the Children. ')
(1, 'Sure thing!  Thank you.')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 127
