PERSUADER (0): AO81QRI85XLIJ, 0
PERSUADEE (1): A88HAG61XOWXD, 2.00

Number of turns: 10

(0, 'Have you thought about donating to the Save the Children Charity?')
(1, 'No I have not ')
(0, 'So since we are getting as much as $2 for this hit, I was thinking that if we each donated some of our money we could help out a bit. ')
(1, 'Ok. I was not sure how this would go. Now I see. How much were you thinking to donate?')
(0, 'So , I am supposed to also point out that we have to chat for 10 cycles. each of us must type ten things to get the money. ')
(1, 'Yes. I understand. How do you feel personally about this charity?')
(0, 'Personally It seems interesting and I am a big fan of helping kids. Anhow if we do this quickly we can get a decent bonus and help out')
(1, 'Ok. I am also very willing to donate to any charity for children.')
(0, 'It looks like th e charity focuses on relief efforts in places following a natural disaster. places like houston after the hurricane')
(1, 'That is good information and makes me want to donate even more.  It is important that their are resources available following natural disasters.')
(0, 'It says on their site that for about $1 a day they are able to help kids in syria who are fleeing the crazy violence')
(1, 'Wow! I wonder how exactly they help. But either way this is an important cause.')
(0, 'here is someting i found:We lead Head Start and Early Head Start programs in four states, providing kids with early learning opportunities they might not otherwise have. ')
(1, 'That is very helpful for children. I like that they are helping kids that may not have opportunities that other kids do.')
(0, 'I was thinking about $1 but aparently you can donate anything up to the $2. What do you think?')
(1, 'At first I was think $1.00 also. But now having hear more about the charity I am willing to donate more.')
(0, 'Well, how about 1.50?')
(1, 'I am not sure. Would you donate the whole $2.00?')
(0, 'If you will I will too.')
(1, "Okay, since we both feel like children's Christie's are important, I say let's donate $2.00 and help!")


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 155
