PERSUADER (0): A2DBUNAZBXGH2O, 0
PERSUADEE (1): A3D00DSZUSDSQS, 1.00

Number of turns: 10

(0, 'Hello my name is Steven.')
(1, "Hi my name is Donna   what's yours?")
(0, 'My name is Steven.  Do you actively donate to charity?  Have you ever heard of Save the Children?')
(1, 'Sorry Steven  I saw your name after I asked.Yes I often monthly really donate to a charity in the Gobi .I have heard and at one point did activly donated to Save The Children.Thank you for asking')
(0, "Save the Children is a wonderful organization.  They promote children's rights and provide relief to support children in developing countries.  Many children around the world benefit from their work.")
(1, 'Yes I agree do you donate to Save The Children? I would love to see the children taken from the trafficking aspect and returned to the families.')
(0, 'I do donate to Save the Children and I agree with you that human trafficking is something we need to tackle.  It makes me sad that people including children are subjected to such horrors.  Why our world has to have such evil is beyond me.')
(1, 'It is called sin and we CAN do a lot about it by making Save the Children fully accountable for the finances we send ,accountability is very necessary to know where the money is going and if it is being used directly foe the child or administrative fees.')
(0, 'I agree and Save the Children provides proof on how they spend their money.  You can view that information on their website.  You can also view reports created by independent resources proving they allocate funds as they say.')
(1, 'This is good I also donated to Feed The Children and withdrew my donations when I checked with the accounting agency responsiable for the allocations of the fumds and only a small 10 cents ever went to the child the rest was what they called operating and administrative fees---I was quite angry as we had donated quite a lot.')
(0, 'Wow, that makes me angry when organizations conduct themselves that way.  I understand the need for costs and needing to use some of the money for that.  I like that Save the children specifically states that they use x amount of every dollar.  The financial audits back up their claim.  So I can rest assured that the value of my dollar is going to the children as they promise.')
(1, 'So Steven are you going to donate today ?')
(0, 'I plan to donate for sure.  I figure that half of my earnings would suffice.  It will help children and I will still benefit.  It seems like a proper thing to do.')
(1, 'Sounds good to me I shall also donate 1/2 of my earnings as we are the voice of these precious children I pray they get clean drinking water good food medical treatment housing and all the needs met if we ALL pull together it can be a better world for these children.')
(0, 'Looking at the Saving the Children foundation is appears they are doing extensive work in Africa.  What areas of the world do you think could benefit from this organization?')
(1, "Wow that's great what about right here in the USA?There are so many children in poverty here in West Virginia and the other impovished areas.I also see the need in the Gobi desert for good drinking water and medical care.")
(0, 'I agree, I hurt for all children facing bad conditions but in the United States we face a lot too.  It would be nice if they also had a allocation schedule for regions of the world.  By that I mean splitting the funding to include our country and specifically spelling out how much goes to each.f')
(1, 'Is Save The Children only internationaly?We need to have a movement to help the children of our country as well as others  Africa has had so much drought and many deaths due to the heat  I am sure they are also in dire straights.')
(0, 'It appears they do spend money the US during disasters or other impacting scenarios.  That is good to know.')
(1, 'Oh o.k. but it is a disaster in many ways when our own children have no food clean drinking water decent housing but I do understand   so that being said what else do we need to discuss concerning donations?May I add that I was blessed to provid e 2 drinking wells for the Gobi desert and it was and is such a blesing to see the use where they can draw water for the families as well as the livestock  giving is a form of love in many ways.')


PERSUADER (0) word count: 340
PERSUADEE (1) word count: 412
