PERSUADER (0): A3IHG12D1WMW8Y, 0
PERSUADEE (1): A161AJDHLJVCLZ, 0

Number of turns: 10

(0, 'hey hows it going?')
(1, 'Hi! pretty good thanks, and yourself?')
(0, 'Not too bad, cant complain. thanks for asking')
(1, 'glad to hear it')
(0, "Have you ever heard of the Save the Children's Foundation?")
(1, "I've heard a little bit")
(0, 'Yes, it is a great foundation set up to help aid in poor developing countries.  Especially the children')
(1, "that's great. The children ")
(0, 'Would you be interested in contributing to this foundation?')
(1, "Maybe, I wish I could give more, but i'm broke")
(0, 'I appreciate your time and interests into this foundation')
(1, 'Do you donate often?')
(0, 'I try to at least 4 times a year')
(1, "That's admirable. I try to volunteer when I can")
(0, 'Every bit of help is much appreciated')
(1, 'Will you be donating today?')
(0, 'I dont think so')
(1, 'Why is that?')
(0, 'religious reason i rather not go into detail')
(1, 'interesting, well I will try to donate what I can')


PERSUADER (0) word count: 86
PERSUADEE (1) word count: 60
