PERSUADER (0): A16KMPWYUZO0M6, 0
PERSUADEE (1): A264G2H7KNNP3C, 0

Number of turns: 10

(0, 'Hello friend  how are you today?')
(1, "i'm okay, how are you?")
(0, 'I am great thanks for asking. I am here to bring awareness to a great charity. Are you interested in hearing about it?')
(1, "sure, lets hear it. I'm all about charity ")
(0, 'Thats great well that charity is called Save the Children. Have you ever heard about it before?')
(1, "i haven't, can you tell me about it")
(0, "Sure it is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. ")
(1, 'sounds very worthwhile, what kind of relief goes to the children')
(0, 'Relief includes food shelter education and safety. Are you interested in helping children achieve these important things?')
(1, 'how much of the donation goes straight to the relief')
(0, '86 percent of the donation actually goes to helping the children. 9 percent gets reinvested into marketing for the charity at 5 percent into miscellaneous expenses.  As you can see much of the donation will go to helping these poor children. ')
(1, 'id be willing to donate .15 to the charity')
(0, 'Wow that is a very kind gesture. This money would be collected from research team and they will send it to Save the Children')
(1, 'okay thank you for that information, are you also going to donate?')
(0, 'Yes I plan on it. It warms my heart to bring a relief to children. Can you believe in this day and age children are still suffering?')
(1, "i can believe it, but that certainly doesn't mean it should continue. children are the last people that deserve any of this kind of life")
(0, 'I agree. There are millions of Syrian children that have grown up facing daily threat of violence. It needs to stop and hopefully Save the Children is an effort that can help. ')
(1, 'if i could do anything in the world it would be peace, and that would be the first place id start, those poor children')
(0, 'As Whitney Houston once said  "I believe the children are our future  Teach them well and let them lead the way." No truer words have been spoken. Thanks again for your donation and sleep well knowing you did something to help.  ')
(1, 'thank you as well, the more people who get involved the better ')


PERSUADER (0) word count: 248
PERSUADEE (1) word count: 124
