PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A2T2WRW85CB935, $50

Number of turns: 10

(0, 'Hi! How are you today?')
(1, 'Iam Fine. What about you?')
(0, 'I am doing well thank you. I wanted to talk to you about a charity today. Do you donate at all?')
(1, 'Yes I donate one year back. What about you?')
(0, 'I try to give when I can, but it can be hard sometimes')
(1, 'Oh. Will you know about Charity?')
(0, 'So the Save the Children charity is an organization that helps children in need around the wrold')
(1, 'Oh super Thanks for explanation.')
(0, 'Do you donate to organizations for children?')
(1, 'Yes But one year Back i would donate.')
(0, 'that is excellent! I truly believe the children are our future, and if we can help them out today, we can save them from physical and emotioanl struggles down the road')
(1, "Yes Surely. I like to donate for the children's.  But i cant able to give money thhis year.")
(0, 'I understand. But even just a few cents can go a long way. if everyone in the US gave 5 cents, that is over 16 million dollars!')
(1, 'Yes I tried to give money for the children. What about you?')
(0, 'I try myself. I like to volunteer too, or donate clothes')
(1, 'Yes Me also like to donate clothes, Foods, etc.')
(0, 'It can be hard to spare money when you are trying to make ends meet, but clothes and food are excellent way to help')
(1, 'Thankyou for encourageing me.')
(0, 'you are very welcome. How much would you like to donate today?')
(1, 'I like to donate 30 dollars. ')


PERSUADER (0) word count: 168
PERSUADEE (1) word count: 82
