PERSUADER (0): A2T2WRW85CB935, $50
PERSUADEE (1): A1WS3FQPGZFO2G, $50

Number of turns: 10

(0, 'Hi')
(1, 'Hi, Are you there?')
(0, 'Yes Iam There. ')
(1, "Do you know children's charity?")
(0, 'Yes Somewhat I know about that.')
(1, 'Please explain me.')
(0, 'Save the Children charity is an organization that helps children in need around the wrold.')
(1, "Do you donate a children's charity?")
(0, 'Yes I donate at one year back.')
(1, 'How much amount you donate charity?')
(0, 'I forget I approximately donate 30 dollars. What about you?')
(1, 'Are you donate regularly? ')
(0, 'No sometimes I donate.')
(1, "Did you think the donation will reach children's charity?")
(0, 'Yes sure I made in transaction to the Charity.')
(1, "Oh! That's nice. I like your explain very  much.")
(0, 'Thank you. Will you like to donate.')
(1, 'Yes, I like to donate.')
(0, 'Ok very good Have a nice day.')
(1, 'Thank you very much.')


PERSUADER (0) word count: 69
PERSUADEE (1) word count: 55
