PERSUADER (0): A29NICQTS9B05U, 0
PERSUADEE (1): A302K8B1H9ISJA, 0

Number of turns: 11

(0, 'Hi, my name is Nicole how are you today?')
(1, "Hid nicole, I'm Ted. I am good and you?")
(0, 'Wonderful Ted, I m pretty good myself')
(1, 'How was your labor day?')
(0, 'You know it was pretty laid back....my family chose a seafood theme for dinnera this year... how did your day go?')
(1, "I jus bbq'd with my family, It was nice")
(0, 'Awesome...just spending time together is a wonderful opportunity not enough people take advantage of anymore.')
(1, 'With our busy lives you have to take advantage when you can')
(0, 'You are absolutely right... with the holidays eason approaching I always try to locate an organization for my family to actively help raise money or conduct fundraisers for diffetent supplies and such they will need throughout the year')
(1, 'donating money and time is important')
(0, 'We just finished a donation drive to provide supplies for teachers... and decided to stick with helping organizations and persons assisting kids... one of which is Save the Children')
(1, 'Do you have a website I can look at?')
(0, "Absolutely https://www.savethechildren.org/ ....it's non-goverment organization that promote's the rights of children for aide with health, education, their overall wellbeing and safety")
(1, 'Looks like a good cause, I like how they also donate to border children in the US.  I would consider a donation')
(0, 'Absolutely.... I love their purpose and Im looking forward to gelpibg as much as possible ... a donation would be wonserful')
(1, 'Would a dollar help?  I think half my payout would be good.')
(0, 'Absolutely....that would be greatly appreciates...every dollar counts towards success')
(1, 'I enjoy helping, especially children')
(0, 'Awww, thank you so mich... more amazingly selfless people are needed in the world')
(1, 'It takes everyone helping where they can.  Have a great day')
(0, 'Your right....if we all do alittle it makea a major impact.... you have a wonderful day and continue being great....thanks again')


PERSUADER (0) word count: 205
PERSUADEE (1) word count: 100
