PERSUADER (0): A2N962G55T9MOB, 0.50
PERSUADEE (1): A104RROXFLSTR6, 2.00

Number of turns: 11

(0, 'Do you like to help children out who are less fortunate?')
(1, 'Yes I do')
(0, 'There is a child right now 8000 miles away from you who is living daily with violence and no food. But we can help her.')
(1, 'How do we help her?')
(0, 'We take money that we would spend for a piece of candy or a cup of coffee and put aside for her. Just one time will make a difference for her.')
(1, "That sounds like a great idea! Let's do it!")
(0, 'Ok. It makes me mad that so many children around the world are facing such challenges while we sit in our comfortable home with every need met. How about you?')
(1, 'Yes, it is very disheartening. I hope that more people see the need to help others like we see the need.')
(0, 'Would you like to know the charity I am talking about?')
(1, 'Yes. Please tell me more about the charity.')
(0, 'It has been around for over fifty years. It is called Save The Children. They take our money and help with safety, health, and shelter for children who need it desperately.')
(1, 'I like the fact that they have history. Do you think 100% of our donations will go to the children?')
(0, 'They keep 1% for overhead but the rest goes right to the children to better the lives of them and their family.')
(1, 'That sounds fair. Do we know what geographic area we will be donating to?')
(0, 'Yes. It is the mountainous region of Uganda.')
(1, 'That is amazing! How can we get more people involved?')
(0, 'We make a donation then we tell how good it made us feel and who we helped like Lina, the girl I was talking about.')
(1, 'Ok. I would definitely like to donate!')
(0, 'How much would you like to donate from $0 to your payment of $2?')
(1, 'I would like to donate $2')
(0, 'Ok. $2 it is. Thank you.')
(1, 'Absolutely! It is for a good cause!')


PERSUADER (0) word count: 214
PERSUADEE (1) word count: 110
