PERSUADER (0): AM0QVBV8L6QCJ, $0
PERSUADEE (1): AZACVX0Q4KUKJ, $2

Number of turns: 11

(0, 'Good morning. It is early in the morning on the East Coast of the USA where I am. Where are you located')
(1, 'good morning too and am also same as your location')
(0, 'Well we are up early.  This chat is really I think to talk about various charities and activities.  Do you do a lot of charity work.  I do a fair amount')
(1, 'ok what can i help with that')
(0, 'I do mostly charity walks and donations.  How about you ')
(1, 'i did only charity walks and rare to take the donations')
(0, 'Charity walks are great.  I usually like to focus on charities that help children since I think they are most vulnerable')
(1, 'i also usually focus that')
(0, 'Often times I do ones that deal with local family shelters with children, cancer for children etc but many times I do Unicef and Save the Children.  Have you heard of those')
(1, 'i mostly deal with friend and other persons')
(0, "Me too but right now there is a great need for help internationally.  One of the organizations I know of is the Save the Children. It  is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'support children in more development country')
(0, 'yes, because really we have a lot of support in the US but so many countries just do not have the infrastructure or governmental or non governmental structure to help in any real way. Save the children goes in and provides food and other relief')
(1, 'food also the main problem of the more countries ')
(0, 'I am not sure if you are aware but the research team for this task will collect any donations we make from the payment of the task  and send it to Save the Children')
(1, 'awareness is less than the more countries so they need some help')
(0, 'right.  I mean $1 to you and I in the United States is really not much but to children in developing countries it is huge when all added up together for the Save the Children program')
(1, 'yes of course ')
(0, 'This task pays $2.  Would you like to join me and donate $1 as part of it to the charity now? Your donation will be directly deducted from your task payment and the researchers will pay via Save the Children. Amazing outcome and we still get a good payment ')
(1, 'no $5 to spend us')
(0, 'We only get $2 so we cannot donate $5 Would you like to donate $1 of the $2?')
(1, 'yes of course ')


PERSUADER (0) word count: 342
PERSUADEE (1) word count: 79
