PERSUADER (0): A2E8RFKIOY2MQR, .50
PERSUADEE (1): A23MOF1WG1Z6KB, .25

Number of turns: 11

(0, 'Hello')
(1, 'Hello. How are you?')
(0, 'I am good.  Have you ever had a hit like this one?')
(1, "No, I have not. I'm not really sure what to do. Maybe ask you to donate some of your earnings? Is that right?")
(0, 'I guess we have to decide if we are going to donate at least some of our rewards to a good cause')
(1, "That is what I figured. It doesn't give you very clear instructions. All I know is that we have to at least take 10 chat turns lol")
(0, 'That should be fairly easy.  Did you check out the Save the Children charity?')
(1, 'I have seen it. Would you like to donate? I am always willing to donate to the kids.')
(0, 'I personally donate to the kids.  I have 12 grandchildren and I know that if I had any special needs for them.  I would need help.  So since I have been blessed I still donate.  ')
(1, "Aaaawww...thats really good. I always donate to childrens hospital. My 4 yr old daughter is former 23 weeker and is also a cancer survivor. She was 2 yrs cancer free last month! So, I've been blessed as well as her. How much would you like to donate? I think we have to come to an agreement?")
(0, 'I think since we are willing to donate than, it should be an easy  second half.  How much are you willing to donate?')
(1, 'It should be lol...Well, I think maybe 50 cents?')
(0, 'I was thinking $1.  It is a two dollar reward.  I think? But if we both give .50, I guess that would be $1.')
(1, 'Ok that sounds good to me. I think we have to chat 10 times each to end the hit. ')
(0, 'So this is my seventh turn. We have 3 more')
(1, 'yes we do. How old is your youngest grandchild? Where are you from?')
(0, 'He is 3 months old and we live in Las Vegas.  How about you?')
(1, 'aaawww...babies are sweet. I have an 18 yr old daughter who started college on Monday and my 4 yr old. We live in Indiana. ')
(0, 'I originally came from Chicago.   What part of Indiana?')
(1, 'Oh ok..We live in Indianapolis. Just bought a house on the Southeast side. My husband has family in South Chicago. ')
(0, 'I guess we are done.  Nice chatting.  ')
(1, 'Yes we are....Have a great night')


PERSUADER (0) word count: 171
PERSUADEE (1) word count: 219
