PERSUADER (0): AYCNF0YILY9Q, $0
PERSUADEE (1): A1WKF2VH7TV0H2, $0

Number of turns: 10

(0, 'Hi. Are you a bot?')
(1, "No I'm not.")
(0, "I'm a little skeptical.  Can you prove it by saying something a typical response script wouldn't say?")
(1, "I'm literally a human and I just want to talk about a charity so I can get paid.")
(0, 'Alright. Cool.  So my task is to convince you donate.  Any amount.')
(1, 'Great, so I would do that.')
(0, 'Even once cent is fine.  Are you seriously going to?  ')
(1, 'Depends on how good you are at convincing.')
(0, 'The charity is for Save the Children.  Whether you donate is up to you.  In the end, we still get our 30 cents')
(1, 'But why should I donate to them?')
(0, "mTurk money is easy money. This HIT is worth 30 cents.  We're getting 30 cents just to talk to each other. A one cent donation seems minor")
(1, "I wouldn't say this is easy money, but it is minor.")
(0, 'How long have you been doing mTurk by the way?')
(1, 'A couple years.')
(0, "And why is it that you think that it isn't easy money? Yes, the money is small, but some tasks are easier than others")
(1, 'Because between other workers not being smart and people rejecting for no reason, every HIT is a gamble.')
(0, 'Other people not being smart?  Do you do a lot of interaction HITs?  I mainly do surveys. ')
(1, 'I do everything I can.')
(0, "Don't you get a bonus if you do donate?  ")
(1, 'The HIT instructions tell you what you need to know.')


PERSUADER (0) word count: 154
PERSUADEE (1) word count: 89
