PERSUADER (0): A2YHPQ4PAEKK2P, .30
PERSUADEE (1): A3CJHUEPOELNHV, 0

Number of turns: 12

(0, 'hello how are u doing this morning?')
(1, 'Good morning, I am tired because my son woke me up early')
(0, 'oh well i got up at 3am this morning ,watching and listening to the news ,were these chrildren were going hungrey and sick.')
(1, "That's sad, it would be nice if children were not sick and hungry.")
(0, 'she mam it would ,the little things is skin and bones ,they have no money for food and clothing')
(1, "It's too bad their parents don't have money to buy them food or clothes.  Does the government at least give them some food?")
(0, 'i think they may donate some but not very much ,its so many people and chrildren going without ,starveing and going hungrey and the women over there keep getting pregnate with them knowing this its a shame')
(1, 'It sounds like they could benefit from contraceptions.')
(0, 'yes or maybe a tube clap surgrey.or something.they are just presious little kids that didnt ask to be brought in this world but they here and needs to be cared for and loved.')
(1, 'Are they being adopted or staying with their parents?')
(0, 'well i think the way it gies is that u can send money to this place called save the chrildren and they let u oick a girl or boy and the money you send will go toward there food clothing and school.')
(1, "That's nice.  How do you know if the money will really go to the children and not just people who work for save the children?")
(0, 'they send you pictures of the child like every two weeeks .and they keep you up dated on the child.')
(1, 'Nice, then you can see it grow up.  Are you going to donate to the program?')
(0, 'yes mam i am im going make the biggest donathion i can to help a few of kids.can you make a good dothion today mam ')
(1, 'How much donation is required for each child?')
(0, 'as much as you can give,theres not a set amount')
(1, 'So how do I know how many children I will get pictures of?')
(0, 'you can choose as many as you want and you tell the manger that is over save the chrldren and tell him them payment amount and if you want boys or girls or bough and he will set you up for the payments and he will send you all the informathion out bto you')
(1, 'So if I want to get pictures of all the children I can donate 1 cent and tell the manager to send me pictures of every child every two weeks?  That sounds a sweet deal, it would probably cost them more to send all the photos though.')
(0, 'so i hope you make a good desion on helping the chrdlern,we be weighting for your response thank you.')
(1, "I'm not so sure, there is a lot of typos in your sales pitch, and if I really donated 1 penny it would cost you more to mail me pictures than I would be sending you.  Also it seems like there would be a set amount per child.  I feel like I am being scammed for my hard earned money.")
(0, 'no mam no scam you can pay as little as two dollers.its are moral responisibility to help these kids so pleas i ask of you mam please consider makeing a dothion right now please dont weight every min a child is dieing of hunger')


PERSUADER (0) word count: 333
PERSUADEE (1) word count: 234
