PERSUADER (0): A37CO0N1KC1CDW, $0
PERSUADEE (1): A1XATJA7ENOGWB, $0

Number of turns: 11

(0, 'Hi')
(1, 'hello')
(0, 'Would you like to help an important cause?')
(1, 'Depends on which one you are talking about.')
(0, "It's for children")
(1, 'Sounds interesting but can you be a bit more specific?')
(0, "It's called SAVE the CHILDREN. It help poor kids in need of food and shelter")
(1, 'Does it help children in this country or in another country?')
(0, 'It helps kids in this country')
(1, 'Great!  I believe my money should first focus on children in need in this country.')
(0, 'Great. How much would you like to help with?')
(1, 'Before I commit to a donation, can you tell me how much actually goes to the children and how much goes to the organization itself?')
(0, 'Whatever you donate will be deducted from your payment for this hit')
(1, 'What percentage of the donation actually goes to the children and how much goes to the administration of the charity?')
(0, 'The research team sends ALL the money to the donation')
(1, 'I understand that but how much does the charity keep in order to keep the charity running')
(0, 'I have no idea')
(1, 'Where is the charity located?')
(0, 'You can go to their website if you want more info...https://www.savethechildren.org/')
(1, 'thank you for the information, I think I am ready to donate')
(0, 'Ok how much?')


PERSUADER (0) word count: 82
PERSUADEE (1) word count: 124
