PERSUADER (0): A20FCMWP43CVIU, 0
PERSUADEE (1): A2XHD64QUKA5Z6, 0

Number of turns: 10

(0, 'Hi, how are you doing?')
(1, "Hi there.  I'm doing okay!  I just made a cup of tea and my dog's taking a nap on my bed right now, so things are nice and peaceful.  How about yourself?")
(0, "That sounds so nice. I'm good too. Thanks for asking. You sound like a person who likes to help others.")
(1, "I sometimes am but I don't know - no one's truly of pure virtue.")
(0, 'Well I wanted to know if you know about an organization called "Save the Children." They are a charity that helps kids in need around the world. ')
(1, "I'd be happy to hear more.")
(0, "Do you know that any donation to them goes to buy kids food, clothing, school supplies etc.. basic necessities that probably we don't even have to worry about.")
(1, 'I do, but I also know that Carolyn Myles, the CEO, takes a nearly half million dollar annual salary.')
(0, 'Oh wow, where did you hear that?')
(1, 'You can find more information about that on their Charity Navigator page.  They also have a troubling liability to asset number that makes me worry about their overall financial viability as a charity.')
(0, "That's a bummer to hear about because I'm supposed to persuade you to donate some of your payment from this task to that charity.")
(1, "Yeah, they pick odd charities on here.  Save the Children isn't awful, really, it's just a charity I run into a lot.")
(0, "Oh haha. I haven't done this before. Anyway. I'm supposed to ask you: How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).")
(1, "0 dollars, but I'll give the 2 to The Global Orphan Project on my own time because I think that's in spirit of this HIT")
(0, "That's awesome! I don't really trust gigantic charities either. Do you know what we do now?")
(1, "No, there's a message number we have to hit I think.  But I can tell you how fostering affected me and my family.  My half sister was born to a mentally ill mother and our shared father is abusive, so she was in foster care for a number of years.  Charities like this are really important to me because they helped her get in touch with me when she was older.")
(0, "That's so great. It's good to just give to what we are personally invested in!")
(1, "It is, and I think when there's talk of defunding or ending programs like these, it's important for the people who's lives they've so affected to speak up.")
(0, 'Totally. Do you think this hit will really donate that money to Save the Children? It seems like a weird place to get donations.')
(1, "There's a lot of HITs that work like this and I've received documentation from the majority of them about those donations.  A great many are run through universities and the ethics boards there wouldn't allow them to deceive about charitable intent.")


PERSUADER (0) word count: 212
PERSUADEE (1) word count: 291
