PERSUADER (0): A3BKZ14V95ZNR6, $0
PERSUADEE (1): A3FPPZWMQOANR4, $0

Number of turns: 10

(0, 'How much would you like to the Save the Children foundation?')
(1, 'tell me more')
(0, "Well Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'ok cool is there a website?')
(0, 'Yes it is https://www.savethechildren.org/')
(1, 'ok will check it out')
(0, 'So how much would you say that you would donate?')
(1, 'what would you suggest?')
(0, 'I suggest that you do $25 it would really help out a child')
(1, 'ok $25 sounds ok ')
(0, 'What you are doing is really good. Do you have questions?')
(1, 'anything else i should know')
(0, 'Your donation will be directly deducted from your task payment. ')
(1, 'ok cool, weve got a few more, any other charities')
(0, 'No that is the only one')
(1, 'ok so i will donate $25 to Breed the children right?')
(0, 'No it is Save the Children')
(1, 'ok got it. we have to chat so ask a question')
(0, 'Would you donate againn in future?')
(1, 'no this one time is good, thanks')


PERSUADER (0) word count: 99
PERSUADEE (1) word count: 66
