PERSUADER (0): A249LDVPG27XCE, $0
PERSUADEE (1): A3QN9B9ZS1CWWM, $0

Number of turns: 10

(0, 'hi how are you today?')
(1, 'I am well, how are you?')
(0, 'I am good do you have any children?')
(1, 'Yes, I have two. And you?')
(0, 'I have two also but mine are grown and gone now ')
(1, "That's nice. How old are they?")
(0, '32 and 29 a boy and a girl and 4 grand kids 3 girls and 1 boy ages 6 to 14. Unfortunately they all live far away. And you?')
(1, "Oh my! That's nice. My kids are 4 and 7. Boy and girl. ")
(0, 'That was a hectic but really fun time for me and my kids. Have you ever heard of Save the Children?')
(1, 'I have not. What is the charity and what do they do?')
(0, 'I am not an expert but I believe they help children in war torn areas to get to safety and make food and medical supplies available')
(1, 'That seems like a really noble cause. I have an affinity for children. I donate a lot of money to battered wives and their children. I spend a lot of time in the shelter for them too. Seems like a great cause!')
(0, 'Would you be willing to donate something to this cause?')
(1, 'With the commitment I made to the shelter, I would not donate at this time.')
(0, 'I can understand that I donate regularly to St Judes Childrens hospital myself. I appreciate your commitment to your cause and it is an important one.')
(1, 'Thank you for your recognition. St Judes is such a great cause too. I have donated a few times to them too.')
(0, 'Yours is so much more hands on and personal i really admire your dedication because you also donate your time and yourself and it sets a good example for your children to Kudos to you.')
(1, 'Thank you. do you do any volunteer work?')
(0, 'Not officially I am kind of the one that even strangers come up to and talk to when something is going wrong in their life and I try to encourage and comfort them and point them to a helping hand if I know of one. Like a shelter or a free counseling place or a food bank.')
(1, 'That serves a purpose too! I work with my local goverment in policy development and people like you really make a great impression on the policy that is created. Great job!')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 161
