PERSUADER (0): A1WKF2VH7TV0H2, $0
PERSUADEE (1): A161AJDHLJVCLZ, $0

Number of turns: 10

(0, 'Hello, how are you?')
(1, 'I am good, how are you?')
(0, "I'm great, have you heard of Save the Children?")
(1, 'A little bit')
(0, "They are a children's charity, they do a lot for kids.")
(1, 'I do believe in helping the children')
(0, "Me too, I've been donating to them regularly over the past few years.")
(1, "Same, I try to give what I can, but it's hard when you are broke")
(0, 'Agreed, we make extra money here for a reason!')
(1, "exactly! I feel selfish when I can't donate, but the small stuff adds up")
(0, "I'm glad you and I think the same. One cent definetely helps them out.")
(1, 'Yeah that is true')
(0, 'Well, I plan on donating one cent today. Are you planning to donate?')
(1, 'I think I could do at least 1 cent ')
(0, 'Perfect! We could match each other then.')
(1, "I'd rather volunteer if I could")
(0, 'I understand that, if we could volunteer through this interface instead I probably would as well.')
(1, 'Same, I also like to donate used good too. OLd clothes and stuff')
(0, "I try to do that as well, there's a Goodwill near me that I donate to.")
(1, 'Yeah, i definitely want to help the kids')


PERSUADER (0) word count: 112
PERSUADEE (1) word count: 85
