PERSUADER (0): A1VN7QJKC0ES2Z, 1
PERSUADEE (1): A36BBFY0CJMW8N, 1

Number of turns: 11

(0, 'Hello!')
(1, 'Hi!')
(0, 'Have you heard of Save the Children? ')
(1, 'I have heard of Save the Children')
(0, 'What are your thoughts on it? I think it is an amazing organization,  but I always like to hear others opinions on charitable organizations.')
(1, "I think it is a wonderful organization.   I am a teacher and the idea of children suffering is horrible to me.  I love the idea that this organization can reach out and help so many kids that can't help themselves. ")
(0, 'Absolutely! And it is amazing how they can stretch their donations to help so many. Literally, the cost of a snack can feed handfuls of children and their families.')
(1, 'I agree it is amazing what they can do. ')
(0, 'Have you ever donated to Save the Children or a similar charity?')
(1, 'I have actually donated to Save the Children before.  ')
(0, "Really!? That's awesome. I'm actually going to donate myself. ")
(1, "That's wonderful.  It takes so little to help out these children and make a difference in their lives. ")
(0, '100% agree. When is the last time you made a donation? Would you be interested in donating again? ')
(1, 'It has been a few months, but I am wiling to make another donation.  ')
(0, "Awesome! If you are willing to donate now, your donation can be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2). It's actually a really great thing.")
(1, 'That is a great idea.  I will donate $1')
(0, 'Wonderful! I can only imagine how many mouths that will feed!')
(1, 'I am glad to help.  ')
(0, "The research team is collecting all the donations to send to Save the Children. I'm so glad that we are able to be a part of something so important. Thank you so much for your donation!")
(1, 'Thank you!  Hope you have a great night. ')
(0, 'Thank you! Have a wonderful evening!')


PERSUADER (0) word count: 189
PERSUADEE (1) word count: 120
