PERSUADER (0): A2YTQDLACTLIBA, 0
PERSUADEE (1): A2VDBWIHWE1SVD, 1

Number of turns: 12

(0, 'Hi.  I want you to consider making a donation of part of your earnings here to a charitable organization.')
(1, 'What organization were you considering?')
(0, 'Save the Children.')
(1, 'What does save the children do? Does it help children in the States or in other countries?')
(0, 'They work in over 120 countries.')
(1, 'That is wonderful! ')
(0, 'Yes, they were established in 1919')
(1, 'I would be happy to donate. ')
(0, 'That is wonderful.  You can donate any amount up to all your payment for this task ($2.00)')
(1, 'I think I will donate $1')
(0, "Thank you so much for your $1.00 donation.  Be assured, it will make a difference in a child's life.")
(1, 'That is important! I am happy to help and make a difference for a child. ')
(0, 'Yes, it is very important.  I believe the first sponsor  I can personally recall was Sally Struthers.')
(1, 'Oh I remember that now. I recall commercials on TV when I was younger.')
(0, 'Yes, and they still do TV appeals.  I believe Marvin Gaye did one.')
(1, 'I have not seen any recent commercials but possibly because I was not keeping an eye out for them. Now I will be looking for them. ')
(0, "When you do you will see that Save the Children promotes children's rights, provides relief and helps support children.")
(1, "Children's rights are so important. They are so reliant on adults and need people looking out for them. Sadly not every child has family to help. I am happy to donate to help make a difference. Thank you for the opportunity. ")
(0, 'I am so happy that you have chosen to donate to such a worthy cause.  I am certain you feel very ggod about it.')
(1, "Are there any other charities that you support? I support a hospital in DC called Children's National Hospital. ")
(0, 'Thank you again for your $1.00.  It is so admirable you support other charities as well.')
(1, 'My pleasure. Have a good day.')
(0, 'You have a good day too!')


PERSUADER (0) word count: 165
PERSUADEE (1) word count: 157
