PERSUADER (0): AWUFWBN4UF4J0, 0
PERSUADEE (1): A17RQXWW16PFW3, .01

Number of turns: 12

(0, ' "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)." ')
(1, 'I will donate $.10')
(0, 'This is an amazing charity could you please rethink the amount that you would like to donate?  I would like to thank you for the .10 offer')
(1, 'How much do you suggest?  What amount have you personally donated?')
(0, 'I have donated $2 personally.  I would like you to do half of what I have donated')
(1, 'What makes this charity so personal to you?')
(0, 'Save the Children is and how their donation is essential to help ensuring children’s rights to health, education, and safety')
(1, 'Do you know how much of their donations actually go toward the children directly?  ')
(0, 'I apologize for not knowing that answer.  For more answers the website is https://www.savethechildren.org/')
(1, 'What are the options for donating?  Credit Card EFT?')
(0, 'Credit card are acceptible')
(1, 'is this a monthly donation, one time, annual etc')
(0, 'one time donation')
(1, 'are there any fees assessed?')
(0, 'no fees assessed.  You can set up monthly donations if you would like')
(1, 'What country will my donation be utelized in')
(0, 'Mostly in Eastern Europe and Africa.  Very few go to United States')
(1, 'Im not sure I would like my donation to leave the USA')
(0, 'I would like to ask How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'As of right now, Im only considering $.10, but I would consider more if the donation could be used to benefit children in my home country')
(0, 'United states is not a developing country.')
(1, 'Ok.. I will make my donation for the amount of $.10 USD')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'please accept my donation. Thanks')


PERSUADER (0) word count: 209
PERSUADEE (1) word count: 123
