PERSUADER (0): A3J60DY0UM6A0C, $.50
PERSUADEE (1): A3G2JDGJCXCWVD, $0

Number of turns: 10

(0, 'I would like to encourage you do donate a part of your earnings for this HIT to a charity called Save the Children')
(1, 'What does Save the Children do?')
(0, "For one, they are committed to providing health and nutrition programs that save children's lives and ensure they grow up healthy.")
(1, 'It is worldwide or one specific country?')
(0, 'They serve children worldwide')
(1, "I like the sound of their work, but I'm always suspicious about how much of a donation reaches the people in need.")
(0, 'Save the Children has a proven track record of using donations efficiently and effectively. ')
(1, 'Are you donating to them?')
(0, 'I donate a portion of each of my paychecks to them automatically')
(1, 'That is impressive.  How long have you been doing that?')
(0, 'For the past 3 or 4 years')
(1, 'I am considering a donation.')
(0, 'Even small donations go a long way')
(1, 'I wish there was a long-term solution to these problems.')
(0, 'We all do, but for now, there are children in need and this organization does amazing work')
(1, "I am thinking of 50 cents.  That's 25% of the HIT.")
(0, 'I would say that is generous')
(1, 'I could also do more research afterwards.  Thank you for your guidance.')
(0, "You're welcome, I am glad to hear that you are donating .50.")
(1, 'I hope you continue your donations.  Charities need regular support.')


PERSUADER (0) word count: 123
PERSUADEE (1) word count: 98
