PERSUADER (0): A59M0SG4W43C6, $0
PERSUADEE (1): A3MANTSVBTWJ2B, $0.30

Number of turns: 10

(0, 'Hello')
(1, "Hi.  I really do not know much about children's charity, do you?")
(0, "Oh. There is this children's charity my friend volunteers for. It's called Save the Children. Have you heard of it?")
(1, 'I think so.  Does it have commercials on tv?  ')
(0, "Yes, they do. I wish they didn't have to spend their monies on commericals but it is the only way to get their name out there.")
(1, 'Does this charity help children in the United States, or do they deal mostly with children in African nations?')
(0, 'It is a global charity. They help out children in the US and around the world. You should check out their website: https://www.savethechildren.org/us/what-we-do/us-programs')
(1, 'I will copy and save the website address.  What do volunteers do for this charity?  I ask that because volunteering would be easier for me than sending money.')
(0, "My friend is a nurse and she takes a month off every year to go to Africa to help out. I would love to do that but can't possibly get that much time off. How about you?")
(1, "That is awesome that your friend does that!  I'm not a nurse though, and couldn't possibly travel to Africa or anywhere else.")
(0, "Well, the next best thing is to donate. You don't have to give much. A few cents a month is all it takes to help change a child's life. Would you be willing to donate?")
(1, "No, I honestly don't have any money.  If I did have extra money, I would probably donate to St. Jude's.  I have given a few extra cents sometimes at the checkout in grocery stores.")
(0, 'I know money is tight. It sure is for me too. I only ask you to think about whether you buy any unnecessary things like a starbucks coffee every day. I know there are often times I regret spending money on that when there are starving kids in the world that could be helped. Do you ever feel that way?')
(1, "No, not really.  I can count on one hand the number of times I've had starbucks coffee.  Very rarely do I spend money on unnecessary things, money is that tight.  I do feel bad there are starving kids in this world, but until my situation changes, there is nothing I can do for them or anyone else.")
(0, "I understand. The research team is collecting donations, so if you are willing to give even a few cents from your task payment, I'm sure the charity would be appreciative.")
(1, "I've done that before on other tasks.  Wouldn't it be easier for the research team to have their survey, and ask for donations at the end of the survey?  ")
(0, "Yes, they are doing what you've described.")
(1, 'So if my reward amount on this hit is .30 cents, just give "Save the Children" this .30 cents, and we will call this task complete.')
(0, 'Yes. I hope you have a great rest of your day.')
(1, 'Thank you, you too.')


PERSUADER (0) word count: 250
PERSUADEE (1) word count: 240
