PERSUADER (0): AGXETS750OB8T, 0
PERSUADEE (1): A2YC677CEBAREH, 1.00

Number of turns: 10

(0, 'Hello, welcome .')
(1, 'Hello. How are you?')
(0, 'Fine. Have you know about any children charity?')
(1, 'I know of things like St Jude. ')
(0, 'What do you think about these charity?')
(1, 'I think that St Jude does a lot of good for the health of children')
(0, 'Great.I also a member of an  children charity.')
(1, 'What type of charity are you involved with?')
(0, "Save the children is the name of our charity.It's an children charity we save many children's life.")
(1, "How do you save children's lives?")
(0, 'We are providing food,shelter,clothes,education,health etc.')
(1, 'Do you do this internationally?')
(0, 'No.But we trying to do internationally.')
(1, 'What country are you based in?')
(0, 'USA is my country.In Iowa state.')
(1, 'What else can you tell me about your country?')
(0, "This is a city of Cedar Rapids' Museum of Art has paintings by native Iowan Grant Wood")
(1, 'What else can you tell me about your charity?')
(0, 'We are saving more than 500 children in our charity.WE are giving them best and quality shelter and food etc.')
(1, 'That sounds great. How does someone help your charity?')


PERSUADER (0) word count: 97
PERSUADEE (1) word count: 78
