PERSUADER (0): A3A4ZU8D2RP6XK, 0
PERSUADEE (1): A2IOFEBP966IA8, 2

Number of turns: 11

(0, 'Hello :) how are you tonight?')
(1, 'Im good how are doing? The weather here is fantastic')
(0, "I'm glad to hear! I'm also doing pretty well. I'm actually appealing to you to donate to Save The Children. It could come right out of your task pay, and you'd be helping charitiy")
(1, "Right now I can't do it. I don't make enough on here. I would love to in the future. How long have you dome mechanical turk?")
(0, 'No it will come out of your payment from this task :) the research team is giving us both 2$ for doing this, at the end I will give my 2$ to Save the Children, and you should do the same. There are a lot of civil rights abuse especially for kids and this charity helps. About a week, what about you?')
(1, "Why are you pushing this. I do alot of physical charity work. I had a son pass away from brain cancer. This is for the few dollars I make because I can't work. Do you get what im saying now?")
(0, "Because it's important to me. I've been working with this charity for a long time. And I try to raise money for them whenever I get the chance. I'm so sorry about your son that must be incredibly difficult. ")
(1, "It was and still is. Im just letting you know why I can't is all. Im having a rough patch after it all and there are other pressing issues that are also at work  Anyway where in the world are you located?")
(0, "That makes sense. I just implore you to consider it. There are thousands of children dying every single month and this charity sincerely makes a difference. I'm in USA. What about you? ")
(1, "I am too what ill do is give a dollar of it. Thats the most and I wish I could give more than 2 dollars. I just can't. Whats the weather like where you love?")
(0, "That's amazing thank you so much for your generosity :) you seem like an extremely kind person. It's too hot, but winter is coming soon so that's good. I hate the heat maybe I'll move to the tundra. Where in the world do you live?")
(1, "You know what im going to give it all. Its only 2 dollars. It's not going to break the bank. Lol. Im sorry I gave you such a hard time. Its going to be 90 here and above for next 3 days. This is the first time im looking forward to winter. Lol")
(0, "Don't be sorry at all! That's very generous :) thank you for supporting this charity it's incredibly important to me. Ew that's disgusting to me, heat is so gross. It's nice but I get over it really quickly lol")
(1, 'I saw geese flying over my house yesterday so hopefully its good news. Do you like to garden at all? I grow one every year')
(0, "That's cool! I do like gardening but I'm not very good at it. I grew some watermelon and jalapenos recently. What is your favorite part about gardening?")
(1, 'The harvest of course. The least favorite thing is weeding. I put back mats down this year and that took care of alot of the weeds. My tomatoes got top rot because of all the rain')
(0, "Ah I see that's really cool. Not the rot. The mats though. How are you doing today? Like in general. How's life going?")
(1, "Its going I guess. I had back surgery a year ago and I need another ome so im pretty limited to what I can do. I still grill and enjoy my kids so thats what keeps me happy. If it wasn't for my kids and my wife I don't know how I I would be  how about you")
(0, "That's good I'm glad they're supportive of you :) I'm doing alright. Starting college in two weeks. Hoping to make a good future.")
(1, 'Really! Congrats! What are you going to college for?')
(0, "I'm studying data science :) thank you for the chat and for your donation this was really nice. I hope your back gets even better with time. God Bless")
(1, 'Thanks and im sure you will excell at college. It was very nice talking to you. God bless and have a good morning evening or night whatever it might be ')


PERSUADER (0) word count: 359
PERSUADEE (1) word count: 364
