PERSUADER (0): AMYURTQIMAC8T, $0
PERSUADEE (1): A207TJIPWDJAQZ, $.80

Number of turns: 10

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. We need your help now!")
(1, 'How can I help?')
(0, 'You need to donate half the money of this hit towards the cause if you would please')
(1, 'What would my donation go to in helping the children?')
(0, 'of course it would. they need you!')
(1, "I don't think I can give half....")
(0, 'How much do you think you can spare. Try not to be unreasonable.')
(1, 'I can give  50 cents.')
(0, 'How about you make it 70 cents, remember how value that is to them, rather than us.')
(1, 'What about about 60 cents?')
(0, "That's not bads but remember 1000 of children die.")
(1, 'Man, a guilt trip...')
(0, "I'm sorry, but we should feel guilty, shouldn't we.")
(1, 'Sure, but I have to worry about my own kids.')
(0, "that's important, but so are these kids, who can be fed for very cheap")
(1, 'How cheap? How many kids can 70 cents feed?')
(0, 'A quite a few, things are a lot cheaper in countries like syria. ')
(1, 'Ok I will give 80 cents then.')
(0, "That's brilliant man. I will match it, thanks!")
(1, "Awesome, I didn't know you were gonna match too!")


PERSUADER (0) word count: 133
PERSUADEE (1) word count: 70
