PERSUADER (0): A29IZBWYNQ4VL8, 0
PERSUADEE (1): ARTAC5S1TSTWO, 0.55

Number of turns: 11

(0, 'Hello')
(1, 'Hi!')
(0, 'Please consider donating at least a small portion of your earnings from this task to a children\'s charity called "Save the Children". This is a non-government organization that promotes children\'s rights and provides relief and assistance to children in developing countries. Your donation would really be appreciated and can greatly assist with these children\'s lives. Doing so would ensure you can be part of the solution.  ')
(1, 'What kind of issues are these children facing?')
(0, 'They are facing mortality, none and minimal education opportunities, and violence')
(1, 'Is it more domestic violence or are these children in war-torn countries?')
(0, 'These are children in war zones')
(1, 'How old is "Save the Children"?')
(0, 'Save the Children is an 18 year old professional organization')
(1, 'Does Save the Children do all the work in these countries or do they allocate funds to other organizations with similar platforms that are located within these countries?')
(0, 'Save the Children leads programs and works closely with communities in these countries. Save the Children also uses all program funds effectively with over 85% going directly to program services and only 5% for administrative costs.')
(1, 'How many countries is Save the Children located in?')
(0, 'Save the Children assists in many different countries as they assist where is crisis. Save the Children is a 501c3 and you donation is deductible to the full extent allowable under IRS regulations. This organization utilizes all funds effectively and even a small donation can help. You are able to choose the exact amount you would like to donate. Imagine if everyone that was asked donated even $.050 how that would add up to help fund this organization and assist children in need. ')
(1, 'Ah you answered my next question!')
(0, 'Great! How much would you like to donate? Remember this is tax deductible and you can choose your amount. The amount you choose will be directly deducted from your task payment. Your chosen amount can be as high as $2 which is the total task payment ')
(1, "I'll do $0.50")
(0, 'Great! Thank you very much! Since you have the ease of this being deducted from your task payment would you be interested in increasing your donation amount to $1?')
(1, 'No thank you :)')
(0, 'Ok, thank you very much for the kind response! Would you be interested in increasing to $0.51? The research team collects all donations and sends them directly to Save the Children on your behalf.')
(1, 'Make it $0.55')
(0, 'Ok great! Thank you very much for agreeing to donate $0.55! You have made a difference today in the lives of these children. Thank you and please have a wonderful day!')
(1, 'Thank you, you too!')


PERSUADER (0) word count: 353
PERSUADEE (1) word count: 84
