PERSUADER (0): A4DPIHCSWDEOU, $0.00
PERSUADEE (1): A2IZ9FXMOW9LVQ, $.15

Number of turns: 10

(0, 'Do you feel it is improtant to help the children of the world to get them a good meal atleast 2 times a day')
(1, 'Yes.  Nutrition is important')
(0, 'so will you donate to keep the children nourished and kept safe')
(1, "I typically donate to local charities by giving food or cash.  I sometimes question charities that I don't really know")
(0, 'well with this charity we all know it is to help to save the children and I agree you should question other donations because together we can help keep the children nourished')
(1, "I just worry money I donate doesn't get to the children.  ")
(0, 'I agree because as you have seen the commercials of the individual holding a little child asking for donations and all he is doing is getting to play with peoples emotions well with our organization we cut the cost of an actor and use that money to help the children')
(1, "That's fantastic.  And how do you make sure some local warlord doesn't get in the way of the charity?")
(0, 'well we all know there is warlords everywhere even in the USA but we try our very best for our food items to reach the children ')
(1, 'Warlords in the USA get elected to political office unfortunately.')
(0, 'yes we know this and they run the country but that is the virtues of a free nation ')
(1, 'As long as my donation gets to the children, I will donate to the charity')
(0, 'Thank you for your donation as i guarantee you donation goes towards to the children How much would like to donate')
(1, 'Half of whatever I am going to get paid for this task')
(0, 'Ok thank you')
(1, 'Very welcome.  Your work is appreciated')
(0, 'myself and Save the Children thank you for your time')
(1, 'Have a great day')
(0, 'so now what')
(1, 'This should be the tenth response, I suspect we will be able to submit')


PERSUADER (0) word count: 199
PERSUADEE (1) word count: 115
