PERSUADER (0): AM6UF8PW03V33, $0
PERSUADEE (1): A9ZCY6FLUCIU1, 0

Number of turns: 10

(0, 'hello')
(1, 'hello there')
(0, 'tell me what are you doing')
(1, "im thinking of donating money to children's charities..what are your feeling about that")
(0, "I think it's a good work, I congratulate you")
(1, 'do you have any suggestions for charities')
(0, 'that perceive and move forward despite adversity, every good work has its reward')
(1, 'what would you say is a fair amount to donate monthly to unicef  ')
(0, 'it varies according to the income of each person, in my case 200')
(1, 'so you would contribute 200$ per month?')
(0, 'yes, sure I would like to')
(1, "a generous amount,..thank you for that suggestion, now if I could only decide between unicef or children's hospital l ike shriners..any idea")
(0, "children's hospital, those children need all the help possible")
(1, 'makes sense..what are your feelings about helping globally or community or region, country?')
(0, 'I really like that idea')
(1, 'i prefer  locally, since there is so much need...')
(0, 'Yes, of course, but we have to see the problem in general')
(1, 'have you donated to charities in past?')
(0, 'yes of course you like to do it')
(1, 'yes, i prefer working with local charities..i believe 200$ per month is a fair amount, and thank you for the suggestion')


PERSUADER (0) word count: 82
PERSUADEE (1) word count: 114
