PERSUADER (0): A2MM10557W7PLD, $0
PERSUADEE (1): A3F51C49T9A34D, $0

Number of turns: 10

(0, 'hi how are you')
(1, 'hello im good and yourself?')
(0, 'im good thanks. do you like kids')
(1, 'they are ok, i do not have any ')
(0, 'do you volunteer')
(1, 'i never have volunteer before')
(0, 'do you ever work with kids')
(1, 'not officially i have helped out my sisters with theirs')
(0, 'do you donate to charity')
(1, 'once in awhile, not regularly')
(0, 'do you want to donate to save the children to save kids')
(1, 'sounds like a worthy donation')
(0, 'do you want to donate 1 dollar')
(1, 'what is the charity about')
(0, 'saving kids from fat people')
(1, 'what? are you serious')
(0, 'yes i am')
(1, 'explain this charity then')
(0, 'they prevent fat people from eating small c hildren')
(1, 'well  now i know this is a joke')


PERSUADER (0) word count: 61
PERSUADEE (1) word count: 59
