PERSUADER (0): A9EQ4FWCUQVBL, $0
PERSUADEE (1): A1RGD548VIVY96, $0.50

Number of turns: 10

(0, 'hello how are you')
(1, 'Hello, I am fine how are you?')
(0, 'im fine do you know anything for this organization')
(1, 'I have helped few organizations though MTurk. I know about a few children\'s charity like "save the children"')
(0, 'very good do you donate for this?')
(1, 'Yes i usually donate a part or all of my bonus or reward')
(0, 'oh good, i have donate 100$ , i love the children')
(1, 'Wow that is a good amount. I have soft heart for children too, There are many issues i like them to be solved')
(0, "other happiness is the motive of my life, I'm happy to help others and especially the children")
(1, 'Yes even a little help can make a big difference, I would love to join and help in person but I have time shortage')
(0, 'what about you, but the thought that you have to help pass the positivity')
(1, 'Thanks, I try to donate as much as possible. I like to help charities that focus on education and health issues of children. I liked to know more though')
(0, 'this is life so we are humane to help one another even with moral support')
(1, 'Exactly, we should help as much as we can. I would like to know if there are charities to prevent children marriage.')
(0, 'yes this is true')
(1, 'some of these charities are very clear about their financial report which courages me to donate')
(0, 'this is the best, transparency must be their virtue')
(1, 'yes and I like when big companies get involved and donate too')
(0, 'there are mos possibility to help ')
(1, 'yes like donating part of our purchase is a good idea')


PERSUADER (0) word count: 96
PERSUADEE (1) word count: 175
