PERSUADER (0): ANMD34DNHLOLC, $0
PERSUADEE (1): A1WMOJNU4FFQY8, $1

Number of turns: 11

(0, 'Hi there! Can I tell you about a charity important to me?')
(1, 'i suppose')
(0, 'My favorite charity is Save The Children.  Have you heard of them?')
(1, 'is this crowdfunding, yes i have heard of them')
(0, "Well hopefully I can convince you to donate to them..even if it's just 25 cents.  They make sure children have access to health resources, education and a safe environment.  Can you imagine living in extreme violence?")
(1, 'if they are so important what about the killing of babies thru abortion.')
(0, "That's a serious issue too, but this charity focuses on children that have been born.  Did you know that in Syria, 1,000 children were killed in just the first two months of 2018?")
(1, 'i would not doubt that all. sorry i have too keep my money, i am very poor man')
(0, 'what is great about this donation is you can donate a portion of your earnings from this conversation...any little bit will help.')
(1, 'this is my full time job and i depend on every penny from it. So no')
(0, 'I understand but these children have even less than us.  This is your chance to do some good.  Can you try to even donate 1 cent?')
(1, 'i said I do this for a living. What I give away takes food from my mouth. You have plenty of rich people out there')
(0, "Everyone can help.  All of us should be in this world together.  I agree that rich people have more to give, but can't those of us with very little also help in a way? Would you rather donate your time?")
(1, 'i cant do that either. I am semi-crippled with very bad feet. i can walk but that is all can do. I cant stand very long')
(0, "I'm sorry to hear you are having a hard time.  I have hard circumstances too, but I know there are millions of children that are worse off.  I feel like I do some good by even just being willing to give a penny when I can.")
(1, 'take your penny then')
(0, 'are there any charities that you favor?')
(1, 'save the children but hurt me')
(0, 'I think you can help Save the Children but also help yourself by knowing you are helping others, even during your low times.')
(1, 'i have my own low times. constant pain in my feet')
(0, 'hope things get better for you!')


PERSUADER (0) word count: 263
PERSUADEE (1) word count: 130
