PERSUADER (0): A1F6IOE98VG1ZL, 0
PERSUADEE (1): A1J6Z70T78B35V, 0

Number of turns: 10

(0, "I know we're both turkin here and looking for a few extra pennies. Do you want to donate some of your task payment to Save the Children? It helps kids who probably don't have the chance to Turk...")
(1, 'Can those kids use the internet?')
(0, "Probably not. A lot of them don't get the opportunity, especially in war torn countries")
(1, 'And do you think a small donation would get to them in time to help?')
(0, "Not immediately. But on a whole scale, little slices can make change. We can't change the world today, but we can change it tomorrow")
(1, 'That sounds hopeful. It would be nice to give them a better quality of life.')
(0, "I agree. I assume we both have the ability to get a roof over our heads and a meal. They don't have that. Would you consider donating some part of your task reward to Save the Children?")
(1, 'How much do you think would be needed to help them?')
(0, 'Everything helps. The task reward is 2 dollars. How about throwing half of that to the kids?')
(1, "I don't think I can afford to do that, I really need the money as well.")
(0, 'I understand that. Believe me I do. How about 50 cents?')
(1, "I don't think i'm going to make a donation today, i'm sorry.")
(0, "that's very unfortunate. How about 25 cents. It would really help")
(1, 'Okay, sure I can do that.')
(0, 'thank you so much')
(1, "You're very welcome")
(0, 'It may seem small but this will make a big difference. Thank you so much for your time today and your donation')
(1, 'Sure, glad to help out')
(0, 'Thanks again, you can check out Save the Children’s website if you like  https://www.savethechildren.org/')
(1, 'Great thanks, how do we close out this conversation?')


PERSUADER (0) word count: 193
PERSUADEE (1) word count: 98
