PERSUADER (0): AG7C4X3WKKBV, $0
PERSUADEE (1): AJ204D5LUWTVY, $0.10

Number of turns: 10

(0, 'Have you ever donated before?>')
(1, 'Yes, For child care.')
(0, 'Are you aware of Save The Children?')
(1, "Yes, It's an is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(0, 'Great, have you ever donated to this organization?')
(1, 'Yes, I have donated a year before.')
(0, 'which year was this, was it previously?')
(1, 'I have donated on 2017.')
(0, 'How much did you donated?')
(1, 'I have donated $100')
(0, 'Would you be willing to donate to this organization again?')
(1, 'Yes, Definitely i will donate this year')
(0, 'How much are you planning to this year?')
(1, 'i will donate more than $100')
(0, 'Great, how soon are you planning to?')
(1, 'I will donate within 3 months')
(0, 'would you consider sooner, if it was in increments?')
(1, 'Yes, As soon as i get enough money')
(0, 'Would you donate today, even a small portion?')
(1, 'No, but i will definitely donate within next two months')


PERSUADER (0) word count: 74
PERSUADEE (1) word count: 78
