PERSUADER (0): A3CHSKOAWR1DVA, 0
PERSUADEE (1): A383U9YJIBG4IA, $0

Number of turns: 10

(0, 'you should donate to save the children because its good for chilkdren')
(1, 'Why is it good for children?')
(0, 'it helps them get what they need')
(1, 'Do you donate to it yourself?')
(0, 'no i wish i could though')
(1, 'Do you have children? ')
(0, 'yes i do')
(1, 'I think if I had children I would be more likely to donate.')
(0, 'probably you would')
(1, 'Do you know how much is a good amount to donate?')
(0, 'even if its only 1 dollar something helps')
(1, 'Okay I may be able to donate that kind of money, I do not make too much.')
(0, 'me either i dont make to much')
(1, 'I think I will donate $5 a month and it will make me feel better.')
(0, 'oh yes i think thats also good too')
(1, 'Yes donating can be self serving also because it makes you feel good in addition to helping others :)')
(0, 'god bless me every time i donate')
(1, 'I think you should try to donate also, maybe just a dollar :)')
(0, 'yep i always do sometimes')
(1, 'Okay then its settled, we will both donate! :D')


PERSUADER (0) word count: 66
PERSUADEE (1) word count: 113
