PERSUADER (0): A3OVMQJXD4N856, 0
PERSUADEE (1): ACNHKXWKZRUZ5, 1

Number of turns: 12

(0, 'hi')
(1, 'hello')
(0, 'How are you doing today')
(1, 'doing ok and you?')
(0, 'going good its a nice day')
(1, "whats' sup with you today?")
(0, 'planning to go out  with my niece to park   ')
(1, 'do you have a question about charity?')
(0, 'Yes I do ! Would you like to donate to Charity called save Children ?')
(1, 'depends...what do they do?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries ")
(1, 'cool, do they help all types of children?')
(0, 'Yes they do ...')
(1, 'how much do I donate?')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')
(1, 'oh...what is the money going to be used for?')
(0, 'This donation is mainly used to help ensuring children’s rights to health, education, safety. There a lot of children’s they don’t even have a single day meal. You generous support will help to provide a little help to those children’s who needs support . ')
(1, 'is save the children well run you think?')
(0, "yes it is ..last month itself we have supported a lot of children that needs help ..its a very little amount which brings a smile on a child's face.Hurricane Harvey Children’s Recovery Collaborative Releases Still at Risk: Children One Year After Hurricane Harvey Executive Summary August 27, 2018 Save the Children Statement on the Report of the Independent International Fact-Finding Mission on Myanmar August 27, 2018 ")
(1, 'how much do you think you can donate? ')
(0, 'I can match your amount ')
(1, 'thnks and will do the same')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')


PERSUADER (0) word count: 242
PERSUADEE (1) word count: 65
