PERSUADER (0): AZIAQJWXTSFUX, 0
PERSUADEE (1): A3MMPJ4J1EMU74, 0.10

Number of turns: 11

(0, 'HELLO, HOW ARE YOU?')
(1, "Hi, I'm good. Thanks for asking. How are you?")
(0, 'GREAT THANKS.  CAN I ASK IF YOU ARE A CHARITABLE PERSON?')
(1, 'Sometimes, if it is something I feel personally connected to.')
(0, 'HAVE YOU HEARD OF SAVETHECHILDREN?  In the U.S. and around the world, THEY give children a healthy start in life, the opportunity to learn and protection from harm. ')
(1, 'I think I have heard of it.')
(0, 'nearly 9 out of 10 dollars going directly to children in need, Save the Children uses your generous donations in the most cost-effective ways possible.')
(1, 'How do you know?')
(0, 'YOU CAN GET ALL THE INFO ATSAVETHECHILDREN.ORG')
(1, "I don't think I'm interested in sponsoring a child. ")
(0, 'nearly 9 out of 10 dollars going directly to children in need, Save the Children uses your generous donations in the most cost-effective ways possible.')
(1, "You already said that. I'm not sure I believe that they do.")
(0, 'YOU CAN CHECK THE BBB WEBSITE AS WELL.')
(1, "Well, I'm not meaning to sound rude. I know there are lots of great charities out there that do great things for people. I personally do not feel connected to this organization though. I do not have kids or am interested in children.")
(0, 'YOU CAN GIVE 10 CENTS OF YOUR HIT PAY??')
(1, 'Honestly I could use it myself. How much are you going to donate?')
(0, 'I WILL PROPABLY ')
(1, 'How much do you think you will donate?')
(0, 'I WILL DO 25 CENTS')
(1, 'Why not more? Do you not believe in the organization?')
(0, 'CAN YOU DO 10 CENTS?')


PERSUADER (0) word count: 130
PERSUADEE (1) word count: 125
