PERSUADER (0): A11LF1JN8ZKLTZ, 2
PERSUADEE (1): A1KPQRLBEUXF4D, 0

Number of turns: 11

(0, 'Hi, there! Are you knowledgeable of what our chat is about? I am not, so far.')
(1, 'No, no subject has been shown')
(0, 'I am reading my role right now. This is fun.')
(1, "What is your role and why do you think it's fun?")
(0, "It's my first time doing this type of assignment here.")
(1, "I've never done anything like this either.")
(0, 'Tell me, do you usually get involved with organizations that you trust and try to make a difference in the world by cooperating with the service these organizations offer?')
(1, 'Yes, I do a pretty good amount of volunteer work. I mostly offer my time and services as opposed to money.')
(0, 'Oh, just like me!')
(1, 'What types of organizations are you involved in?')
(0, "Mostly the ones that help children. I think offering time instead of money is the best thing to do. Giving money sounds like the easiest way to go and it doesn't require too much dedication or involvement. But when the organization is located far from where I live, I donate money. How about you? ")
(1, "I don't like to donate money unless I know exactly where the money is going. I don't want to pay for administrative bonuses and vacations or things like that. ")
(0, 'Have you heard of Save the Children? They are a trustful organization, they publish all the financial information on their website for all to see, and they make sure that the donations are used in the most cost-effective ways possible. Would you be willing to donate to this organization your compensation on this task?')
(1, 'That is a charitable organization I have heard a lot about. The compensation for this is only $2.00 and, I guess, I can afford to donate that. I can only hope that even this small amount of money will DIRECTLY help children and no line some the pocket of some unscrupulous person.')
(0, 'I took a look in their annual report and I like what I see. I am convinced they make sure the money goes directly to the kids needs. And they have been helping 157 million children in 120 countries --not a small task. And I am sure they can appreciate even $2.00, for any penny can make a difference. I am willing to donate too. So, do you agree to donate? ')
(1, 'Yes, I will give my $2.00 payment to Save The Children and take the gamble that it helps someone.')
(0, "That's the first time I hear from them, but just by looking their website I can tell they are trustworthy. Have you seen the website? https://www.savethechildren.org/us/about-us/resource-library/annual-report ")
(1, "No, I wouldn't do that type of research on line because, again, it's hard to know what to trust. It could be a fake website or it could be a real website with fax statistics. That is why I usually prefer to give money directly to the cause of my choice.")
(0, 'I am happy to see that they help children all over the world, being 12% of the donations directed to children in the US.')
(1, 'I hope all that information is true.')
(0, 'It was a pleasure talking to you. Have a good day.')


PERSUADER (0) word count: 309
PERSUADEE (1) word count: 211
