PERSUADER (0): A1ZE0MLGKWQLM8, 0
PERSUADEE (1): A17VJGXGBNEL9E, 0

Number of turns: 10

(0, 'Hi, would you be interested in donating some of your bonus to a charity?')
(1, 'Mybe , Maybe not . That depends on the charity :)')
(0, 'It would be for a charity meant to help young kids. Save the Children is its name. It would mean a lot! It all adds up and makes a difference in their lives :)')
(1, 'hmmm Im not really big on that one but thanks for the offer')
(0, 'Do you ever like to donate toward causes? If so, what kinds stand out to you?')
(1, 'I dont really like to donate . Especially to anything big. If  I did though it would be to local animal shelters.  Animals are close to my heart')
(0, "What do you mean by anything big? Wouldn't it be nice to donate toward something 'big' enough to help others in a meaningful way? I love animal causes though, and definitely agree.")
(1, 'big as in they have a huge advertising budget  and ceos get huge money  like Susan G Komen and charities like that')
(0, "That's always horrible. This childrens cause though is just from the university, all the proceeds go to them directly. I don't think it's about turning a profit, as much as it providing kids food, school supplies, safe homes, etc. To those in terrible situations who need it.")
(1, 'That is sad.  Is it local ? I dont think 1 penny should go overseas when there is so much suffering here')
(0, 'I just looked that up for you - theyre actually headquartered in London, but they serve 120 countries around the world. This includes the US too')
(1, 'Well thats good but if I were to donate to something it would have to be 100 %  USA  .. America First . Honestly though Id rather help animals')
(0, 'What are your thoughts when other countries pool efforts to help americans?')
(1, 'When does that ever happen ?')
(0, 'After the 9/11 attacks, what is often overlooked is that many other countries donated toward the US to try and help. Even people in countries in the middle east and so on. I think its always really nice when people overlook any differences or distance to try and help others in need.')
(1, 'Well that is nice but  those occurences  are rare. Like the president said  we have to put ourselves first because no other country will... Hence  America  First')
(0, 'I think if everyone thought like that, nobody would get helped. The only people who would be okay would be those born rich and advantaged.')
(1, 'Well I think we have a big disagreement on how much other people help us . I think Houston, New Jersey, Hurricane Katrina  have taught us we have to depend on ourselves')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I will choose  $0  .  Overseas  need is just nothing  that tugs at my heart . ')


PERSUADER (0) word count: 291
PERSUADEE (1) word count: 206
