PERSUADER (0): A1HS2UT856NZSV, 1
PERSUADEE (1): A3A07QA5U733HQ, 0

Number of turns: 10

(0, 'Good evening. How are you doing?')
(1, "I'm doing pretty good, how about yourself?")
(0, 'Not too bad. So have you heard of the charity Save the Children?')
(1, 'I have, they seem to do some good work for the humanity of children in need.')
(0, "I'm going to donate half of this HIT to them. That's something I do from time to time when I'm asked to donate--but only for charities I trust.")
(1, "I think I'll do the same. It's hard to trust some charities. I think they're in the right place though.")
(0, "I'm going to donate 15 cents. That's half. It sounds about right to me.")
(1, "I'm going to do the same. Anything should help.")
(0, "Well, that's half of my HIT. I've given more, depending on the dollar amount of the HIT. I may consider going up to the full amount of the HIT. I can always make up for it with other smaller surveys.")
(1, "Yeah it's easy to make it up.")
(0, "So, how much do you think you'll donate?")
(1, "I'm thinking 15 cents.")
(0, "I'm going to go with the full amount of the hit. I don't know how many people do this on mTurk, but I think there's a cumulative effect that has to be, well, I hope it's something.")
(1, 'Yeah it has to help. Hopefully they actually use the donations for the children.')
(0, "I'm pretty confident the research team does the right thing. I've known a lot of graduate assistant researchers, and they're an honest bunch. ")
(1, 'I hope they are. The kids need it.')
(0, "This is another revenue stream for the charity. I've tended to give to them when asked. They don't spend too much on overhead and admin costs, like some other charities. (Yes, United Way, I'm looking at you.)")
(1, 'The United Way is so shady! ')
(0, "Yes. So you're going to do 15 cents?")
(1, 'Yeah I believe so.')


PERSUADER (0) word count: 214
PERSUADEE (1) word count: 95
