PERSUADER (0): A1JG48RRYGU8YS, 1
PERSUADEE (1): A3ESC1H6BBKF30, 0

Number of turns: 11

(0, 'Hello')
(1, 'Hi')
(0, 'We are here to discuss the charity "Save the Children"')
(1, 'Okay sounds good')
(0, "Not sure if you are aware but Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Yes I am aware. I have donated to them in the past. I feel so sorry for the children. And I think that people who donate are doing great things')
(0, 'Exactly! Now I plan on donating at least half of my $2 payment. Meaning $1.')
(1, 'I agree I will do the same ')
(0, "That's cool! This is how it'll happen. The research team will collect all donations and send it to Save the Children")
(1, 'That is a wonderful thing that there doing ')
(0, 'Yeah, it really is. I always try to donate when I can. Even at the grocery store when they ask if I want to donate to various charities. ')
(1, 'Yep me too especially during xmas time. I wish i could donate more but maybe this year i will donate my  time and money')
(0, 'I will always donate at least a dollar. If I\'m spending my last few dollars, at that time, I can "afford" a dollar to someone who can not if the charity is legit.')
(1, 'Yeah a dollar would be great')
(0, 'We have to have three more back and forth "chats" for you and I to get paid AND the charity to get paid.')
(1, 'ok lets do it ')
(0, "So, you agree that you'll donate a dollar of your earnings here to this charity or do you want to donate more?")
(1, 'A dollar is fine by me')
(0, "OK, so a dollar a piece it is, right? It's been a pleasure speaking with you today. By the way, I am in South Florida. Where are you?")
(1, "Yes a dollar is cool. I'm in California")
(0, 'Have a great night! Thanks! This was fun!')


PERSUADER (0) word count: 217
PERSUADEE (1) word count: 97
