PERSUADER (0): A4C2WHM8BKBP0, .25
PERSUADEE (1): A2JY56TZCEPK3J, 0

Number of turns: 12

(0, 'Hi! How are you doing today?')
(1, "I'm good thanks")
(0, "Awesome! What's your name?")
(1, 'Call me Jim Bob. Lets talk about the charity')
(0, "Sounds good Jim Bob! I'm here to convince you to donate to a charity called Save the Children. Have you every heard of this charity before?")
(1, 'Yep, sure have! Tell me more')
(0, "Sure thing! Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Millions of children around the world have grown up in less than ideal scenarios so the mission of the charity is to help them get what they need.")
(1, "That's great to hear! Have you donated to it before?")
(0, 'I personally have not but they do very good things and I am definitely considering making a donation sometime in the future.')
(1, 'Nice! Maybe i can donate too in the future')
(0, "Yes you should definitely consider it! In fact, you can donate to the charity right now if you'd like to.")
(1, 'Yea? How do i do it?')
(0, "It's really simple! All you have to do is tell me how much you'd like to donate and it will be directly deducted from your task payment. You can choose from any amount from $0 to all of your payment.")
(1, 'Cool! Sounds good')
(0, 'Awesome! We do need to get to 10 minimum chat turns so feel free to think about it some more. Let me know if you would like any more information.')
(1, 'Tell me more, please. I want to be fully informed')
(0, "Sure thing! First off their website is https://www.savethechildren.org/ if you'd like to learn more yourself but I can give you some highlights too.")
(1, 'Tell me more, you sound pretty knowledgeble')
(0, "Thank you I'm trying my best. One of the main focuses of the charity is to help children in Middle Eastern and African countries. Children in these areas have been heavily affected by war and famine and in Syria specifically millions of children have grown up facing a daily threat of violence. Your donation can help these refugee children which is very important because half of all refugees are children.")
(1, 'Sounds good to me. I think i will make a donation now. Thank you so much!')
(0, "Wonderful! Just tell me how much you'd like to donate then we're done!")
(1, "I'll donate $1")
(0, 'Awesome! Thank you very much!')


PERSUADER (0) word count: 310
PERSUADEE (1) word count: 82
