PERSUADER (0): A1VE1CAMPSYRHE, 0
PERSUADEE (1): AWJS64YIDUZ2L, 0

Number of turns: 11

(0, 'Hello! We should donate to Save the Children')
(1, 'Hi!')
(0, 'I think we should donate to Save the Children.')
(1, 'Maybe, what kind of charity is that?')
(0, 'An international non-government program that helps support children in developing countries')
(1, 'What kind of support do they provide for children?')
(0, 'childrens rights and education')
(1, 'Do they have programs in the US?')
(0, 'yes, they are supporting the Harvey victims in Texas')
(1, "That's good, it was bad hurricane.  Are they a well-rated charity?  I've been burned in the past with some that waste too much money one marketing rather than help.")
(0, 'They are. I understand wanting to make sure your contribution is helping and not paying for commercials')
(1, 'So if I were to donate, can I do it as one-time donation, or make a recurring monthly contribution?')
(0, 'The research team will collect and forward it to the charity')
(1, 'If I were to donate outside of this though, could I do a monthly recurring donation?')
(0, 'Yes, they support monthly and one time donation on their website')
(1, "That's good, do they take money orders or checks for donations?")
(0, 'credit card, debit card, and pay pal options')
(1, 'Ok, well I think I could donate half my earnings to this.')
(0, 'That is lovely, you are a very caring person. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, "I think I'll donate $1.")
(0, 'thanks and have a great day')


PERSUADER (0) word count: 136
PERSUADEE (1) word count: 116
