PERSUADER (0): A3FY7A6Z3EVNRX, 0
PERSUADEE (1): A1S8R53T1HMPXX, 1.00

Number of turns: 10

(0, 'Good afternoon would you like to donate to Save the Children?')
(1, 'maybe , where are the children located?')
(0, 'The children are located in developing areas')
(1, 'i can donate 2 dollars. would you ')
(0, 'That is very nice to donate the $2 from your task earnings.  Yes, I am')
(1, 'where should i send the money? will you just take cash?')
(0, 'The money is just taken from your task bonus payment')
(1, 'i know, i was just role playing. lol. this gets a bit silly now')
(0, 'It does!  ')
(1, 'my second line was asking about my tax records but it cut me off and sent early. lol')
(0, 'Lol!  10 chat turns seems like forever!')
(1, 'where are you at? i am in the usa')
(0, 'Florida, watching it rain....')
(1, 'yeah. i am on the mississipi in iowa and we got trees down everywhere')
(0, 'We have more rain coming!  It sucks')
(1, 'idk what they want us to do but this aint it. weirdest hit ever!')
(0, 'It is!  But today has been so slow')
(1, 'no one has posted all weekend and now its a holiday.')
(0, 'I am hoping it picks up soon')
(1, 'ok this is ten turns! it better let us out!')


PERSUADER (0) word count: 78
PERSUADEE (1) word count: 115
