PERSUADER (0): A1I9ZBV75AVWUS, 0
PERSUADEE (1): AG3ISFZMFGDQ9, 2

Number of turns: 10

(0, 'Hello! I need you to make a donation for us to work this out.')
(1, 'hello. What do we need to work out and what would this donation be for?')
(0, "We have to make sure we get a bonus by donating the $2. It's for Save the Children, and actually my family and I have experience with them. They're one of the more reputable charities luckily. But for this to work, I really need you to donate both dollars.")
(1, 'I can not donate until 10 chat turns. how do you have experience with them?')
(0, "My family has been involved with charities due to our business. We make regular donations and Save the Children actually has done the most with what we've given them.")
(1, 'What is your families business and what do you enjoy most of the Save the Children charity?')
(0, "We own furniture stores on the west coast. We just love that they're so transparent with their spending and they give us concrete examples of why our past donations have helped them.")
(1, 'could you name a couple of examples please?')
(0, 'Well, the examples they provided were specifically showing us what parts of their charity the money was going towards, and what those parts did. Essentially a lot of it was relief for the poor, in the form of shelter, clothing and food.')
(1, 'Glad to see it goes to shelter, clothing, and food. What would benefit me towards donating my $2 to the Save the Children fund?')
(0, "I can't give you too many details, but trust me, donating the entire 2 would GREATLY benefit you. Not to mention the satisfaction of helping a charity that actually does good work.")
(1, 'I do like the satisfaction of doing good work for and towards others.')
(0, "That's fantastic, so do I. Small amounts actually do go far. A couple bucks and it's a few meals for someone. It's mind blowing.")
(1, 'sound good. You do make a point. I am interested to help.')
(0, "Thanks! Then definitely donate the full two. You'll be really happy you did, trust me.")
(1, 'I trust you. I will donate the $2 towards the Save the Children fund.')
(0, "Awesome, you'll be happy you did :)")
(1, 'I am glad to help. Thank you for the information you provided.')
(0, 'Thank you too, have a good night!')
(1, 'thank you. you too. goodnight!')


PERSUADER (0) word count: 251
PERSUADEE (1) word count: 135
