PERSUADER (0): A3A07QA5U733HQ, .50
PERSUADEE (1): A1FVCMGXK85014, 0.1

Number of turns: 10

(0, 'Hey! How are you doing this evening?')
(1, 'im good thank you, you?')
(0, "I'm doing pretty good.")
(1, 'what will you talk to me about today? whats the issue?')
(0, 'Have you ever heard of the charity Save the Children?')
(1, 'yes i think i have heard of it.')
(0, "They're a great non-governmental organization that promotes children's rights, and support in developing countries.")
(1, 'wow very cool, do they help in USA  too?')
(0, 'They help all over the world, wherever there is a need.')
(1, 'how many childs they help in a year?')
(0, "They helps thousands of children each year. They're funded by public donations. Would you like to donate some or all of your earnings today?")
(1, 'yes i would but i have to ask, do my donation goes really for the children or just someone use thet for themselves ')
(0, 'It goes to the children, the research team collects all donations and sends it to Save the Children.')
(1, 'so you are saying that they have transparency ?')
(0, 'Absolutely. You can check out https://www.savethechildren.org/ for yourself to learn about some of their efforts.')
(1, 'thank you for the info, i will visit the page. i would like to donate $0.5')
(0, "That's great! Every bit helps, I will match your donation myself.")
(1, 'maybe we can really save a child with our donations.')
(0, 'I think we can. Any bit helps.')
(1, 'i will go donate now, thank you')


PERSUADER (0) word count: 121
PERSUADEE (1) word count: 106
