PERSUADER (0): AC0M3MHHYUIYI, $0
PERSUADEE (1): APXMWCW8VUJZ8, $0

Number of turns: 11

(0, 'Hello')
(1, 'hello')
(0, "Would you like to donate a partial or full amount of your payment from this task to Save the Children. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'how much of the money is put to work?')
(0, 'All of the money you choose to donate will go to the charity. Donating any amount will make a difference, every little donation adds up! You can choose to donate any amount from $0 to all your payment from this task.')
(1, 'how much % of the money that goes to the charity is overhead that will be absorbed and not given to children?')
(0, 'Save the Children is a nonprofit. 0% of the donations are used to profit the organization or anyone working for the organization. All donations are used to benefit the children, both directly and indirectly (such as advertisement to help garner more donations). ')
(1, 'how does the operation afford staff?')
(0, 'Staff are volunteers. They also donate their own time and resources')
(1, 'in which regions are the donations applied?')
(0, 'Save the Children provides support to children in need in 120 countries. For more info: https://www.savethechildren.org/us/what-we-do/where-we-work')
(1, 'what is a recent successful program?')
(0, 'A recent successful result came from 2017 from a program in Malawi to help save newborn lives. Health experts trained 1,700 frontline health workers, and they, in turn, cared for 379,000 babies, including successfully resuscitating 19,000.')
(1, 'how long has STC been around?')
(0, 'Save the Children was launched in 1919')
(1, 'does it do any work in the USA?')
(0, 'Yes, Save the Children also provides aid to children in poverty in the US through education, protection, and emergency programs.')
(1, 'in all 50 states?')
(0, 'Yes, but with focus on communities with substantial poverty.')
(1, 'can i direct my money?')
(0, 'You can sponsor a specific child in the US or other countries. ')


PERSUADER (0) word count: 236
PERSUADEE (1) word count: 74
