PERSUADER (0): A16QTKULP8HQ6G, $0
PERSUADEE (1): A22WWSTT8TU7G1, $0.05

Number of turns: 10

(0, 'HI.Do you know about Save the Childre organization?')
(1, "I've heard of them but other then that no not much how about you?")
(0, 'I have.They help children in need')
(1, "Well, that's a noble cause don't you think")
(0, 'Of course.I have seen kids dying of hunger in those countries at war.It breaks my heart')
(1, 'I can imagine, that is horrible..... to not be able to eat, or drink, and worry about being sick all the time')
(0, 'They are children.They did not ask fot this.')
(1, "well, I can't imagine anyone would much less a child....")
(0, 'How much money do you spend on candy?')
(1, 'not much maybe a couple dollars every few months')
(0, 'Well that can make a difference in a children life')
(1, 'I donate sometimes well, to other charities')
(0, 'This one ensure that children get the money')
(1, "That's always good, it's not good to donate somewhere that they don't give to what they're supposed to be donating to")
(0, 'Of course not.Many children in war zones are struggling ')
(1, "Horrible, I know..... war is like adults acting like children but worse because they know they're not showing regard to the people suffering")
(0, 'Are you commit to the cause?')
(1, "Of course I'll donate something")
(0, 'how much are you willing to donate today?')
(1, "I'll donate $0.05")


PERSUADER (0) word count: 87
PERSUADEE (1) word count: 122
