PERSUADER (0): A3P2PAD4UHX44I, .50
PERSUADEE (1): A5TIG718GB7IM, 1.00

Number of turns: 11

(0, 'Hello!')
(1, 'Hi there! ')
(0, 'how are things going for you/')
(1, 'They are going well - are we supposed to decide about a donation out of our $2?')
(0, 'Yes we are.  how do you feel about it?')
(1, 'Well it would depend on what the donation is supposed to go to.')
(0, "The charity is Save The Children.  It promotes  children's rights, provides relief and helps support children in developing countries.")
(1, 'Oh OK well that sounds like a good cause for a donation.')
(0, 'Excellent! I thought so as well!')
(1, 'I was thinking that donating half of the $2 would be a fair amount')
(0, "That's what I was thinking as well.  If we donate half, we still got something in return.")
(1, 'I think that sounds like a good plan and it is fair to everyone.')
(0, "Excellent.  I will donate half and do will do the same then?  that's 1 dollar each for donation.")
(1, 'Yes! I have been hearing of this charity since I was very young.')
(0, 'I have donated there in the past, and I know the good work that they do here and abroad.')
(1, "Our children's group in my childhood church used to take up coins to donate to them.")
(0, "That's really awesome!  With what they accomplish with a little money, I feel we will make a small difference.")
(1, "I hope so - I've seen the ads on television and some of those poor children have to live in terrible conditions.")
(0, 'Agreed.  Thank you for helping me make a donation today!!')
(1, 'Likewise - it is a good feeling to be able to help someone!')
(0, 'Excellent! We can finish now.  So, a dollar from you and me is a deal?')
(1, "Yes one dollar each to donate to the cause. And yes I am ready to finish the conversation. It's been nice chatting with you.")


PERSUADER (0) word count: 139
PERSUADEE (1) word count: 160
