PERSUADER (0): ABA4U4ZIJ5967, 0.10
PERSUADEE (1): A223BBAD3U6QFR, .50

Number of turns: 12

(0, 'Hello')
(1, 'Hi')
(0, 'Have you ever heard of Save the Children Organisation?')
(1, 'Perhaps. It sounds familiar.')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'So, it is international but only supports developing countries?')
(0, 'It gives support where it is more needed')
(1, 'Ok, what does it do for those in need?')
(0, "In the U.S. and around the world, Save the Children does whatever it takes — every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm.  When crisis strikes and children are most vulnerable, they are always among the first to respond and the last to leave. They ensure children's unique needs are met and their voices are heard. ")
(1, 'What makes Save the Children better than other charities?')
(0, "TWith the help of people like yourself, they've reached 155 mil children around the world and 237,000 in the United States")
(1, 'What percentage of charitable donations go directly to the fund?')
(0, '86% goes towards program funding, 9% towards fundraising and 5% towards management')
(1, 'What qualifies a child for help?')
(0, 'Right now, Save the Children remains gravely concerned about the well-being of children in the custody of the U.S. government after crossing our southern border')
(1, 'How are the funds used to help these children?')
(0, 'More than 50% of the funds go towards health, nutrition,and education. Would you be willing to donate to the charity?')
(1, 'A small amount because I have other charities I support as well.')
(0, 'I can understand that. It is very nice to hear that you choose to spend your money in meaningful ways.')
(1, 'I try to give back although I am often weary of charities. ')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I will donate 50 cent at this time.')
(0, 'That is very generous! Thank you! ')


PERSUADER (0) word count: 248
PERSUADEE (1) word count: 89
