PERSUADER (0): A2223XYV804AY7, 0
PERSUADEE (1): A2O26EKDJ6ZDWK, .15

Number of turns: 10

(0, 'Do you give to charities?')
(1, 'I do not.')
(0, "why not?  is it because you don't know much about them?")
(1, 'I usually keep my money to myself. I have donated before to Red Cross, Salvation Army. I give things away other than money, because it is very dear to me. I guess I do kinda give to charities in a way.')
(0, "That's great. One charity close to my heart is Save the Children - have you heard of them?")
(1, 'I have not.')
(0, "They are wonderful - I actually work directly with them so I know every penny is used for children oversees who don't have enough food or water.  It's so sad. ")
(1, 'That is saddening. Its painful to watch people in other countries struggle to get basic life support to sustain their way of living. ')
(0, "Yes - and just a little money goes a long way.  What they can live on is literally pennies a day!  Sad they don't even have that!")
(1, 'Yeah. I feel you have a question for me.')
(0, "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment! you won't even miss it!")
(1, "You can take half of my task payment. I dislike donating to a charity that I don't know. It would sadden me even more if I found out that I donated to a charity that over pays their higher ups and spends less on the crusade they are trying to help. I hope if this is a real donation that it finds people well.")
(0, "I feel the same way about distrusting charities but I assure you this one is legit.  I've actually flown to areas and had a child die in my arms because we got there too late!")
(1, 'Well then there we have it. What is our next step?')
(0, 'when this task ends you will be asked about the donation')
(1, 'Very well! Anything else you wanna chat about hah?')
(0, 'just so you know the research team will collect all donations and send it directly!  This is wonderful!')
(1, 'Yes it is wonderful!')
(0, 'You are so great!  Thank you very much!  You will feel great about your donation!  Have a wonderful day!')
(1, 'Thank you. is there a submit button or do I wait for the chat to end? I do hope the children are being helped.')


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 191
