PERSUADER (0): A2DOZJ00KFCTMK, $1
PERSUADEE (1): A3914P24XPNPY3, $

Number of turns: 10

(0, 'hello there?')
(1, 'hello!')
(0, 'How are you doing ?')
(1, 'Im doing good, and yourself?')
(0, 'Doing well. Where are you from ?')
(1, 'Im from the seattle, you?')
(0, 'Texas. How much do you like to donate to the charity?')
(1, "donate $10, I like children's charities. How much would you donate?")
(0, 'I donate the same. ')
(1, 'Thats good. How often would you donate? I would do it monthly')
(0, 'I donate several times a year')
(1, 'is there a specific charity you donate to?')
(0, 'Yes. Mostly i will donate to The House of Charity ')
(1, "Thats a good one. I donate to children's hospitals, have any experience with that?")
(0, 'Not sure. How often you donate ?')
(1, 'I donate maybe 5 times a year, they are usually set up at certain grocery stores. You might be able to find one.')
(0, "That's good. I try to find and donate")
(1, "is there a reason you choose to donate to children's charities?")
(0, 'Yes. I love children. I want them to help in personal')
(1, 'Yes me too. I feel these charities are one of the most important of all. have you ever donated online?')


PERSUADER (0) word count: 71
PERSUADEE (1) word count: 110
