PERSUADER (0): A2QQE2ZP8NSRKX, $100
PERSUADEE (1): A2BRZKFG6WAVER, $0

Number of turns: 10

(0, "i'm ready")
(1, 'Ok, me too')
(0, 'what do you think about children charity ')
(1, 'Children charity are good they are need')
(0, 'how much money did you donate for charity ')
(1, "I haven't donated anything this year, yet")
(0, 'are you willing to donate hearafter')
(1, 'I would be willing as long as I could afford it')
(0, 'how much did you spend money for chairty')
(1, 'I have not spent any money on charity yet this year.')
(0, 'hearafter how much money did you planned to spent')
(1, "I don't know. It all depends if I can afford it....my bills have to come first")
(0, 'please support the children charity in comming days')
(1, "I will try, but I have to pay my own bills. Can't help others if I can't help myself")
(0, 'Ok Fine Save the Children')
(1, 'I will try. I have to think about my children before I can think about other children')
(0, 'yeah that is truth ')
(1, 'Yes, I will try to help other if I can')
(0, 'yes really for the next generation')
(1, 'Yes they are our future')


PERSUADER (0) word count: 63
PERSUADEE (1) word count: 106
