PERSUADER (0): A1JMD1M91WRWGB, $0
PERSUADEE (1): A20NDRGSZZRQF, $0

Number of turns: 10

(0, "What's going on buddy?")
(1, 'doing these hits')
(0, 'You have any children?')
(1, 'no i dont')
(0, "Why don't you have any children? Didn't get one past the glove")
(1, 'personal reasons here')
(0, 'After Obama initiated his massive drone strikes on Yemen and Syria there are lots of children who are in peril. Would you like to help them out?')
(1, 'sorry i cant im in need myself')
(0, "You can't donate even 20 pennies to these poor little people that your tax dollars have helped to mercilessly assassinate! ")
(1, 'i would love to but i have 0 too my name.')
(0, 'So how do you eat food if you have 000?')
(1, 'iim disabled i have a ebt card')
(0, "So you can't donate at all?")
(1, 'no sorry im trying to keep a roof over my head and not be homeless')
(0, "I've been homeless for 5 years, it's terrible being a white male these days. You don't fit any prospective employers profile. ")
(1, 'its really sad that so many go through that')
(0, "Can I submit this? It's been 15 minutes and your slave wages are not worth it")
(1, 'yes its good ty')
(0, 'Fuck this ')
(1, 'mine 20 minutes')


PERSUADER (0) word count: 122
PERSUADEE (1) word count: 65
