PERSUADER (0): AGMJL8K9OMU64, $0
PERSUADEE (1): A3PE20PVSRKCLA, $0.30

Number of turns: 10

(0, 'Hello')
(1, "Good morning.  Which children's charity are we catting about today?")
(0, 'Save the Children')
(1, 'That is a very worthy charity.')
(0, "It really is. I think kids really deserve the help because they can't change the situation they are born into. Do you agree?")
(1, 'I do agree.  It is terrible some of the conditions that children are born into.')
(0, "Yeah. Thousands of children are dying everyday. It is great to have organizations like Save the Children to help. Don't you agree?")
(1, 'I do agree.  It is commendable that so many people work so hard to make these organizations effective.')
(0, "It's great that people like us are willing to support them. They really need help and not everyone has the time to give")
(1, 'I agree.  I am on a limited fixed income, but I try to help where I can.')
(0, 'I find it can really make my life better by giving to things like Save the Children. It makes life feel more significant. Like i have an impact.')
(1, 'I know, even though I am on a very limited budget, I feel blessed in so many ways.  It makes me feel like I have done something, even though minor, to help the world be a better place.')
(0, 'If all of us did something small, this world really could be a better place.')
(1, 'I totally agree.')
(0, 'Do you give often to non profits?')
(1, "Yes, I don't have a lot to give, but I try to give when I can.")
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I would donate all of my payment.  ')
(0, 'Wow! Thank you! The research team will collect all donations and send it to Save the Children.')
(1, 'Your welcome.  Have a great day.')


PERSUADER (0) word count: 171
PERSUADEE (1) word count: 136
