PERSUADER (0): A2MM10557W7PLD, $0
PERSUADEE (1): AFJDVJMLZ6P3D, $.50

Number of turns: 10

(0, 'do you like kids')
(1, 'Yes I have 2')
(0, 'do you know many kids in the world are suffering')
(1, "Not exactly, but I'm sure it's thousands ")
(0, 'Yes exactly right. Save the children is a group that helps kids in warzones')
(1, 'That sounds like a worthwhile cause')
(0, 'have you ever donated to a charity')
(1, 'Yes, very often')
(0, 'i plan on donating to save the children')
(1, 'I will too. Also to abused women.')
(0, 'me also, do you know how much a candy bar costs')
(1, '85 cents to 1.35 around here')
(0, 'yes those are the exact prices, should we donate that much?')
(1, 'That sounds perfect')
(0, 'do you ever get tired of being awesome?')
(1, 'Nope. Not even a little!')
(0, 'thats cool, it seems hard?')
(1, 'Not really, I just try to be helpful')
(0, 'me too, DONT BETRAY MY TRUST')
(1, 'I believe in that ')


PERSUADER (0) word count: 84
PERSUADEE (1) word count: 53
