PERSUADER (0): A3T9K2RY06UO14, 0
PERSUADEE (1): ATIAMDY7P54P, 0

Number of turns: 10

(0, 'Hi! How are you doing today?')
(1, "I'm fine! How about you?")
(0, "I'm doing great! It's been a busy day. ")
(1, "Yes, I've had a very busy day today. My day was productive too.")
(0, 'Some people around the world have struggled to get through the day. ')
(1, "Yes they do struggle to get through the day, because some of their lives aren't fulfilling.")
(0, 'Some people feel that we have an obligation to help those in need when we can. How do you feel?')
(1, 'I think it all depends on the circumstances.')
(0, "I'm thinking about children in developing countries that need help from those in better circumstances. ")
(1, 'Sounds like a good cause.')
(0, 'Have you heard of an organization called Save the Children? ')
(1, 'I have heard about that organization.')
(0, 'I wonder if you would be willing to help them out with a small donation.')
(1, 'At this point in my life, I am unable to give a donation to Save the Children.')
(0, "Your donation would come from part of the proceeds that you're earning right now. It wouldn't need to be much. Any amount helps.")
(1, "I am aware that the donation would come from part of the earnings right now. I just don't want to donate anything.")
(0, 'Save the Children is a worthy organization. Even 10 cents could make a difference to a child in Africa or Syria.')
(1, 'Yes, I believe that Save the Children is a worthy organization. I would like to keep my earnings.')
(0, 'What would it take for your to commit to donating to Save the Children?')
(1, "It would take away from me buying blocks for a child in the USA who don't have money to buy anything.")


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 131
