PERSUADER (0): A26FIQ42LD6QIO, $0
PERSUADEE (1): A1IDRRDSKK354F, $0

Number of turns: 10

(0, 'HI GOOD MORNING')
(1, 'Good morning. How are you today?')
(0, 'FINE,SAVE THE CHILDREN , HOW DO YOU THINK ABOUT THE DONATION THE SAVE THE CHILD.')
(1, "I don't usually donate to charities. Is that something that you personally do?")
(0, 'NO BUT, ITS A INTERNATIONAL NON-GOVERNMENTAL ORGANIZATION TO THE CHILD ')
(1, "I like the fact that it's an international organization. What kinds of things do children's charities do?")
(0, 'SAVE THE CHILDREN , FOR YOUR CLARIFICATION YOU GO AND CHECK THE https://www.savethechildren.org/ WEBSITE.ITS VERY HELPFUL TO THE ORGANIZATION. ')
(1, 'I took a look at the website. So it looks like the money goes toward health and education? Things like that?')
(0, 'YES, SO HOW MUCH DO YOU LIKE TO DONATE TO THE CHARITY NOW?')
(1, "I'm still not sure. I worry that my money won't actually go to the children, that it'll just be paying for someone's job at the charity.")
(0, 'YOU CAN TRUST OUR  ORGANIZATION, YOU DONATE THE CHILDREN IS VERY HELPFUL TO THEY OF EDUCATION , HEALTH AND SAFETY. ETC.,')
(1, 'Do you know how much of the donation goes to the children? I heard that, with some organizations, only 10% of the money goes to the recipient!')
(0, 'NO, WE CAN PUT 100% TO THE CHILDREN USE ONLY, SO YOU CAN TRUST OUR ORGANIZATION.')
(1, 'That makes me feel much better. Does your organization provide receipts, for tax purposes?')
(0, 'NO TAX AND HOW MUCH DO YOU LIKE TO DONATE TO THE CHARITY NOW?')
(1, 'How does a person go about making a donation? On the website?')
(0, 'https://www.savethechildren.org/ YOU GO AND DONATE TO THE WEBSITE.')
(1, 'What kind of payments do you take? Do you take credit cards?')
(0, 'YES SURE, ')
(1, "I think that you convinced me. I'll definitely go and make a donation today.")


PERSUADER (0) word count: 121
PERSUADEE (1) word count: 162
