PERSUADER (0): A9EQ4FWCUQVBL, $0.1
PERSUADEE (1): AEZWQSTR5PSOE, $0

Number of turns: 10

(0, 'hello haw are you today')
(1, 'doing good you?')
(0, 'do you heart for the organization save the children')
(1, 'yes I do,do you as well?')
(0, 'is an organization that helps children')
(1, "Yes, because it is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(0, 'yes i have donate 100$ for this organisation ')
(1, 'amassing! I have donated my fair chair but money is still money I would estimate I probably  have gave  175$ in short burst')
(0, 'you are very good person')
(1, 'thank you,I just want to help this world and especially the children within it and save the children is doing that job  ')
(0, 'yes i like to. help the children. in the word')
(1, 'If everyone puts in there fair share then save the children would be even bigger, could you imagine how much children could be saved or help,or both  ')
(0, 'yes is true im so sad for helping this children')
(1, 'i think everyone should chip in proximity 5$ that is  in total. 35000000000$')
(0, 'very good choice the best  ')
(1, 'so do you agree? everyone should share 5$ or more?')
(0, 'yes it is a very good idea')
(1, 'then we have came to an agreement that went vary smoothly it says up top "We encourage you to keep the conversation until a donation agreement is explicitly made so i think weve done .')
(0, 'yes very good idea')
(1, '5$ sounds good ok')


PERSUADER (0) word count: 69
PERSUADEE (1) word count: 164
