PERSUADER (0): A385XCYM8G13AG, .50
PERSUADEE (1): AY31F9HRH93H5, 1.00

Number of turns: 10

(0, 'Hi, how are you?')
(1, "I'm great today, hope you are too.  It's raining here.")
(0, "Oh cool, I like rain. I'm good. It's really sunny here. ")
(1, "Oh nice, it's usually super humid and hot outside here but the rain has made it cool down and that is so nice.")
(0, "It's like that here too in the summer. We should be getting a lot of rain soon because of a tropical storm coming up")
(1, 'That is what we are getting now, you must be close to the Gulf of Mexico also.  Do you normally work online? I do.')
(0, "I have a part-time job in the real world but I do some online stuff on the side. I'm actually in the northeast part of the country, but when there's a big storm down south we get some of the effects of it. But I hope it doesn't get too bad where you are, it seems like storms get worse and worse every year.")
(1, "True, they are.  The climate change is due to people I feel.  Like not recycling properly, did you know that there is a giant plastic glob out in the ocean from people throwing away tons of plastic stuff?  It's sad.")
(0, "Wow I didn't know that, that's pretty gross. Yeah climate change is pretty crazy. And people don't even realize the impact it has on human beings, like the weather and pollution is really affecting agriculture and making it harder to grow crops. And there's all the damage from storms of course, people still struggling months and months after hurricanes.")
(1, 'We were affected by hurricane Harvey and that took months to recover from.  I became Vegan about 2 years ago and since then, it has made me more aware of our environment and the care of animals. I did it for health reasons but it became more than just that for me.')
(0, "Oh cool I'm vegan too actually. It was the same for me, I made the switch to reduce cancer risk since there's a lot of that in my family, but eventually it became an environmental/animal rights thing. I've been vegan for about 6 years and was vegetarian for about 5 before that. I'm so sorry to hear hurricane Harvey affected you. Were there any government programs or non-profits that helped you to recover?")
(1, "Yes, the government program actually helped us tremendously. I changed to a Vegan diet due to a Cancer risk as well, every woman but me in my family has had some type of cancer. I actually have converted my elderly mother to a Vegan diet over the last year, she's doing great!")
(0, "Wow that's really great to hear! My parents won't go vegan or vegetarian themselves but have definitely started making healthier choices since I went vegan. I guess every little effort helps, right? And that's really good to know you got help when you needed it. There's a charity called Save the Children that's still helping kids in Texas fully recover from Harvey. You can actually donate a small amount from your task payment today to support them. Would you be interested in helping them out?")
(1, 'Yes every little bit does help, the saying "You plant a seed....." applies.  Yes i\'ve heard of Save the Children, i would love to donate some of my earning to them, yes.')
(0, 'Awesome, how much would you like to donate? You can pick any amount and it will be deducted from your task payment.')
(1, 'I will donate 1.00 to Save the Children, which is half of my earnings.  Thank you!')
(0, "That's really great, thank you! Can I ask how you first heard about Save the Children?")
(1, "I think it was on television.  They did a like a 30 minute show to bring awareness to the Charity.  They are a very good charity.  I'm not able to conceive a child so I would love helping other people children in need.")
(0, "Wow yeah, that's a really great way to pay it forward if you aren't able to have kids yourself. Well thank you again for your donation, I'm glad this charity has your support.")
(1, 'Thank you for the great conversation and for telling me about the charity helping Texas children. ')


PERSUADER (0) word count: 391
PERSUADEE (1) word count: 308
