PERSUADER (0): A295P5SW3N83P6, $.10
PERSUADEE (1): A2EY6JJYF5RER5, $.50

Number of turns: 15

(0, 'Hello.  I have a story to share with you.')
(1, 'Of course im hear to listen .')
(0, 'I just donated to Save the Children and feel like it will be super helpful.  There was a child who died of hunger and I think my donation will help other children.  ')
(1, 'Yes i believe it most DEFINETLY will make a big impact on others lives and its amazing to see such kind hearted people like yourself do so.')
(0, 'Thanks! I just read that The United Nations estimated last year 25,000 people still die of hunger daily. That means more than 9.1 million people die of hunger every year.')
(1, 'Yes its such a sad thing to see happen myself and family are very kind hearted and feel for all the people around the world who are suffering from this , And would love to make a change and to help .')
(0, 'Great to hear there are still kind hearted people to help people suffering! It makes me angry to know of so many children in danger in the world.')
(1, "Yes its so sad how people can go about their day and not think of those who are in great need ! Especially those who are very wealthy themselves and don't care to make a difference ")
(0, 'I agree!  I certainly am not wealthy but still try to make donation as often as I can.  There are some wealthy people that are great philanthropists, but I think more people like you and I are needed to make even small donations.  Have you ever been to the Save the Children website? https://www.savethechildren.org/')
(1, 'Yes most definitely i totally agree with you! Yes i do i actually watch a family on youtube that raises money every year live streaming for save the children and all the money they receive goes to save the children   ')
(0, 'You can make a donation from your incoming earning from this task to Save the Children.  Even just a small amount makes a difference? I just realized I sound like a telemarketer! Can you donate part of your payment? I think we should.')
(1, 'As of right now i honestly would but i dont have the funds for it if their are other ways im albe to get others to donate as well and help out in any way possible i will be more then willing to do so..')
(0, 'Even just a small donation helps. I will donate again if you match the amount of a snack!  Maybe .50 perhaps?')
(1, 'of course i could do so from my paypal')
(0, "The research team will collect donations and send it to Save the Children. So we don't even need to use Paypal.")
(1, 'oh okay then thats awsome to hear ')
(0, "Ok great!  I think we are really part of the solution this way. Especially if that story of a child who died makes you angry like me.  It's so easy we won't even miss it.")
(1, 'Exacally if 50cents can make a differnce in someones like and i can help im all for it !!')
(0, "(Inserts high five) My good deed for the day is done! I try to do little things like this whenever I can. In fact, I'm going to match your .50 and donate a $1.")
(1, "wow how awsome it will really make a difference and i'm so happy we can both help to make a difference (double high five )")
(0, 'Thanks for agreeing to donate! It was great talking to you and meeting someone who has a big heart like me :)')
(1, 'Thank you For being able to be so kind hearted as well hope u have a great day and keep a smile on your face ;)')
(0, 'It feels great')
(1, 'Most definitely does  and hope it will make someone else feel 10 times just as great ')
(0, 'I am glad the Researchers are helping too!  Make it a great day!')
(1, 'Yes i didnt think that it would be this easy thats amazing ')
(0, 'I have done it this way before and encourage you to do the same. Skipping my candy bar today and feeling great! ')
(1, 'yes i cant wait to be able to do more in the future yes it does feel good to know that will be going to a much better cause ')
(0, "(one last high five before I go) I'd love to chat with you more, but I have to run off --- my coffee is brewing and waiting for me to indulge.  Take care and keep doing good!")
(1, 'same thanks for the advice have a good one keep spreading love ')


PERSUADER (0) word count: 404
PERSUADEE (1) word count: 352
