PERSUADER (0): A1NOHVLPYWB0TP, $.25
PERSUADEE (1): A16KMPWYUZO0M6, $0

Number of turns: 10

(0, "Hi there! I am looking for donations for the Save the children's Foundation? Could I interest you in that?")
(1, 'I would perhaps be interested can you tell me more a bout it')
(0, "It is a charity that helps hungry children in need. It is a international, non governmental organization that promotes children's rights, provides releif and support children in developing countries.")
(1, 'That sounds great, What countries do they help children in?')
(0, "There's quite a few! It's international. Even the smallest donation would make a difference to a child in need.")
(1, 'Ok I would like to see if I can help. I love children.')
(0, "That's great! They are the future you know... alot of the children are in war zones and facing daily threats of violence.")
(1, 'Of course nothing gets me more angry then seeing a child warrior soldier. Will we also be helping children soliders?')
(0, 'There are no children soliders, only children that need help in some way with food, resources, emergency response, etc. This program has saves a great deal of lives. It has brought families together and gave hope to a new life.')
(1, 'Ok thats great. Do they need clothes as well? ')
(0, "Yes! Alot of the proceeds go towards garments, shoes, and other things for the children. Some of them are basically naked and have nothing. Others have no shoes. It's really sad, but that's why there are programs out here like us to step in and provide help.")
(1, 'Ok well I know it is important for them to have basic needs. I hope the money donated goes directly to them and not in the pockets of those running the organization. Are you certain that the money will be used the right way? ')
(0, '86.5% of it goes towards support program services. And it is also tax deductible')
(1, 'That sounds like a good percentage and Im glad it will give me a tax break as well. How do you receive payments? credit card? cash?')
(0, 'You can donate stock or mutual funds, you can mail it in to a designated address, you can make a payment online with a debit or credit card, PayPal is also an option, there are a ton of ways to get it done!')
(1, 'Wow that is a lot of options. What would you say is the amount of a the common donation that  someone like myself would donate. I am ready to donate today and would like to know an acceptable donation. ')
(0, 'Anything is acceptable! Whatever you feel comfortable! Just keep in mind that the children out here need you! I would suggest $20 a month if you can! If not, whatever you can spare.')
(1, 'Ok I would like to donate the $20 a month but I would like to hook it up to a credit card that is automatically deducted')
(0, "That's totally fine! Please visit us at www.savethechildren.org to read more and make your first donation!")
(1, 'Ok, thank you so much for your help. You have made this a good learning experience and I feel confident in my donation to Save The Children. ')


PERSUADER (0) word count: 282
PERSUADEE (1) word count: 227
