PERSUADER (0): A1BVEXQ684HDEP, $0.00
PERSUADEE (1): AEQ1FIT3SYXWZ, 0

Number of turns: 10

(0, 'hii')
(1, 'Hello how are you?')
(0, 'good are you going to make a donation')
(1, 'I am definitely thinking about it! How about you?')
(0, "I am I'm going to donate 5 dollars")
(1, '5 dollars is a good amount! How much time do you think 5 dollars would be if I wanted to donate time?')
(0, "I'm not to sure honestly")
(1, 'What would you ballpark?')
(0, "I don't understand")
(1, 'Could you take a guess on how much t ime')
(0, "maybe 2 hour's")
(1, '2 hours would be good. I will donate two hours of my time then.')
(0, "that's a great idea")
(1, 'What charity are you going to donate to?')
(0, 'save the children')
(1, 'save the children is a great one!')
(0, 'yeah and you')
(1, 'I would like to find one that has a focus on childhood cancer')
(0, "that's really good")
(1, 'Thank you! Just want to keep the children healthy and safe')


PERSUADER (0) word count: 41
PERSUADEE (1) word count: 102
