PERSUADER (0): A98E8M4QLI9RS, $.50
PERSUADEE (1): A2UA3QR3EUAT9K, $1.70

Number of turns: 11

(0, 'Have you ever considered donating to Save the Children?')
(1, 'helping children without parents is the most altruistic thing we can do')
(0, "They can't do it without help. They promote children's rights and provide much needed relief.")
(1, 'in my church we help people no matter their age, but children are special for us')
(0, 'The donation would be 100% tax deductible too')
(1, "That's right, how do you help children?")
(0, "Nearly 5.6 million children die each year due to preventable causes. I help by giving money to them so that doesn't happen so often.")
(1, 'in one occasion trip to Latin America and there the situation is very sad, many children live in the street without anyone')
(0, 'There are many different ways to help. You can make a one time donation, become a monthly donor, sponsor a child or even shop their catalog.')
(1, 'On what foundation can I sponsor?')
(0, 'The organization is called Save the Children. ')
(1, 'This is, https://www.savethechildren.org/  ??')
(0, 'Yes, but you can make a donation here today. ')
(1, 'yes, I will do it')
(0, 'You just have to let me know how much. You can choose any amount from your payment. If you donate 50 cents, I will match that 50 cents as well.')
(1, 'What is my payment? I want to donate everything')
(0, 'I believe your bonus is $1.70')
(1, 'you make me feel sad :( it hurts me to see the picture of the children, I want to donate everything')
(0, 'I know it is sad, but be happy there is such a great organization that is trying to help and that you are making a difference')
(1, "That's right, thanks for showing me the page, I will help many children, today I want to sponsor 3")
(0, 'How much do you want to donate on the chat today?')


PERSUADER (0) word count: 171
PERSUADEE (1) word count: 121
