PERSUADER (0): ACP3L9X63GBRK, 0
PERSUADEE (1): A322SGIJC9EPN9, 1

Number of turns: 10

(0, 'Hello, hows your day going?')
(1, 'Good how is yours')
(0, "Decent so far, glad to see it's not too dead on Turk even with Labor Day ahead of us.")
(1, 'My office has been slow most of the week, although traffic is a nightmare')
(0, "Yea traffic gets crazy with everyone traveling. That's nice though that its not too busy at work for ya")
(1, 'Are you working today?')
(0, "Nope I'm lucky in that I have Fridays off from my regular job, so I spend some time on Turk to keep myself occupied")
(1, 'What do you do for your regular job?')
(0, 'Call Center management, its not a glamorous job but it pays the bills heh. How bout yourself?')
(1, 'I spend most of my time out on the road setting up telecommunications equipment')
(0, 'Oh neat. Hey have you ever heard of the charity Save the Children?')
(1, "I haven't heard of that one")
(0, "Ah well it's a great non-government organization that assists children all over the world in fighting hunger and poverty, providing educational opportunities and further safety for them.")
(1, 'That sounds like a good thing.  How much of the donations actually get used on the children?')
(0, '86% of Donations in 2017 went directly to assisting needy children, the remaining percent was used to host fundraisers and ensure a proper staff for the company. ')
(1, "I'd be willing to donate, however I wish more of the donation went to the children")
(0, "I'm glad to hear your willing to donate, at the end of this HIT there is an opportunity to donate some of our payment for this task directly to the charity, how much would you be willing to donate to help the kids?")
(1, "I'll donate $1.00")
(0, "That is awesome! Every donation counts and with all of our combined efforts we will make the children's quality of life much better!")
(1, 'I hope that it really does make a difference')


PERSUADER (0) word count: 217
PERSUADEE (1) word count: 95
