PERSUADER (0): AMYURTQIMAC8T, $0
PERSUADEE (1): A1T208Y507O4RS, $0

Number of turns: 10

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.that needs your help right now! Big issues are going on.")
(1, 'I believe it!  I dont know much about this charity....what else can you tell me about it')
(0, 'You believe, as we do, that every child deserves a future. Every last child., that is the mission statement.')
(1, 'Yes, I definitely agree... how can I help?')
(0, 'I would like you to donate at least half of your money doing this hit to save children its your moral obligation.')
(1, 'Unfortunately, I cant do that. I need the money as well')
(0, "Not as much as the starving children in Syria who don't even have a phone/desktop to do this hit.")
(1, 'Can i donate my time instead?')
(0, 'You can do that locally for certain, but time is money, and right now just a dollar would go a long way in saving lives.')
(1, 'Ok great.  I will look in to donating my time locally, thank you!')
(0, 'Well. I hope you feel guilty for not helping the kids now, because this is just your time.')
(1, 'I do not feel guilty, did you donate?')
(0, "I am donating everything from this hit, then I'll do another one.")
(1, 'Oh, I didnt know we could do another one?')
(0, "I'm pretty sure we can and i'm pretty sure that you buy frivolous things that you don't need when the money can be going towards a good cause.")
(1, 'Im pretty sure that if you want someone to donate to a cause you treat them nicely')
(0, "This isn't my cause, I need to get it through to peoples heads that this is important. I'm not trying to get money from you in the streets for my own cauase this is for something bigger than you or I")
(1, 'Ok, well use your passion for the cause to speak nicely to people and educate them on why its important')
(0, 'I tried that approach and you disregarded me and told me another time.')
(1, 'if you care for this cause, then me donating my time should be sufficient')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 123
