PERSUADER (0): AKZVMP0B5QHDC, $0
PERSUADEE (1): A27CEAL8PWSAG5, $.05

Number of turns: 10

(0, 'Hey!I Was wondering if you would be interested in donating To a charity called Save the children?')
(1, 'Could you please tell me more about this charity?')
(0, "Save the Children is an international Non- governmental orginaztion that promotes children's rights, provides relied and helps support children in developing country.")
(1, 'What exactly does the money do for them?')
(0, 'The Money you donate will help provide children help during times of natural  disasters, as well as help to further their education. Save the children also provides options for mental health help.  ')
(1, 'Do you donate to a specific child?')
(0, 'We do Offer programs where you You can choose to sponsor a child in the US, or sponsor a child from around the world!')
(1, "Oh that's great! That was going to be my next question about if this charity helps kids in the US. Is there a minimum amount you need to donate?")
(0, "There is not a minimum amount! you can donate what ever you would like! Remember every penny Donated is another step towards bettering a child's future")
(1, 'When was this charity started? ')
(0, 'Save the children has been round for almost 100 years! save the children was founded on april 15,1919')
(1, 'Perfect thank you for the information.Is there a website where I can check it out and donate?')
(0, 'The research team will collect all donations and then it to Save the children today!')
(1, 'Ok I will be willing to donate $100. Do I get a receipt?')
(0, 'The research team should send you an email after your donation is sent!')
(1, 'So do I provide my email to you? How does this work? ')
(0, 'Your Donation will be directly Deducted from your task payment. You should be able to choose any amount on your side, and when the task is over you should recive and email from the research team!')
(1, 'Do you know if this is tax deductible?')
(0, "I'm not completely sure about that.")
(1, 'OK no problem I will find out. Thank for answering my questions. I will be sure to donate. ')


PERSUADER (0) word count: 209
PERSUADEE (1) word count: 126
