PERSUADER (0): A26FIQ42LD6QIO, $0
PERSUADEE (1): A3F8G26PENQ6EO, $0

Number of turns: 10

(0, 'HI GOOD MORNING ')
(1, 'Hello and good morning to you too')
(0, 'SO MANY CHILDREN ARE DYING.')
(1, "Yes, I agree. I honestly think we should donate to the children's charity. Even if it's a slim chance it's important to help them.")
(0, 'YES, I DONATE 20 DOLLAR TO THE CHILDREN ITS VERY HELP TO THEM.')
(1, "That's very kind of you and think that is a very fail amount")
(0, 'WHY, HOW MUCH DID YOU DONATE TO THEM.')
(1, "I donated half of what you did. Sadly I can't donate to much but I try to donate when I can.")
(0, 'SO , THAT NOT A PROBLEM YOU GIVE A 1 CENT ALSO ITS VERY USEFUL TO THEM.')
(1, "That's kind of you to say. I'm glad you're so optimistic ;) ")
(0, 'YOU KNOW THE CHARITY NAME?')
(1, "I only know it's a children's charity. Though I donate a it to make a wish.")
(0, 'OK ANT CHARITY, OUR HELP GO TO THE CHILD, ITS VERY HAPPY TO THAT.')
(1, "Yes, I'm happy to know that I can help them and hope others will as well in the future.")
(0, 'YES, BUT  SAVE THE CHILDREN CHARITY IS VERY GOOD CHARITY TO , COMPARE TO THE CHARITY')
(1, "Yes that is a good charity. I wouldn't mind donating to save the children :)")
(0, 'OH, OKAY KEEP DONATING TO THE CHILDREN. ')
(1, 'I will, I hope you will as well :)')
(0, 'YES, WE SAVE THE LITTLE CHILDREN. I PROUD OF YOU.')
(1, 'And I of you know that what you re doing is very commendable. The children are our future we must do what we can to protect them')


PERSUADER (0) word count: 98
PERSUADEE (1) word count: 163
