PERSUADER (0): A1VR49TB3Q4BV8, 0
PERSUADEE (1): A1DNJ3C38BJ0MJ, 0.75

Number of turns: 10

(0, 'Hello. Would you like to donate some money for some starving children?')
(1, 'sure I would be very interesting in donating to a charity that helps children.')
(0, 'How much would you like to donate?')
(1, 'im leaning towards 0.30 cents for my donation. I feel that is a good amount to donate.')
(0, 'Are you sure you would not like to donate more?')
(1, 'Maybe 0.50 I would consider for a donation. I have to find out more about the charity.')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'as long as they are legitimate and help children I will consider making a 0.50 cent donation to them.')
(0, 'I see. Would you rather not round it up to a dollar instead?')
(1, 'I might consider. But for now I am thinking about donating 0.50 cents as my donation to them.')
(0, 'I see. Donating 1 dollar would help feed twice as many children as 50 cents would.')
(1, 'how about if I do 0.75 cents. I will consider moving it up. ')
(0, '75 cents seems like reasonable amount.')
(1, 'ok. i will donate 0.75 cents as my payment')
(0, 'Very well. That is acceptable.')
(1, 'Ok. That is the amount we compromise on. I accept 0.75 cents.')
(0, 'Very well. Is the 10 messages over yet?')
(1, 'I think we got either 1 or 2 more to go. ')
(0, 'In that case what should we talk about?')
(1, 'just about how charities make us do good deeds.')


PERSUADER (0) word count: 106
PERSUADEE (1) word count: 139
