PERSUADER (0): A10T81KGJV05UD, $0.50
PERSUADEE (1): A1I0IMY55Z55T9, $0

Number of turns: 10

(0, 'hello')
(1, 'hi....')
(0, 'how are you')
(1, 'I am fine..what about you?')
(0, 'i am fine')
(1, 'Ok..what is your residence...?')
(0, ' i am from bryan TX')
(1, 'Ok..fine how old are you?')
(0, 'i am 28 years old')
(1, 'Ok...what are you doing?')
(0, 'where are you from')
(1, 'I am from Austin TX..')
(0, 'how old are you')
(1, 'I am 34 years old...')
(0, 'what is your gender')
(1, 'I am Female...what about you?')
(0, 'i am female')
(1, "Ok.. what's about your partner.?")
(0, 'Sorry, i am male')
(1, 'Ok..what about your family...?')


PERSUADER (0) word count: 36
PERSUADEE (1) word count: 43
