PERSUADER (0): A197FECF831H95, 0
PERSUADEE (1): AXY0D2AMLKE2A, 0.75

Number of turns: 10

(0, 'hi.  have you heard of Save the Children')
(1, "no i haven't what are they?")
(0, 'they help children with educational need, shelter, medical needs')
(1, 'oh that is cool, is it a government thing?')
(0, "no, it's a privately funded charity. Would you like to donate today?")
(1, 'i think so, what else do you know about them')
(0, 'they support children in the US and worldwide')
(1, 'thats nice do they have a website or anything?')
(0, 'yes, they have a great website. would you like to donate $1 today')
(1, 'maybe, what is the website?')
(0, 'savethechildren.org.  you should take a look')
(1, 'Ok, so how do I donate if choose to?')
(0, 'all you have to do is state the amount to donate. The research team will collect all donations and send it to Save the Children')
(1, 'Well that sounds ok, I think I will give 0.75')
(0, "that's great.  thank you for your donation.  ")
(1, 'i like to help kids because they are the future')
(0, 'definitely. do you donate to other charities')
(1, 'Yes I like to donate to Goodwill but it is more local, this one helps kids around the world')
(0, 'I donate to goodwill also.  Thank you for the .75 for Save the Children.  Every bit helps')
(1, 'Not a problem, you have a nice rest of the day')


PERSUADER (0) word count: 112
PERSUADEE (1) word count: 98
