PERSUADER (0): A1G2PW5L311IXU, $0.5
PERSUADEE (1): A2J8IMRYEO6ZIM, $1.00

Number of turns: 10

(0, 'Hello')
(1, 'hello')
(0, 'ok, You know what is this going for. My task is to persuade you to donate some or all of your earning from ythis hit')
(1, 'Ok. got it. tell me about the charity. ')
(0, "Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment. All the donations will be collected for the charity called SAVE THE CHILDREN. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'I would like like to donate $1.00')
(0, 'let do this =) it will be a pleasure')
(1, 'Can you tell me more about save the children?')
(0, 'Right now, Save the Children remains gravely concerned about the well-being of children in the custody of the U.S. government after crossing our southern border. We know from our nearly 100 years of service that family separation and detention can cause severe, long-lasting trauma, which ultimately results in the loss of childhood.')
(1, 'Sounds like a very important charity! Glad I could donate.')
(0, 'they have a US program and also a global program!')
(1, "That is great! I think it is important to protect our children no matter where they are from. they are innocent little souls you don't deserve bad treatment. ")
(0, 'i´m gonna donate too, I really liked it BTW')
(1, 'great to hear! Hopefully more will too! ')
(0, 'have you ever donated to any other charity?')
(1, " childrens miracle network, make a wish and maybe a couple others I can't think of at the moment")
(0, 'here... this is their website. It is really appealing, and we can learn more about the charity itself. https://www.savethechildren.org/')
(1, 'I will check it out. thanks for sharing. ')
(0, 'It was my absolute pleasure')
(1, 'I will also make sure to share the website with my friends. ')


PERSUADER (0) word count: 193
PERSUADEE (1) word count: 108
