PERSUADER (0): A37533SGF100SL, $0
PERSUADEE (1): A3CHSKOAWR1DVA, $0

Number of turns: 10

(0, "Hey! How's it going today in your part of the world?")
(1, 'very good and you')
(0, "I'm doing great today! I don't know if this is any interest of yours, but I'd like to see if you'd be interested in learning more about and possibly donating to a charity today!")
(1, 'yes i am. i would donate')
(0, "That's great news! What kind of charities do you normally donate to?")
(1, 'i would donate some clothes and some toys for children')
(0, "That's perfect! The charity I'm collecting donations for is actually Save the Children. Have you heard of it?")
(1, 'oh yeah and how much would you help them')
(0, 'Well all of the donations that are collected go to children around the globe to make sure that their rights are protected.')
(1, 'oh yep thats really good ')
(0, 'Children need as much protection as they can get, and every cent donating actually makes a huge difference in their lives.')
(1, 'thats true to help them ')
(0, "Unfortunately the charity doesn't take clothing or toy donations :( they can only accept monetary donations at this moment.")
(1, 'oh i would donate money too even it 5 dollars')
(0, 'Five dollars would be an amazing donation that could really help a lot of kids. Would you be willing to donate today?')
(1, 'thats good children deserve it')
(0, "It is as easy as donating from this task. You will be asked what you'd like to donate and you can put your donation amount there!")
(1, 'oh thats very easy then')
(0, 'Yes it is! So I can confirm you will donate five dollars? You would be doing a great service and the charity will be so thankful.')
(1, 'oh i love kids i know they need help')


PERSUADER (0) word count: 211
PERSUADEE (1) word count: 68
