PERSUADER (0): A3CVIBTXRKQMUK, .20
PERSUADEE (1): A2OATZCX1YXE77, 0

Number of turns: 10

(0, 'Hello')
(1, 'good morning! How was your weekend?')
(0, 'It was relaxing. How about yours?')
(1, 'it was hot! I am in florida. ')
(0, "It's hot here too. I mostly stayed inside.")
(1, 'i watched some football games. i am agtor fan.')
(0, "Oh That's nice. I watched Netflix")
(1, 'what shows do you like on netflix? i love starnger things')
(0, "I'm currently watching Jericho. I love Ozark too. I will start stranger things soon")
(1, 'Ozark is soooo good. Love jason bateman.')
(0, 'Me too. I would like to tell you about a charity organization.')
(1, 'ok i am a big supporter of charities.')
(0, 'Have you heard of Save the Children?')
(1, 'i have not. what do they do?')
(0, "They promote children's rights, provide relief and help support kids in developing countries")
(1, 'that sounds like a great cause.')
(0, 'Do you have children?')
(1, 'i have 2. how about you?')
(0, 'I also have 2.')
(1, 'i would like to make a donation to save the children to help others.')


PERSUADER (0) word count: 75
PERSUADEE (1) word count: 81
