PERSUADER (0): AEO8NL8D28NQG, 0
PERSUADEE (1): A3DQBJOPTTD7QZ, 0

Number of turns: 10

(0, 'Hello there. What do you think of children?')
(1, 'mine are a pain most of the time')
(0, 'Haha, it was quite the adjustment for me and my wife once we had our baby daughter. Worth it though. How old are your kids?')
(1, '22,6, and 2. and yours?')
(0, "Wow, that's quite the range. We just have one, she's only half a year old.")
(1, "very nice, they're actually fun at that age.  I've basically had 2 different adult lives.")
(0, "Yeah, we're not looking forward to the teenage years but we hope to keep a good relationship with her so she doesn't totally rebel.")
(1, "All 3 of mine are girls, my 2 cats are girls, and plus my wife.  I'm looking to find some sort of male presence in my house.  Maybe I should get a dog.")
(0, "Dang, defying the odds there with three girls. I've always wanted a dog but we're pretty tight on money plus the apartment we live in doesn't allow pets unfortunately.")
(1, "We just moved into a bigger house so when they are teenagers I won't have to fight for a bathroom")
(0, "That must be nice. Flip the toilet paper the way you want, leave the seat up etc. I wish we could afford a house but it's too expensive where we live.")
(1, "They are pretty affordable here right now, but the market is climbing.  With rising interest rates it'll make it even harder.  This will be the last time I move until I retire though.")
(0, "Putting down roots, eh? Say, what would you think of a donation to savethechildren.org? Not everyone is as fortunate as us and I'm planning to donate $1 to them as part of this HIT.")
(1, "nope, I'm very generous with my donations but I'm not willing to give to organizations that have top heavy costs.")
(0, "That's too bad, though I get what you're saying. Is there anything I could say to change your mind? I don't think savethechildren has that much overhead.")
(1, 'No, I have my preferred charities and they are not on my list')
(0, "I understand. It's good to do your research and at least you're not sitting idly by and being part of the problem.")
(1, 'My church has had great success with 99.4% going to the needy.')
(0, "Yeah, while I'm not religious myself, churches can do a lot of good for their local communities.")
(1, 'There are a lot of good organizations out there, I just hope people do their research before donating time and money.')


PERSUADER (0) word count: 232
PERSUADEE (1) word count: 180
