PERSUADER (0): A5NE8TWS8ZV7B, $0
PERSUADEE (1): A002160837SWJFPIAI7L7, $0

Number of turns: 10

(0, "Hey, how's it going?")
(1, 'Good, how are you?')
(0, 'Good here as well. Do you have a moment to chat about children causes?')
(1, 'Sure thing. What are they?')
(0, "I'd like to talk about children who weren't born with the same as opportunities. Particularly children who go hungry everyday and have no place to live. How does that make you feel?")
(1, 'It sucks that not all people and children have the comfort of having a stable place to stay or the comfort of knowing they are able to eat. It is sad.')
(0, 'What was life like for you growing up? Did you ever have to worry about having enough to eat or having a safe place to live?')
(1, 'I did not have to worry about those things. Both of my parents were employed and were able to provide for me and my siblings. I felt safe and secure in my home. ')
(0, 'That is absolutely wonderful. I feel many people take that for granted. Not having to worry about those things while growing up.')
(1, 'It is not a problem just for children. There are many homeless adults and adolescents that do not know where their next meal is coming from, or if it will ever arrive.')
(0, 'It would be great if we could work together to assure that everyone have at least those basic necessities met.')
(1, 'How do you suppose we do that?')
(0, "We can't help everyone, but we can focus one cause at a time. A cause that you believe in. Have you ever of Save the Children?")
(1, 'I have not heard of Save the Children? What do they do?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "That sounds like a good organization. I'm sure they do a lot of nice work.")
(0, 'Would you like to help and donate to them? Your donation will be directly deducted from your task payment. You can choose any amount from $0.50 to all your payment.')
(1, 'I am not willing to donate from my study payment as this money is vital to me. I am sorry I am unable to help.')
(0, 'That is understandable.')
(1, 'Thank you for your time and information!')


PERSUADER (0) word count: 198
PERSUADEE (1) word count: 171
