PERSUADER (0): A9TV5YTO2VBW, 0
PERSUADEE (1): AYYBMS4XQJ9AP, 0

Number of turns: 12

(0, 'Hello')
(1, 'hi')
(0, 'How are you? Where are you from?')
(1, "I'm good. I'm in Florida. what about you? ")
(0, "I'm up in Seattle. I injured myself, so I have some time off from work and I'm giving MTurk a try, what about you?")
(1, "I have family in Washington. I've always wanted to visit the west coast. I've been turking a few years actually. I've decided to go back to college now that my kids are in school and it lets me work around my schedule ")
(0, "You should. It's great up here when it's not wild fire season and the smoke blankets everything. How old are you kids?")
(1, 'They are out on Whidbey Island. The photos on facebook look beautiful. They are 9 and 5. Do you have any kids? ')
(0, "My girlfriend and I went up there for a date weekend one time. Very nice little community. We don't have any kids, but she wants some. Right now I just do charity to help support families in need. I recently climbed a peak out here called Mount Olympus and raised $600 to go to the childrens hospital.")
(1, 'That is really awesome. I definitely should volunteer more ')
(0, 'Have you heard of Save the children?')
(1, "no I haven't. what is that for")
(0, "They're a world wide organization that helps childrens and families in need - https://www.savethechildren.org/ -- They help ensure childrens right to health, education, safety etc.")
(1, 'That sounds like a very worthwhile charity.')
(0, 'Yeah, the cool thing about them is they partner with MTurk, so you can donate some or all of your payment.')
(1, "I've seen a lot of HITs that work with charities. It is great to give people the easy option ")
(0, "Yeah, I don't mind donating a few cents or small percentage. I mean I'm sitting comfy at home. Even though I'm not working and I owe medical bills for my injury, there's still a ton of people out there, especially children that need help and can't get it. I'm going to donate some for this one. Do you want to as well?")
(1, "I usually don't because since I have become a single mom it's been hard to make ends meet and I feel slightly guilty making donations while I am getting assistance myself")
(0, "That's rough. I totally feel you there. I'm on short-term disability and receiving money from the union, insurance, and people from the jobsite. The way I look at it is I am not donating that assistance, I'm donating my time. If I earn a buck for a turk for a minute, and I donate a few cents, then I'm not using the money people gave me, just my free time.")
(1, "That is a good way to look at it. I struggle to view it as my free time lol. It's my only income right now while in school. Living off loans and assistance except the rare occassion i get child support. how much are you donating?")
(0, "Yeah, I've done the unemployment worker retraining thing while in school, and I've got no income right now since I work construction. I recently went out to see a movie with a friend and bought a book on sale and felt guilty that people at the job donated their money to help pay my bills, but I'm not abusing it. This turk is what, 2 bucks? I'll probably do a quarter or something. It's an easy turk to pass time and I still get something out of it.")
(1, "sounds like a fair enough donation. i'll do the same")
(0, "I might do abit more. How much do you want to donate? It'll be directly deducted from your task and can do 0 - $2.")


PERSUADER (0) word count: 409
PERSUADEE (1) word count: 202
