PERSUADER (0): A1EJ4HA4K85PBJ, $0
PERSUADEE (1): ALML8V38FDV0, $0

Number of turns: 11

(0, 'Hi, I hope you are well today!')
(1, 'I am how are you doing?  ')
(0, "Great! I'm getting ready to spend the day volunteering for my favorite charity!")
(1, 'Yes, so I think it is a good idea to donate to the childrens charity.')
(0, 'Same here! I am volunteering for the charity called Save the Children. Are you familiar with them?')
(1, 'No I am not. Can you tell me about it?')
(0, "They promote children's rights and help support kids in developing countries. It takes so little money to help feed a starving child.")
(1, 'What can I do to help?')
(0, "I'm so glad you asked! One thing you could do is agree to contribute what you make just from this one task we are doing right now. ")
(1, 'Ok how much do you need?')
(0, "If you pledge to contribute the reward from this task, that will feed a starving child for a full day! Isn't that amazing? ")
(1, "That is awesome but I need the money so I can't afford to give right now.")
(0, 'I know what you mean, I need to make money too. But at the same time, here we are in front of our computers, and we can work all day to make up the small amount we will contribute. ')
(1, "I can't work all day.  I have to take care of my disable family member and I really can't afford it.")
(0, "Oh I'm so sorry to hear that. I have problems too. But as little as $1 can feed a child for the whole day. I don't know about you, but I could find $1 in change just lying around the house. No matter how big our problems are, we are not going to starve for lack of a dollar...")
(1, 'I have 10 cents I can give.')
(0, "That's awesome and generous! Thank you for doing this. I will also give money today. Believe it or not, 10 cents makes a difference in a child's life!")
(1, 'Wonderful.  I am so happy I can help.')
(0, 'Thank you again. If you would like to learn more about Save the Children, check out their website. Have an awesome day and thank you again! ')
(1, 'What is the website for Save the Children?')
(0, 'The web address is https://www.savethechildren.org/')


PERSUADER (0) word count: 266
PERSUADEE (1) word count: 103
