PERSUADER (0): A1WR3WTEHJEY2D, 0.20
PERSUADEE (1): AIVV4VUFFYHHN, .2

Number of turns: 11

(0, 'Hello, how are you?')
(1, 'Hello. I am doing well. Finally feeling good after being sick for awhile.')
(0, 'I am glad that you are feeling better.  Where are you located?')
(1, 'I live outside of Chicago. It a both a suburb and a more rural area.')
(0, 'I have been to Chicago, I really enjoyed it there.  We went in the Hancock observatory? I think that was the name.  And had a great breakfast buffet in Bronzville. I am in Pennsylvania but originally from MC.')
(1, 'Oh yes the Hancock observatory is a great spot. What does MC stand for?')
(0, 'I meant NC, sorry, just a typo.  I am still not used to the snow in PA.  We rarely had it in NC and if it did snow, everything closed. Could I ask for your help with something?')
(1, 'I have always really like NC. Only been to Pennsylvania once, Pittsburgh but it was a long time ago. Anyways, sure what is it?')
(0, 'I am trying to get donations for Save the Children from people who complete this task.  You can donate any amount, from $0-$2.00, but anything would help.  Is that something you would consider?')
(1, 'I would. Can you tell me a little bit more about what they do?')
(0, 'Sure, Save the Children is an organization that helps ensure children’s rights to health, education, and safety around the world. ')
(1, 'Do they help kids in the United States?')
(0, 'Yes, they also help alleviate child poverty in the US, but there is a particular lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, 'Sounds like they do important work.  Are they government run?')
(0, 'No, it is a non-governmental organization that has impeccable credentials. ')
(1, 'Cool. Well then yes I will make a donation.')
(0, 'Wow, that is great! I really appreciate it.  If more people would be willing to donate to organizations like this, they could help so many other children.  How much would you like to donate?')
(1, 'You are welcome. I will probably donate 20 cents.')
(0, "I do appreciate that.  Every amount is valuable and cents add up to dollars.  I do need a firm commitment though, I can't take probably.   ")
(1, 'Yes I will make a donation.')
(0, 'Thank you and enjoy the rest of your day!')


PERSUADER (0) word count: 283
PERSUADEE (1) word count: 122
