PERSUADER (0): A3D7JEGMSYKCUJ, $0
PERSUADEE (1): A2QIZ31TMHU0GD, 0.50

Number of turns: 11

(0, 'Good Morning! I am asking for a donation to Save the Children. Have you heard of it?')
(1, 'Good morning!.. Have a nice day... Ya I heard something about it')
(0, "It is an International Charity to help children's lives become more stable through education, food, and good health.")
(1, "Oh.. That's very interesting.... What is the name of Charity??")
(0, "Save the Childre. I think that we need to help these children. It would be in the best interest of all of us to have healthy well educated children, especially in developing countries where children suffer the most. Don't you agree?")
(1, 'Ya... I agree with you... We need to take care of those children.')
(0, 'Many children in these countries live in a war zone. Places like Syria and parts of Nigeria are so dangerous that children do not have the chance of a happy, healthy life. If you could donate a small amount from your task payment, it would be big help to these unfortunate little people.')
(1, "Ya... I feel very bad for those children's. If those small amount will help them we should do them")
(0, 'You can donate any amount from your payment. It is up to you. Everything helps! You will also feel good about what you have done. There is no better feeling than helping another person. Let me know how much you would like to give today. And thank you.')
(1, 'Ok.... But what is the name of organization. We have to make clear about how this organization work')
(0, 'The name is Save the Children. The research team will collect and send the donations to the charity. Every donation helps. Especially for the children in war zones where they are dying every day because they cannot get enough medical care. I am sure that you have seen pictures of the bombing in Syria and the murder of innocent children in places like Nigeria and Somallis where terrorists are bombing their villages. These children have no hope except for people like you and I. Any amount will help. ')
(1, 'That very interesting and good work. Everyone should involve as much as possible... What are the way to donate money and what is the minimum amount')
(0, "You can tell me how much you would like to donate from the money you are getting for this task. Any amount at all will help and it's automatic. ")
(1, "That fine... What are the available way to offer those children's future like clothing money scholarship...")
(0, 'For more information on this wonderful charity you can go to :https://www.savethechildren.org/ and they will answer any questions about future donations. ')
(1, 'Ok.. I will go through this website for more information ')
(0, 'That is great. And if you are willing to make small donation now-just a few cents even, please let me know the amount and it will get passed on to the research team for processing today. Thank you.')
(1, 'Ok can i get the update about this charity how they are spending money and what way they help those children')
(0, 'All of the information on how this charity operates and what they are doing for children will be on the website https://www.savethechildren.org/ ')
(1, "Ok..Then i think this will really help those children's future....")
(0, 'Thank you and God Bless!')


PERSUADER (0) word count: 380
PERSUADEE (1) word count: 155
