PERSUADER (0): A4TF7BTV9SM06, 0
PERSUADEE (1): A3976SWQ9TVFVN, 0

Number of turns: 11

(0, 'I think that Save the Children is a great way to donate 1/2 of your earnings for the good of mankind')
(1, 'You should probably start off with what Save the Children is')
(0, 'Save the Children is a charity that provides food, education and clothes to the unfortunate.')
(1, 'I have never heard about it. Is it local, regional, global?')
(0, 'I believe it is global!')
(1, 'How long have you known about this charity?')
(0, 'At least a good 30 years.')
(1, "Wow. That's a long time. What are some of the things that this charity does that you think is special and unique?")
(0, 'It helps children have a better life and teaches them to be productive and self-sufficient.')
(1, "That's interesting. What all does it provide children with? Just food and clothes and education? Is it focused on 3rd world countries or specific economies?")
(0, 'It is focused on third world countries and it helps provide them some safety.  A good mind is a terrible thing to waste.')
(1, 'I agree. What about vaccinations? Does it help kids get up to date with those? Providing education to children is important, but vaccines are as well. Preventative for certain diseases. ')
(0, 'Yes it does provide vaccines that help them live longer.  You do want the helpless children to have a chance?')
(1, "Of course I do. I think anyone with a sound mind would want to provide children with a better chance at life. Is this like a sponsorship where you get a photos and information on how it's helping a specific child or is it divided up?")
(0, 'Yes, you can get a picture of the child you are sponcing and information about that child.')
(1, 'I think that is great! Is there a website?')
(0, "Yes there is a website.  Please feel free to peruse the SAVE THE CHILDREN'S website.  I think we should all contribute when we have an opportunity like this.")
(1, 'I agree entirely. Have you contributed to a child in need through the charity?')
(0, 'Not through this charity but I have contribute 50% of what ever I am earning for worthy causes.  It is the right thing to do.')
(1, '50% seems to be a lot of money considering economies')
(0, 'Please you not make a 50% donation for a worthy cause.  It will not really even effect you pocket.  At least you have the opportunity to earn money, they do not.')


PERSUADER (0) word count: 206
PERSUADEE (1) word count: 186
