PERSUADER (0): A2GCAZKO1WBECD, 0
PERSUADEE (1): A2H2LO1OOF8R5N, 2

Number of turns: 11

(0, 'Hello! How are you today?')
(1, 'Pretty good for a Tuesday. And yourself?')
(0, "I'm doing well.")
(1, "I'm glad to hear that. Where do you live? I am in Austin, TX.")
(0, "I'm in a small town in Iowa outside of the quad cities. Have you ever heard of a charity called Save the Children?")
(1, "I can't say that I have heard of that particular non-profit, but it sounds interesting. Is that charity something you feel passionate about?")
(0, "It's an amazing organization that does a lot of work internationally. It's a non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That sounds like a great cause. How can I help?')
(0, "That's so awesome that you want to help out! You can choose to donate any amount of the task payment, $0-$2 or anything in between. How much would you like to donate to the charity now?")
(1, '$2 for me, please')
(0, 'Thank you so much! The children will benefit so greatly from your donation')
(1, 'Cool, no prob. I work in philanthropy, so it is important.')
(0, "That's awesome. Any charity or group that I would know?")
(1, 'Probably -- I work in Higher Ed, for my alma mater. #HookEm')
(0, 'Gotcha. I went to Kansas so Rock Chalk! ha')
(1, ":) It's a really great uni, but of course, I am highly biased. I want more people to be able to go here. ")
(0, "I agree. Its getting so expensive now days that it seems like the trend isn't to go to college anymore but more a trade school")
(1, "And that's okay, too. For the best and brightest, there should always be the 40 Acres. ")
(0, "I agree. Everyone's path is different but I think going to a big school offers those who have no clue what to do a good place to find out, or if they know exactly what they want they can pick the best program")
(1, "Agreed. We've done a lot better here, diversifying our programs and adding interdisciplinary studies. I'm sort of envious of the college kids of today. ")
(0, 'That sounds like a great deal. I appreciate that chatting and the donation. Keep up the philanthropic work!')
(1, 'Again, no problem. Best of luck in your own endeavors!')


PERSUADER (0) word count: 213
PERSUADEE (1) word count: 154
