PERSUADER (0): A2BRZKFG6WAVER, 0
PERSUADEE (1): A2LV5432PV1S39, 0

Number of turns: 10

(0, 'Hello, how are you today?')
(1, "I'm great and you?")
(0, 'I am good. Have you ever thought of donating to a charity?')
(1, 'No, not really.')
(0, 'May I tell you about an awesome charity?')
(1, "Sure, I'll listen.")
(0, 'There is an awesome charity called Save the Children the help children all over the world including right here in America.')
(1, "Yeah I've heard about it.")
(0, 'Would you be to donate some of you earning from today task to them?')
(1, 'Not right now.')
(0, "You can donate anything from as little as 0.10 and since it is money you don't have yet since you have not been paid for the task it isn't like it is coming out of your pocket.")
(1, "I don't think I'm in the position to donate right now unforutnatley.")
(0, 'I totally understand, but like I said they will take the money right from the pay of this task. ')
(1, "That is very true. But I'd still prefer it in my pocket :)")
(0, 'I totally understand I hope you will think of the Save the Children if you decide to donate later on')
(1, 'I will keep it in mind. Thanks!')
(0, 'Thank you they really are a wonderful charity and children are our future and we need to look for them.')
(1, 'I understand that very well.')
(0, "Thank you for listening and I hope you don't forget about them")
(1, "I know I won't. Thanks for the tip!")


PERSUADER (0) word count: 168
PERSUADEE (1) word count: 63
