PERSUADER (0): A14UPY8ICCCW00, 0
PERSUADEE (1): A9IT2NWQ3R53J, 0

Number of turns: 11

(0, 'Would you like to consider donating some or all of you income to the Save the Children charity?')
(1, 'I might consider that')
(0, 'How much of your earnings would you consider donating to these poor needy children?')
(1, "I'm not familiar with the charity, so I wouldn't give much because I'm not sure how much actually goes to the children. I would consider $.50. Are you donating?")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "that's wonderful, but when I donate to charity I like to look at how their donations are used. Some tend to give those who run their non-profs large salaries while only giving a smaller percent to the recipients of their funds")
(0, 'Your donation is essential to help ensuring children’s rights to health, education, safety, etc. Your donation will make a tangible impact for the children')
(1, "that's great! what percent of donations actually go to the children?")
(0, '86% goes to program services for the children, 9% goes to fundraising for them, and 5% goes to general management ')
(1, 'interesting. how are you so familiar with the charity?')
(0, 'Not only have I made personal donations in the past, but I made sure I did my research before getting involved with the charity in order to make sure my contributions were being used solely for the children')
(1, "That's great! How much do you donate annually?")
(0, 'I donate a good portion of my income')
(1, "what percent would you say or how much monthly (if you don't mind me asking :) )")
(0, 'I donate 55% of my income. I live comfortable with my remaining income and know that those children do not have it nearly as well as I do.')
(1, 'WOW. you must be rich! lol I barely have enough for myself at the end of the month. I would say I donate maybe $200 annually to charities which is a tiny portion of my income. Do you donate to other charities?')
(0, 'At the moment my priority is this charity so currently I only donate to this one. I want to make sure these children get that maximum help they can from the community')
(1, "that's admirable of you. Do you volunteer with the charity?")
(0, 'I do mainly fundraising and outreach to increase awareness')
(1, "that's awesome, so maybe I'll donate $.50")
(0, 'Would you consider donating $.60?')


PERSUADER (0) word count: 217
PERSUADEE (1) word count: 178
