PERSUADER (0): A2JCHN90PRUWDH, 0
PERSUADEE (1): A2YQBBAK7NBZHU, 0

Number of turns: 11

(0, 'Hello')
(1, 'hi there')
(0, 'how are you today')
(1, "I'm doing ok, a little tired. How are you/")
(0, 'Exhausted. Turking after work is no fun but I need the money lol')
(1, 'I hear that!')
(0, 'will you donate any bonus to the charity "save the children" today?')
(1, "No, thanks. I think I'm going to keep the bonus.")
(0, "No worries, I'd do the same")
(1, 'Yeah, I was curious how this was going to go. I always feel a little guilty saying no.')
(0, 'Me too, but I just try to think how much my family needs the money and I feel a little better')
(1, 'Yeah, exactly. "Save the children" is pretty vague, too, haha.')
(0, "Yep, they gave me all kinds of tactics to use on you that I didn't want to like asking how much you spend on things like candy LOL")
(1, "Haha! That's interesting. What other tactics did they suggest?")
(0, 'They said to tell you that you are part of the solution and that you have a moral responsibility to help')
(1, 'Well, true, but I also have a moral responsibility to my family. I feel worse when cashiers ask me. It seems to happen so frequently now.')
(0, 'I actually work in a grocery store. They only ask you for donations as a tax write-off. I mean, the money does go to charity but there is something in it for everyone')
(1, "Hah, that's good to know. There's even a South Park episode about this...(of course there is)")
(0, 'Man I love South Park, excited for it to come back next month')
(1, "I wasn't into it originally, but my husband wore me down. Now I like it.")
(0, 'Good talking with you, have a nice night')
(1, 'Nice talking with you too!')


PERSUADER (0) word count: 160
PERSUADEE (1) word count: 123
