PERSUADER (0): A1PF01FF85HUY4, 0
PERSUADEE (1): A3MA1SVP12F3DO, .50

Number of turns: 10

(0, 'Hello would you be interested in make a donation from a portion of your earnings from this hit?')
(1, 'I might be interested, but I would like some more information!')
(0, 'It is for a charity called Save the Children  https://www.savethechildren.org/ that is the website.')
(1, 'I am looking at the website now! Do you recommend this charity?')
(0, 'Highly recommend it! In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.  This helps those children heal')
(1, 'Would you donate if you were me?')
(0, 'Of course!  I already donated 2 dollars which is a typical amount.')
(1, 'Will I know where my donation is going?')
(0, 'They are renowned for having one of the lowest administrative costs of all charities. Aside from the cause itself it is one of the main reasons I donated myself.')
(1, 'That sounds great, thank you for your information. I would like to donate $1.00.')
(0, 'That is fantastic!  I\'m so glad to hear that.  I don\'t want to be overbearing but typically people will donate $2.  That extra dollar means so much more to them than you or I.  Like Neil Young said, \'it doesn\'t mean that much to me to mean that much to you"')
(1, 'I usually like more time to research charities before I commit a lot of money to them! This seems like a reputable charity from what I can see, but at this time I would only like to donate $1.00.')
(0, "I completely understand that and since you aren't comfortable with the 2 dollar donation I can just put you down for a 1.75.  ")
(1, "That's all right! $1.00 will work for me today, but thank you.")
(0, 'Alright I completely understand, but for less than what you can even buy a soda for, five additional children could eat for an entire day with a donation of 1.50. ')
(1, 'I will be happy to donate further once I have a chance to further research! I hope that my $1.00 will be helpful. ')
(0, "Your dollar will be  extraordinarily helpful, and your donation will help several children.  I'm sure you'd like to be apart of keeping at least a few more alive?  Your donation is all set at 1.30")
(1, "Perhaps we can compromise at $1.25, but that's all I can really do today!")
(0, "1.25 is great!  I'm sure it will go a long way with helping the children.  I make sure your donation is set at 1.25.  Do you have any other questions?")
(1, "No, I don't think so, and thank you for your help!")


PERSUADER (0) word count: 268
PERSUADEE (1) word count: 151
