PERSUADER (0): A20LZN9TNA6VPB, 0
PERSUADEE (1): A2VN9PF50ZB09W, .50

Number of turns: 10

(0, 'Hello')
(1, 'thereHi ')
(0, 'Would you be interested in donating to a charity named Save The Children today using some of the funds from this HIT?')
(1, '. also donate you could 50 0.$donate could I ')
(0, "You'd like to donate 0.50 to the charity Save the Children today?")
(1, ". agree you Wouldn't  . world the of adults the from always help need Children  . great be would that 👍 ")
(0, 'I agree it would be great. So I can put you down for donating 50 cents today?')
(1, 'centsfifty for down me put Yes ')
(0, "Sounds good. I've got you down for a 50 cent donation. Thank you for making a difference. The research team will collect all donations and send it to Save The Children.")
(1, ". love site to , place first the in us made Good why That's  . planet this on here are we while lines in difference a make to need really We  . get can they help the all need they sure I'm  . well as donate to going you Are  ! ! great That's ")
(0, "I agree it's great, thank you again. and have a nice day.")
(1, ". says it times more 4 reply to have I  . yet go Don't ")
(0, "Oh I see. Well that's a shame. I'm still here, though.")
(1, '. thing great a is others for doing are you what that say to like would I guess I Well ')
(0, 'Indeed. I thought we had hit the 10 chat turns but I guess not huh')
(1, ' . one Th the on are We ')
(0, "Agreed. I think we've made it, have a great day and thank you again for your donation to Save The Children.")
(1, '. great be would that information more get to way any is there If  . fine are we when close will it believe I  . now one month the on are we Well h the on are we meant I Well ')
(0, 'You can get more information from the charity at www.savethechildren.org')
(1, '. help need who people his for God of name the in  , giving my  , tithing my do to trying In  . help will this and already three  dah3hadI  . to give to charities 5 needed I and month next money more getting am I  . that for you thank Oh ')


PERSUADER (0) word count: 152
PERSUADEE (1) word count: 225
