PERSUADER (0): A3HKMZ9ML9EPUY, $0
PERSUADEE (1): A2EOOF9D135HQ1, $0

Number of turns: 12

(0, 'Hello, how are you?')
(1, 'I am doing great, how are you tonight?')
(0, "I'm doing well, just got home from work.")
(1, "I'm just sitting here watching an ols James Cagney film.")
(0, 'Ah, interesting. By any chance, have you ever heard of Save the Children?')
(1, "Why no I haven't, what do they do?")
(0, "Save the Children is a non-governmental organization that helps in promoting children's rights, and provides relief and support for children in developing countries. ")
(1, 'Sounds like a worthy cause, what makes you bring this up?')
(0, "We're always interesting in donations from others. I know that It's rather sudden, but I couldn't help and bring it up.")
(1, 'How much of a donation are you asking for?')
(0, "It's up to you. You can choose any amount from your task payment. ")
(1, 'How would I make the donation?')
(0, 'The research team will collect the donations and send it to Save the Children.')
(1, 'But how? Will the hit be rejected and the money donated?')
(0, "I'm not entirely sure, but donating is entirely optional.")
(1, 'I see, how much of the donations actually goes to the cause?')
(0, "I'm pretty sure that the entirety of the donation goes to the said cause.")
(1, "Wow, so they don't have any overhead?")
(0, 'I am not sure. Are you interested in making a donation? This organization is essential to ensure that children will not suffer as much.')
(1, 'I need more information about the orgianization, what else can you tell me about them?')
(0, 'Save The Children helps with the health, ecucation, and safety of children. This organization is for the betterment of our children and our future.')
(1, 'I will have to think about it, I regretfully have to decline any donations at this time')
(0, 'Are you certain about that? There are starving children that direly need help.')


PERSUADER (0) word count: 180
PERSUADEE (1) word count: 114
