PERSUADER (0): A1XH0TE4VS69HN, $50
PERSUADEE (1): A1EJ4HA4K85PBJ, $0

Number of turns: 10

(0, 'hai')
(1, 'Hello, how are you? Do you have any charities you support?')
(0, 'i am fine yes i support for this charities')
(1, 'Which charities do you support?')
(0, 'save the children')
(1, 'Oh, I love that charity too.  Do you try and raise money for them?')
(0, 'yes  i donate fifty rupees only')
(1, 'Well, that is generous of you. I try to donate some money to them as well. ')
(0, 'nice to chat you')
(1, 'Would you be willing to donate some more money to Save the Children?')
(0, 'yes i donate fifty rupees')
(1, "That is wonderful I don't know how much is 50 rupees in US dollars?")
(0, 'oh thank you very much')
(1, 'I will also donate some money to Save the Children. How much do you think I should give, if you are giving 50 rupees?')
(0, 'same money i think so')
(1, 'OK, I will give the same amount of money in US dollars. ')
(0, 'okey thank you very much')
(1, 'Thank you very much as well. ')
(0, 'thank you very very much')
(1, 'Goodbye. Have a wonderful day.')


PERSUADER (0) word count: 48
PERSUADEE (1) word count: 120
