PERSUADER (0): A2OBW9OO2S40T3, $.30
PERSUADEE (1): A5ZK7EFIUFBQP, $0

Number of turns: 10

(0, 'Hi. How are you?')
(1, "Hello, I'm fine. How are you?")
(0, "I'm doing well. Thanks.  Have you been using MTurk long?  I've only just started in the last few days and I love it.  It's pretty easy money most of the time.  I'm Tommy, by the way.")
(1, "Hi Tommy I'm Cassidy. I've been using mTurk on and off for about half a year but the past month I've really commmited to doing tasks everyday. It's great to earn extra money here and there. I'm glad you're enjoying it. ")
(0, "Well thanks, Cassidy.  It definitely seems like a fun way to make some extra money.  I feel like sometimes people don't understand how even just a few dollars can make a difference in people's lives.  For example, I like to give a little money to charity each month.  And you'd be surprised how far even just a little bit of money goes in some impoverished countries.  How about you, Cassidy?  Do you like giving to charities? ")
(1, "I do enjoy donating to charities. I don't usually have a ton of extra money so it's not an every month kind of thing for me but I try to give at least once a year. And when I can't give monetarily donate food, my time, and go to blood drives on my university")
(0, "Aww, that's really considerate of you. I have two sponsored kids myself, one from Ghana and one from Mexico and they send me letters every month.  Cassidy, you'd be surprised how emotionally attached I am to them and I have never even met them.  I send them 20 dollars on their birthdays and then they send me pics of what they bought.  It's really sweet.  Then there is another charity I like a lot which allows for really small donations.  Have you heard of Save the Children?")
(1, "No, I haven't heard of Save the Children. And its awesome that you help out those kids in need")
(0, "The thing is, Cassidy, is that I don't have any of my own right now, so it kind of fills a need, you know? I like Save the Children because they rank towards the top of reputable charities on the ranking sites. The other thing is that they allow for small donations which have a big impact in countries like Syria where the local currency has dropped so considerably.  It's really really sad what's going on over there.  Anyways, even 50 cents goes a long way you know?")
(1, "Yeah, 50 cents isn't too bad. Maybe I'll consider donating to them")
(0, "Well, personally, I've made about 8 dollars already here today, so I'm going to donate the 30 cents from this HIT to them.  Did you know that there is an option to do that for this HIT?")
(1, "No, I didn't know but thank you for telling me! I think I might donate mine too!")
(0, "I say we do it together!  See, Cassidy, no single one of us can fix all the problems in this world. There is too much suffering, too many children growing up in poverty and trauma.  But together, if we stick together, if we put our money together, you'd be surprised how much we can change in this world.  How many lives we can help.  What do you say, Cassidy, do you want to join me today in helping these kids?")
(1, "Yes I do, you've really inspired me Tommy")
(0, "Great!  That's so generous of you.  How much would you like to donate to them today?  Your donation will be directly deducted from your task payment.  You can choose any amount from  zero to the whole .30 cents.  Personally, I'm giving them the full amount.")
(1, "I'l do 20 cents")
(0, 'Well thats fantastic of you.  I feel like together we made a small difference in the world today.  How about you?')
(1, 'I do too')
(0, 'Well great.  I wish you a happy rest of your weekend. And it was a pleasure chatting with you today.  ')
(1, 'It was nice chatting with you too')


PERSUADER (0) word count: 494
PERSUADEE (1) word count: 171
