PERSUADER (0): A1G70F4VJOW46H, 0.05
PERSUADEE (1): A1BYUDFQPW099F, .20

Number of turns: 11

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "Hello.  I've heard of this charity before, but don't know much about it.")
(0, 'Donations all hel child recive good healthcare, educationa dn safety')
(1, 'Those are all admirable objectives.')
(0, 'Every donation can help individual children and families. It is a good and trustable charity')
(1, 'Do you mean "trustworthy"?  How do you know that?')
(0, 'Save the Children’s ratings rank high among other nonprofit organizations. Charity watchers, prestigious publishers, consumer advocates and others agree about their reputation')
(1, 'Oh, good answer.  I usually use Charity Navigator to vet charities before I make a donation.')
(0, 'A donation would be very helpful fr these children. even a small amount can help. ')
(1, 'Oh, I see on Charity Navigator that Save the Children gets a rating of 3 out of 5 stars.')
(0, 'in 2017 155 million children were helped')
(1, "Sounds like a good charity, and it spends about 88% of it's fundraising on it's programs.  I'll think about it.")
(0, 'That is a very kind gesture.your donation you can save lives and deliver life-changing support')
(1, 'Our family already makes several charitable donations on a monthly basis.')
(0, 'Well i do ask for at least a small doation to Save the Children.')
(1, 'Only problem is that if I donate to this charity, that takes away from what I would donate to another charity I already support.')
(0, 'Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment. it would be taken right from this task')
(1, "Yes, that's true.  It would be a painless way to make a donation.")
(0, 'would you please consider making a small donation now?')
(1, "Ok, I'll make a donation of $0.20 (twenty cents).  That's 10% of my earnings.")
(0, 'Thank you. Your 0.20 cent donation is very much appreciated.')


PERSUADER (0) word count: 167
PERSUADEE (1) word count: 144
