PERSUADER (0): A1WS3FQPGZFO2G, $50
PERSUADEE (1): A2T2WRW85CB935, $50

Number of turns: 10

(0, 'hi')
(1, 'Hi. Do you know about Children Charity?')
(0, "Yes, I know that children's charity.")
(1, 'Please Explain for me.')
(0, 'They give money to help children in other countries and get them away from viloence.')
(1, 'Oh thanku. Will you donate for any organisation.')
(0, 'Yes I was donate Organisation. ')
(1, 'How much amount will you donate?')
(0, 'I was donate more than $100.')
(1, 'Oh super You done a good job.')
(0, 'Thank you very much. Do you donate any chambers?')
(1, 'Yes I donate one year back.')
(0, 'How much amount do you donate?')
(1, 'I forgot approximately 30 dollars.')
(0, "Okay, That's a great job.")
(1, 'Where are you from?')
(0, 'I am in Illinois. Where are you from?')
(1, 'Iam from Virginia.')
(0, 'Do you like to save the children?')
(1, 'Yes I like to save the children.')


PERSUADER (0) word count: 68
PERSUADEE (1) word count: 57
