PERSUADER (0): A14Y7SLN1VARVO, .10
PERSUADEE (1): A2OATZCX1YXE77, 0

Number of turns: 10

(0, 'Hello, how are you today?')
(1, 'Great! How are you? How is your weekend going?')
(0, 'Not too bad. I’m excited to be volunteering my time to raise money for a children’s charity. It’s called Save the Children. ')
(1, "that's great that you volunteer. what kind of activities do you do for the children?")
(0, 'Mostly what I do is try and encourage people to donate what they can to the cause. Save the Children has been around since 1919!  The funds are used to promote children’s rights, better their education and health care and also provide emergency aid in situations of natural disaster. ')
(1, 'do you know what countries they primarily donate to?')
(0, 'Actually, there a huge number of countries that are helped by Save the Children. It’s an international organization. Some of the countries include the U.S., Uganda, Kenya, Peru, and Cambodia. ')
(1, 'that is great. i heavily support organizations that help our own united states.')
(0, 'Did you know that, even one year after the destruction caused by hurricane Harvey, Save the Children is still present in Texas helping children to fully recover? It’s truly a blessing what they do. Money also goes to provide shelter.  Just 77 cents a day can provide shelter for a refugee family. Do you think Save the Children is a cause that you would consider donating to?')
(1, "wow I'm heappy to hear that. It's wild the devastation that hurricanes do.")
(0, 'In 2017, 155 million children were helped. There’s always more to do though. How would you feel about helping Save the Children by donating some or all of your payment from this task?')
(1, 'i would be willing to donate 10 cents. My charitable donations budget is small because I do a great deal of donating to animal organizations. I love the italian greyhound rescue.')
(0, 'Even 10 cents is helpful. Thank you! That’s great that you donate to animal charities. I support PAWS Chicago too. ')
(1, 'the snamils need our help just as much as the children do. ')
(0, 'No doubt! I just heard about a country does not kill rescue animals in shelters. So every shelter they run is a no-kill shelter. Have you heard that?')
(1, "i didn't know about that. great to hear it! hopefully more will do the same. I have a 5k to run tomorrow for the italian greyhounds. all proceeds go to the animals.")
(0, 'Good for you! Wow, that’s great!  It’s nice when volunteers can act in other ways in addition to giving money. Especially since not everyone has the money to give. ')
(1, 'right. I like to donate my time in addition to money. charitable giving is a good thing to do.')
(0, 'Well thank you for offering 10 cents from this task to Save the Children. I will look into your charity as well and see what I can do to help. It’s been nice talking with you. Have a great weekend and good luck with the run tomorrow!')
(1, 'great, thanks. have a nice sunday!')


PERSUADER (0) word count: 330
PERSUADEE (1) word count: 159
