PERSUADER (0): ANMD34DNHLOLC, 0
PERSUADEE (1): A2JQDZY77YZDVB, 0

Number of turns: 10

(0, 'Hi how are you?')
(1, 'I am great!  How about you?')
(0, "I'm ok...been a very hot day...glad to be inside.  Do you have time for me to tell you about a charity I like?")
(1, 'I sure do!')
(0, 'Great.  I like this charity called Save the Children.  Have you heard of them?')
(1, 'I think that I have seen ads on tv for it.  It helps impoverished children in developing countries, I believe.')
(0, "Yes they help children in developing countries with a lot of different things.   It's surprising how much less these children have.")
(1, 'Yes, I think they do a lot of good.  Do you donate to them?')
(0, 'I do donate to them.  Do you donate to any charities?')
(1, 'I donate occasionally.  I did last year after the devastating hurricanes that hit the south.  Houston, specifically.')
(0, 'Yeah I always have certain charities that speak to me.  You are able to donate a portion of your earning from this to Save the Children if they interest you.')
(1, 'Hmm, I am not sure if I will do that.  It is tough to know if a little bit would make any difference.')
(0, 'Any little bit helps...if everyone gives even 10 cents, that adds up.')
(1, 'What would you do?')
(0, "I like to donate a little bit when I'm asked.  Especially since it's tax deductible.")
(1, 'That is good to know!  I do forget that I can deduct charitable contributions.  I am thinking I may donate a little.')
(0, 'Yeah and making small donations throughout the year adds up...makes a good tax deduction.')
(1, 'Okay, then.  I believe that I will donate ten cents.')
(0, "That's great!  You can always read up on them to see where your donation will go.  Over 80% of it goes directly to helping the children.")
(1, 'Thank you for your suggestion!  I am happy to support a good cause, and 80% seems like a pretty substantial portion of the actual pool of donations.')


PERSUADER (0) word count: 170
PERSUADEE (1) word count: 146
