PERSUADER (0): A1P74XUJ8AKQGO, 0
PERSUADEE (1): A2CJ9OMOWFU441, 0.25

Number of turns: 10

(0, 'Hi there, how are you?')
(1, 'im good how about you?')
(0, 'Have you ever heard of the causes, Save the Children?')
(1, 'yes i have, i have donated quite a few times')
(0, "Just to remind you of the causes, Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'would you be interested in donating money')
(0, 'Of course I will be, but I think the situation here is that your role is the donator and mine is persuader?')
(1, 'well could you tell me some of the benefits of donating')
(0, "Sure. As a matter of fact, the world has made great progress for children. More children are alive and thriving today than ever before. But here's the problem. Millions of children in the U.S. and around the world still aren't getting what they deserve. We're talking about children in need. Dying, when the world knows how to save them. Vulnerable children in poverty. Denied an education. Forced to flee violence. Orphaned, abused, abandoned. Children with no reason to smile. No hope for the future.  The world's children deserve better.")
(1, 'is there any cons to donating')
(0, 'For donor, there is no direct cons to donating. However, through the power of Sponsorship, you help ensure a child in need has the best chance for success – with a healthy start, the opportunity to learn and protection from harm. Our innovative Sponsorship programs address the unique needs of children where they live.')
(1, 'is there a minimum amount that i must donate ')
(0, "No, there isn't. It all depends on your generosity and financial ability. So would you like to donate?")
(1, 'yes as a matter of fact i wish i could donate my whole life savings but that is not the case but i can donate  $0.25')
(0, 'That is indeed very kind of you for making this donating decision. The cause and organization deeply thank you for your donation.')
(1, 'you are so very welcome and i hope this will help at least a little bit')
(0, 'Once again I would like to thank you for your donation and I assure you your donation will be used to help out those needy children.')
(1, 'well i am thankful that we started talking otherwise i may have not been able to donate')
(0, 'Alright then, you have a nice day ahead.')
(1, 'i hope have a very great day!')


PERSUADER (0) word count: 282
PERSUADEE (1) word count: 114
