PERSUADER (0): A1SUVCGFCJWYLS, $0
PERSUADEE (1): A1RGD548VIVY96, $1

Number of turns: 10

(0, 'I want you to save some children. Could you do that for me?')
(1, 'Hello how are you? sure i can')
(0, "Wonderful. I'm great now. Because you saved all those children.")
(1, 'awesome, do you have any specific charity on your mind?')
(0, "Well it's called Save the Children, fairly self-explanatory. The organization is myself and my Dad. We work out of our house.")
(1, 'Nice, does it have any website?')
(0, 'Yes but you have to access it with the Tor browser as our work is very private.')
(1, 'Actually I\'ve read about "Save the Children" as far as i know it is an international organization working in 120 countries, how is it so private?')
(0, "Oh, that's a different organization set up by my twin brother Morton. Just forget you've seen that.")
(1, 'so there are 2 different organization with same names?')
(0, 'Yes. Well sort of. Due to litigation we\'ve had to add "Harder" to our name. So we are Save the Children Harder.')
(1, 'are you joking with me? Because an organization should be transparent with its financial reports. If you say it is very secret people wont trust.')
(0, 'This is no joke sir/madame. Our work will bring children to the next stage of development! A stage with no hunger at all!')
(1, "I will donate at the end of the task anyway. But you can't tell people there is a private website and we work secretly and people should help us. People like to help transparent organization. I did this HIT few times and I was on the other side of conversation too. I never claimed the organization belongs to me.")
(0, "You're right. I'm a megalomaniac.")
(1, 'Oh i see, It is okay but the story should be realistic too. Didi you ever spend time on "Save the Children" website? I guess not, since there is no Morton in the leadership team')
(0, "How about this story: I'm actually not just a representative of Save the Children, but a child myself. A child who needs saving. And I think you... you are the one who can. My responses were a test, you see?")
(1, 'Just tell the truth, It is way easier. Will you donate at the end of this HIT yourself?')
(0, "Of course I'm no self-obsessed ADULT. I've still got a conscience.")
(1, 'That is really good, I will donate too. A little help can really make a big difference.')


PERSUADER (0) word count: 179
PERSUADEE (1) word count: 212
