PERSUADER (0): A3UFERVCN9A8IH, .50
PERSUADEE (1): AT1FUXADXKW0Y, 0

Number of turns: 10

(0, 'Hi, how are you today?')
(1, 'I am great and yourself?')
(0, 'i am doing wonderful!')
(1, 'That is great! Whats your name and where are you from?')
(0, 'Sam, and I live in Kentucky. you?')
(1, 'DeMonte, from Detroit. I have family in KY. My father was from Hazard. I also have family in Lexington and friends in Louisville! Nice to meet you Sam')
(0, 'Awesome! Well, DeMonte, have you ever donated to charities before?')
(1, 'I have. Share a smile is very big at my job. I donate almost twice a week. I also feed the less fortunate. Are you with amazon turk?')
(0, 'I am, have you heard of Save the Children foundation.')
(1, 'I have. I havent done much research on them though. Do you often donate?')
(0, "I usually donate to places like St. Jude. Save the children promotes children's rights, provides relief, and helps support children in developing countries. ")
(1, 'Thats a great cause. I wonder why they are not as big here in Detroit. I will look them up and try to get my job to add them to our support list.')
(0, 'It is great, and here soon you will have the opportunity to donate to this cause. IF you wanted, you can donate any of your base pay, between $0-$2, to this foundation and help the children in these countries')
(1, 'I read that on the side here. I am checking them out. ')
(0, 'Great! The research team will take care of everything for you! All you will have to do is choose an amount to donate, and if you choose not to, no biggie!')
(1, 'Nice. Seems to be a seamless process. I would definitely donate. Any time i can help children i will.')
(0, 'I agree! It is definitely a wonderful thing to do and makes me feel better!')
(1, 'For sure! Well Sam, as we are closing the discussion I hope that you have a great day!')
(0, 'You as well! Spread a smile today!')
(1, 'You too! See ya!')


PERSUADER (0) word count: 151
PERSUADEE (1) word count: 172
