PERSUADER (0): A2J9ZWDTAFJW65, $0.00
PERSUADEE (1): AK11BPNWE727G, $0

Number of turns: 11

(0, 'hello')
(1, 'Hello')
(0, 'how are you')
(1, "I'm okay. How are you?")
(0, 'im good and you')
(1, "I'm doing okay")
(0, 'are you going to donate')
(1, "I don't know")
(0, 'okay im going to donate 1 dollar')
(1, 'I need more information about the charity')
(0, 'its save the children')
(1, "I'd like to know how donations are spent")
(0, 'the research team will collect all donations and send it to save the children')
(1, 'How much is actually spent on the children')
(0, 'all of it')
(1, 'So there are no admin costs?')
(0, 'no their isnt ')
(1, 'In that case i may donate')
(0, 'thats great how much')
(1, "I'm thinking about 25 dollars")
(0, 'thats good im donating one dollar')


PERSUADER (0) word count: 54
PERSUADEE (1) word count: 52
