PERSUADER (0): A2LXXG4SNGUTHW, 0.30
PERSUADEE (1): AVXBB6SYGNDV6, 2

Number of turns: 10

(0, 'Would you be willing to donate a portion of your payment today to Save the Children')
(1, 'Sure i would for kids no problem')
(0, 'I would too since it goes to help children. Is there an amount you would have in mind of what you would like to donate')
(1, 'I would like to donate all of the 2 dollars i have to this charity.')
(0, 'That really is generous of you to donate all of the $2')
(1, 'I have been lucky in my life so far and would like to help.')
(0, 'That really is true. Those who have had it good should do what they can to help others. ')
(1, 'Being a kid is supposed to be a happy period in ones life so anything to bring back that is good.')
(0, 'Save the Children seems to do a lot for children. Having a bad childhood can really affect someone for their whole life')
(1, 'That is true do you know if they are referring to sick children or those who suffer from abuse.')
(0, 'According to their website they have helped children who are victims from hurricanes such as Hurricane Harvey and refugees in other countries so they help a variety of children')
(1, 'Oh very interesting so sad, that there are kids going through these things and there is so much wealth in the world')
(0, 'They even help kids in other countries who have little food. It really is a shame that we have so much food in this country but so many can go hungry')
(1, 'Its all really about greed and power for the most part.')
(0, "yeah I agree. Some people are greedy and don't care about others starving. I think I would like to donate money to the charity as well")
(1, "That's good no matter how bad people have it, some one has it worse.")
(0, 'That is true. It is too easy to only think of things in terms of how your life is and not realize how others might have it')
(1, 'So how much are you going to donate to this charity?')
(0, 'I will probably donate $2 as well')
(1, "That's great to hear!")


PERSUADER (0) word count: 213
PERSUADEE (1) word count: 138
