PERSUADER (0): A2K0E2OQ2KCCTD, $0
PERSUADEE (1): A2OTN8EVA4CT4J, $.10

Number of turns: 10

(0, 'Hello, would you like to donate to our charity called Save the Children? Millions of syrian children have grown up facing daily threats of violence this will be a step towards saving children world wide!')
(1, 'Yes, I am interested in donating. What specific causes the charity donate to? ')
(0, 'They donate to ensuring children’s rights to health, education, safety, etc. Convince your partner their donation will make a tangible impact for the world')
(1, 'Are there different tiers for donations available? ')
(0, 'You could find that out here at this website. https://www.savethechildren.org/ do you have an idea of how much you would like to donate?')
(1, 'Can I donate $30 a month? ')
(0, 'Sure thing! You would like to donate a dollar a day?')
(1, 'Yes, I am okay with that. How do I sign up? ')
(0, "You just tell me how much do you like to donate to the charity now? Then I'll go to the website and set everything up. I'll have the research team collect the donate and send it to Save the Children.")
(1, 'I would like to donate $10 right now.')
(0, 'The children are going to really appreciate this!')
(1, "I'm glad and happy to help! ")
(0, "I'm going to tell you some information while i get the paper work ready about the charity if that's okay with you")
(1, 'Sounds good, please feel free to share!')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "That's awesome, what other countries does it support besides Syria? ")
(0, 'This charity also support children in the United States as well as Rohingya. I have some of the paper work together ho much did you want to donate right now again?')
(1, 'I am good with donating $10 right now.')
(0, 'Okay got it! ')
(1, 'Is there any follow up information you will be able to share once the donation is complete? Like a newsletter?')


PERSUADER (0) word count: 218
PERSUADEE (1) word count: 96
