PERSUADER (0): A2Z8AB84TU105G, .05
PERSUADEE (1): A2FCFWH6XEJI6, 0

Number of turns: 11

(0, 'hello, how are you ?')
(1, "Hi :)  I'm well, how are you?")
(0, "I'm good. so i was wondering if you would be willing to donate some of your earnings along with me to this charity ?")
(1, 'What earnings are you talking about?')
(0, 'the earnings from the surveys we just took. ')
(1, "I have no idea what you're talking about, I didn't take a survey?")
(0, 'ok, well would you be willing to donate to the charity called save the children ? even just 5 cents ')
(1, 'What can you tell me about it?')
(0, 'well the main goal of the organization is to help ensure childrens rights to health, education, safety etc. ')
(1, 'Where is it based?  Do they have a website?')
(0, 'this is the website if youd like to check it out https://www.savethechildren.org/')
(1, 'Also a very interesting Wikipedia page.')
(0, "i didn't send a Wikipedia page? but they're based out of fairfield Connecticut. they aim to help children all over the world not just in the US")
(1, 'Is it really cost-effective to solicit donations through Mechanical Turk?')
(0, "well every bit that is donated helps. that's why we ask for a donates as small as just a penny because eventually it adds up. we realize that not everyone who would like to help can afford much which is why we don't push for much. ")
(1, 'How much do you get?')
(0, 'I do not receive any, actually i match every person who donates anything under $20, i also have another job that i work and do this in my free time. ')
(1, "Really, what's your other job?")
(0, 'i work for a company called gordon food service ')
(1, 'Is that related to save the children?')
(0, 'no it isnt. ive worked that job since i was 16, and started helping with save the children when i was 20 2 years ago. so if you would like to donate we appreciate it if not sorry for wasting your time.')


PERSUADER (0) word count: 241
PERSUADEE (1) word count: 75
