PERSUADER (0): AKQP8M2GR7VCL, 0
PERSUADEE (1): A3U8PLWZQUK09D, 0

Number of turns: 10

(0, 'Do you ever donate to charity?')
(1, 'Yes, I support a few causes that I personally believe in very much.')
(0, 'Have you ever heard of Save the Children?')
(1, "Yes, but I don't know a lot about them. What is their mission?")
(0, "Their mission is to promote children's rights, and provide relief and support to children in developing countries.")
(1, 'That sounds interesting. What countries do they work in?')
(0, 'They work in many countries across the world.  For example, millions of children in Syria grow up facing the daily threat of violence.  A donation could help these children greatly.')
(1, 'It sounds like it. Do you donate to this charity?')
(0, 'I do.  It is a great charity that does a lot of great work around the world.')
(1, "Some charities are run better than others. Do you know what Save the Children's reputation is for actually using the money it collects to help children versus for fundraising and administrative salaries?")
(0, 'The majority of all donations collected goes directly toward the mission of helping children in developing counties.')
(1, 'Ok. How long has this group been in operation?')
(0, 'They are a well established charity that has been working around the world for several years.')
(1, 'What do you like most about this group?')
(0, 'I like knowing that my donation is helping children that otherwise would suffer.')
(1, 'That seems worthwhile. Helping children is important.')
(0, 'Would you like to make a donation today?')
(1, 'Are you planning to donate today?')
(0, 'I am.  The research team will collect all donations and send it to Save the Children.')
(1, 'Good to know.')


PERSUADER (0) word count: 148
PERSUADEE (1) word count: 110
