PERSUADER (0): A311GYY1EASHUG, 0
PERSUADEE (1): ACB9BNW7MC207, $1

Number of turns: 10

(0, 'Hello...!')
(1, 'hi')
(0, 'Hi.. I like to donate to the charity..')
(1, "yea! me to. i like to donate . u know children's charity?")
(0, 'yes..! i would like to help and save the childrens to the organization..')
(1, 'oh! good job. then?')
(0, 'Do you have interest to help the charity...')
(1, 'yes, sure.i am interest. do you donate any charity?')
(0, 'Yes... i donate few months before.. did you do that anywhere..')
(1, 'which charity you donate?')
(0, 'save the children...')
(1, 'oh k. then?')
(0, 'Which charity you donate? ')
(1, 'you are from>')
(0, 'which type of categories to help the childrens?')
(1, 'children education and health ')
(0, 'yea...! it is nice to hear...')
(1, 'thank u so much.  please tell me ur from?')
(0, 'Am from Texas')
(1, 'oh! really? k please help all childrens charity.')


PERSUADER (0) word count: 65
PERSUADEE (1) word count: 57
