PERSUADER (0): AV3LN2EMUI4LG, $0
PERSUADEE (1): A1H1TKK54YG94Q, $0.1

Number of turns: 10

(0, 'Hello?')
(1, 'Hello.  I hope you are well.')
(0, 'Same, would you like to donate to Save the children?')
(1, 'I think it is very important to help children that are less fortunate.  Tell me more about "Save the children."')
(0, 'Your donation will be directly deducted from your task payment. It would do a great help with your donation.')
(1, 'What service does this charity provide? ')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'I like the sound of that.  Does it work by sponsoring a specific child who you get to know or does everything run through the organization?')
(0, 'he money goes to the charity as a whole not to a particular kid, so when you donate you know you helping more than one child.')
(1, 'That makes sense and I do like the money to be spread to everyone.  Is this primarily in African and South America?')
(0, 'Yes, as well as other places also...How much would you like to donate?')
(1, 'How do we know that our donation is reaching those in need?')
(0, ' For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. Your donation would be a small part in keeping the children safe from the violence.')
(1, 'I hope that is the case as I hate to read about children in danger.  Is this donation a one-time thing?')
(0, 'Yes, this donation is a one time thing. But if you like to continue donating your welcome to do so, how much would you like to donate?')
(1, 'I think I could donate $5.00.')
(0, 'Ok, $5 is a great amount make sure when its time to donate you deliver and the children will be proud. Thank you')
(1, 'You are welcome; anything for the children I say!')
(0, 'Your a great person and thanks again, have a nice day.')
(1, 'I hope you have a great day as well!')


PERSUADER (0) word count: 199
PERSUADEE (1) word count: 137
