PERSUADER (0): A3NUYAG56BPYBB, $0
PERSUADEE (1): ANR2T3V039BA5, $0.05

Number of turns: 11

(0, 'Hey there, are you one to donate to charities? Because I have a great one that you could take a look at.')
(1, 'i usually do donate to charities')
(0, 'Oh really? I bet Save the Children could be right for you though. From the task you are doing, you can donate as much or as little as you like. ')
(1, 'I would like to know more about this charity')
(0, 'Save the Children is and how your donation is essential to help ensuring children’s rights to health, education, safety, etc. ')
(1, "I'm surprised i've never heard about it! how do i know if it's legit and if money really go to help those kids")
(0, "It's a very legitamate charity. There are millions of children that need help and just as many people that are willing to donate for the children.")
(1, "i understand but i just don't feel comfortable donating yet. ")
(0, 'How much money do you spend on unnecessary stuff like a bag of snack or candy? Think about that and from what you spend on candy and snacks can be money that goes to a child in real need.')
(1, "I'm currently receiving food stamps so i don't buy candy and unnecessary stuff. i'm super broke right now")
(0, 'I can understand that. Even if you may have a few pennies that are left around can be collected and help the children. Would that be something you are willing to do?')
(1, 'yes, i guess i can. ')
(0, "That is great! Anything, even a few cents, will definitely help in the long run. Even a few pennies tha tyou will earn from this task will help. That sounds wonderful, doesn't it?")
(1, 'it does. i really love helping people')
(0, "It is a wonderful feeling to help someone and I'm glad that you feel the same way. I bet others you know will do the same when they see you donating to a great cause.")
(1, 'Yes, i agree')
(0, 'That is awesome. Well I hope you have a great day!')
(1, 'thank you! You too!')
(0, 'Oh, one little thing. How much would you like to donate?')
(1, "I'm not sure yet, maybe 5 cents")
(0, '5 cents it is. Thanks!')


PERSUADER (0) word count: 264
PERSUADEE (1) word count: 92
