PERSUADER (0): A3A07QA5U733HQ, 0
PERSUADEE (1): A7K6LJGDREGTT, 0

Number of turns: 10

(0, 'Hey! How are you doing today?')
(1, 'I am doing great how are you doing?')
(0, "I'm not doing too bad. It's been a good long weekend!")
(1, 'Agreed! our newborn has been pretty grumpy the last couple days')
(0, 'Well congratulations on your newborn!')
(1, 'Thank you she is a beautiful little girl. Even during her grumpy days I would not trade her for anything. ')
(0, "That's lovely, you can never get those grumpy days back.")
(1, 'Nope and they are usually paired with the good days. ')
(0, 'Yeah, you have to take the good with the bad.')
(1, 'Absolutely. Is there something we are supposed to be discussing in particular?')
(0, 'Have you ever heard of the charity Save The Children?')
(1, 'I actually have. I have made contributions to them before. Actually just last week I sent $20 donation to them!')
(0, "Nice! They're a very good organization that are trying to make a difference in children's lives in developing countries.")
(1, 'Yes they are! And with the new daughter I understand the need more than ever.')
(0, 'Would you like to donate any part of your task payment to Save The Children today?')
(1, 'I was actually thinking of keeping this bonus and sending a percentage of my payout at the end of the week. that way I can give them a larger donation. ')
(0, "That's understandable. Any bit helps and that's a mighty thing for you to do.")
(1, 'Thank you! Have you donated to any organization like this before?')
(0, "I have. I donate to them every chance I get to do this hit, and I work at a Children's Hospital and I donate there as well.")
(1, 'That is truly amazing! ')


PERSUADER (0) word count: 128
PERSUADEE (1) word count: 141
