PERSUADER (0): A25L985XCNESXE, $.05
PERSUADEE (1): A3E2NEZ6M1N1DT, $0

Number of turns: 10

(0, 'Good morning! How are you today?')
(1, 'I am doing fine. How about you?')
(0, 'I am doing well! What are your plans for today?')
(1, 'Complete surveys. You?')
(0, 'Oh, the same. Maybe spend some time outside. It looks nice. I am wondering, have you hear of the Save the Children charity?')
(1, 'I have heard about it.')
(0, "Oh that is great! I was on their website today and saw that they do a lot of great work to help kids out that are in need. They are always looking for donations. Are you willing to give even $0.10 of today's pay to help?")
(1, 'Sure. That would be fine.')
(0, 'Can you confirm your donation in a number amount with the $ sign, just to avoid confusion?')
(1, 'Is this okay?')
(0, 'Ooops, it looks like it did not show up, can you try again? Thank you! It will really help the kids in need!')
(1, '$0.10-Can you see this?')
(0, 'Yes! Yes I can! That worked out. Have you heard about all of the storms/flooding in Hawaii?')
(1, 'Yes. I have. ')
(0, 'Well, then you will be interested to know that the STC website is already pledging to help these kids out! Have you ever been on their website?')
(1, 'No. I have not.')
(0, 'I went on today and really learned a lot. Would you be surprised to find their home base is in CT?')
(1, 'Yes. I would.')
(0, 'I was as well! I figured they would be in a more prominent area! So, just to confirm today I can count on you for $0.10?')
(1, 'That would be fine.')


PERSUADER (0) word count: 216
PERSUADEE (1) word count: 41
