PERSUADER (0): A3NBT0WBUQ1AJ4, 1
PERSUADEE (1): AA8EWR4MUGQNO, 1.00

Number of turns: 11

(0, 'Hello.  Would you like to donate a portion of your reward to a charity called Save the Children?')
(1, 'I think I would be willing to donate a portion.')
(0, 'Excellent!  Would you like to know more about the charity first?')
(1, 'Yes, that was going to be my next question.')
(0, "Save the Children promotes children's rights, and helps children from developing countries.  ")
(1, "What types of children's rights?")
(0, "Your donation would help ensure children's rights to health, education, and safety.  Many of these children live in developing or war-torn areas where these basic necessities are hard to come by. ")
(1, 'What type of people or who manages this fund?')
(0, 'Save the Children has excellent credentials and is managed by a board of commercial CEOs and business leaders without any government or religious affiliation. ')
(1, 'Does Save the Children help children in the United States?')
(0, "Yes!  Since 1932, Save the Children has been on the ground providing support to the most isolated and underserved children in rural America.  Many of these children don't have the same opportunities as others and live in very difficult conditions.")
(1, 'That is awesome. I work hard to help children as well.')
(0, "That's great!  It is a worthwhile cause and every penny has a significant impact on these children's lives.  Even a small donation can have a large impact in impoverished areas.")
(1, 'I am curious why you chose the words "rural America"?')
(0, 'Of course.  I chose those words because across the United States, one in five children grows up in poverty and, of the counties with the highest poverty rates, 90% are rural. Because of circumstances beyond their control, millions of kids never reach their full potential.')
(1, 'mmmm that is interesting, I did not know that statistic.  I work with children more in an "urban" setting that are incredibly in bad circumstances.')
(0, 'I agree that children in both settings need help and commend you for your efforts.  Admittedly, Save the Children may also have urban programs, but I drew the above information from their website, which you can find at www.savethechildren.org/   Are you still interested in donating a portion of your reward?')
(1, 'I am interested. I am curious if I can state if money goes to children in this country though?')
(0, "Yes, you should be able to specify that.  The researchers will use this chat to determine how much of your reward to donate and will see that you have earmarked it for Save the Children's US efforts. ")
(1, 'That is awesome then I will donate $1.  I feel very strongly about "our own children" !!')
(0, 'Excellent!  Thank you very much for your generous donation!')


PERSUADER (0) word count: 307
PERSUADEE (1) word count: 125
