PERSUADER (0): AS2MFSWNC5CQI, 0
PERSUADEE (1): A381W4J8VWN442, $0.20

Number of turns: 10

(0, 'How much would you like to donate to save the children?')
(1, 'Hey, is there a limit?')
(0, 'You can donate as much as you want')
(1, 'Oh wow, so I could just go ahead and do like $25 million?')
(0, 'If you have that much money')
(1, "Oh, from my personal account? Hmm, I can do maybe 100. I work part-time and attend college so I don't have much now. Thought this was hypothetical.")
(0, 'Then you will do 100')
(1, 'How much will you be planning on donating to the charity?')
(0, 'I am homeless and at Mcdonalds on the wifi. I am doing this for charity. But I plan on doing 10')
(1, 'That sounds good, thank you for being charitable. ')
(0, "Also, thank you. This is for a good cause. Promoting the right's of children that are suffering.")
(1, 'Yes, I feel like if anything could use more funding, it should be children who need extra assistance.')
(0, 'Would you be willing to make a pledge to donate at least 100 every month?')
(1, "Hm, it depends on my schedule to be honest because I still have to pay rent and I don't have set hours but I'd be willing to give around $100 if I have solid hours every month.")
(0, 'It good to stand by your word and giving to the children. And I thank you')
(1, "You're welcome. Do you know what these children are suffering from and what the money will be funding?")
(0, 'They are suffering from violence and starvation. Your money will help to address these issues.')
(1, "Wow, I can't even fathom feeling starved as a child or experiencing violence at a young age (outside of television/video games). ")
(0, 'https://www.savethechildren.org/ here is a link to the save the children website. As a donor I wanted you to see the site and the children that you would be helping')
(1, 'Thank you for linking the website, I will check it out right now. ')


PERSUADER (0) word count: 143
PERSUADEE (1) word count: 171
