PERSUADER (0): AIVV4VUFFYHHN, .2
PERSUADEE (1): A13CXQGLSH6QY8, 0

Number of turns: 10

(0, 'Hello. How are you today?')
(1, 'I am great how are you?')
(0, 'I am doing okay. Enjoying this long weekend. Have you done anything fun over the weekend?')
(1, 'Yes I did my first 5K Marathon to benefit ALS. What about you?')
(0, 'Wow. That is awesome. I did my first 5k last year and I really want to do another one. I have been at home this weekend taking care of my newborn. Do you have any children?')
(1, 'Yes but they are grown, I am with my Grandsons today.  All of three of them.')
(0, 'How wonderful. Kids and family make life great. Have you ever heard of Save the Children?')
(1, 'I have, is that what you did the Marathon for.')
(0, 'No, actually I did run for the Cystic Fibrosis Foundation. But the Save the Children is another great organization that does a lot to help kids. Would you consider making a donation?')
(1, 'Not at this time because I just did a donation to ALS yesterday, maybe another time.')
(0, 'Well do you mind if I tell you a little bit more about the foundation?')
(1, 'Sure go ahead.')
(0, "What a lot of people don't realize is how much they do. They help kids all of the world, including the US. They help with nutrition and education and safety. Sometimes it is easy to forget how wonderful it is to have you basic needs met without worry. ")
(1, "I'm sure they are very good, just that I'm spent out right now, that's why I do Amazon turk to earn a little extra money.")
(0, "I totally get it. That's why I do it too, to help with all of the extras. But what we sometimes forget is that a little can do a lot. Could you even spare 10 cents, less then you would spend on a can of coke?")
(1, "I don't drink soda can't afford it just water, but not today thank you, hope you have a good day though.")
(0, 'Well i hope you enjoy the day with your grandsons and in the future you think about donating.')
(1, 'Thank you enjoy your Newborn, and have a great day, goodbye')
(0, 'Thank you. She sure is a blessing and her health is a gift.')
(1, 'Enjoy, they are precious, Nice talking to you.  ')


PERSUADER (0) word count: 245
PERSUADEE (1) word count: 129
