PERSUADER (0): A3N4PX2QVLOZGQ, $0
PERSUADEE (1): A2QJP5BZ7B523H, $0

Number of turns: 10

(0, 'Good morning, I am here to ask if you would be willing to donate to the "Save the Children" Charity to assist children in need.')
(1, 'Where you from?')
(0, 'North Carolina. We have representatives all across the country!')
(1, "So you're supposed to convince me to spend my money?!")
(0, 'Not at all. We are only asking that you assist in our Charity to help children in need.')
(1, 'Other words for spending my money, no matter how you phrase it!@')
(0, 'This is a matter of perspective. You may choose to assist or not. It is up to you as an individual to make the decision.')
(1, "So you don't argue (any more) that you are trying to get me to spend my money?")
(0, 'I have not tried to argue with you at all. All that we ask is that you donate money to our charity. This decision is yours to make.')
(1, 'Well, simply said, no.')
(0, 'If that is your decision, then we understand and thank you for your time.')
(1, 'So we only have five more passages to spend.  What time did you start this task?')
(0, "eh...probably about 10 minutes ago. I didn't understand it. You?")
(1, "Given the poor internet connection, I've been at this longer, but I'm not interested in charities, unless it's for me.")
(0, "Same. To be honest, I think this gimmick is outdated. I doubt anyone would actually fall for this. Especially since we are both given specific instructions. Sorry about the connection. For some reason, mine isn't working this morning either.")
(1, "My connection is normal - very rural here, and it's always bad.  Bet you're on a cable?")
(0, 'I am also in a rural location. Where are you? ')
(1, 'Ozark woods, county has 15k people, 150k cattle :)')
(0, 'I am from the south. We have nothing but cows, horses, sheep, and chickens. Wonderful area. Right below the mountains so we have a lot of fog and lakes around here. Your county sounds absolutely wonderful. :D')
(1, 'I step outside and all I hear is bugs.  No neighbors, sirens, cars, just bugs.')


PERSUADER (0) word count: 215
PERSUADEE (1) word count: 123
