PERSUADER (0): AMJ9NTQPGHOVV, $0
PERSUADEE (1): ATIO095Q8ZFH, $0.50

Number of turns: 11

(0, 'Hi, how are you?')
(1, 'Fine and you?')
(0, 'Fine. Thank you. Have you ever heard of save the children?')
(1, 'yes, several times the ears of several organizations, and you?')
(0, 'Yes i have. Have you ever donated to them before?')
(1, ' Yes, he donated to local organizations and you?')
(0, 'I have donated to other organizations but not this one specifically. Have you thought about donating again any time soon?')
(1, 'Yes, I am always willing to donate whenever it is necessary.')
(0, 'That is very nice of you. How much would you like to donate to the charity right now?')
(1, 'I would like to donate $ 50 to the charity')
(0, 'You can donate $0 to all of your payment.')
(1, 'You are a person?')
(0, 'Yes i am. ')
(1, 'And why would I donate $ 0? I did not understand that question')
(0, 'That means you dont have to dinate. It is up to you if you would like to give nothing or if you would like to donate a portion of your payment')
(1, 'Do you want to donate a part of my payment, and you?')
(0, 'I would donate as well. It helps to ensure childrens rights to health, education,safety, & so many other things. Are you willing to donate a small portion of your payment now?')
(1, 'Yes, I would like')
(0, 'How much would you like to donate? That is very kind of you')
(1, '1.20 of my payment')
(0, 'Thank you so much!')
(1, 'Your donations, how much?')


PERSUADER (0) word count: 154
PERSUADEE (1) word count: 83
