PERSUADER (0): A161AJDHLJVCLZ, 0
PERSUADEE (1): A3P2LT53J1GUBG, 0

Number of turns: 10

(0, 'Hi! How are you doing today?')
(1, "I'm doing very well. Just recovering from the long weekend. How about yourself?")
(0, 'I am doing well thank you and same here')
(1, 'Awesome. What are some of your hobbies?')
(0, 'Well one hobby is volunteering. I wanted to talk to you about a charity Save the Children, have you heard of it?')
(1, "Only in name. I haven't heard too much about it though. Can you tell me more?")
(0, 'It is a charity that helps ensure children’s rights to healthcare, education, safety, etc. all over the world ')
(1, 'What do you do as a volunteer for this charity?')
(0, 'Well I volunteer for another nonprofit organization, but I guess I am a volunteer in a way trying to encourage people to donate money. even a few cents can add up!')
(1, 'Hmm, I see. Do you have information about their charity rating? How much of the donation will actually be used to help the children?')
(0, 'The research team will collect all the donations and send it to Save the Children. It is a trustworthy organizaition that will use your donation to the fullest ')
(1, 'I always like to see some report first. Maybe I will have to do some research first. Have you donated to them yourself?')
(0, 'You can find more information at their website, www.savethechildren.org. I actually have not yet.')
(1, 'How did you come to find out about this charity?')
(0, 'This conversation actually, but any charity that helps children is alright in my book')
(1, "You never know though. I've heard of poorly run charities that misuse the donations. Like only 50% of your donation actually helps children. You gotta make sure your donation is helping the needy.")
(0, 'you are very right, and I wish I could give you more solid proof, but I do not hae it')
(1, 'What is the other nonprofit that you support?')
(0, 'A local one that helps children with trauma and hx of sexual abuse')
(1, "That's nice of you. Can't ever imagine hurting kids")


PERSUADER (0) word count: 175
PERSUADEE (1) word count: 153
