PERSUADER (0): A3V5ZWYFPIENOI, $0
PERSUADEE (1): A1WS3FQPGZFO2G, $25

Number of turns: 12

(0, 'I think it would be good to donate your payment to Save the Children, it could help alot of kids out')
(1, 'yes i will.')
(0, "That's very good since they do so much for children.")
(1, 'Sure, Do you like donations? ')
(0, 'Yes I think donating to charity is a very honorable thing to do.')
(1, 'Definitely, Are you interested in such things?')
(0, 'Yes I donate to charity every month through my paychecks.')
(1, 'Oh! this is so good. ')
(0, 'Are you aware of what save te children does?')
(1, 'I know a little bit. But do not fully know.')
(0, 'They give money to help children in other countries and get them away from viloence.')
(1, 'Oh! this is nice. Thank you so much.')
(0, 'They are also a reputable charity.')
(1, 'This is good thing. I am more interested in this. ')
(0, 'Do you donate to other charities also?')
(1, 'Yes, But I remember what it gave me.')
(0, 'How much would you be willing to donate today?')
(1, 'I think I can give $25.')
(0, "Ok so you will donate $25 to the charity, that's amazing. Thank you very much.")
(1, 'The explanations you provided were very useful. Thank you so much.')
(0, 'So you will give $25 today right?')
(1, 'Yes i will.')
(0, 'Thank you for your time, have a great day.')
(1, 'Thank you very much, have a nice day.')


PERSUADER (0) word count: 131
PERSUADEE (1) word count: 84
