PERSUADER (0): A321YWMP74ULKH, $100
PERSUADEE (1): A3774HPOUKYTX7, $.20

Number of turns: 10

(0, 'hai hello ...')
(1, 'hey there')
(0, 'Save the Children is the best  that works for rights.')
(1, "It's a great organization for sure! ")
(0, 'yes the child save vert important conversation.  ')
(1, 'Do you often give to charity?')
(0, 'yes i donate save the children ')
(1, "oh okay. that's really great. how much do you give?")
(0, 'monthly 1500 amount i donate ')
(1, "oh wow...that's great! that's a lot. I should give more")
(0, 'super great ...  ')
(1, 'i think they offer you to donate your time aas well, but i am not sure.')
(0, 'But if you have already ransacked your home for goods to donate.')
(1, 'I need to do that. I am sure I have stuff for them. ')
(0, 'Make yourself clear.')
(1, 'I will gladly give to them. I will make a donation ')
(0, "You might think you don't need friends, but you do.")
(1, "you are completely right. you definitely do. that's a good way to think")
(0, 'thank you so much... ')
(1, 'thank you so much! I greatly appreciate this chat')


PERSUADER (0) word count: 63
PERSUADEE (1) word count: 96
