PERSUADER (0): A3S67QA0SQVPUJ, 0
PERSUADEE (1): A21Y7K669KM1PR, 1

Number of turns: 10

(0, 'Hello!  How often do you donate to charities?')
(1, 'I try to donate when I can.  At least a couple of times  a  year.')
(0, 'Have you ever heard of the Save the Children charity?')
(1, "I think I've heard of it but not sure exactly what they do.")
(0, 'Save the Children is an international non-governmental organization.  One of their focuses is on promoting rights for children.')
(1, "That's good to know.  i like charities that help children.")
(0, 'Do you typical donate to charities that help children or do you donate to other causes?')
(1, "I have donated to both types.  I have children though so I think children's cause are important.")
(0, 'I think Save the Children charity may be a good potential charity for you.  Would you like to hear about some of the benefits the charity provides?')
(1, 'Yes, I would.')
(0, "Donations to Save the Children would help improve children's access to healthcare and education.  Those are two vital fields necessary for a child to improve their life.")
(1, 'Those purposes sound important!  ')
(0, 'They are!  Additionally, they also help to improve the safety conditions of the children.  In Syria, children face the threat of violence every day.  In the first two months of 2018 alone, 1,00 children were killed or injured by the violence.  Save the Children helps to protect those areas.')
(1, 'it sounds like they do good and important work!')
(0, 'Save the Children is one of the only charities that I trust.  They seem to be a very credible organization.')
(1, 'I agree.  They sound great.')
(0, 'It can be so hard to find a charity that actually does what they are going to do.  I used to be turned off from many charities for their behavior.')
(1, 'Yes, I agree!')
(0, 'Would you like to donate any money to Save the Children?  It can be any amount from $0 to $2.  It will be deducted from your task payment.')
(1, 'Yes, I would like to donate $1.  Thank you for all of your information.')


PERSUADER (0) word count: 233
PERSUADEE (1) word count: 93
