PERSUADER (0): AZYUCL6B0YROY, 0
PERSUADEE (1): A3EN6WYTR0D2P5, 0

Number of turns: 10

(0, 'Ahoy there kind stranger! Tell me, are you as full of joy , love, and charity as me today?')
(1, 'I am full of joy, love. But charity is questinable')
(0, 'Can I inquire as to why the charity section of your heart id potentially hardened?')
(1, "It's not hardened, it is just suspicious of anyone and everyone ")
(0, 'Well, let me ask you this. What do you believe the value of charity is to you? ')
(1, 'It depends on what I am giving to. Am I giving to an organization or straight to another fellow human.')
(0, 'I would argue that the recipient is not relevant. You see, in my opinion, Charity in and of itself is a selfish act. Or perhaps, a better way to say it is that it is more of an exchange. We exchange our time, energy, money etc for a powerful thing. That thing is called purpose. ')
(1, "Oh!! That really opened me up. I've never thought of it that way. But that goes against the literal definition of charity, no?")
(0, 'Perhaps, but does the definition matter to those who are in need? ')
(1, "Not at all. Those in need don't mind where help comes from. But I tend to question some charity organizations. What's your view on these organizations/ foundations?")
(0, "Well, I have one in mind specifically. It's called Save The Children. They seem pretty fantastic. Theyve single handedly reduced the infant mortality rate by 62% in third world countries. Can I verify that? Of course not. But I believe it. And thats what matters to me. I believe that the little I have to give could help, and because of that it makes me feel delightful. I'm doing my best with what I've got. Are you?")
(1, 'You know what they say..."charity begins at home". So I make sure my home is helped before I help others.')
(0, "Of course! As you should. I believe your heart it good, I can tell just from talking to you anonymously. But I also believe that there is more of you to share with the world. The world needs it, and I believe you want to feel it. So let me ask you this: The researchers conducting this study are able to use all of your bonus or just some and send it directly to this children's charity. Do you think you are ready to do that? ")
(1, "I'll pledge $0.50")
(0, "I think thats very admirable of you. Truly kind. It's pleasure talking with you today.")
(1, 'Pleasure talking to you as well')
(0, 'Do you feel like you could have given more out of curiosity? And if so, what held you back?')
(1, "No, that's max. The rest is for my home")
(0, 'Understood. Well, congrats on expanding yourself today, my friend.')
(1, 'You are welcome')


PERSUADER (0) word count: 324
PERSUADEE (1) word count: 132
