PERSUADER (0): A1G5SW4SM252UK, .10
PERSUADEE (1): A2DXF3Y88VG4KN, .10

Number of turns: 10

(0, 'Hello,')
(1, 'Hello, how are you?')
(0, 'I am well. I was wondering.....do you often donate to charity?')
(1, "That's great! I actually do not donate to charity often, but I believe I will in the future.")
(0, 'Have you ever heard of Save the Children foundation?')
(1, 'Yes, I have heard of the Save the Children Foundation.')
(0, 'Would you be interested in donated part of your task payment directly to Save the Children?')
(1, 'I actually am not ready to donate to the foundation yet.  I would like to find out more about it first before donating.')
(0, 'Your donation is essential to help ensuring children’s rights to health, education, and safety. Millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. You can learn more at www.savethechildren.org.')
(1, 'Thank you so much for providing additional information about the organization, but I am not ready to donate yet. ')
(0, "Just .77 a day can help shelter a refugee family. That's less than a cup of coffee, or even your mid day snack. That .77 can change a child's life forever. Would you please reconsider?")
(1, 'I understand, but I just need more time to do my own research about the organization and think about it. I am not ready to donate right now.')
(0, 'You could make just a one time donation of your task profit today. Only .10 would change a life. Would you reconsider for only .10?')
(1, 'Okay, I will donate .10 today.')
(0, "Thank you! Your donation is greatly appreciated and will change a child's life!")
(1, 'You are welcome. I hope that I will be able to donate more in the future.')
(0, 'I do as well. Have a wonderful day!')
(1, 'You too! Have a wonderful day!')
(0, 'Thank you very much!')
(1, 'Thank you for taking the time to talk to me and sharing so much information about the Save The Children Foundation. ')


PERSUADER (0) word count: 173
PERSUADEE (1) word count: 151
