PERSUADER (0): A16184N1RO5OJV, 0
PERSUADEE (1): AXKHXDBKN7DM0, 0

Number of turns: 13

(0, 'Hi! Good morning!')
(1, 'Good morning!  How are you today?')
(0, 'Doing good. how about you?')
(1, "I'm doing well.  Thanks for asking.")
(0, "Have you heard about a children's charity called Save the children?")
(1, "No, I'm not aware of that charity.  Can you share any information about it with me?")
(0, "It is an International non-governmental organization that promotes children's right and provides relief and support for children in developing countries. Those children suffer from hunger and they don't have any access to education")
(1, 'That sounds like a cool organization.  Is it headquartered in the United States?  How does the organization get its funding?')
(0, "The organization funds itself. We don't get any help from the government so we really need your help. Any donation can make a great impact for those kids.")
(1, "Is there any reason why the organization doesn't want grants or other funding from the government? ")
(0, 'Because we believe that when society works together we can achieve great result. We try not to burden the government and hopefully we can do it. 90% of your donation will go straight to the children and we try to keep the cost as low as possible')
(1, 'Can you give examples of how donations are used?')
(0, 'In US, we help kids in poverty and those who cross our southern border. We help them from family separation and detention. In Asia, we help the kids from Rohingya which is traumatic and need a lot of support since the ethnic war in the country. ')
(1, "Okay, but what are some specific examples of where the funds go to help these children?  For example, do you buy food, clothing, and emergency supplies?  That's what I'm asking.")
(0, 'In Rohingya, we set up a camp and provide food, emergency supplies, clean water and shelter for the families there. we helped 30,000 people move to a safer place and we built some infrastructure to help the country recover')
(1, "That's amazing work!  What about in the US?")
(0, 'Since 1932, Save the Children has been on the ground providing support to the most isolated and underserved children in rural America. We provide food and help them with education through our home visiting program. We help relief the kids in disaster area since Hurricane Katrina and provide those kids with shelter and a safe place.')
(1, "Wow, I wasn't aware the organization had been in existence for so long.")
(0, 'Yes we are. I know we need more publicity ')
(1, 'Yes, I think that would be very helpful in order for the organization to get more donations.')
(0, 'Can you donate a few cents? It will help us a lot')
(1, 'I will donate 25 cents.')
(0, 'Thank you from us and the kids')
(1, "You're more than welcome.  Have a wonderful day.")
(0, 'Have a wonderful day!')


PERSUADER (0) word count: 300
PERSUADEE (1) word count: 154
