PERSUADER (0): A1HBIE5LRTQK1L, $0
PERSUADEE (1): AI2LRSALOOKKU, $0.15

Number of turns: 10

(0, 'Greetings!')
(1, "Good morning! Have you ever donated to a children's charity?")
(0, 'Oh goodness yes.  I always feel really good about it afterwards.  Have you?')
(1, 'I have as well. Children are the most vulnerable people in our society. ')
(0, "It's a good thing, indeed.  A great organization is  https://www.savethechildren.org/")
(1, "I haven't heard of this one? How does it help children?")
(0, ' For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence')
(1, "That's awful. I live in the US and wish we were doing more as a country to help these kids. But private donations certainly help. ")
(0, 'You should consider that link, explore it, and make a small donation.  Small donations will indeed help a lot of children and their families. ')
(1, "I'll certainly review it. Usually I donate more to charities in my community, but international donations are important too.")
(0, 'Yes, they all are.  All of the children must be taken care of.  I can tell you that your donation right now will make a tangible impact for the world')
(1, 'Have you donated to this organization? I have a small budget but know any amount matters.')
(0, "Well it's cool that you are using mTurk. This task makes it really easy for everyone. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.")
(1, 'Like this task would donate the mTurk payment to the charity? How does that work?')
(0, "The Requester DAVIS will handle it all, very convenient.  All you have to do is agree to an amount.Since I can tell you really care, let's wrap up with you agreeing to donate your full amount, and then we can both move on to our next task.  Sounds good to me...how about you?")
(1, "Like most people who do mTurk, I do really need the money to pay my bills. This is an important cause though. I'll agree to pay half. ")
(0, "Excellent.  Enjoy your day....let's go make some serious cash today!  Rock on!")
(1, "Hang on though. We haven't each done ten responses per the instructions. So we should do that to make sure we and the charity get paid right?")
(0, 'Well that certainly makes sense!  Thanks for being aware of that particular nuance.  Rainy morning here.')
(1, 'Same here. This will be ten for each of us. Have a great day!')


PERSUADER (0) word count: 240
PERSUADEE (1) word count: 177
