PERSUADER (0): A2APJBWVHEFR9Q, 1
PERSUADEE (1): A1SGKA1BOU2V48, 1

Number of turns: 10

(0, 'Hello, may I ask if you already cooperate with a nonprofit organization')
(1, 'yes')
(0, 'Is that organization currently helping the children in need?')
(1, 'yes. they are helping sick children.')
(0, "Well, I know an organization that not only cares about sick children, but also for those who don't have anything to eat nor a place to live or study")
(1, 'I believe there is an organization like that. Are they good?')
(0, 'Yes, very, they help a lot of children around the world and work hand in hand with UNICEF')
(1, 'that is good. For every $1 donation, how much will they spent on children? how much will they spend on administration?')
(0, 'Most of it, around 95 cents of every dollar is spent on children')
(1, 'that is good.')
(0, 'So, would you like to cooperate with this organization?')
(1, 'sure. I would like to')
(0, 'You can feel free to donate as much as you want, the research team will collect the donations and send it to Save The Children')
(1, 'I can donate $1')
(0, 'That would be perfect, every dollar count when it comes to help those in need, specially the children')
(1, 'yes. that is true.')
(0, 'You can also be a volunteer if you live near one of their offices')
(1, 'I am in Mclean, virginia')
(0, "I think they have an office in Virginia, so, you can go there if you'd like to be a volunteer")
(1, 'ok. what is the website for this organization?')


PERSUADER (0) word count: 167
PERSUADEE (1) word count: 68
