PERSUADER (0): AUEWKVM1TZN9D, 0
PERSUADEE (1): A2LV5432PV1S39, 0

Number of turns: 10

(0, 'Hello there.')
(1, 'Hi! How are you?')
(0, "I'm doing well thanks. Im glad we have a chance to talk. Are things going good for you?")
(1, "Yes. Work is a bit stressful. But overall everything's going pretty nicely.")
(0, "Totally understandable. Do you consider yourself a charitable person? I know I'm guilty of not doing all i can sometimes.")
(1, "I donate to charity sometimes. But often I don't really bother. Overall I guess I'm fairly charitable.")
(0, "I think its easy to forget about how hard others have it sometimes. I've done a little more lately. I have to say it feels good. I found a great organization that helps children in developing countries.")
(1, "Yes, that's very true. Everybody gets so caught up in their own drama that we forget the problems that others are having.")
(0, "Would you have any interest in learning about Save the Children? You are able to make a donation with some or all of your incoming payment for this task. It's amazing how much this has helped.")
(1, "I am truly interested in that charity and helping others but I'm not able to donate at this time for personal reasons. Sorry.")
(0, "No judgement is ever passed. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. https://www.savethechildren.org/ https://www.savethechildren.org/ Visit for more info.")
(1, 'Thank you very much. I will look into that for sure. Perhaps in the future I will be able to make a donation.')
(0, 'I just want to be sure you do not wish me to ask How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2) Please understand I must do my part as well.')
(1, "At this point I'm not able to donate anything so $0.")
(0, 'I hope great things come for you and your loved ones. Thanks for your consideration.')
(1, 'Thank you very much. I wish you all the best as well!')
(0, 'Goodbye for now.')
(1, 'Bye. It was nice talking to you! Have a great night!')
(0, 'You as well Please feel free to close out of chat whenver convinient ')
(1, 'Thank you very much again!')


PERSUADER (0) word count: 231
PERSUADEE (1) word count: 140
