PERSUADER (0): A2ITU792SCG6W0, 2.00
PERSUADEE (1): AKWIRTRUXO6R5, 2

Number of turns: 11

(0, 'Save the children is a very worthwhile charity. The amount of your payment while small to you would be important to them')
(1, 'I agree I think it is a wonderful charity.')
(0, 'A small donation will help them in their work')
(1, 'Will you be donating to this charity?')
(0, 'I will definitely donate ')
(1, 'I would considering donating, if you donate. Do you have a number in mind?')
(0, 'I plan to donate 2.00')
(1, 'I was thinking more along the lines of 1.00')
(0, 'Any amount will help although I think a higher donation would make you feel good')
(1, "I feel pretty good about 1.00. Between the two of us that's 3 bucks.")
(0, 'That’s true. But really one additional dollar will be more meaningful than you could imagine ')
(1, 'Fine fine, they can have the 2 bucks')
(0, 'That’s great. You are paying it forward today. Hope you have a wonderful day')
(1, 'Yes you to, I guess we are done?')
(0, 'I believe so although the instructions say we each need to have 10 replies')
(1, 'Are you having a good morning?')
(0, 'Yes. So far. How about you?')
(1, 'Pretty good, warm morning in Michigan today.')
(0, 'In North Carolina here. Sunny and 70')
(1, 'Alright you have a great day, and send that 2 bucks.')
(0, 'Will do. You too')


PERSUADER (0) word count: 115
PERSUADEE (1) word count: 93
