PERSUADER (0): A3FPPZWMQOANR4, $0
PERSUADEE (1): AAIQLE701DI9U, $0

Number of turns: 10

(0, 'HI, have you ever heard of Save The Children?')
(1, "I haven't, is that a charity?")
(0, 'It is and a very reputable one. Have you ever donated to one before?')
(1, "I've donated to a few in the past")
(0, 'Maybe I can get to do it again, Save the Children is international and non-governmental. Would you be interested in donating?')
(1, 'Possibly, do they have a website?')
(0, "They do, it's www.savethechildren.org by donating you are helping children and their families. How much can I count on you for?")
(1, "I really can't do much, but I'd be glad to put down a dollar")
(0, 'Thanks for your dollar, the research team will collect all donations and send it to Save the Children. Your donation will be directly deducted from your task payment, would you like to give more?')
(1, "For now, I'm happy with my current donation but maybe another time")
(0, 'Thanks for the donation, do you know how to submit this task?')
(1, 'I think we each have to exchange 10 messages before I can do that')
(0, 'please check out the website for more info, maybe you will donate more')
(1, "Is ther any other charities you're fond of?")
(0, 'Just Save The Children, like being part of the solution. Have you thought about donating to something else?')
(1, 'World Wildlife Fund: WWF, I like to support animals too if I can')
(0, "what's the website,  might look it up")
(1, 'You can find it at www.worldwildlife.org')
(0, 'Thanks i will, i think thats 10 too')
(1, 'Awesome, good chat!')


PERSUADER (0) word count: 157
PERSUADEE (1) word count: 90
