PERSUADER (0): A2ZWOPNOG2A5PX, $0
PERSUADEE (1): A37533SGF100SL, $0

Number of turns: 11

(0, 'Good afternoon. ')
(1, 'Hey there how is it going?')
(0, "It's going alright. I've just been reading about a charity called Save the Children. Have you heard of it?")
(1, "I've heard a little bit about it but don't know too much.")
(0, "From what I've read, it's a nonprofit that helps children in difficult situations around the world. I was reading about their aid work in Syria and how they've helped young girls in developing countries receive schooling.")
(1, "Oh wow! That's incredible. I wasn't aware that they did all of that.")
(0, "This morning, I was also reading about an ebola outbreak in the Congo (I think). I imagine they'll help there if they aren't stretched too thin. ")
(1, 'So save the children is a worldwide organization it sounds like!')
(0, 'It is! Do you ever donate to organizations like this? My brother, sister, and I replaced birthday gifts with charity donations a few years ago. It saved on clutter and felt great to give to charities.')
(1, "I've given to a few charities before, but never this one. I'm always so skeptical of charities to be honest.")
(0, "Same here. I remember reading about some questionable charities following hurricanes in Haiti and Puerto Rico. It's a bummer when that money gets siphoned off. I just looked up Save the Children on Charity Navigator and they give the org an 88.3 rating out of 100 including a 97 for transparency.")
(1, "Wow that's a really great rating! I think money that goes to kids is a super important cause.")
(0, 'I plan on giving my payment for this exercise to Save the Children based on my research. Would you like to donate to the charity as well? After we are done chatting, I think you can tell them the amount you want donated.')
(1, "Hmm, I would like to, but I'm having some financial trouble at the moment. I'm not sure how much I'd be willing to donate.")
(0, "I think you can donate as little as one cent. Sorry to hear about your financial troubles! I've been in a similar boat recently.")
(1, 'Do you think that small of an amount would really help someone?')
(0, "I like to think so, yes. I know that organizations always stress that every little bit counts. I'd like to think that even a few cents from a lot of people would be helpful. ")
(1, "I think I'd be willing to donate about 25 cents")
(0, "Awesome! I'll match your donation. ")
(1, "Oh that's great and makes me feel better! Thank you!")
(0, "I have to get going. It's been great chatting with you and I hope you enjoy your weekend.")


PERSUADER (0) word count: 294
PERSUADEE (1) word count: 136
