PERSUADER (0): A1IJ56N5Z4TT46, .50
PERSUADEE (1): A8Z0X75DA938P, 1.00

Number of turns: 10

(0, 'Hello')
(1, 'hi there!')
(0, "Hope you're having a good Labor Day holiday weekend.")
(1, 'I am having a relaxing one, I hope you are as well.')
(0, 'Yes, thank you.')
(1, 'So are you willing to donate any of your payment?')
(0, "I'll be doing that later in this assignment, I believe. However, would you be willing to donate a portion of your task payment to a worthy charity?")
(1, "Yes of course, I's.m always willing to share with other")
(0, 'Great! The charity is for Save the Children.')
(1, 'What do they do?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "That sounds like a great charity that I'd be happy to support.")
(0, "That's great! Your donation will be directly deducted from your task payment. You can choose any amount from $0 to $2. Any amount would be helpful.")
(1, 'How about $1?')
(0, 'Wow, excellent! Very nice of you to do. The research team will collect all donations and send it to Save the Children.')
(1, 'What will the donation help accomplish?')
(0, "These small donations will help a lot of children and their families. For more info you can refer to the Save the Children’s website if you'd like -  https://www.savethechildren.org/")
(1, 'Do they receive my donation right away?')
(0, "I don't know for sure. Hopefully, the research team conducting the study direct the funds over to the charity quickly.")
(1, "Sounds good. I'm happy to confirm my $1 donation. Let's do it. It's a great cause.")


PERSUADER (0) word count: 166
PERSUADEE (1) word count: 82
