PERSUADER (0): AB4X6HZFPNGYP, 0
PERSUADEE (1): A1RKMNL9HWUL7R, 0

Number of turns: 12

(0, 'Hello')
(1, 'Good morning!')
(0, 'Good Morning to you, too! Are you excited about today?')
(1, 'Yes I am, its a beautiful Saturday and Im in the middle of a great roadtrip adventure. are you doing anything fun this weekend?')
(0, 'It is definitely a beautiful day here, too, and I am looking forward to a motorcycle ride to the mountains later today. But I have to do may daily good deed and help a friend before that. Hope I am not interrupting your road trip.')
(1, 'Not at all, I am traveling in an RV and will explore a couple of a attractions later on. What type of motorcycle do you own?')
(0, 'Sounds like your trip is awesome and one I dream of doing myself some day. I own a Harley Davidson Street Glide Special')
(1, 'Nice! ... Yea it was a dream I had for a while, been travelingin the RV for 4 months now and LOVE IT. ')
(0, 'sort of coincidentally, I have been youtubing a lot of RV living stuff the last few months myself. It appeals to me as I prefer the more simple life and meeting new folks.')
(1, 'Itreally is adifferent type of life. There are a couple of youtubers I follow and Im thinking about creating a channel myself. Where are you located if you dont mind me asking')
(0, "Of course I don't mind .. I live in Hot Springs, Arkansas")
(1, 'I see, I still have not been been around there.. Im in Colorado at the moment. Checking out a couple of National Parks off my bucketlist :)')
(0, 'Cool .. Hot Springs in a National Park and is the the ONLY city IN a national park and is quite beautiful')
(1, 'Awesome, will visit for sure. Have you been to any other National Park? ')
(0, "sure, I've been to Sturgis, afterall .. Yellowstone and Mt. Rushmore .. others around the country mostly in the blue ridge mountains and such")
(1, 'I havent been to those two but if everything goes as planned should have those under my belt in the next 2 months. So far I been to about 14 NP but only 3 of those have been during this adventure.')
(0, 'you are quite the adventurer and glad to see you are pursuing your happiness. I am very similar and part of pursuing my happiness is trying my best to give back to my community, world and friends through volunteerism and various charities.')
(1, 'Im glad to connect with like minded people. I really hope you get to travel around in an RV someday and see the country this way. Its an eyeopening experience, theres so many wonderful people out there. What kind of volunteerism do you do? is it with an organization specific?')
(0, 'Several organizations mostly dedicated to the motorcycle community, veterans, unwed mothers, etc. But one I would like to talk about today is one of my favorite world outreaches that has proven very good. the Save the Children international organization')
(1, 'Great, I organized a community effort afer the Tsunamiin Japan and the proceedswent to Save the Children too.')
(0, 'that is awesome .. would you consider making a contribution to Save the Children today thru this chat experience?')
(1, 'Not at the moment, but will consider it again at anothertime in my life.Life on the road is expensive hehe. Keep the great efforts and follow your dreams. Bye.')
(0, 'okay, sorry you have to go because donating today would not really cost you anything')


PERSUADER (0) word count: 285
PERSUADEE (1) word count: 285
