PERSUADER (0): A28KV1QXL1AV4X, 0
PERSUADEE (1): AUYV8KZOA9Z3M, 0

Number of turns: 10

(0, 'Could you please donate all of your$2 to Save the Children?  Hunger kills millions of children worldwide ever year.')
(1, "No thank you, I understand that hunger kills millions of children world wide every year, however the CEO's of that company are multi billionaire entrepreneurs. ")
(0, 'Save the Children has been around since 1919 qng is top rated by Charity Watch.')
(1, 'How much of the Save the Children money, go to children in the United States?')
(0, 'In fiscal year 2016, on average, 86.5% of all expenditures support program services. 86.5% is an average for all of Save the Children’s programs worldwide.')
(1, "I don't agree with the fact that they give so much to Britians poor families, when poor families in America could use money through this charity")
(0, 'What makes American children more needy?  To be honest, not having a cell phone is hardly poverty. American children are hardly in the situation that many African children are')
(1, "I feel that if America is going to be at the forefront of a charity...it should be helping our own...for instance, our veterans are highly under benefited and paid!!!!  Why not give to them!!!  Maybe Africa's government should do something about their needy children since this charity expects the U.S. to do something about theirs!!")
(0, "Why not be charitable to all?  $2 is hardly a sum to argue about.  17 cents can feed  child overseas.  12 kids could be fed today with that money.  Hope didn't go to Starbucks today and get a $4 coffee.  Now that's a corporate contribution.")
(1, "No I don't spend my money at Starbucks because they don't support gun rights...  For being an ambassador for this charity you are sure quick into bullying someone to give to this charity!!!")
(0, "I'm not being a bully. Ok, if $2 is too much, how about $1?  I'm with you on gun rights BTW.")
(1, "I tell you what I will feed one over sees child at .12, I take these task roles, to make money not give it away...if I wasn't living paycheck to paycheck I would not be doing them.")
(0, "I'm in the same boat.  I need the money too.  But it wouldn't hurt to give a little.  MTurk doesn't exactly pay subsistence wages.  ")
(1, 'Your right, but every little bit helps!  When you have two children and have a husband that works his butt off, and you are a college student...you have to do something to fill in the gaps')
(0, "I'm a retiree. Let's say Social Security isn't a treasure trove either.")
(1, 'I know the boat your in too, I have grandparents that can barely make ends meet.  With what they bring in, in social security payments. ')
(0, 'Despite all, I will donating a dollar.  I hope you do too.')
(1, 'I will donate .12 and I wish my grandparents would learn how to be technical on a computer, so they could earn some money to supplement their income...like you.')
(0, 'Thanks.  I appreciate it.')
(1, 'your welcome. better luck with your next partner.')


PERSUADER (0) word count: 206
PERSUADEE (1) word count: 289
