PERSUADER (0): A2BRZKFG6WAVER, 0.25
PERSUADEE (1): A3X5R9X3MN7CL, 1.00

Number of turns: 10

(0, 'Hello, how are you today? ')
(1, 'Hi, Im doing pretty good!')
(0, 'Have you ever thought of donating?')
(1, 'Yeah plenty of times')
(0, 'Have you ever heard of the Save the Children charity?')
(1, 'Yeah its a fantastic organization that works with children')
(0, "Would you be willing to donate some of you earning from today's task to them?")
(1, 'Yeah, i would b willing to donate $1 dollar to Save the Children charity.')
(0, 'Wow, that is awesome. Thank you so much. At the end of the task it will ask you how much you would like to donate?')
(1, 'Ok! I will donate a dollar to the organization at the end of the task')
(0, 'Thank you very much. They are an amazing charity helping children all over the world including the ones right here in America')
(1, "Yeah I agree. It's definitely for a good cause ")
(0, 'They are all ready setting up to help the children in Hawaii if the hurricane does hit them.')
(1, 'Wow thats incredible! They are always prepared to help even before an event such as a hurricane happens.')
(0, 'Did you know they have been around 100 years?')
(1, 'No, did you know who founded the organization?')
(0, 'No, I am not sure. I do love that they are there for Advocacy, Education, Emergency, and Protection.')
(1, 'Yeah they focus on a variety of different areas to help out children')
(0, 'They are on the ground in 120 countries it is so amazing')
(1, 'Props to them for being in over 120 different countries. That is one heck of an achievement. ')


PERSUADER (0) word count: 140
PERSUADEE (1) word count: 112
