PERSUADER (0): A36PRTZFECB76C, .50
PERSUADEE (1): A202BACMRH2JRQ, 0

Number of turns: 11

(0, "Hi. I'm here to try and raise awareness about Save The Children, a very worthwhile and successful charitable organization.")
(1, 'what kind of children does the organization help?')
(0, 'Save the Children helps children in the US and Worldwide. Here in the US they help children in poverty with programs that begin in Kindergarten, working with families in such programs as Head Start ensuring that kids get a good start in their education. They try, and succeed, to provide a path out of the poverthy cycle.')
(1, 'sounds like a great cause')
(0, 'It is. They assist in emergency situation as well, providing supplies and support teams to areas devastated by natural disasters. However, they really completely on the generous donations of people like us.')
(1, 'so they have volunteers that go places and help others, how can one apply?')
(0, 'You can participate by sponsoring a child, or by simply donating a portion os todays payment to Save the Children. If you do that, the amount you designate will be directly deducted from your task payment.An easy way to show you want to help children.')
(1, 'do you have a website as well to donate to?')
(0, 'I may have and I will look for that for you and post it here. The care provided is essential. For example, right here at homeAnthony, 7 at home in New York. Anthony participates in the Save the Children-funded Journey of Hope program, an 8-week program that helps children with their emotional recovery after disasters like Superstorm Sandy that deeply affected his coastal communit')
(1, 'is a donation tax deductible?')
(0, 'Yes it is. Its a certified charitble organization.')
(1, "I can't have children so I am interested in donating though a website so I can donate more.")
(0, 'Thats wonderful. What a generous thought. ')
(1, 'I think sponsoring a child would interest me the most. ')
(0, 'I think thats a great idea. You can begin here by naming a small amount from your task payment today. ')
(1, 'that sounds good.')
(0, 'How much would you like to donate from your task payment today?')
(1, 'i would like to donate $1')
(0, "Thats so generous of you! I believe you're doing so much good for a child.")
(1, 'thank you, I will be sure to look up Save the Children after this.')
(0, 'Thank you for your generous donation of $1. ')


PERSUADER (0) word count: 286
PERSUADEE (1) word count: 93
