PERSUADER (0): A9EQ4FWCUQVBL, $
PERSUADEE (1): A2D5ZDBVZGVF1Z, $0

Number of turns: 10

(0, 'hi how are you')
(1, 'I am pretty good this morning, how are you today?')
(0, 'im ggod thank you')
(1, 'So what is this donation agreement I see listed?')
(0, "The Save the Children Fund, commonly known as Save the Children, is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Ah I see, so this is a bot and not a real person!')
(0, 'yes this is a organisation')
(1, 'Oh ok sounds good, so I have heard about Save The Children before. From all that I have heard it is a good charity.')
(0, 'do you donate for the children')
(1, 'I have personally never donated to this charity, but I did volunteer for UNICEF when I was a kid.')
(0, 'a very good for you')
(1, 'Yeah it was a good experience, how about you?')
(0, 'yes i donate with my family every christmas ')
(1, 'Ah very nice. I donate to the Salvation Army every now and then when they are around. My guess is that Christmas time is usually when donations pick up.')
(0, 'very nice the children are necessary ')
(1, 'Definitely, so where are you from?')
(0, 'i am from usa')
(1, 'Right on, same here. Very early in the day.')
(0, "I'm fine when the people around me are fine")
(1, 'Same here, well hey listen it was nice chatting with you. Maybe I will bump into you again in the near future.')


PERSUADER (0) word count: 80
PERSUADEE (1) word count: 150
