PERSUADER (0): A1RGD548VIVY96, $0.50
PERSUADEE (1): A109CH3492UU42, $0.1

Number of turns: 10

(0, 'Hello, how are you today?')
(1, "I'm good.  What Children's charity would you like to donate money to?")
(0, 'I like to donate, but i have a soft heart for children too. I recently read about "Save the Children" and red more about it.')
(1, 'Save the Children sounds like a good charity to me as well.')
(0, 'Yes I like how they are clear about their financial reports and They are a big organization ')
(1, 'Clear financial reports are a very good thing.  They work with children all around the world. Correct?')
(0, 'Yes they work in 120 different countries, on different issues.')
(1, "Wow, that's amazing.  Definitely a charity that I could stand behind and support.")
(0, 'Same here, they have many option to help, We can donate or We can participate in their events')
(1, "I don't know much about their events.  But I have money that I can donate.")
(0, 'I usually like to help financially too, since I do not have many off days to join event. Some of their members even travel to different countries to help in person. I believe that is a big thing to do')
(1, "I wouldn't have the time off to do that.  But that's pretty cool what they do.")
(0, 'Yes, they are also connected to big companies like IKEA and Walt Disney. I would like to see part of my purchase will be donated')
(1, 'Donating part of a purchase is such an easy way for a large amount of people to donate money.')
(0, 'Exactly, I also like how there are HITs which encourage you to donate. It makes me happy to donate part or all of my bonus')
(1, "If it's a charity I believe in that's a great way.  I donate to many local charities in my city.")
(0, 'that is so nice of you. like "Save the Children" has many options to donate. You can directly donate through website, It has a minimum amount, but you can also donate part of the HIT reward at the end of the conversation, It can be 0 or 1 cent or any other amount')
(1, "I think I'll probably donate at the end of this conversation.  Will you be doing so as well?")
(0, 'I sure will. I did it in the past. and surprisingly my reward did not even change')
(1, "I've had similar things happen.  I'm glad we good agree on a charity to donate to.")


PERSUADER (0) word count: 235
PERSUADEE (1) word count: 158
