PERSUADER (0): A9EQ4FWCUQVBL, $
PERSUADEE (1): A144N9R7W4H67O, $0

Number of turns: 10

(0, 'hello how are you')
(1, "I'm alright and you?")
(0, ' I thank you very much, with what you know about save the children')
(1, "I don't know much about that charity all all.")
(0, " you've donated something to the kids lately")
(1, 'I have not made a donation recently.')
(0, "The Save the Children Fund, commonly known as Save the Children, is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That sounds like a decent organization.')
(0, ' the month that passed a full gift of 2 large clothes bags for these children, is a great pleasure when it helps')
(1, 'Okay that sounds good but how much would a donation of that size be?')
(0, ' children are the most valuable thing we have all are the future and should grow well healthy and full of knowledge')
(1, 'I suppose that is true.')
(0, ' tell me a bit about your life')
(1, "I make money as a musician so basically I don't make money.")
(0, 'good, i take care of insurance and I like my job')
(1, "Alright that's cool so how does this charity take its donations.")
(0, 'I posted every year a pack of any organization for kids')
(1, 'Okay so are you trying to get me to donate?')
(0, ' I wish that in the future you also donate some')
(1, 'Alright I will donate.')


PERSUADER (0) word count: 135
PERSUADEE (1) word count: 82
