PERSUADER (0): A6IFXOBCV436G, $1.00
PERSUADEE (1): A31BFQ3V5CLBGH, $1

Number of turns: 11

(0, 'Hello, How are you doing today?')
(1, 'Hi, I am doing well. How are you?')
(0, 'Good! Thank you for asking. So have you ever head of a charity called Saved the Children? ')
(1, 'I have and I have heard good things about the charity. Are you familiar with it?')
(0, "Yes, they do their best to insure children's health, education, safety, etc.. Does this sound like something you might want to be a part of?")
(1, 'Yes I am interested.')
(0, 'Wonderful, is there any way you like to help out by donating any part of your payment for their needs? Anything would help even small donations add up when everyone pitches in.')
(1, 'Yes I would be willing to donate $1')
(0, 'Oh my goodness, that is great news! Just to let you know the money will be directly deducted from your task payment. The research team will collect all the donations and send it to Save the children. ')
(1, 'Ok, sounds great!')
(0, 'Thank you very much, you have no idea how much this helps. Is there any other questions you may have?')
(1, "No I don't have any other questions.")
(0, 'Well we do have four more turns talking to one another. So did you know that your money will go to children that are in war zones.')
(1, "No I didn't know that. I took a little time to look up information on the organization, but didn't see that. I saw that they have pretty reasonable overhead fees, but the salary for the CEO was very high. ")
(0, 'Yes I think so to, not sure how when I was told that all the money goes to the children. I do have a web-site to to give you if to if you like to see if it was the same one you looked at.')
(1, 'yes, that would be great, I like to compare to see. I think that it is so important that the money goes to the children and not to salaries.')
(0, 'Alright no problem, here it it https://www.savethechildren.org/. Would you like a minute to g over it, I can wait while you do.')
(1, 'That was interesting, it seemed to match the information on the independent review site.')
(0, 'Well we are at the end now, so is it still okay to donate you dollar? I just want to make sure you are happy with your donation before we proceed.')
(1, 'Yes, that is good with me.')
(0, 'Thank you again, and I hope you have a wonderful day!!!')


PERSUADER (0) word count: 273
PERSUADEE (1) word count: 134
