PERSUADER (0): A1ZHYS5O0CKLXB, 0
PERSUADEE (1): AJQGWGESKQT4Y, .10

Number of turns: 10

(0, 'Hi How are you today? I have a question. Do you love helping children that are in need? ')
(1, 'Hi, I am good, and yes, I do like helping children in need.')
(0, 'Have you ever heard of the Charity organization called Save the Children? Would you like to hear more about it?')
(1, "I have heard of the charity, I wouldn't mind hearing more about it.")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps children in developing countries. Isnt it heartbreaking to see how children in developing countries suffer compared to those here in the U.S.")
(1, 'It is sad that children suffer in other parts of the world.')
(0, 'At least their is a charitable organization that advocates for these children. Unfortunately, not enough people donate this cause. ')
(1, 'It is good that there are charities to address important causes.')
(0, 'Yes, there is I plan on donating to this cause. It is true that every cent helps, even if it is just pennies.')
(1, 'I agree that every little bit helps.')
(0, 'If every person in the US gave just a penny it would make a husge difference. Unfortunately that is unrealistic.')
(1, 'Yes, it would be hard to get everyone to donate, even if it was just a penny.')
(0, 'What about yourself? Would you be willing to donate a small amount to this charity?')
(1, 'Yes, I would be willing to donate a small amount to the charity.')
(0, 'Would you be willing to donate fifty cent of your profit from this task if it was guaranteed to go to Save the Children?')
(1, 'Yes, I would donate fifty cents from this task if it was guaranteed to go to Save the Children.')
(0, 'Thank you that is wonderful! The research team will collect all the donations and send it to Save the Children. You can donate up to $2 if you like. If you are willing to donate more than .50 cents how much are you will to donate?')
(1, 'I am willing to donate just the fifty cents.')
(0, 'Thank you, that fifty cents may not be much to you and I, but it will make a huge difference in the lives of these children.')
(1, 'Thank you, I agree every little bit helps!')


PERSUADER (0) word count: 249
PERSUADEE (1) word count: 122
