PERSUADER (0): A33UFNG3ITAWUI, .50
PERSUADEE (1): A1T0ND039EWAVV, 0

Number of turns: 10

(0, 'Hello...How are you this morning?')
(1, "I'm doing very well thanks, got this kids off to school this morning without a hitch. How are you?")
(0, "I'm great...Speaking of Children are you familiar with the organization Save The Children?")
(1, "I think I've heard of them, are you a member or on the board?")
(0, "I am a member of the organization.  Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Would you be able to provide me some information to have a further look?')
(0, 'You can refer to Save the Children’s website to gather more information if you like to.  https://www.savethechildren.org/')
(1, 'Thank you so much for that. Are you an MTurk worker or an administrator of the hit?')
(0, 'Administrator of the hit. Today we are looking for people interested in donating some of, or all, their HIT Reward to Save The Children.')
(1, "Well it's a great cause so I'd be willing to donate .50 to Save the Children.")
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, "I can donate .50. I'm a caregiver for a child with different abilities so I hope that helps.")
(0, 'Every bit helps...Thank you so much!')
(1, "You're welcome. Do the majority choose to donate or do most keep their full payment. I'm just curious.")
(0, 'A lot of people choose to donate. ')
(1, "Well I'm glad to hear that. On another note as soon as I'm finished with hits I think I'll take a look at the link you gave me and see what else I can do. How long have you been administering hits?")
(0, "I've been administering HITS for a few months so far.  Thank you for taking the time to review the website and see what else you can do!")
(1, 'Thank you very much and good luck with your cause. Have a great day. :-)')
(0, 'Thanks and I hope you have a wonderful Friday!')
(1, 'Same to you thanks for the opportunity.')


PERSUADER (0) word count: 169
PERSUADEE (1) word count: 180
