PERSUADER (0): A2SZ9Q287HSOCL, $0
PERSUADEE (1): A29GL00YFFJUXC, $0

Number of turns: 10

(0, 'Save the children is a fund that is established for the sole purpose of saving syrian children lives in war torn zones of the world. They are credible and need your donation to help with medical and food costs for these kids. Please consider a donation and I can answer any questions you may have. ')
(1, "How does 'Save the Children' use its charitable donations? What percent actually goes to the children?")
(0, '86 percent of all donations go directly to helping the children. A full financial report and breakdown of our funds as well as our yearly audit can be found at this link here https://www.savethechildren.org/us/about-us/financial-information We maintain this info yearly for full transparency. ')
(1, "OK. I'm interested in making a donation. How would I go about doing that?")
(0, 'The make a donation page can be found here https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1 after I tell you a bit more about our company however I can deduct the donation straight from this task payment. What type of donation would you be most interested in? We have things such as sponsor a child within the u.s as well as globally as well as different programs in different regions. ')
(1, 'I thought that this was specifically for Syrian children?')
(0, 'Our initial push as of right now is for people to donate to the syrian children fund as it is a rather dire situation in Syria with the war conditions, however I would be ashamed If I detracted attentions from our other charity programs and funds seeking donations. ')
(1, 'OK. I would be most interested in donating to the Syrian children fund.')
(0, 'Ok that is amazing news. Here is the link to our full page on the syrian children relief fund https://www.savethechildren.org/us/what-we-do/where-we-work/greater-middle-east-eurasia/syria Do you have any questions relating to this page or fund? ')
(1, "No. I don't think I do. I'm happy to be able to help some kids who haven't had the best life. Thank you for sending me the information.")
(0, 'I am very happy to help, we are doing our best to combat a global problem. If you have any family that would be interested in donating please direct them to our page. ')
(1, 'I will certainly do. Do you know how many children this program assists each year?')
(0, 'Its impossible for our organization to know exact specifics but we have been in the process of relief for well over a 100 years. Just take a look at our global history! https://www.savethechildren.org/us/about-us/why-save-the-children/history')
(1, 'Wow. 100 years. You must feel good about the work that you do.')
(0, 'It is an amazing feeling to be part of such a valuable organization to world relief. And we are always looking for people to help! Local organizers for donations are always needed and more info can be found here on that https://www.savethechildren.org/us/more-ways-to-help/become-a-fundraiser')
(1, "I'll have to look into it. Is there anything else I need to do for the donation?")
(0, 'Nope! You are all set, you can donate here https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1 or I can simply ask you to donate through the task payment if that is something that interests you? ')
(1, 'How does that work?')
(0, 'Simply specify within this chat how much you would like to donate to charity of the task payment. You can specify any amount from 0 dollars to all of your payment. ')
(1, "I'll donate 50 cents. I'm not swimming in money over here. :)")


PERSUADER (0) word count: 408
PERSUADEE (1) word count: 141
