PERSUADER (0): APF1EAZT104LQ, 0
PERSUADEE (1): A1GYBORPIVGCUD, 0.10

Number of turns: 10

(0, 'Hi, would you like to donate today to help kids?')
(1, 'i don´t know')
(0, 'It is a great charity that will help many children out. It is international')
(1, 'talk me about those children')
(0, 'with a donation, you will help children all over the world gain access to healthcare and other things.')
(1, 'uhhh, i like tha')
(0, 'Yes, it is very good. would you like to donate?')
(1, 'i think yes')
(0, 'Great. They are a very professional organization')
(1, 'i hope of that')
(0, 'There are many kids out there that need help')
(1, 'is true that for that i can donate 0,10 $')
(0, 'Syria is one place that has been devastated by war')
(1, 'I know and I hope this changue in the future')
(0, 'I hope so too. ')
(1, 'yes, was a pleasure talk about this with you')
(0, 'I feel the same. So 10 dollars from you?')
(1, 'nottt just  (0.10$)')
(0, 'Okay, that is fine')
(1, 'ok thanks you you were well persuader')


PERSUADER (0) word count: 95
PERSUADEE (1) word count: 58
