PERSUADER (0): ABJK3FIK9DGPS, 0
PERSUADEE (1): AXY0D2AMLKE2A, 0.75

Number of turns: 10

(0, 'Hello')
(1, 'Hello there how are you today?')
(0, 'I am good. How are you?')
(1, 'I am doing well myself, thanks.')
(0, 'I was wondering would you like to donate money to Save the Children?')
(1, 'Could you tell me more about it?')
(0, 'You can donate as little or as much as you want. It is to help children in need all over the world.')
(1, 'I am guessing this a charity?')
(0, "Yes. I'm Sorry. it is for charity. I thought I mentioned that.")
(1, 'No, its fine!  This is a non-profit charity, not government sponsored?')
(0, 'It is a Non-Profit Charity')
(1, 'I would be interested in donating a portion, how would that work?')
(0, 'We have a few options. You can send in either a check or money order. Make a donation on our website or have a monthly payment deducted from your banking account.')
(1, 'Oh I see, is there a website I can look at or a number I can call before I make that kind of commitment?')
(0, 'Yes there is')
(1, 'Ok, I am interested in helping refugees from Syria especially children so I would like to see if they are working on helping them')
(0, 'Absolutely, I totally understand.')
(1, 'Could you tell me the website address?')
(0, 'Here is the website  http://www.savethechildren.org/')
(1, 'Oh wonderful, thank you I will donate 0.75 of my payment for sure.')


PERSUADER (0) word count: 102
PERSUADEE (1) word count: 116
