PERSUADER (0): A3VDG4N48AVYGQ, 0
PERSUADEE (1): A1B7Y6W33FM2L8, $0

Number of turns: 11

(0, 'You should donate half your money.')
(1, 'You think half is good enough')
(0, 'How much would you suggest?')
(1, 'I suggest $50.00')
(0, 'That sounds good.')
(1, "Which children's charity should we donate to?")
(0, 'Save the Children')
(1, 'Is there any reason why you picked that one?')
(0, 'They help children who have died from hunger and what could be more noble than that.')
(1, 'That is true, do you trust them?')
(0, 'Yes I do.')
(1, "I was thinking of Big Brother's Big Sister's charity.")
(0, "I'm sure that's a great charity also, but in 2018 alone, at least 1,000 children were killed from violence in Syria, and Save the Children has committed itself to addressing this grave problem. ")
(1, 'I just was thinking of the program I mentioned because I see what it does for our community.')
(0, "And that's a great reason, but think about the global community and how much you can help them by donating to Save the Children.")
(1, "Wouldn't you rather help the people in our country?  Including our children?")
(0, "I would love to and I do, but I rarely get the opportunity to help those who can't help themselves and I feel that this is a great way to make the world a better place for everyone.")
(1, 'You make a great point there.')
(0, 'So are you willing to donate to Save the Children?')
(1, "Yes let's donate to Save the Children!")
(0, 'Okay so you agree to donate 50 to Save the Children?')


PERSUADER (0) word count: 152
PERSUADEE (1) word count: 84
