PERSUADER (0): ACNHKXWKZRUZ5, 0
PERSUADEE (1): A33Z4DP3MJFIGN, 2

Number of turns: 11

(0, 'Hi how are you')
(1, "I'm fine, how are you?")
(0, 'good thanks... Do you like children?')
(1, "Yes, I like so much children's. Do you know about children charity?")
(0, 'Yes, are you worried about childrens health?')
(1, 'Yes of course, Children can not bear any little pain.')
(0, 'Are you worried if chldren have enough to eat?')
(1, "Yes, the children's are hungry for them whenever they want")
(0, 'do you worry about childrens housing?')
(1, 'It is very painful for young children to sleep on the road')
(0, 'do you worry a child might not have a family?')
(1, 'I can not bear the word of orphanage')
(0, 'Do you want to help children with a donation?')
(1, "Of course, I like to donate children's.")
(0, 'These children just need a little everyday. One dollar a day can make a big difference, can you do that? ')
(1, 'Definitely, I do that.')
(0, 'do you know save the children organization?')
(1, "The Save the Children Fund, commonly known as Save the Children, that promotes children's rights, provides relief and helps support children in developing countries.")
(0, 'right that one... find them on the internet and help the kids out..that would be great, Can you do that/?')
(1, 'Yes of course, anything else?')
(0, 'that will do it thanks in advance...cheers ')


PERSUADER (0) word count: 105
PERSUADEE (1) word count: 97
