PERSUADER (0): A33Z4DP3MJFIGN, 2
PERSUADEE (1): A1RGD548VIVY96, 1

Number of turns: 10

(0, 'hello...')
(1, 'Hello how are you?')
(0, "I'm fine, how are you?")
(1, 'I am fine thanks, so should we talk about donation?')
(0, 'Sure, are you know about donation?')
(1, 'I am interested in donating. what about you?')
(0, 'I also like to donate. Do you know about children charity?')
(1, "I know about few children's charity but I would like to know one I can trust")
(0, "The Save the Children Fund, commonly known as Save the Children, that promotes children's rights, provides relief and helps support children in developing countries")
(1, 'It is interesting, in how many countries they work?')
(0, 'I think 120 countries.')
(1, 'What are the main issues they work on?')
(0, "Save the Children's mission is to inspire breakthroughs in the way the world treats children and to achieve immediate and lasting change in their lives.")
(1, 'nice, are they clear with their financial reports? They update the reports?')
(0, "Sorry, I'm not sure about that.")
(1, 'Do they have any website I can check it on? I am really interested to know more abut it')
(0, 'I tell you what I heard. ')
(1, "Don't you know if they have any website that i can get more information? I am also interested to check if any big company cooperates with them.")
(0, "I'm sure if I do not know")
(1, 'okay I will check and find the website and I will read about it. thanks')


PERSUADER (0) word count: 95
PERSUADEE (1) word count: 128
