PERSUADER (0): AL7UTA8J27TFK, $10
PERSUADEE (1): A2XAES9UJ78XAG, $10

Number of turns: 11

(0, 'Hello, I support the Save the Children Federation and I am looking to obtain contributions for this worthy cause')
(1, 'Hello, what do the Save the Children Federation do?')
(0, 'The Save the Children Federation helps children and families in emergency situations')
(1, 'Such as?  Is it a global charity?')
(0, 'Yes, It is a world wide charity, that does not discriminate')
(1, 'Where does it mainly operate?  In Africia, Asia, etc.?')
(0, 'World wide, Africa, Asia, even in the recent disaster in Haiti')
(1, 'What is the percentage of donations that go for administrative costs?')
(0, "90% of donations collected are returned to help ensuring children's rights, helps curving malnutritrion in childre, and provides emergency supplies to families in disasters. I feel it is a very deserving charity and I personally contribute to Save The Children.")
(1, 'Would I find additional information about this charity in GuideStar?')
(0, 'To be honest, I am not sure about that. You can go directly to the Save the Children website for furthur information, and to donate right from there.')
(1, 'What made you interested in this charity and not another one?  An example would be Uniceff')
(0, 'The Save the Children Federation is the most highly rated Charity for helping children and their families recover from disasters and supporting their specific needs. That is why I chose Save the Children as my favorite charity. Would you like to make a contribution to the Save the Children charity?')
(1, 'Is it a 401(c) charity?  Does the IRS recognize it as a nonprofit?')
(0, 'Yes it is, totally non-profit and these children need so much help, I ask you to contribute to a very worthy cause. ')
(1, 'How much do you think that I should give?')
(0, 'Were asking for a ten dollar donation, but would be happy to have any donation to this worthy cause. ')
(1, 'A ten dollar donation sounds reasonable to me.  I would be glad to make a $10 donation')
(0, 'That is very generous of you to do so. These children will receive relief, education and help protect their individual rights')
(1, 'Thank you for telling me about this organization')
(0, 'Please go to the Save the Children website to make the donation. I will donate $10 also. Can I count on you then?')


PERSUADER (0) word count: 256
PERSUADEE (1) word count: 109
