PERSUADER (0): ADIAEAPYRI8CK, $0
PERSUADEE (1): ABFE72DCG89WW, $0.50

Number of turns: 10

(0, 'good morning!')
(1, 'Good morning.')
(0, 'have you ever heard of the charity save the children?')
(1, "Yes. I have but I can't say I am very familiar with what they do.")
(0, 'they assist with needy children around the world who are living in poverty.')
(1, 'That sounds right from what I know.')
(0, 'for example, they do work in syria where in the first 2 months of this year 1,000 children were killed or injured due to the violence there. they help support children in those situations.')
(1, 'That sounds like a very worthy cause.')
(0, 'it is! you can find out more at https://www.savethechildren.org/ if you want more specific examples. but they work they do is very meaningful to children and their families (if they have them).')
(1, 'Do you know how much of the donations actually make it to children and how much is used for administrative costs?')
(0, 'In fiscal year 2016, on average, 86.5% of all expenditures support program services. 86.5% is an average for all of Save the Children’s programs worldwide. More information about our finances and the use of funds is available: here on our financial page. https://www.savethechildren.org/us/about-us/financial-information')
(1, 'Thank you.  That is good information.')
(0, 'would you be willing to donate any of your HIT reward today directly to save the children? say, $0.50 of it?')
(1, 'Sure.  That would be fine with me.')
(0, "that is great. i am always amazed at how generous people are willing to be. most people aren't very generous even when faced with facts about others who are worse off.")
(1, 'Well, most people suck.  Sad but true.')
(0, "ha. i shouldn't laugh, but you are right. i want to commend you for being generous today. it's not much but every bit helps.")
(1, 'Glad to help.  I wish I could do more.  Doing MTurk to get my student loans paid off so that I can be more generous as a whole.')
(0, "that's a great goal. thank you again for agreeing to donate a portion to save the children. have a wonderful rest of your day.")
(1, 'Have a great day.')


PERSUADER (0) word count: 234
PERSUADEE (1) word count: 104
