PERSUADER (0): AYLYPUM9YFXXO, 1
PERSUADEE (1): A12IHTKQFQIPD1, 0.30

Number of turns: 11

(0, 'Hello!')
(1, 'Hi')
(0, 'How are you today?')
(1, 'Doing well just waking up this morning :)')
(0, 'I hope you slept well :)')
(1, 'I did indeed!')
(0, "That's good to hear! So do you have an interest in charities? ")
(1, 'Of course I am always looking to donate to a worthy cause.')
(0, "Have you heard of Save the Children? They are a charity that helps ensure children's rights to health, education, and safety.")
(1, 'Yes I have heard of Save the Children, I would be willing to donate to this charity.')
(0, "That's so awesome to hear! They are a very legitimate charity to donate to, so rest assured your donation would be put to good use!")
(1, 'How often would I be donating to this charity?')
(0, 'Well this would currently be a one time donation, there would be no obligation to donate further unless you decided to later :)')
(1, 'Ok and does the charity support children in the US only or is this a global charity?')
(0, "Well Save the Children actually helps out globally, not just in the United States! If you'd like more information as to where they donate directly, it's available on their website at savethechildren.org for authenticity.")
(1, 'Ok sounds good. So I need to go to the website to sign up for this?')
(0, 'You would actually donate by giving part of your task payment here towards the cause. The amount would be automatically deducted from your task payment when and if you agree on an amount!')
(1, 'That sounds great! Makes things even easier. Well count me in!')
(0, "That's great! Would you be willing to donate $2 today to Save the Children? This is less than the cost of the average cup of coffee!")
(1, 'I would be more then happy to donate $2 to Save the Children.')
(0, 'Thank you so much for your donation- the money will be used to help out quite a lot with the charity! I hope you have a nice day :)')
(1, 'You as well, Take Care!')


PERSUADER (0) word count: 214
PERSUADEE (1) word count: 112
