PERSUADER (0): A2KZMXNR015XFV, 1
PERSUADEE (1): A1N774FTOW9QIW, 0

Number of turns: 10

(0, 'Hello, I would like to let you know about an exciting opportunity available to you.')
(1, "That's usually the start of a sales pitch, but go ahead and I'll listen")
(0, 'You\'re not wrong, but I happen to genuinely believe in what i am selling. In this case I am collecting donations for the charity "Save the Children" You can find out more information about the cause here https://www.savethechildren.org/, but generally speaking, is this the kind of thing you tend to be interested in?  ')
(1, "When I have free money, yes. I've primarily donated to Save the Chilren and UNICEF in the past.")
(0, "That's great to hear. Sounds like less of an uphill battle for me then. Let me ask you something, how much happiness can $.77 buy you in your daily life? ")
(1, 'seventy seven cents? Not too much, its about a fifth of my daily train fare.')
(0, "For $.77 a day, you can shelter an entire refugee family. Based on your previous experiences with charitable donations, I don't think I have to explain to you how much good you'd be doing for others at a minimal cost to yourself. ")
(1, 'This is true. 77 cents is not that much, and the refugee situation with the clusterfuck in Syria and Venezuela means that money could be used right about now.')
(0, "You're clearly a well-informed, and caring person. And you're making my job easy! Can I count on your donation at the $2.00 level? ")
(1, "2 dollars is a little high, my girlfriend and I just got a 5k vet bill for her cat. I'm happy we saved our girl, but it means I need to keep tabs on every dollar for the moment. What you say we split the amount down the middle and go with a dollar?")
(0, "Yikes. I hope your girlfriend's cat has a speedy and full recovery. A dollar ")
(1, "It seems like she is. Fatty liver, caused by a blockage in her gut that kept everything from working right. May I ask if you have supported any non-profits before? You're pretty personable and great at taking a person down a 'yes ladder'.")
(0, "Haha, I have. I am a big fan of the effective altruism movement; supporting the non-profits that get the most bang for your buck. I don't have that many bucks to spare, and I like to make sure that mine are doing the most good. ")
(1, "I actually worked for one for a while, the Wikimedia Foundation, the guys behind Wikipedia. Jimbo Wales totally had me the first time I read his 'imagine the sum total of human knowledge available to anyone, anywhere, for free'. I still do believe in that, but considering the challenges the world faces I think boots-on-the-ground style charity work is more... needed? Pressing, maybe?")
(0, "Yeah, there's a give-and-take to be sure, and I have some doubts that many average Joe's can attain Will Macaskill or Peter Singer-level selflessness. There's something valuable in seeing the change you are effecting ")
(1, 'Completely off topic but that was lightweight a tricky situation on whether to use affect or effect and you nailed it. Those Grammar Bee kids have nothing on you!')
(0, 'I only ever learn those things through ridicule. A great piece of advice I once received went something like "If you are unsure if you are using a word correctly, say it as loudly as possible." ')
(1, 'I believe we need to enter in to an explicit agreement on the dollar. How do we do that?')
(0, 'Do you agree to donate $1.00 to "Save the Children?"')
(1, 'I agree to donate $1.00 to Save the Children.')


PERSUADER (0) word count: 302
PERSUADEE (1) word count: 293
