PERSUADER (0): A1T5MU5S5O2GO7, $0
PERSUADEE (1): A286H1M66CL5ZI, $0

Number of turns: 11

(0, 'Have you heard of the Save The Children Foundation?')
(1, 'No, I have not. Can you tell me about it?')
(0, "They ensure children's rights to health, education, safety, etc. ")
(1, 'Is it just in one country, or do they work around the world?')
(0, 'Yes. For example, the child refugees from Syria. In the first two months of this year, 1000 kids were killed in Syria. Crazy.')
(1, "That's so sad. I wish I could do something to help.")
(0, 'Have you ever donated to a charity?')
(1, 'Yeah, a few local charities. Like our animal shelter, a low income housing group, foster care organziations, etc')
(0, "That's very nice of you. If you'd like to get a better idea of what Save The Children does, and how to possibly donate, you can visit their website at https://www.savethechildren.org/")
(1, "I'll definitely check them out. Any organization that helps kids is one worth supporting, either with my own time or with money.")
(0, 'I feel the same way. How much would you be willing to donate to Save the Children?')
(1, "I can't afford a lot right now because I have other bills, but I could probably do $5 now with more next month.")
(0, "That's great! And generous. Thank you. That will make a huge impact. ")
(1, 'It feels like so little, but if a lot of people do just a little bit, it really adds up!')
(0, "It really does. It's difficult to know nowadays if your money is actually going to the children. Save the Children seems to be a very trustable fund.")
(1, 'Yeah I agree. If I donate, even a little, I want it to actually go towards what it should, not just lining the pockets of the CEO.')
(0, 'Indeed. What would you prefer to see your $5 go to specifically? Medicine, safety, etc?')
(1, 'I think I would like to see my donation go towards medical care. At least my initial donation. I know how hard it can be to be healthy, so I want to help kids get the treatments they need.')
(0, "That's a great sentiment. I appreciate the chat and your willingness to donate. ")
(1, "Yeah, you're welcome. Thank you for introducing me to another great charity that is trying to do good work. Not only in the USA, but around the world.")
(0, 'Have a great evening!')


PERSUADER (0) word count: 167
PERSUADEE (1) word count: 211
