PERSUADER (0): A16644NV37L66P, 0
PERSUADEE (1): AJHNEA3DBQKKF, 1

Number of turns: 10

(0, 'hi.  are you going to donate HIT money to Save the Children?')
(1, 'I am not sure what Save the children is. Do you have information about the organization?')
(0, "it's a charity for endangered children such as those in the rohingya action:  https://www.savethechildren.org/")
(1, 'Ill check out the link quickly ')
(0, 'ok.  they protect kids in danger, help them after hurricanes, military actions, etc')
(1, 'Yes i saw the info about Hurricane Harvey. It our katrina anniversary today so yes I will donate as we know first hand')
(0, 'great.  you can donate anything upto $2...')
(1, 'I will donate $1')
(0, 'that sounds like a nominal amount.  are you sure?')
(1, 'Yes unfortunately I am financially strapped and its 50%  ')
(0, 'yeah.  i understand.  ok.  so $1 it is.')
(1, 'That sound good. So each of us will donate $1?')
(0, 'that sounds fair')
(1, 'how did you learn about this particular charity?')
(0, 'i found it on the internet ...')
(1, 'So many charities just wondering what drew you to this one')
(0, 'it was at the suggestion of somebody here')
(1, 'They seem like they do a good work')
(0, "it's hard to tell, given all the corruption one hears about with charities - even the red cross, but ... you gotta trust someone sometime")
(1, 'yes but hopefully this helps some')


PERSUADER (0) word count: 106
PERSUADEE (1) word count: 101
