PERSUADER (0): A33VGSEJ44ORMF, 0
PERSUADEE (1): A1BSL1VC7PQR04, 0

Number of turns: 10

(0, 'Good evening how are you tonight?')
(1, "I'm doing well, how are you doing?")
(0, 'I am well to thankyou, have you heard of the of Charity Save the Children?')
(1, "I've not, can you tell me more about it? I've got a 5 year old daughter, so I'm very interested in the well being of children")
(0, 'Save the Children is an international  non-governmental organization that promotes childrens rights, provides relief and helps support children in developing countries')
(1, "That's cool. How big of an organization is that? How much funding do they get a year to give to children?")
(0, 'I am not sure how big of an organization it is but they have helped 155 milion children worldwide 237000 of them being here in the United States')
(1, "Oh wow that's pretty impressive. Are you involved with them?")
(0, 'I am not involved with them, however I think we all should donate some of our 2.00 bonus to them dont you agree?')
(1, "I would love to donate, but at this time my finances don't really allow me to do that, but perhaps sometime in the future when I've got a more stable situation.")
(0, 'That is very understandable, I think we are all in that position, but I am sure we all can spare if even a few cents?')
(1, "I wish I could, but I've got a 5 year old daughter who needs all the support she can get right now, so I'm gonna have to unfortunately decline on donating")
(0, 'I am sure she is a very lovely daughter, what if one day you are in a position that Save the Children can aid you in some way?  And you know that you donated even 5 cents to it?')
(1, "I'm not going to donate right now, but I'm sure they really appreciate your continued efforts in trying to raise money for them. ")
(0, 'I really do believe they are a great organization, you couldnt even spare 4 cents?')
(1, "Okay, I'll donate $.01. Will that work?")
(0, 'Could you go up to maybe $0.03?')
(1, 'My final offer is $.02, take it or leave it')
(0, 'That is very generous of you, Thank you so much, your donation is very much appreciated')
(1, 'No problem, glad to help')


PERSUADER (0) word count: 195
PERSUADEE (1) word count: 171
