PERSUADER (0): A25MO8CV5PIMLM, 0
PERSUADEE (1): A2OATZCX1YXE77, 0

Number of turns: 10

(0, 'Hey how are you doing today?')
(1, "Great! It's hot outside. I'm eager for cooler weather. How is the weather where you are?")
(0, "It's also very warm here. I was curious if you have ever heard of a charity called Save the Children?")
(1, 'I have, but i am not familiar with the specifics.')
(0, "Save the Children is an organization that promotes children's rights, provides relief and helps support children is developing countries.")
(1, 'do you know how many countries they work with?')
(0, 'They help children in 120 different countries. I was hoping you would be interested in donating a small amount of .10 to help a child that will never have the same opportunities as us? ')
(1, 'wow! that is impressive. Yes, I will donate 10 cents. I can manage that for children.')
(0, 'Is this the first time that you have ever donated to a charity before. Many people tell me that they feel very fulfilled as a person knowing that they have been able to contribute to another individual.')
(1, 'I am very active with animal charities. I find that fullfilling. Do you donate and volunteer for save the children?')
(0, 'I have donated to them before. Here is their website if you would like to take a look at it when you get a chance https://www.savethechildren.org/')
(1, 'I will check it out. I am always looking for good causes. is this is US organization?')
(0, '"How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment.')
(1, 'I will donate 10 cents. Are you donating also?')
(0, 'I have donated in the past but plan on donating more regularly. ')
(1, 'Are you familiar with italian greyhound rescue? it is the dog organization i volunteer for.')
(0, 'No I am not but I will be sure to look into it son because it sounds very interesting.')
(1, 'I am an animal lover Dogs are great pets. Do you have a pet?')
(0, 'I do not. I appreciate your donation towards Save the Children today!')
(1, 'I hope it helps!')


PERSUADER (0) word count: 206
PERSUADEE (1) word count: 130
