PERSUADER (0): A31UXXZVI3U4E2, 0
PERSUADEE (1): A25L985XCNESXE, .05

Number of turns: 11

(0, 'hows it going')
(1, 'good! how about you?')
(0, 'great, are you planning on donating any of your payment for save the children')
(1, 'Can you tell me about the organization?')
(0, 'its called save the children a great orgizanation, i donate about every month')
(1, 'What kind of help do they provide?')
(0, 'they provide a little bit of everything, clothing, education, safety items, and medical care')
(1, 'Do they help kids all over?')
(0, 'of course they do check out the website')
(1, 'Do you have their information?')
(0, 'yes i do, go to savethechildren.com')
(1, 'Okay I checked them out, I like what they do.')
(0, 'i know they are great and this is a very important cause did you know in the first 2 months of 2018 1000 children were killed or injured becasue of intense violence?')
(1, "Oh that really is sad. I hate to hear things like that, don't you?")
(0, "I know especially after being a person that loves children, they are so innocent i don't know how anyone could do something like this, thats why i donate regulary to this fund")
(1, 'I can probably only make a small donation. Is that okay?')
(0, "anything would be helpful to this cause, we should donate shouldn't we? Most of us are better off at least here in america and i feel we have a moral obligation to help these children, dont you?")
(1, 'I do feel a moral obligation. Would a donation of $0.05 help out at all?')
(0, "that would help out, but don't you feel like you could donate a little more?")
(1, 'Maybe I could donate $0.10. Will that be better.')
(0, '.20 cents would be better but if .10 cents is all you can afford that would still help, please just confirm once more how much you would like to donate to the charity now?  Your donation will be directly deducted from task payment you can choose up to $2')


PERSUADER (0) word count: 223
PERSUADEE (1) word count: 88
