PERSUADER (0): AE3YVV56NWSO0, 0
PERSUADEE (1): A3BKZ14V95ZNR6, 0

Number of turns: 11

(0, 'Hi.  How are you doing today?')
(1, 'I am fine, and yourself')
(0, 'Good, thank you for asking.  Have you ever heard of the Save the children organization?')
(1, "No I don't believe that I have")
(0, "If its ok, I'd like to tell you a little bit about it.")
(1, 'Awesome I would like to hear about it.')
(0, "This is an international non-governmental organization that promotes children's rights and provides relief and helps support children in developing countries.  I have four children myself and this organization is very important to me and important to the children over seas.")
(1, 'Do you know the countries that it aids?')
(0, "yes actually it aids all over the world including the united states. This isn't just an over seas program.     Just in syria alone 1,000 children were reportedly killed or injured by violence in the first two months of 2018.  Wow!  Wouldn't that be so awesome if we could help all these children?")
(1, 'Yes if the money donated really goes to the children then it would be perfect.')
(0, 'Oh. I totally get where you are coming from and agree with you 100 percent.  Have you personally ever sponsored a child?')
(1, 'Yes I have and my father sponsored one from 2 until she was 18')
(0, 'Wow.  That is amazing and I thank you personally for doing that!    In 2017 this particular organization has helped over 155 million children in  120 countries.  237,000 right here in the united states!')
(1, 'Wow that is a lot of children')
(0, 'yes it is and I believe even more children can be helped if everyone did just a little.  What do you think about that?')
(1, 'I think that is awesome')
(0, "So, I am asking you if you'd like to donate to this charity?  ")
(1, 'Is this monthly donations because I already donate to an organization')
(0, 'Absolutely Not.  This is a one time very small donation.  50 cents from your earnings that you will be paid from this task!  How does that sound?')
(1, 'Hmmm what about 20 cents.')
(0, 'That would be amazing and so appreciated!  You have such a good heart!')


PERSUADER (0) word count: 258
PERSUADEE (1) word count: 85
