PERSUADER (0): A2T2WRW85CB935, $50
PERSUADEE (1): A20BBA2Z4ONDC6, $5

Number of turns: 10

(0, 'Hi')
(1, 'hi how are you')
(0, 'Iam Fine. Did you know about Save the Children?')
(1, "don't know you know about that")
(0, 'Yes I know something about that.')
(1, 'ok tell about that')
(0, 'Yes sure.They give money to help children in other countries and get them away from violence.')
(1, 'you donate that charity?')
(0, 'Yes I donate in one year back.')
(1, 'how much you donate')
(0, 'I donate 50 dollars.')
(1, 'ok super great ')
(0, 'Will you donate for the charity?')
(1, 'yes i will plan to donate')
(0, 'Wow super how much will you like to donate?')
(1, 'plan to donate 20$')
(0, 'oh super. Today will you like to donate.')
(1, ' will donate tomorrow')
(0, 'Oh super Have a nice day.')
(1, 'ok nice to chat with you')


PERSUADER (0) word count: 72
PERSUADEE (1) word count: 44
