PERSUADER (0): A3QN9B9ZS1CWWM, 0
PERSUADEE (1): AV3LN2EMUI4LG, 0

Number of turns: 10

(0, 'Hey, how are you?')
(1, 'Fine and you?')
(0, 'I am well.')
(1, "Good, so what's up?")
(0, 'Have you heard about Save the Children?')
(1, 'Yea, ive came across it a few times on different internet ads.')
(0, 'Have you ever donated to them?')
(1, " No, I haven't")
(0, 'I guess it is a good charity. Would you be interested in donating?')
(1, "Tell me a little about it, because I heard of it but don't know where the money goes?")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'What developing companies?')
(0, 'South American and Africa. You could donate a part of your MTurk reward.')
(1, 'Ok, how about $0.30?')
(0, 'That would be great! To confirm, How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'Ill donate $0.30.')
(0, 'Thats so kind. The research team will collect all donations and send it to Save the Children.')
(1, 'Ok sounds cool')
(0, 'Thank you again!')
(1, 'Cool no problem')


PERSUADER (0) word count: 126
PERSUADEE (1) word count: 56
