PERSUADER (0): A35UAZ5IKU14XW, .50
PERSUADEE (1): A3O4POFB1S8SGX, 0

Number of turns: 12

(0, 'Hi. My name is MJ.')
(1, "Hi, I'm BM")
(0, 'Nice to meet you. ')
(1, 'Nice to meet you too. Interested in how this is going to work.')
(0, "Well, I'm here to talk about Save the Children. It's a charity.")
(1, 'OK. What exactly does the charity do to save children?')
(0, "It's an international, nongovernmental agency that promotes children's rights in developing countries.")
(1, "So it's not an aid-type of charity, but more like legal work?")
(0, 'No. It helps with education and food, especially for kids in war-torn countries.')
(1, 'So it sends food and books to these countries?')
(0, "Yes. It has great credentials. That's something that's important to me, especially as I have limited amounts to donate.")
(1, "So Charity Navigator gives it a good rating? Don't want to support one that spends a lot on administrative or fundraising costs.")
(0, "I agree with you! It doesn't spend a lot on administrative costs. I'm very particular about that, too.")
(1, 'What percentage of donations go to the actual countries then?')
(0, "I'm going to have to look that up. Give me a sec.")
(1, 'No problem. Also curious how much they gave out in past year or so.')
(0, "86% goes to program services. I'm going to donate $1 of my earnings on this HIT. It's less than the cost of a cup of coffee these days.")
(1, 'What countries have they given money too?')
(0, 'Syria is a big one. There are kids that are under the daily threat of violence. Mainly developing countries in war zones.')
(1, "I'll probably look in to the charity a little more before deciding to donate.")
(0, 'Think about donating a little bit of your HIT.  50 cents?')
(1, "50 cents isn't going to help much, but I like to make sure any money I give is well spent.")
(0, "I assure you it is. I know it isn't much. I can't afford to give a whole lot either, but the cause matters to me.")
(1, 'Like I said, I might donate something down the road. There are a lot of causes out there.')


PERSUADER (0) word count: 181
PERSUADEE (1) word count: 152
