PERSUADER (0): A2VL807897JLT9, 0
PERSUADEE (1): AEMKB98WAW7YA, 0

Number of turns: 11

(0, 'Hey!  How are you doing today?')
(1, 'Hello, im doing well, how about you? ')
(0, "I'm doing okay.  Been reading a lot about all these awful things happening with children lately.  Really bumming me out.  Are you a parent?")
(1, 'I am I have 2 young children.  I hate hearing about bad things that happen to kids. do you have any children?')
(0, 'Same.  I have 2 kids as well.  Just started back to school today, in fact!  As I was packing their lunches I thought about how lucky they are.')
(1, 'yeah there are so many kids that never get lunch')
(0, 'I know.  Not only in this country but in developing countries.  The hunger rates for children in some developing countries is just staggering.')
(1, 'Yeah its terrible to think about all the kids who go hungry around the world.  not even having clean water is something I cant even fathom and they have to deal with that every day.')
(0, "I know!  It's unreal.  Our children are so fortunate to live where they live and have parents like us.  I'm thankful they don't have to know just how fortunate they are.")
(1, "Do you live in the US?  If so, what part of the country are you from?  I'm from Kansas")
(0, "I do.  I'm from Pennsylvania.  How old are your children?")
(1, 'I have a 2 year old whos almost 3 but acts 13 and a 10 month old.')
(0, 'Haha!  I have a 13 year old who acts 2 and a 6 year old who just turned 6 yesterday!  ')
(1, "That's funny, kids are crazy.  My 2 year old saw a halloween decoration of a witch in the store yesterday and freaked out, then told her to go back to her witch house.   I never know what hes going to say next")
(0, "Those are such fun ages!  It's so great they get to experience all that joy and never have to worry about education, or food, or access to clean water.  I wish I could help every child.  Luckily there are a number of great organizations that assist.")
(1, 'I agree, I have a couple places I like to donate to.  Its not much but at least i know they use it well.')
(0, "I'm sure you have heard of Save the Children.  They're a pretty solid organization.  In fact, would you consider donating some or all of your payment for this task to them?  ")
(1, "I haven't heard of them actually.  I'm they are similar to some of the other humanitarian relief organizations out there though.")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.  They have been the world leader in  it for over 100 years.  ")
(1, 'Sounds like a well meaning group, ill have to do some research and learn more about their work.')
(0, 'You can check out their website www.savethechildren.org.  Your donation today can really help.  And it is put to work immediately.  Especially seeing as how millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence')
(1, 'Unfortunatly I wont be donating anything today.  I will only donate to organizations i have thoroughly researched to see exactly how they are structured, how the use the money and where it all goes.  I just dont have the time to do that right now, but I will definitely look them up for consideration of future donations. ')


PERSUADER (0) word count: 307
PERSUADEE (1) word count: 272
