PERSUADER (0): A3T9K2RY06UO14, 0
PERSUADEE (1): A2TKF8DPMLXRUO, 0

Number of turns: 10

(0, "Hi, I'd like to talk to you about Save the Children.")
(1, 'Okay, what is Save the Children')
(0, 'It is an organization that helps children in difficult life situations.')
(1, 'How does it help the children?')
(0, 'It promotes their rights. It provides medical care and food.')
(1, 'What kind of difficult life situations are the children in?')
(0, 'They live in poor countries. Governments are corrupt. These kids need help!')
(1, 'How is the medical care and food dispensed?')
(0, 'We send in volunteers under the guard of military people. Nurses and doctors from other countries set up clinics.')
(1, 'How does this charity promote their rights?')
(0, 'They work with international legal agencies to file court cases locally and to petition govt for new laws.')
(1, 'How does the charity decide what countries to help?')
(0, 'The UN lists countries in which children have it worst. StC starts with the hardest-hit places and works with neighboring govts.')
(1, 'Okay. Is this a non profit?')
(0, 'Yes, it is nonprofit. There are few orgs like us, and we could use all the help we can get.')
(1, 'Do you accept volunteers?')
(0, 'We do, but it is hard to qualify because of the difficult conditions. We only accept the best. ')
(1, 'That is understandable. What is the process for becoming a volunteer?')
(0, 'At this stage, we are in greater need of funding to support current operations.')
(1, 'That makes sense. Thank you for the information!')


PERSUADER (0) word count: 154
PERSUADEE (1) word count: 75
