PERSUADER (0): A2T2WRW85CB935, $50
PERSUADEE (1): A3P0P0DRSOX52W, $0.20

Number of turns: 10

(0, 'hi')
(1, 'hi there, how are you?')
(0, 'Iam fine. How are you?')
(1, 'I am doing well thanks')
(0, 'Ok super. Do you know about Children Charity?')
(1, "Which children's charity do you mean?")
(0, 'I mean Save the Children who without parents and Relatives.')
(1, "Yes I've heard about Save the Children")
(0, 'Do you know about that?')
(1, 'Yes I do know about it')
(0, 'Will you please explain it for me.')
(1, 'It is a charity with the goal of helping children in need around the world')
(0, 'Oh super Thank you so much. Will you donate for any organisation?')
(1, 'Yes, I will make a donation ')
(0, 'Wow How much you approximately donate?')
(1, 'I think i will donate around 20 cents')
(0, 'Oh very good. I also like to donate.')
(1, 'very nice that we both do it')
(0, 'Yes have a nice day')
(1, 'I hope the same for you!')


PERSUADER (0) word count: 67
PERSUADEE (1) word count: 71
