PERSUADER (0): A2M7114AHJP8AO, 0
PERSUADEE (1): A1P74XUJ8AKQGO, 0.2

Number of turns: 11

(0, 'How are you today?')
(1, 'I am fine, what about you?')
(0, "I am great, thanks! I would like to tell you about Save the Children and how you can donate part of this HIT award to the organization. Hundreds of thousands of children die every year because of hunger, and millions don't have access to quality, healthcare and education.")
(1, 'Can you tell me more about it?')
(0, "Sure. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Your donation, and other MTurkers' donations, are essential to help ensuring children’s rights to health, education, safety, etc. Your donation will make a tangible impact for the world")
(1, 'This sounds like a great charitable cause.')
(0, 'It is. There is a lack of support for children in developing countries. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. Do you think you would be interested in donating?')
(1, 'As a matter of fact, I have been ocassionally donating to a few causes like Feeding America in the past few years.')
(0, "That's great! Thank you for doing that. And a little bit of money goes a long way in these organizations. Just 77 cents a day can shelter a refugee family for a day. Do you have any children?  ")
(1, 'No, I am unmarried and thus do not have children yet.')
(0, 'I have four kids and it breaks my heart to think of others suffering so much in the rest of the world, and Save the Children is a great and trusted organization. You can rest assured that your money will go toward helping children with what they need the most. Can the organization count on your donation from this hit?  ')
(1, "I sincerely admire how much you actually care for others. Unfortunately, I don't think I would like to donate this time.")
(0, "That's unfortunate. Even 50 cents would help! Can I count on you for that?")
(1, 'In this case, perhaps I can do my part by donating 20 cents.')
(0, "That would be great! You won't regret it. Every little bit helps. ")
(1, 'I hope this small amount does help.')
(0, 'Small donations will indeed help a lot of children and their families.')
(1, "Okay then, let's do this. So how exactly can I do this and how do I donate?")
(0, "The research team will collect all donations and send it to Save the Children. I'm guessing you'll be prompted after our chat ends.")
(1, 'Alright then, thank you for sharing this information to me. I hope you have a nice day.')
(0, 'Thanks for the chat! Have a good day. Once you respond, I can select done to end the chat.')


PERSUADER (0) word count: 335
PERSUADEE (1) word count: 128
