PERSUADER (0): A8ZUM922CBH6S, 0
PERSUADEE (1): A2JY56TZCEPK3J, 0

Number of turns: 10

(0, 'hi there. where are you from?')
(1, 'Hi, What is the charity all about?')
(0, 'helps chidren all over the world...helps them in everyday ways and in times of crisis. have you heard of Save The Children?')
(1, 'I have and i have heard that they all a well known charity too')
(0, 'yeah, very well known. what I appreciate about them is that they assist in the USA (where I am) and elsewhere. So many charities help one or the other, but not both')
(1, "That's great to hear that because hcarity usually starts from home")
(0, 'indeed. do you have children?')
(1, "I don't but that dont mean i wouldnt donate if given the opportunity")
(0, 'nice. are you considering to donating to Save The Children? They do such great work all over the globe. Their credibility is outstanding.')
(1, 'Can you give me some more details first?')
(0, 'Sure. They provide help to children during disasters. They have been helping children in USA since Katrina. They also promote literacy campaigns to give children a leg up in the world')
(1, 'That sounds like pretty important work')
(0, 'Yes, someone has to look out for the kids! Other charities do great work, but the work with kids makes this one special. Interested in donating?')
(1, 'How much can i donate? Can i send it directly to the charity?')
(0, 'yes, and you can elect to donate any amount up to $2 from your task payment today.')
(1, "That's grat! I will donate 50 cents. How do i reach them?")
(0, 'you can contact them directly through their website savethechildren.org or donate some or all of your task payment here after we are done chatting')
(1, "That's great to hear")
(0, "and it's great to hear that you are willing to donate. cheers to you!")
(1, 'Thanks so much!')


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 91
