PERSUADER (0): A1LEWF3XCAKF39, 0
PERSUADEE (1): A3T9C1USL4V4IJ, 0

Number of turns: 11

(0, 'Hello I am talking to you to see if you would like to make a donation to Save the Children today')
(1, 'okay, who exactly does this charity benefit?')
(0, 'In the U.S. and around the world, Save the Children does whatever it takes, every dayy star and in times of crisis. To give children a healthy life, the opportunity to learn and protection from harm.')
(1, 'I prefer to help charities that help local people, not from different parts of the world')
(0, 'No worries, Save the Children has been on the ground providing support to the most isolated and underserved children in rural America since 1932')
(1, 'Is it a one time donation, or can I sponsor a specific child?')
(0, 'You can do both! There is also a monthly option as well. And if you decide to sponsor a child, you can specifically choose one from the US')
(1, 'Does the charity just supply food? or other things they also provide')
(0, 'No there is also help with education needs, and emergency relief')
(1, 'I worry about how much money actually makes it to the children. because of overhead costs and waste. I prefer to donate my time. Is there a way to physically help?')
(0, 'Yes there are many other ways to help out, volunteering is an option. There are also fundraising options. And community events like  road races ')
(1, "it's getting tedious waiting for responses. Yes would be interested in volunteering. Is there a website for Save the Children?")
(0, 'here is their website https://www.savethechildren.org/')
(1, 'great, I may still be interested in donating. I just like to research more about the charity. Are there many people volunteering right now?')
(0, 'yes, they have been able to help over 237,000 kids in the US alone this past year')
(1, 'is it just for little children or does it help teenagers also?')
(0, 'Teenagers are also a big part of the program. There is a speical Empowered Teens program that helps them build skills for the future')
(1, 'ok, thanks for the help. Like I said, I would prefer to volunteer my time instead of monetarily. Until I become more comfortable knowing more about the company')
(0, 'ok no problem. I will say that any amount you donate today from this task. I will be will personally match on my behalf. from 0-$2')
(1, 'ok, thanks for the help. I will be in touch with the charity soon')
(0, 'Your welcome! Thanks you for your time')


PERSUADER (0) word count: 223
PERSUADEE (1) word count: 177
