PERSUADER (0): A3T9K2RY06UO14, 0
PERSUADEE (1): A2H6XJHLRSWY0G, 0.50

Number of turns: 11

(0, 'I want to talk to you about Save the Children!')
(1, 'Okay, please tell me more about it. ')
(0, 'This organization helps meet the needs of kids in difficult countries. ')
(1, 'What are the difficult countries that are helped?')
(0, 'Syria, for one. Millions of kids there are in dire straits. We are looking for donations to help reach out and help these children.')
(1, 'How can I donate towards the organization?')
(0, 'You can head over the website to provide a donation.')
(1, 'What is the website? ')
(0, 'savethechildren.org  A donation can also be donated through the task payment. You can choose to donate up to $2')
(1, 'Before I do, what type of aid do you provide for the children and is all of the donation used to help and not for profit?')
(0, "we provide food, medical care, and intervene to help protect children's right.")
(1, 'Is the organization non-profit?')
(0, 'Yes, it is! It is an international, non-governmental org.')
(1, 'What are the other countries that are helped besides Syria?')
(0, 'Other developing countries around the world.')
(1, 'Could you name them?')
(0, 'Countries in Africa like the Democratic Republic of Congo.')
(1, 'What do you do there?')
(0, 'Health intervention. Trying to prevent child mortality.')
(1, 'Are there any ways for me to volunteer?')
(0, "You'd have to go through a long process. A donation goes a long way. You can donate $2 from the proceeds for the HIT>")


PERSUADER (0) word count: 141
PERSUADEE (1) word count: 83
