PERSUADER (0): A1XATJA7ENOGWB, $0
PERSUADEE (1): ARQ8PXKYRL90Q, $0.5

Number of turns: 10

(0, 'Good morning, how are you doing today?')
(1, "I'm doing well. How are you doing? It is a beautiful morning where I am at.")
(0, 'It is definitely a beautiful morning.  A great day to be out volunteering for a cause.  I am headed out to do some community work today.')
(1, 'Oh that is really nice. What type of cause are you in?')
(0, 'I have been working with a group called Save the Children for a few years now.')
(1, 'Wow that is wonderful. I have a passion for helping children also. As a current nursing student, my goal is to become a neonatal nurse or pediatric nurse. Children in this world is very important because they are so vulnerable and they are the future of this world.')
(0, "I couldn't agree more.  I work with children primarily from underprivileged families or no families at all.")
(1, 'That is wonderful, whenever there are charity events or donations being taken. I always donate if it is for children causes. What about you?')
(0, 'I do the same but also get involved regularly.  Today, for instance, is our End of Summer Carnival for the kids.  Its one of our largest fundraisers of the year.')
(1, 'Wow, that sounds really fun. Time and money donations are really two important aspects for charities. Without the funding, it would not be able to continue and without volunteers, no one can do the actual work.  ')
(0, 'I know this may seem a bit forward and I do apologize as I do not mean to offend.  Given your love for children and your work, would you be willing to donate a small amount to Save the Children?')
(1, 'yes I would be honored to. Since I am a nursing student and paying for tuition out of pocket, my donation amount may not be too great but I would like to donate something. So I like to donate $5 to the cause')
(0, 'Wow thats great but for the sake of formality, I must ask the obligatory legal fashion: "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment." ')
(1, 'Oh, ok. I like to donate $1')
(0, 'You are such a blessed partner in our cause! Thank you so much! The research team will collect all donations and send it to Save the Children."')
(1, 'You are very welcome! So glad to help')
(0, 'The children will most certainly benefit from large donations such as yours.')
(1, 'Its a joy to help. Thank you for donating your time to the cause. ')
(0, 'Well I should be getting off here soon.  The beautiful day outside is calling for me and the carnival starts soon.  Again, it was a pleasure meeting you and many many thanks for your kind generosity in the form of a donation. I will tell everyone about you today!')
(1, 'Pleasure meeting you too! Hope you have lots of fun at the carnival!')


PERSUADER (0) word count: 272
PERSUADEE (1) word count: 221
