PERSUADER (0): A1IJ86B8ZRKXBI, $0
PERSUADEE (1): A125AOX978LDG7, $0

Number of turns: 14

(0, 'Howdy')
(1, 'hello')
(0, 'Use mturk a lot?')
(1, 'Just started two weeks ago and have been on it everyday for a few hours. ')
(0, "I've never had a task that involved a live chat before")
(1, 'Yes me either. This is the first one for me too. ')
(0, 'Is it giving you an option to donate some of your earnings?')
(1, 'Yes I saw that. What are you going to do about it?')
(0, 'It wants me to donate to Save the Children.  Any idea if that is a real charity?')
(1, "It sounds familiar, but I'm not a hundred percent sure if it is a legit charity. ")
(0, 'Are you planning to donate part of your earnings to them?')
(1, "No. I can't afford to give part of my earnings to charity. ")
(0, "I know the feeling.  I'm on food stamps myself.  Rather feed my children than some radom ones.")
(1, "I have a sister and brother who are struggling and I often give them money. That is why I'm working on turks. I am a full time teacher and I need extra income. ")
(0, 'Yeah, we need to pay our teachers more.  Children our or future.  A lot of people at your school get free lunches?')
(1, 'Yes about 65% of the students receive either free or reduced lunches. ')
(0, 'Obviously that should have said "are our".  Kinda embarrassed about that typo ')
(1, "Yes, but that's OK.")
(0, 'I don\'t have an "end chat" or continue button.  Do you?')
(1, "No I don't see that option. I think we have to chat for ten minutes. ")
(0, 'LOL.  or not')
(1, 'So we have to come up with an agreement to a donation. What is that about?')
(0, 'Oh, we do?')
(1, 'It says we need to make a donation agreement')
(0, 'Oh, so it wants us both to donate the same amount or something?')
(1, "Are you willing to donate?  I'm not and if you're not then we should both agree not donate and move one with the survey.")
(0, 'Sounds like a plan.  Good luck with mturk!')


PERSUADER (0) word count: 145
PERSUADEE (1) word count: 180
