PERSUADER (0): A2MM10557W7PLD, $0
PERSUADEE (1): A26FIQ42LD6QIO, $0

Number of turns: 10

(0, 'im so sad')
(1, 'YES')
(0, 'many kids dying')
(1, 'WHAT HAPPENS TO THE KIDS')
(0, 'so many things, do you know they are sad too?')
(1, 'YOU NEED SOME HELP WITH ME')
(0, 'yes i need many help from you, money?')
(1, 'YOU HAVE SOME ORGANISATION OR SOME TRUST.')
(0, 'you know it buddy, you know it')
(1, 'SORRY I DO NOT KNOW THAT.')
(0, 'do you know save teh children')
(1, 'YES, I KNOW THAT')
(0, 'will you give them one dollar')
(1, 'YES, I GAVE 20 DOLLAR TO THE CHILD. ')
(0, 'how much will you give tonight?')
(1, '20 DOLLAR FOR THEM')
(0, 'how much from your payment')
(1, '20 DOLLAR FOR THE SAVE THE CHILD.')
(0, 'ok i will give too')
(1, 'OK , KEEP SAVE THE CHILH')


PERSUADER (0) word count: 59
PERSUADEE (1) word count: 54
