PERSUADER (0): A2581F7TDPAMBQ, 0
PERSUADEE (1): A29VL3MZE7YPBZ, 0

Number of turns: 10

(0, 'Hello there, how are you?')
(1, 'Hi')
(0, 'How much do you know about Save the Children?')
(1, 'I know that it is a charity.  I think I have seen some commercials for it in my lifetime.')
(0, 'Were you aware that Save the Children assists both children in the U.S. as well as foreign countries?')
(1, "No.  I figured they just tried to help children in under developed countries.  That's great that they help people in the U.S. as well!  I think it's important to help children from our country and also others.  ")
(0, 'Yes, not only do we help out with literacy and school related causes, but also with feeding, shelter, and disaster relief for children all over the world.')
(1, "That's wonderful!  Are you a top rated charity?  How much goes to administrative costs?")
(0, 'We are a top rated charity, and have been around for nearly 100 years! Nearly 90% of our funds go straight to children, with the remainder going to fundraising costs and only 5% for admin costs.')
(1, "Wow!  That's really great!  I've seen companies go to 70% and I can't help but judge them for it.  I think this is a fair percentage to have.")
(0, 'We try our best to keep the children first, and have done so in aiding millions of children over the years.')
(1, "I think that's great!  What country is in the most need right now?")
(0, 'Both Africa and USA currently have the highest number of children in need.')
(1, "That's sad that a country as powerful as the USA still has problems with children in need.")
(0, 'It is very sad, but with the help of so many millions of caring people we are able to enrich the lives of so many.')
(1, "What is the money used for mostly?  Food?  Toys?  Clothes?  I think this is all very interesting stuff.  I've never had the chance to talk to a charity before.")
(0, 'Monies go to sustain the lives of children in environments in which basic necessities are lacking. For example,Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. ')
(1, "That's terrible.  I hope this kind of environment changes for them.  Children deserve to be in a safe place and to feel secure.")
(0, 'Well, each day children are able to get such needs met by the generosity of those even with donations as small as the cost of about $1 a day. A little goes such a long way!')
(1, "I can imagine!  I hope lots of people donate to you.  I bet it's especially good around Christmas when people are in the spirit of giving.")


PERSUADER (0) word count: 236
PERSUADEE (1) word count: 207
