PERSUADER (0): A1DZ35VWU9HSB4, $0
PERSUADEE (1): A2K05RWEOSTCAJ, $0

Number of turns: 10

(0, "Hi...how are you today? The research team is helping an organization called 'Save the Children'. Have you heard of it?")
(1, 'im doing well! How about you? I have heard about it but would love to learn more about it')
(0, "Im fine thank you. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. ")
(1, 'Wow! Thats awesome! ')
(0, 'Save the Children has a proven track record of using donations efficiently and effectively. There are several children around us who are below poverty line and needed a helping hand. It would be great if you can make a contribution from your side for this venture.')
(1, 'I would love to help in anyway I can. I wish everyone was equally ok and I know that everybit counts')
(0, 'It is a great relief that there are people like you who still cares. ')
(1, 'Oh yeah! Many people should be like that')
(0, 'Yes, it may be little as the price of a candy. But it still makes the ripple effect in many lives. ')
(1, 'How many people are currently donating?')
(0, '42% of their funding is from US.National, State & Local Govs, 20% from UN & Other Multi-Lateral Funding Institutions, 19% from Individuals like you and me, 11% from corporations, 7% from Foundations and 1% from other sources. You can get further details from https://www.savethechildren.org/')
(1, 'Oh OK! I will look into that. So what do I need to donate?')
(0, 'Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, "Ok cool! It's nice to know that people are donating to such a great cause")
(0, 'How much do you like to donate to the charity now? The research team will collect all donations and send it to Save the Children.')
(1, "Unfortunately I can't donate anything right now")
(0, 'ohh that is really sad to hear. You can donate as little as you want. But it will make a huge difference for those in need.')
(1, 'I will keep that in mind. When I get my next paycheck I will go to the website and donate. Thank you for filling me in on information regarding the charity')
(0, 'That is very thoughtful of you. Appreciate your consideration of doing such an act for a greater course. ')
(1, 'Of course! Hope you have an amazing rest of the day')


PERSUADER (0) word count: 260
PERSUADEE (1) word count: 135
