PERSUADER (0): A1F4N58CAX8IMK, $.50
PERSUADEE (1): A2VRDE2FHCBMF8, $0.50

Number of turns: 10

(0, 'How are you doing tonight?')
(1, "Hello, I'm good, thank you, how about you?")
(0, "I'm doing all right. A lot going on in the world right now. Seems like there a lot of children in need. Sometimes I feel a bit guilty sitting here while some people, including young people, suffer.")
(1, 'I know what you mean, and it would be nice to be somehow useful for who is suffering, with much regard to children')
(0, 'There are some ways. Even small contributions make a big difference. Charities like Save the Children are doing good work all over the world.')
(1, 'Yes, I agree with you, many times even a drop of water in the ocean can makes the difference')
(0, "That's so nice to hear. So many people turn their heads at the thoughts of hardships. You have a great attitude.")
(1, "Thank you for your words, the truth is that it's enough to do very little to make a difference")
(0, "If we all band together, we can make a difference. That's why today, through Mturk, you can support Save the Children directly by giving 50 cents from your task payment. Like we talked about before, they promote children's rights and support in developing and war-torn countries.")
(1, 'I would be happy to do it, but the requester should have thought the HIT differently: he/she cannot pay me less than the $2.00 that the HIT is worth so I could get $1.50 and donate .50 cents, I should have the HIT rejected and then have another HIT made for me with the value of $1.50')
(0, 'I think this is more about your willingness to participate. You can actually donate anything from nothing to the full amount listed on the hit.')
(1, 'How could I do this?')
(0, 'You can state specifically how much you like to donate, and the research team will collect donations and sent them to Save the Children after the hit.')
(1, 'Would my HIT get rejected in that case?')
(0, "No. There won't be any rejection. ")
(1, "Then it's okay, I didn't understand that the 50 cents would have been a bonus on top of the payment. I'd be happy to donate them to the association you prefer")
(0, 'Yes, the donation goes to Save the Children as mentioned before. Thank you for the contribution.')
(1, 'Thank you for giving me the opportunity to contribute, I appreciate your initiative!')
(0, 'No problem. Have a wonderful evening.')
(1, 'Thank you so much, have a nice evening you too! :)')


PERSUADER (0) word count: 213
PERSUADEE (1) word count: 194
