PERSUADER (0): A2OATZCX1YXE77, 0
PERSUADEE (1): A2RHE12CJSKCRE, .50

Number of turns: 10

(0, 'happy friday! do you have any fun plans this weekend?')
(1, 'Happy Friday to you too :) No I do not have any plans, just having a relaxing Friday. How about you?')
(0, 'I went to the movie theater earlier and now I am just watching tv while it rains outside. I am volunteering tomorrow morning.')
(1, "That sounds like fun, What movie did you watch? I haven't been to a movie theater in years!")
(0, 'I saw crazy rich Asians. it was pretty good. It was based on a book. I have to heard to bed early for volunteering tomorrow morning. Do you ever volunteer?')
(1, 'I have heard of that movie, and even seen the trailer. I have volunteered in the past but I have been thinking of doing that again. ')
(0, 'I am active in Save the Children. Have you heard of it?')
(1, "No I haven't, tell me more about it!")
(0, "It is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That is amazing! I will have to check it out sometime. ')
(0, 'I am fdoing a 5k tomorrow with all proceeds going to the Children.')
(1, 'That is great, and it such a good cause for the Children. ')
(0, 'It is really rewarding to know you are making a difference. That would be generous of you to donate. You can have it deducted from your HIT.')
(1, 'I think I would love to donate, it would make me feel great to make some kind of difference.')
(0, "Every penny counts! and for people that can't donate money they can donate their time. ")
(1, 'That is true, everyone can make a difference. I would love to donate because I hope someone would do the same for me. ')
(0, 'great point! ')
(1, 'Yes it sure is. :)')
(0, 'have a great weekend! Thanks again for your donation!')
(1, "You have a great weekend too, and you're welcome. :)")


PERSUADER (0) word count: 160
PERSUADEE (1) word count: 153
