PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A27GK6AHDNFW5Y, $0

Number of turns: 10

(0, 'Hi! How are you today?')
(1, 'Good how is thee?')
(0, 'I am doing pretty well, thank you. Do you donate often?')
(1, 'I do not.')
(0, 'Would you be interested in hearing about save the children? maybe I can change your mind today')
(1, 'No I do not like children.')
(0, 'well I am sorry to hear that. But what if a child you help ends up growing up to save all the worlds problems?!')
(1, 'No, children are satans spawn.  ')
(0, 'But we need children to continue reproducing, or us as a species will perish')
(1, 'Wrong.  Children should at best be mass deployed to sweat shops to make sneakers I like.  ')
(0, 'Is there a charity that you do donate to?')
(1, 'Yes, if it involved subjecting children to extremely long hour work weeks, terrible work conditions, and hepatitis.')
(0, 'well i am sorry to hear you feel that way. Is it truly how you feel, or are you acting silly for this conversation')
(1, 'This is how I feel.  God made contraception for a reason.')
(0, 'How do you expect the world to continue growing?')
(1, 'In a single word, robots.  Robots are the answer.')
(0, 'What about donating to robot children of save the children?')
(1, 'If they were robot children, I stick to my earlier sentiment.  They should be rounded up and gently placed in a landfill.')
(0, "well i am sorry I couldn't pursuade you today")
(1, 'Its fine, maybe youre a child?  I know of a local sweat shop that is hiring highly skilled child labor, any interest?')


PERSUADER (0) word count: 132
PERSUADEE (1) word count: 115
