PERSUADER (0): AECQ7QG4CQP69, $0
PERSUADEE (1): AXP8EG22MPZY8, $0

Number of turns: 11

(0, 'Hello how are you?')
(1, 'Hey, I am doing well ')
(0, 'I have a friend of mine in another country who lost a child today to hunger')
(1, 'That is terrible. Are there any charities that work in that area?')
(0, "Yeah.  It's really sad we have the money to just splurge on stuff in our normal every day lives but we can't spend just a few bucks a month or year for the children!")
(1, "It hurts my heart when I see those children's charity commercials.")
(0, 'Yeah I know.  What do you think we can do?  Donate some money maybe?  ')
(1, "30 dollars a month can change a child's life")
(0, 'Yeah I know this great charity called Save the Children that takes money for this exact type of issue.  We should donate to them!')
(1, 'I know! What a worthwhile cause!')
(0, "They also have a website https://www.savethechildren.org/ if you would like to look it up and make sure it's a legit organization")
(1, 'Yeah, I have used Gospel for Asia in the past')
(0, 'I think we should use Save the Children this time for a more global effort though')
(1, 'It feels good to make a difference if only for one child')
(0, "This is true.  I think I'm going to donate about $2.00 right now!  It's weighing heavy on my heart.")
(1, 'That is freat!! Good for you!')
(0, 'Do you want to donate some too?  ')
(1, 'I may donate something!!')
(0, 'You could donate anywhere from 0 to 2.00 if you want!  How much do you want to donate?')
(1, 'I am not sure')
(0, "Just think.  $2 you won't miss.  At all!  And it could seriously help several children in countries that don't have it.  Whaddya say?")


PERSUADER (0) word count: 196
PERSUADEE (1) word count: 79
