PERSUADER (0): AHTJJ0KDJ6ZIA, 0
PERSUADEE (1): AAQREZOK13OV7, 0

Number of turns: 10

(0, 'Do you want to donate any of your earnings to "Save the Children"?')
(1, 'not particularly')
(0, "I wouldn't either if I were you, quite honestly.  I think there are much better charities for children, such as Compassion International.")
(1, 'never heard of that one')
(0, 'It is a great charity, which I support personally on a monthly basis.  I sponsor two children through them.  Their overhead is very low compared to Save the Children.')
(1, "That sounds great.  I donate to the Humane Society.  Someone's gotta stick up for the animals. ")
(0, 'Yes, that sounds good.  Certainly a lot of them need homes.')
(1, 'I wonder how many people choose to donate here in this HIT')
(0, "I don't do it very often.  They are either charities I've never heard of, or don't trust.")
(1, "Yeah, so I'm not going to for this (officially)")
(0, 'Ok.  Good choice.  How long do we have to talk until we advance to the next step?')
(1, 'It says 10 chat turns each, so I guess we got a couple more things to say')
(0, 'Ok.  Well, good luck with your charitable giving.')
(1, "Yeah, maybe when I have more of my own to spare I'll donate more in the future")
(0, "Yes, that's how a lot of people feel I think.  It's what's in the heart that counts, not the amount.")
(1, "I feel like most people wouldn't be on here if they had the spare money to give lol")
(0, 'Very good point!  We get a few extra much needed dollars here.  Or sometimes a little extra spending money.')
(1, 'Essentially pays for groceries and beer for me just doing it my spare time')
(0, "Yes, that's good.  Well, that's 10 posts for me I think.")
(1, 'Have a good one!')


PERSUADER (0) word count: 167
PERSUADEE (1) word count: 114
