PERSUADER (0): A13QMHRY10V3XD, 0.20
PERSUADEE (1): ALQ6P5W7ZVU3Q, .20

Number of turns: 11

(0, 'Hello how are you doing today?')
(1, 'I am doing just fine. How about you?')
(0, "I am doing wonderful thank you for asking. Where you are from? I'm originally from Maine.")
(1, 'I am currently living in Florida but I grew up in upstate New York.')
(0, "I've always wanted to visit Florida. I love helping out with various charities and the like, are there any good charities in Florida that you are involved in?")
(1, 'There are few but I am not heavily involved  with them.')
(0, "That's good that there are some. I like to get involved becaue I like to feel like I might be helping out in some way. I love helping out with animal groups and groups that help out disadvantaged children. Have you ever heard of the Save the Children organization? Would you ever consider donating to a charity like that?")
(1, 'I have heard of that group but I have never really thought about donating to it.')
(0, "They're a great group, they're an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. I like to donate a little bit to them from time to time, not much mind you, I don't really have or make a lot of money, but it's nice knowing I can contribute at least a little something. Anything that can help. Sometimes it can really brighten my day knowing I might have helped someone. Would you consider making a small donation from a portion of the HIT completion compensation, something as little as .10 cents?")
(1, 'Yes, I can make a small donation. I will do $0.20.')
(0, "That would be awesome! Anything from $0.10, $0.20, $2.00... anything would make a difference with this wonderful organization. Every contribution counts. You're helping make a difference in a child's life an helping to end suffering. Thank you for your generosity!")
(1, 'Glad to donate the charity')
(0, "I will match your donation of $0.20, making it a donation of $0.40, that way it mill go further. It's always great to help out when you can. Thank you again for your pledge of $0.20, it is greatly appreciated.")
(1, 'Your welcome, have you been a MTurker for a while? ')
(0, 'I have, I have been one for about 2 years now. I come on every once and a while and do it part time. I like to call it picking up nickels and dimes. How about yourself?')
(1, 'I have been doing it since January. I find some these HITs very interesting.')
(0, 'Yeah, they can be really fun and fascinating. I ike doing some of theses surveys then hearing the results later on, passively, since I don\'t really know at the time of doing them what they\'re for really. It\'s fun to say, "Hey, I participated in that study"')
(1, 'Yeah I like doing the Product review type HITs and the ones where you have to watch a video  ')
(0, 'Those are pretty good. My favorite one so far has been recording my voice saying various words for a study on accents in speech. Then hearing the results on a news story about 6 months later... pretty satisfying.')
(1, 'That sounds interesting. I try to do between 5 and 10 hits a day.')
(0, 'Coll talking to you, thanks for doing this hit with me today. It was awesome!')
(1, 'Your welcome, maybe will do this again on some other HIT')


PERSUADER (0) word count: 425
PERSUADEE (1) word count: 133
