PERSUADER (0): A3774HPOUKYTX7, $.20
PERSUADEE (1): AVA6HLQVY2T01, $0.20

Number of turns: 10

(0, 'Hello. How are you ?')
(1, "I'm good,how are you?")
(0, 'I am great. Thanks How much do you typically give to charity in a year?')
(1, 'I give £3 a week so around £36 a year.')
(0, "Oh that's pretty great. What kind do you typically give to?")
(1, 'I pay money to the Royal National Institute for the Blind.')
(0, 'Oh awesome. Have you heard of Save the children?')
(1, 'Yes. I have seen their adverts and campaigns.')
(0, 'they help give children rights to proper health care, education and safety and such. ')
(1, 'Yeah - all good things')
(0, 'They have a lot of credibility and are typically viewed as a great organization.')
(1, 'They seem to be.')
(0, 'Do you have any children on your own?')
(1, "No. I don't")
(0, 'Would you be interested in giving some of your payment to this organization?')
(1, 'A small part maybe.')
(0, 'ah okay...the research team will collect all donations and send it to Save the children')
(1, 'Excellent - how does it work')
(0, 'Basically you just say I will give ____ amount')
(1, 'OK. I will give $0.20')


PERSUADER (0) word count: 113
PERSUADEE (1) word count: 60
