PERSUADER (0): A5NE8TWS8ZV7B, $0
PERSUADEE (1): A30GPAEVFFIAIW, $0.01

Number of turns: 10

(0, 'Hey, how are you doing?')
(1, "Hi, i'm doing great! how are you?")
(0, 'Doing ok here. Glad to hear your day is great. Do you have a moment to talk about children causes?')
(1, 'sure! I would like to')
(0, 'Have you ever heard of the charity, Save the Children?')
(1, 'no, but i would like to know more about it')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "that's great. Do you have any more information about it?")
(0, 'Yea. Have you heard of children getting separated from their family at the US-Mexico border?')
(1, "yes, it's so heartbreaking1")
(0, 'Save the Children are helping to reunite them with their family.')
(1, "that's really good to hear! I can't imagine not being able to see my son! ")
(0, "Children shouldn't be separated from their families. It is very heartbreaking to hear, and I'm glad Save the Children stepped in.")
(1, 'So what exactly do they do to help these kids to reunite with their parents?')
(0, 'They identify the parents who were deported back to their countries of origin, while their children remain separated and detained in the U.S. As these parents are identified, they work to help them locate and safely reunite with their children, and from there, support them in getting access to essential services they need to re-establish themselves.')
(1, "awesome! I'm so gonna support it! Children should be with their parents!!")
(0, 'Would you like to help and donate to them? Your donation will be directly deducted from your task payment. You can choose any amount from $0.50 to all your payment.')
(1, "I can't donate less than 0.50?")
(0, 'Sure. What amount would you feel comfortable donating?')
(1, "i'm not sure. I'm in a tough financial situation right now so i really need money but i would like to donate.")


PERSUADER (0) word count: 197
PERSUADEE (1) word count: 106
