PERSUADER (0): AOBTK94BIN2S9, 0
PERSUADEE (1): A1YW9HJIQ6TOPS, 1

Number of turns: 10

(0, 'hello; how are you today?')
(1, 'hello, I am well. How are you')
(0, 'im good, thank you.  i have a charitable organisation i would like to speak with you about that is doing good work.  ')
(1, 'Ok what type of organization?')
(0, 'the organisation is Save the Children (savethechildren.org).  have you heard of them?')
(1, 'A bit, could you tell me a little more about it?')
(0, 'sure; they have US and Global programs and are centered around assisting kids.')
(1, 'ok; where would my donation go?')
(0, 'The research team will collect all donations and send it to Save the Children.')
(1, 'Ok, how much are you asking for?')
(0, 'it would be a portion of the task payment.  you can choose any amount from $0 to all ($2).')
(1, 'How much do most people donate')
(0, "this information i'm not privy to for privacy reasons, but for example, 77 cents a day can shelter a refugee family.  any amount makes an impact.")
(1, 'I would be interested in donating')
(0, "that's great!  have you contributed to any like organisations in the past?")
(1, "I've contributed to similar organizations through my synagogue ")
(0, "that's very good to hear.  the sum of parts are greater then the whole and it really pools everyone together to make a big impact to those in need.")
(1, "I'd like to donate half of my payment")
(0, 'thank you kindly.  that is most appreciated.')
(1, 'So $1 please ')


PERSUADER (0) word count: 159
PERSUADEE (1) word count: 67
