PERSUADER (0): A1L8QPHQ2FAH0W, $0
PERSUADEE (1): A3RSZN0UNN5GSC, $.15

Number of turns: 10

(0, 'Hello there! Have you heard of the international organization Save the Children?')
(1, "Hi.  It sounds familiar but I'm not sure.")
(0, "Save the Children is a non-governmental organizaton that promotes children's rights, provides relief, and helps support children in developing countries. It's a great organization!")
(1, 'Is it reputable?')
(0, "Certainly! I do volunteer work that supports the organization, actually. And if you'd like to check out the website, you can go to savethechildren.org")
(1, "It looks like they do great work.  Let's make a donation.")
(0, 'Sounds great, your generosity will go great lengths! How much would you like to donate to the organization? Your donation will be directly deducted from your task payment and you can choose any amount from $0 to all of your payment.')
(1, "I'll donate half my payment, so $.15.")
(0, 'Wonderful! The research team will collect all donations and send them directly to Save the Children.')
(1, 'Sounds good.  Out of curiosity, what did you do as a volunteer?')
(0, 'Pack educational materials/books to send to children with limited access to such resources')
(1, "That's interesting.  I might want to volunteer too.")
(0, "It's a very rewarding experience. A productive activity to fill your free time with. :)")
(1, "It doesn't seem fair that some kids are born into bad situations through no fault of their own.")
(0, 'Certainly. The good thing is, however, that there are many organizations that we can support that help push for and ensure the rights of children and that they are given opportunities to succeed.')
(1, 'Thanks for telling me about it.')
(0, 'You are welcome! Thank you for your kind donation.')
(1, "It's not much, but I don't have much money.  Of course I have no way of knowing no matter what you answer, but are you a real person?")
(0, 'Small changes lead to big results. ;) and haha! Yes, I am. :)')
(1, 'Good luck to you!  I hope you get lots of donations.')


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 112
