PERSUADER (0): A3FPPZWMQOANR4, $0
PERSUADEE (1): A3TY6TIDZ7M9OF, $.15

Number of turns: 10

(0, 'Have you heard of Save the Children?')
(1, 'no i have not but i am interested!')
(0, "Cool, it's international and non governmental. It helps children and their families.  Are you still interested?")
(1, 'yes i am very interested!')
(0, 'If you donate you can help many children. Can I count on your support?')
(1, 'yes of course! how much?')
(0, ' You can choose any amount from $0 to all your payment. Your donation will be directly deducted from your task payment')
(1, 'ok then i will donate half 15 cents')
(0, 'Cool, Thanks for your donation of $0.15 The research team will collect all donations and send it to Save the Children. Any other questions?')
(1, 'no i dont think so i love the cause!')
(0, 'have you checked out the site yet?')
(1, 'yes im looking at it now actually it seems like a great foundation')
(0, 'yes it does')
(1, 'ok so we agreed on a price?')
(0, 'yes we are 0.15 is it right?')
(1, 'yes 0.15 is correcr')
(0, 'yes again yhanks')
(1, 'ok thank you sounds good,')
(0, "alright i believe that;'s it")
(1, 'yes how do we end it?')


PERSUADER (0) word count: 107
PERSUADEE (1) word count: 70
