PERSUADER (0): A290EZ9O3FX63O, $0
PERSUADEE (1): A177WJH4H5E1M6, $0

Number of turns: 10

(0, 'Hi!  How are you this evening?  ')
(1, 'Great! Yourself?')
(0, "Great- thanks!  I was wondering if you might have a few minutes to talk about a charity which does some great work for underpriviledged children?  It's called Save the Children.")
(1, 'I absolutely have the time')
(0, "Thanks!  This is an international non-governmental organization which travels to a variety of countries to help kids who don't have homes, education, adequate food and drinking water.  ")
(1, 'How can I help?')
(0, 'The organization is looking for donations to set up a system of permanent self-sustainment.  Funds would be used to create a simple drinking water filtration system and to fund schools to teach life skills, such as crop growth and crafting skills to start a small business.  Would you be interested in helping their efforts?')
(1, 'I could help a bit')
(0, 'Every bit is really appreciated!  Just so you know, the Save the Children organization has been recognized with numerous humanitarian awards from a variety of organizations and countries.  ')
(1, 'Wow, that is a great accomplishment')
(0, "I'd also be happy to put you in touch with a sponsored child if you'd be interested?  You would be able to monitoring his or her growth and development of the area in which he or she lives.")
(1, 'That would be great. What is the typical donation?')
(0, 'Donations typically run anywhere up to $2.  This small amount of money can accomplish a surprising amount within an underdeveloped country. ')
(1, 'I can definitely afford $2. How will i recieve information regarding the sponsored child?')
(0, "That's very kind of you!  You can find more information on the sponsorship at their website- https://www.savethechildren.org/")
(1, 'Okay great, thank you for the information!')
(0, "It's my pleasure :)  Keep in mind also that your donation is tax deductible!")
(1, "I wasn't aware, I will keep that in mind! Thanks!")
(0, "The organization is very lucky that generosity such as yours exists.  Without it, many children's lives would be even worse.  Have an amazing evening!!")
(1, 'I am happy to help. You have a great evening!')


PERSUADER (0) word count: 259
PERSUADEE (1) word count: 72
