PERSUADER (0): ABHKTBF20ZL6G, .03
PERSUADEE (1): A3WNUUT4S3JFS, 0

Number of turns: 11

(0, 'Hi, how are you?')
(1, 'good and you')
(0, 'Good, thank you! ')
(1, 'ok what do you want?')
(0, "I just wanted to tell you a little bit about a charity called Save the Children. It's an international organization, not affiliated with the government or anything. It provides relief and support for children in developing countries")
(1, 'ok sounds interesting')
(0, "It's a great organization. It gives children rights to health, safety, and education.")
(1, 'ok yes there are many great organizations out there I have heard of them')
(0, 'Yes, and this one is very reputable. Any donation to this organization would be sure to go directly to help the children')
(1, 'yea lots of organizations rely on donations')
(0, 'Yes, they sure do. Donations from ordinary people, just like you. Would you consider making a small donation today?')
(1, 'no I dont think so I already donate to other great causes')
(0, "It can come right out of your task payment-a small amount of just $0 to $2. That's less than what you'd spend on your cup of coffee every day, and  even that little bit would go a long long way to helping children. Just a one time thing")
(1, 'ok I will donate 3 cents to Save the Children')
(0, 'Okay, sounds great. Thank you so much! ')
(1, 'sure is there anything you need today?')
(0, 'No, your donation will be directly deducted from your task payment.')
(1, 'Ok I have no problem with that....')
(0, 'Great! The research team will collect all donations and send it to Save the Children!')
(1, 'yea I understand that')
(0, 'Great! Thanks again! It was so good to chat with you! Have a nice day!')


PERSUADER (0) word count: 194
PERSUADEE (1) word count: 72
