PERSUADER (0): A1WKF2VH7TV0H2, 0
PERSUADEE (1): A3P497ZEPZXBJW, 0

Number of turns: 10

(0, 'Hello, how are you?')
(1, 'fair')
(0, 'Okay, well do you donate much?')
(1, 'not for the past year')
(0, 'Can I ask why not?')
(1, 'retirement and family issues has significantly reduced finances')
(0, "I'm sorry to hear that, I was thinking of donating today though if you want to join.")
(1, 'i am not able to join you at this time')
(0, 'Not even one cent?')
(1, "i can affor one cent, but don't believe it is worthwhile")
(0, 'I think one cent can go a long way.')
(1, 'not sure how to respond. we have a difference of opinion.')
(0, 'Of course, I just think if I donate one cent and you donate one cent then we can both contribute.')
(1, "i'm not easily swayed")
(0, 'I can tell from your responses.')
(1, "i'm acknowledging your statement.")
(0, "Well, I'm going to donate one cent. You're free to do what you want.")
(1, 'we agree on that. thank you.')
(0, 'Thank you for your time, have a good day.')
(1, "you're welcome. and you.")


PERSUADER (0) word count: 94
PERSUADEE (1) word count: 64
