PERSUADER (0): AYCNF0YILY9Q, $0
PERSUADEE (1): A1WKF2VH7TV0H2, $0

Number of turns: 10

(0, 'Hi. Are you a bot?')
(1, "Hello, I'm not a bot.")
(0, 'So my task is to convince you to donate')
(1, "Okay, well name a price and a charity and I'll consider.")
(0, "It doesn't say.  And I don't think it will require you to donate.  You just need to say yes at the end of the chat")
(1, "I know, I've done these before. You just make things up. What charities do you like?")
(0, 'According the instructions: "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment."')
(1, "I'm not sure what you don't understand. I just want to talk about a charity. For example, I like the Make a Wish foundation.")
(0, 'The charity is Save the Children.  ')
(1, "Okay, that's a good charity as well. They do a lot for kids.")
(0, 'How much of your reward are you going to donate?')
(1, "I won't donate any.")
(0, 'Where are you from?')
(1, "You're not supposed to ask for personal information.")
(0, 'How long have you been doing mTurk?')
(1, "A couple years, I'm pretty sure we need to keep talking about donations though. Do you donate to charities a lot?")
(0, "Not really.  Small amounts here and there in stores.  Why aren't you going to donate even though you've done this before?  Do you not get a bonus or anything?")
(1, "If I didn't need as much money as I could work for, I wouldn't be doing freelance here.")
(0, "What is your task anyway?  As stated before, I'm supposed to convince you")
(1, "I've already told you, talking about a charity.")


PERSUADER (0) word count: 143
PERSUADEE (1) word count: 128
