PERSUADER (0): A1C7UV2UT2S9T7, $0
PERSUADEE (1): A16KMPWYUZO0M6, $0

Number of turns: 11

(0, 'Hello new friend!')
(1, 'Hello, how are you today?')
(0, "Not bad.  I'm here to talk to you today about Save The Children.")
(1, 'Ok, please explain, sounds like a wonderful charity')
(0, 'Well they do a lot of good work in Africa, but you might be suprised how much work they actually do right here in the US.')
(1, 'I was not aware there were many children in need of help in the US')
(0, 'Have you ever seen the rate of illiteracy ? ')
(1, 'No, I thought Save The Children was about food distribution to those that are hungry.')
(0, 'They do everything. Food is just one part of it.  ')
(1, 'Interesting. I was unaware. Any child that needs help deserves it.')
(0, "That's exactly the philosophy I like to hear.    ")
(1, 'What is your recommendation on how we can help')
(0, "Any donation will help.  Even if it's small.  Economies of scale actually make it so a donation becomes much more than one would think.")
(1, 'That makes sense. Is there a way to donate other items such as clothes or my time?')
(0, 'In this particular format, we can only accept money.  There areas that you can volunteer too, if you have the skillset.  ')
(1, 'Ok that is good to know. What was the monetary donation you were seeking?')
(0, 'I was thinking a dollar to start with would be wonderful.')
(1, 'How would this donation be made?')
(0, 'I believe you can do it it in the chat.')
(1, 'Ok that sounds easy enough. ')
(0, 'So would you like to throw these wonderful kills a buck ? ')


PERSUADER (0) word count: 147
PERSUADEE (1) word count: 105
