PERSUADER (0): A22WWSTT8TU7G1, 0.05
PERSUADEE (1): A2JQOU78XJA6VP, .05

Number of turns: 10

(0, 'Hi, how are you today?')
(1, 'I am fine. And you?')
(0, 'Not too bad :) Have you heard of Save The Children?')
(1, 'I have, actually.')
(0, 'They do greeat work at least I think what about you?')
(1, "I'm often skeptical of big charities like that. They sometimes don't put the money that is donated into the right projects.")
(0, 'I know normally I am too but I was convinced to research them once by a very giving friend and I found that they do a lot of awesome work and a big majority if not all donations go back into the charity and lining someones pocket')
(1, 'I have just done some quick research and am inclined to donate when I have the opportunity. If a charity is doing good work to feed the hungry, I will give what I have to spare.')
(0, 'hehe, I meant rather then lining someones pocket....So do I have your commitment to donating some today at the end of the HIT?')
(1, "I don't really have anything to give right now, but I will donate at another time when I have steady income.")
(0, "They give you an option at the end of the HIT to donate even 0.01 would be very helpful....a penny couldn't hurt could it?")
(1, "I suppose not. I mean, a penny is nothing in the grand scheme of things. If I have a chance to donate when I'm a bit more financially stable, I will donate more. Right now, I think I can spare a penny. :)")
(0, "Good, and I'll match and times it by five and now we'll have donated 0.06")
(1, 'Alright. Will the penny be taken from my mturk account? That would be the most convenient thing for me.')
(0, "yes, it'l be taken from your bonus and you won't even notice it missing to be honest.... good karma.... maybe you'll be lucky today ;)")
(1, 'Well, thank you for wishing me well. May your days be pleasant, as well.')
(0, "how's the weather?")
(1, 'Warm and rainy here.')
(0, "it's warm but not rainy that I know of")
(1, "Hurricane season is upon us, so I'm keeping a really close eye on that.")


PERSUADER (0) word count: 173
PERSUADEE (1) word count: 180
