PERSUADER (0): ADXS3LYNZDXWX, 0
PERSUADEE (1): A2N93IVSZXSB73, 1

Number of turns: 10

(0, 'Good afternoon, how are you today?')
(1, 'fine, hopefully you are too')
(0, 'Pretty good, thanks. do you ever donate to charities?')
(1, 'I do sometimes. I have a few favorites.')
(0, 'What are your favorite charities to donate to?')
(1, 'The Red Cross and The Human Fund')
(0, 'Have you ever thought about donating to Save the Children?')
(1, 'no, what do they do?')
(0, "Save the Children promotes children's rights and provides relief/support in developing countries around the world")
(1, 'That sounds good. Have they been around for long?')
(0, '2019 will be 100 years, I believe. Would you be willing to donate some of your payment for this task to Save the Children?')
(1, 'Sure, are you a contributor as well?')
(0, 'How much would you like to donate to charity? Your donation will be directly donated from your task payment. You can choose any amount from $0.00 to $2.00')
(1, 'I can contribute a dollar. Will you do the same?')
(0, 'That is very kind of you to do. How much do you usually contribute to charities over the course of the year?')
(1, 'a decent amount, or at least I like to think so. ')
(0, 'Save the Children will greatly appreciate the donation of $1.00. Would you consider donating more? Every small donation will indeed help a lot of children and their families around the world')
(1, "I'll stick with $1. Hopefully you will follow suit.")
(0, 'You are part of the solution and we all have a moral responsibility to help the children around the world. I hope you would reconsider.')
(1, "understood, but I'll stick with my $1 donation. What are your donation plans?")


PERSUADER (0) word count: 178
PERSUADEE (1) word count: 84
