PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A1PVWZ8ZYJHCOJ, $0

Number of turns: 10

(0, 'Hi! How are you today?')
(1, 'Feeling great.  Just got back from the gym')
(0, 'nice! I would like talk to you about a charity today. Do you donate at all?')
(1, "I'm pretty poor.  If I have money I try to donate to charities that I like.")
(0, 'I am in the same boat. Have you heard of Save the Children?')
(1, "No.  I don't believe I have.")
(0, "It's an organization that raises money for children all over the world in need, such as children from war torn countries like syria")
(1, 'I would not be interested in a charity that only targets children.')
(0, "See, I believe that the children are our future. If we don't help them now, they won't have the life they deserve. One could be the next president or something!")
(1, "I've lived for 76 years and have only experienced two reasonably good presidents.  The way things are going I don't expect to experience any thing close to that again.")
(0, 'Ha, well maybe not the best example currently...but a few cents can go a long way')
(1, "My few cents would never go toward a children's charity.  If I have anything it will go to homeless shelters, food pantries and environmental causes.")
(0, 'I do agree the money should go more towrads the whole family, but some children have lost their families, and have been left with nothing. They may end up being homeless and going to food pantries. Maybe we could prevent that from happening')
(1, "That would be real low on my list of priorities.  People that demand perfect victims can donate to children's charities; I don't do that.")
(0, 'Well i hear you. I think that any donation to anyone is helpful in this world. It should be specialized')
(1, "I prefer to prioritize charities where lots of people don't like the victims.  Most people (unlike me) seem to like children so those charities don't have any trouble.")
(0, 'You make a very good point, sir, but what if everyone felt that way! then the children would get nothing!')
(1, "That really wouldn't bother me at all.")
(0, 'well like I said, any donation is a good donation. thank you for donating')
(1, "I'm not donating to your children's charity.  How much are you donating?")


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 167
