PERSUADER (0): A3976SWQ9TVFVN, 0
PERSUADEE (1): A294A6GI34E9OI, 0

Number of turns: 10

(0, 'Hi how are you doing?')
(1, 'Great! How are you?')
(0, 'I am doing well. Thank you for asking. I have a question, have you ever donated to a charity?')
(1, 'Yes I have. My mother -in-law had breast cancer so I donate to Cancer Research')
(0, "Cancer research is very important. We are talking with people today about Save the Children. It's a charity, have you heard of it?")
(1, "No I haven't. Tell me about it. ")
(0, 'Save the Children is a global charity. It is beneficial by providing children with a variety of necessities such a clothing, food, shelter, clean water. The charity focuses primarily on third world countries, but has been known to help children in United States.')
(1, 'Ok, yes, that is very important. ')
(0, 'It truly is. Our children need to be taken care of, and due to lack of resources in third world countries, children are suffering. It is disheartening to see and hear about. ')
(1, 'Yes, it is very hard to look at pictures of children in raggety clothes and they look so thin.')
(0, "I agree. Sadly, the world as a whole don't view this as a global problem. Not to be cliche, but children are our future, and it's our moral obligation to make sure they are taken care of and given the proper resources to prosper and thrive in this world. Do you agree?")
(1, 'Yes I would agree with that statement.')
(0, "Sadly, many people would not. Would you be willing to make a donation to Save the Children's charity today from 0.1 cents to $2? ")
(1, 'Not at this time but I do appreciate the information you have given me today!')
(0, 'May I ask why? ')
(1, "I have a friend who works overseas in an orphanage. She asks for support and I give directly to her. She sends me pictures of what she does with my money and it's clothing those kids and giving them their basic needs. ")
(0, "I understand. Having a visual of what's being done is very important. However, we have children that are suffering, and even just a penny can make a difference in their lives. Are you sure you couldn't spare one penny? Our website is www.savethechildren.org if you wanted to gather more information")
(1, "Not at this time. I am maxed out with giving at this point. If I get a raise at my job then I'd think about it.")
(0, "I understand that financial restraints can deter us from giving, but these children are dependent on us. They need not only our love, but support. One penny won't break the bank, and you'll know that that one cent, so minute to us, is so rich to them as it provide basic necessities for them to live. ")
(1, "Well, like I said I can't give any more at this point. I do what I can and I feel that I cannot give anymore at this time.")


PERSUADER (0) word count: 308
PERSUADEE (1) word count: 169
