PERSUADER (0): A3GAW2HE0H88D0, 0
PERSUADEE (1): A302K8B1H9ISJA, 0.50

Number of turns: 11

(0, 'How are you doing today? Are you familiar with the charity Save the Children?')
(1, 'Good, you?  Never hard of it.  Is it a charity?')
(0, "I'm great, thanks for asking. Yes, it is a charity. I'm working with them to secure donations to help children in need. Helping families with children through crisis periods in their lives like relief after hurricanes, flooding, and earthquakes. We are also accepting donations to aid refugees and to assist with housing needs. Does this sound like a charity you would be interested in supporting?")
(1, 'Yes I am interested.  Do you have a website?')
(0, 'Yes! Please visit https://www.savethechildren.org/ for additional information. But I might be able to answer any questions you have at this time.')
(1, 'I am going to look at it really quick.  How much do people usually donate?')
(0, "The donations vary. Today, I'm asking for a donation of $5. Of course, anything above that would be greatly appreciated. ")
(1, 'Pretty sure I can only donate up to $2')
(0, 'A $2 donation from the heart is better than no donation at all! Your support is greatly appreciated. Did you look over the website?')
(1, "Honestly everthing I make here goes into my son's college fund.  I was more thinking 50 cents. I did look at the website. looks like a really good cause.")
(0, "I understand your need to budget for your own children. Please keep in mind that your donation will be directly deducted from your task payment. Wouldn't you consider it worth the effort to donate the entire $2 for charity. Your $2 can make all the difference in the lives of these children. $2 could be several meals for a child in need. ")
(1, 'I would have to discuss this matter with my wife first.  I am only comfortable with giving 50 cents right now.')
(0, 'Thank you for your continued support and donation. Would you be able to discuss the donation with your wife at this time? I ask because time is essencial. Millions of children are facing the threat of starvation, illness, and homelessness while we speak. ')
(1, "She's not home right now.  But I would be willing to bring this up with my church group and maybe do a fundraiser for this cause.")
(0, "That would be incredible! Additional support from your church group is much appreciated as well. Again, thank you for your support and commitment to Save the Children. Charitable causes, especially those concerning children and the less fortunate, are definitely the Lord's work! And I know what goes around comes around. And God rewards those that look out for the less fortunate.")
(1, 'Do you know if my donation can specifically go to their US program that help border children?')
(0, "I believe the funds can be specifically allocated to that designation. I'm happy to hear that you have a passion to help the needs of those children. But there are millions of other children throughout the world that need our assistance. Would you be able to donate $2 directly to those children? I know that especially now, they need all the help they can get. I'm not sure when your children will be going to college, but these kids are in need of help today!")
(1, 'I appreate the info.  I will give 50 cents today and look into a fundraiser with my church group.')
(0, 'I understand. We will accept your 50 cent donation today. Please use the link I provided earlier for additional information to give to you congregation. There is also info on that site as to where to send future donations. ')
(1, 'Thanks.  Have a good day!')
(0, 'Again, thank you for being part of the solution. It is greatly appreciated. Have a great rest of your day!')


PERSUADER (0) word count: 454
PERSUADEE (1) word count: 160
