PERSUADER (0): A1TGSYR7H0PKEI, 0
PERSUADEE (1): A30DU5GIG75462, 0

Number of turns: 10

(0, 'hello')
(1, 'Hi there! ')
(0, 'how much would you like to donate?')
(1, 'What exactly will I be donating my money toward?')
(0, 'to a charity for save the children')
(1, 'I like kids. Can you tell me more about what they do?')
(0, 'the donation will be user for kids who are poor, no parents, diabilities, to help get them on their feet')
(1, 'That seems to be a good cause. The thing is that I already donate to CHOC on a regular basis. Is there anything more you can tell me about this particular business?')
(0, 'Save the Children is and how their donation is essential to help ensuring children’s rights to health, education, safety, etc. Yor donation will make a tangible impact for the world')
(1, 'That does seem interesting. Do you know how long the company has been around?')
(0, 'over a decade. or instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, "That sounds horrible. I guess I'm just wondering what exactly the business does to give these kids better lives. What does the money go toward?")
(0, 'this website would be great for you to look at in case you have any hesitation  https://www.savethechildren.org/')
(1, "Well, I'll definitely have to check that out. I appreciate any organization that strives to make lives better for children in need.")
(0, '"How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)." ')
(1, "To be honest, at this point I think that I'll be holding off until I check out the website a little more. Like I said, I already donate to other children's organizations, and feel that I need to do a bit more research before adding another one.")
(0, 'how much money do you spend on unnecessary stuff like a bag of snack or candy…  that money can be used in more meaningful ways. Small donations will indeed help a lot of children and their families')
(1, "I don't spend much on useless stuff. Like I said, I donate to a lot of children's organizations. I just feel like I need to research this one further before committing. I hope you understand.")
(0, '"How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)." ')
(1, "$0 for today. I appreciate what you're trying to do, but at this point I feel like I need more information. I will research further though!")


PERSUADER (0) word count: 221
PERSUADEE (1) word count: 224
