PERSUADER (0): A1T6TPNU64ZH9F, $0.15
PERSUADEE (1): A120PN22KW0VPY, $1.00

Number of turns: 11

(0, 'Hi, good morning!')
(1, 'Hello!')
(0, 'Were you able to read a little about the charity Save the Children?')
(1, "No, I didn't see anything. I'm a little familiar with the charity though.")
(0, "Oh, awesome! Well, in case you didn't know, Save the Children is a great charity that focuses on helping kids around the world. They use almost 90% of all donations directly to help children in the areas of education, safety and emergency...")
(1, "That's good to know that almost 90 percent of all donations go directly to help children. We know it's a problem not just in the United States. ")
(0, "Yes, exactly. I'm not a fan of charities that keep a lot of their proceeds for themselves. That's one reason I really like this one. Do you think you would be willing to make a small donation to Save the Children today?")
(1, 'I most likely will. I would like to read some more information, probably on their website, then donate from there. How do they help children in other parts of the world?')
(0, "Well, I know that the research team for this task can take a portion of our payment and send it directly to the Save the Children. It's quick and easy, and even thought it may not seem like a lot of money, I think that every penny counts. I believe we can contribute any portion of our payment: $0 - 0.30.")
(1, 'That would be alright. Yes, I would like to donate at least one dollar to help Save the Children. ')
(0, "Oh great! I don't know if there is a maximum we can contribute, but regardless, I think your support would be really appreciated.")
(1, "I've heard on the news that many children around the world are with their families trying to escape wars. I'm sure Save the Children helps them?")
(0, 'I believe so. In places like the middle east or southern Asia, even the smallest donation can go a long way.')
(1, "Yes, I agree. It's difficult to watch the horrible things these children are going through. Our children and grandchildren are so blessed.")
(0, "Yes, that's so true. I really wish more people could understand the importance of helping other, less fortunate then ourselves.")
(1, 'So, Save the Children has somehow eliminated a high overhead cost. Good for them. I wish other charities would follow, especially local ones. ')
(0, "I believe they've been around for almost 100 years, so hopefully they have a pretty effecient organization. I completely understand that some expenses do occur in a non-profit, but with 90% going directly to the children, I feel pretty good about it.")
(1, "Ok. I'm ready to donate, tell me how!")
(0, 'Nice! I think we just have to wrap up our conversation, then the task organizers will automatically deduct our donations. Thanks again for supporting such a great cause! :)')
(1, "No problem. I'm always about children. I agree, this is a good cause. ")
(0, 'It was great chatting with you. Have a great weekend! :)')


PERSUADER (0) word count: 307
PERSUADEE (1) word count: 183
