PERSUADER (0): A3C1U769G160ZE, $0
PERSUADEE (1): A2OK5W1FKC3HHW, $700

Number of turns: 11

(0, 'Good morning')
(1, 'HI SIR GOOD MORNING')
(0, "I'd like to talk to you today about the Save the Children charity")
(1, 'YEAH IM ALSO')
(0, "Ok great.  Save the Children is an  international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.I don't know about you but in our current climate the rights and welfare of children has been on the forefront of my mind.  By helping Save the Children you can make a direct difference in a needy child's life.")
(1, 'YEAH I AM LASO SAVE CHILDREN  CHILDREN INTERNATIONAL . YEAH WE WILL MAKE BIG DIFFERENTS  NEED TO CHARITY CHILDREN  LIFE SAVE ')
(0, "Save the Children is a wonderful charity with international impact.  It's very sad to me that children in this world still go to bed hungry at night.  ")
(1, 'PINK CHARITY THAT CHILDREN WORLD AT NIGHT')
(0, 'All righty.  Are you willing to make a donation to Save the Children?  If so, you will be part of the solution to the problem.  I believe as humans its our moral responsibility to help those in need.')
(1, 'YES , I WILL DONATION THE SAVE CHILDREN. YEAH WE HAVE SOME OF THE ISSUES IN THE CASHING PROBLEMS. IN YOUR CHARITY DID YOU FACE ANY OTHER LIKE THAT?/')
(0, "That's wonderful.  No I have not faced any issues in the cashing problems.")
(1, 'ITS OK   NO PROBLEM ')
(0, 'How much would you like to donate to Save the Children?  Your donation will be directly deducted from your task payment.  You can choose any amount from $0 to all your payment.')
(1, 'YOU FOR MONTH OR YEAR')
(0, "This would  be for a one time donation.  Although, I certainly think it will be wonderful if you'd be willing to continue to donate on a regular basis.")
(1, 'YOU WILL ANY IDEAS OR SOLUTION')
(0, "I'm sorry I do not understand what you mean?  ")
(1, 'ANY IDEA CHILDREN CHARITY ')
(0, 'How much are you will to donate to Save the Children today?')
(1, 'I WILL DONATED 700$ SAVE THE CHILDREN')
(0, "That's very generous of you.  Thank you so much for making a difference in a child's life today!  Just to confirm you'd like to donate $700?")
(1, 'THANK YOU ')


PERSUADER (0) word count: 262
PERSUADEE (1) word count: 92
