PERSUADER (0): A7BJQT4AKDHAO, .25
PERSUADEE (1): A1NGXQMOBCXDC3, 0

Number of turns: 12

(0, 'Hello, have you ever heard of Save the Children charity?')
(1, 'I have not. what do they do?')
(0, "they promote children's rights and provide relief and support in developing countries")
(1, 'That sounds awesome! Do you donate to them?')
(0, 'yes! It is some important because so many kids die from hunger and any small donation makes a huge difference')
(1, 'I believe it! I used to support a child with Compassion International and it was amazing how much my monthly donation helped her out!')
(0, 'That is so wonderful of you! Would you be interested in donating today?')
(1, "I can't at this moment because I just don't have anything extra.")
(0, "The smallest amount would make a world of difference in these children's lives. You could choose any amount of you 2.00 task payment to donate. It would be greatly appreciated.")
(1, 'Thats true I guess I can give .25')
(0, 'could i convince you to donate 50 cents. A extra 25 cents seems small but can make a great impact.')
(1, 'I really cant that .25 cents is pushing it! ')
(0, 'I understand. I am sorry if i upset you. I just know how much difference it could make. I appreciate your 25 cent donation.')
(1, 'you did not upset me. I understand the needs of your organization. So is your organization not for profit')
(0, 'we are a non-governmental organization')
(1, 'I get that but are you for profit or non profit?')
(0, 'we are a non profit organization')
(1, "Oh that's awesome! How many kids do you all help in a year do you know?")
(0, 'in 2017 we reached more than 155 million children in 120 countries...every donation is so important')
(1, "Wow that's so cool! Do you love working for this organization?")
(0, 'I do! It is very near and dear to my heart. Could you please confirm how much you are donating today?')
(1, 'I will donate .25 cents')
(0, 'Thank you so much!')


PERSUADER (0) word count: 181
PERSUADEE (1) word count: 130
