PERSUADER (0): AHSXMZBNS9BPA, $0
PERSUADEE (1): A3KL0A3IYLPN7J, $5.00

Number of turns: 10

(0, 'Hey, do some good, give some money to kids.')
(1, 'Sure.I would be glad to. How much money do you think I should give?')
(0, 'oh, could you afford maybe fifteen cents?')
(1, 'I can afford $5.00')
(0, 'that sounds pretty good, I would definitely accept that')
(1, 'How much would you donate?')
(0, "well, I'll match your 5.00, does that sound cool?")
(1, 'Yeah, that sounds great. I love donating to charity. I think it is important to help those less fortunate. ')
(0, 'yes there are so many in terrible need')
(1, 'I donate a portion of my paychecks to feed the children. Do you have a favorite charity?')
(0, 'yes I like to give to doctors without borders, they risk their lives to go where they are most needed')
(1, 'Oh wow, I would also be interested in donating to that. ')
(0, 'there are so many wars and so many natural disasters')
(1, 'It really breaks my heart. I wish I could help everyone in need. ')
(0, 'it is so hard to make a choice')
(1, 'I feel bad about only giving $5, do you think we should give more?')
(0, 'wish that we could, but like all working on MTurk we are poor ourselves')
(1, "Very true. $5 it is. At least we are giving something. Most people wouldn't.")
(0, 'yes that is so true, so often it is just left to governments to do')
(1, 'If everyone would just give something, everyone could have food and a warm place to sleep. ')


PERSUADER (0) word count: 109
PERSUADEE (1) word count: 127
