PERSUADER (0): AAJZ28J553F2B, .10
PERSUADEE (1): AAKBYJD64R6K, 0

Number of turns: 11

(0, 'Hello, I\'m here to show you why it would an important and life changing act to donate to our organization "Save the Children"')
(1, 'I believe I have heard of this organization before')
(0, 'That is great to hear! So you know your donation will help ensure chidrens rights to health, education, and their safety etc. You can make a big impact on a child life by doing one simple act.')
(1, 'What countries or areas of the world does STC contribute or do work for?')
(0, "It would be easier to tell you where they don't work, but they work in the United States, Africa, Asia, Greater Middle East and Eurasia Region, Latin America and the Caribbean. ")
(1, 'That great.  I like the fact that the United States is included.  Often charities focus their efforts abroad and neglect the country to which the organization is based in')
(0, "I couldn't agree with you more the Save the Children Organization has been around for over 30 years and has saved over 155 million children and helped with their rights and has provided relief in many ways.")
(1, 'How is the money donated to STC used to help children around the world.  In other words, what is the money used for?')
(0, 'your money will go to the help of getting the best health and nutrition programs to save the lives of children. We work to empower communities to build resilience, improve food security, and strengthen financial capability to ensure no child goes hungry.  Save the Children is on the ground every day protecting children from harm, including abuse, neglect, exploitation and violence, while promoting a safe family environment for every child.')
(1, 'Sounds like a really great organization.  I like that you all focus on the mental and safety aspects aw well as the food and nutritional aspects.  About how much money do you all need to raise to effectively serve the number of children you wish to care for?')
(0, 'The amount is totally up to you. Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all you payment ($2). Anything helps like i said just the smallest act of kindness can make a huge impact.')
(1, 'So how much money do you all receive in contributions annually?  No need for exact amount, just a rough estimate of how much with the last year.')
(0, 'In 2017, we reached a total of nearly 237 thousand U.S. children in 22 states plus the Commonwealth of Puerto Rico, including an estimated 163,000 children directly $9 million or more in funding or material support over a three-year period toward our mission and programs. ')
(1, "Wow, that's amazing.  However, I do have a concern about donating money to these types organizations.")
(0, 'Well tell me why I might be able to ease your mind.')
(1, "Historically, I have heard about a number of these charities that mismanage the contributions and the money is never used for it's intended purpose. Lavish trips, personal expenses, exotic cars, I have heard all kinds of stuff being purchased with contribution funds.")
(0, 'I can assure you that this is not the case here.  This is a very trustworthy organization I myself have personally have donated my money to Save the Children. The research team will collect all the donations they get and send it to Save the Children.  All you have is my word.')
(1, "I hear what you're saying, but I'm sure you can understand my concerns.")
(0, "I understand completely there are numerous organization that are scams, but I'm telling you that this organization cares about the kids there are so many stats that show they are making a difference in these children lives they have saved over 155 millions kids.")
(1, 'At this time, I decline to donate any money to the organization.  I wish you all the best in your future efforts.')
(0, 'if there is anything i need to do to change your mind i willing to do and give you information')


PERSUADER (0) word count: 416
PERSUADEE (1) word count: 243
