PERSUADER (0): A24WVG86YLB7QK, $.00
PERSUADEE (1): A3URD2OARD89SF, $0

Number of turns: 10

(0, "Hi, how are you today?  Have you ever considered donating to Save the Children?  It is a great kids'")
(1, 'Hi I am fine and yourself?')
(0, "I'm good.  Save the Children is one of the best children's charities around.  They do really great work.")
(1, 'Have you ever thought about the benefits from the donations? Do the donations actually help the organization?')
(0, "Yes, they really do.  It is an international organization that promotes children's rights and provides relief in developing countries.")
(1, 'How long has the organization been established and what is the success rate of the program? ')
(0, 'Save the Children is proud to be named one of the MacArthur Foundation 100&Change Charities with Bold Solutions.')
(1, 'This company looks more like a firm than a charity ')
(0, 'Every charity needs to be organized in order to help the people it represents.  It is 100% dedicated to helping children.  You can donate as much or as little as you want.  The cost of a cup of coffee even.')
(1, "This is true but alot of charities don't represent the individuals they portray to help. ")
(0, 'I agree, there are some bad charities out there.  This is not one.  They have never waivered in their devotion to helping children since they established in 1919.')
(1, 'Ok if that were true what is their succession rate of getting through to the children or progression rate. ')
(0, 'n fiscal year 2017, 86% of all expenditures went to program services. You can donate by clicking on a link at the end of this task. Just donating a small portion of your earnings are a big help.')
(1, 'Thats program services not to the kids themselves. Did they provide housing for kids that went against their culture beliefs?')
(0, 'Yes they did. They use  9 out of every 10 dollars spent  towards programs and services for children and families in need. They keep administrative costs low so that more funding goes to children’s programs.')
(1, 'And how is the charity promoted? Through internet ads? ')
(0, "They mostly use press releases.  I don't really see much in the way of internet ads.  Seriously though,  just think about giving up 1 cup of coffee/drink a day or just donating though the link at the end of this task what you would be making off of it.  Every little bit helps.  Small donations are better than nothing at all!")
(1, "They should probable do internet promotion. As far as donating I have no problem donating to a greater cause as long as it benefits others short term and long term. I don't purchase coffee")
(0, 'Perfect, shall you be donating at the end of this task?')
(1, 'No i will not until I do further research.')


PERSUADER (0) word count: 287
PERSUADEE (1) word count: 155
