PERSUADER (0): A15K979G6R0ZH6, $.10
PERSUADEE (1): AUCH5GZGSSF8E, $.10

Number of turns: 10

(0, 'will you donate some of your payment to save the children?')
(1, 'Yes, I would donate some of my payment to help save children. How about you?  Are we supposed to mutually agree to both give a certain amount?  ')
(0, "No but this doesn't end till you do. You have to name a specific amount then I match it. Do small I think")
(1, 'I would be willing to give 10 cents of the 30 cent payment to help save children.')
(0, ' The research team will collect all donations and send it to Save the Children.')
(1, "I'm good with them doing that.  Like mentioned I'm willing to give 10 cents of the 30 cents.")
(0, 'The research team will collect all donations and send it to Save the Children.')
(1, 'Are you willing to match my 10 cent donation to Save the Children')
(0, 'Yes I will match your 10 cent donation')
(1, "Okay, so we are in agreement on the amount and donating, what else do we need to discuss?  More about the charity?  The instructions weren't super clear on my end.")
(0, 'Mine either. Gah! I just copied and pasted what they said. maybe say "I will donate .10 of my .30 payment."')
(1, 'I will donate 10 cents of my 30 cent payment.  You should  type the same  thing and if perhaps if you know anything about the charity, share it?')
(0, 'This is a great charity and I will match you .10 cent payment.')
(1, 'Okay,  so we are in agreement on the payment  to the charity. I assume save the children would be able helping children in three world countries. I wish they were way more specific in the instructions on both ends.')
(0, 'Aha their are 10 minimum chat turns required, we are almost there. I will match .10 cents')
(1, "oh, I didn't know that I just assumed if we reached an agreement before that they would let us advance. What do you know about this charity?")
(0, 'It supports childrens rights worldwide. The research team will collect all donations and send it to Save the Children')
(1, 'oh so specifically in third world countries were they are mistreated or does it include first world countries as well?')
(0, 'Yes working in Syria right now. The research team will collect all donations and send it to Save the Children')
(1, 'Yes, they need all the help they can get there after the missiles and chemical attacks')


PERSUADER (0) word count: 160
PERSUADEE (1) word count: 235
