PERSUADER (0): A34VIKOCYAW0F3, 0
PERSUADEE (1): A1U3YHH7SL7EKD, 2

Number of turns: 11

(0, 'Hi I am in need of donations for Save the children how much would you like to donate now?')
(1, 'Hi. I can donate $2.')
(0, 'Great. Your donation will get to the save the children foundation by the research team.')
(1, "That's great. Thank you. ")
(0, 'Just for reference the reason we do this is because millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. ')
(1, 'Can you tell me if my $2 donation will be able to cover a specific item or service for a Syrian child? ')
(0, 'I do know that it goes towards children’s rights to health, education, safety, etc.')
(1, 'who is the research team?')
(0, 'You can find out that information at www.savethechildren.org there is an email there as well as other information on where your donations goes and for what it is applied too.')
(1, "okay. thanks for that information. I don't see any other explicit directions here in the task description and am a little perplexed about next steps.")
(0, 'I think we have to take 10 chat turns each. ')
(1, 'okie doke. aquarius. 39. democrat. suburbs. artist. mother. you?')
(0, 'Not sure what all those words meant im assuming morse code..lol me.38.mom.warehouse.demo.suburbstoo')
(1, "lololol, it was like, all about me in one-word sentences. :D to expand, i'm an artsy fartsy lefty almost 40 year old with toddlers and I get stoned and do this for extra cash after they go to bed at night. you?")
(0, 'A little of the same i guess. No stoner though.my son is autistic so all my attention goes to him. lol')
(1, 'mine is four and  SPD and definitely neuroatypical and has pragmatic language delays. ')
(0, 'Its crazy how many children these days have some sort of learning disability. They say its not something in vaccines or this gmo food that everything is made of but i beg to differ. somethings up because back in our day it was seldom a kid with a disability. they are everywhere now')
(1, "I know. It's really strange and scary. And I feel like sometimes maybe it was our fault. Like, I remember all the time eating microwave foods with the plastic wrap all over them, and microwaving tupperware. Our moms were doing god knows what with Pine Sol and Palmolive and Johnson's Baby Powder....!!!!!!!")
(0, 'Girl yes. I agree. Its alot of everything. all the technology,radiation,unhealthy habits. our generation went through change of everything. from no cell phone to cell phones as small as pens. from 8 tracks to mp3 and ipod. from no internet to survive you have to have internet. i was thinking about how we have seen it all in our lifetime.')
(1, "yes, yes. we are the ones who went from analog to digital! like, we didn't have car seats growing up, we just tumbled around in back! like, it's a miracle we are even here! we really have. we saw the end of apartheid and the fall of the berlin wall, my god")
(0, 'Yep i know thats right. Well it was nice talking to you. I hope you have a good night message me if you want helpforbraylen at gmail dot com')
(1, 'bless you! you take care of yourself!! <3')


PERSUADER (0) word count: 304
PERSUADEE (1) word count: 237
