PERSUADER (0): A161AJDHLJVCLZ, 0
PERSUADEE (1): A1Z2ZGPJRGG0G3, .50

Number of turns: 10

(0, 'Hi! How are you doing today?')
(1, "Hi, I'm good, just relaxing.  How are you")
(0, 'I am doing alright, thank you. I would like to talk to you about a charity. Do you donate at all?')
(1, 'Yes I do some donating.')
(0, 'That is great, have you heard of save the children?')
(1, 'I think so. Is that the one with the commercials f a man in another country with skinny children ')
(0, "hm it might be, but it is an organization that raises money for children's rights to health, education, safety, etc. all around the world")
(1, 'Ok well, I  think I  have heard of it but have not donated to this specific charity.')
(0, 'Woulld you be intrested in donating today? for the children?')
(1, 'I would. Are you donating as well?')
(0, 'I may give a few cents. i am broke and its hard these days, but even a few cents can go a long way!')
(1, 'Okay, well I can donate part of my earnings. Am I supposed to tell you how much?')
(0, 'Yes, how much would you like to donate today?')
(1, 'I w9uld be willing to donate fifty cents.')
(0, 'That is very generous of you! the children will thank you')
(1, 'Im more than happy to.')
(0, 'I thank you for your time and service today')
(1, 'It was nice chatting with you. Have a good day!')
(0, 'You have a good day as well')
(1, 'Im not sure what I am supposed to do now.')


PERSUADER (0) word count: 131
PERSUADEE (1) word count: 106
