PERSUADER (0): A28F9W0OCGS3QG, .20
PERSUADEE (1): A1H1TKK54YG94Q, .15

Number of turns: 10

(0, 'Hey, how are you today?')
(1, 'I am well.  How are you?')
(0, 'Doing very good. ')
(1, 'Is there anything exciting happening?')
(0, 'The exciting thing happening currently is that we have a very important task at our hands and i hope you can help with this task. Have you hear of the charity Save The Children?')
(1, "I think I have heard of it before, but I'm not sure. Tell me more about it.")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Our main task is ensure that all children have equal opportunities and to do that we truly need your help with donations to fund this amazing movement.")
(1, 'Sounds really great.  Do you know what countries they are assisting now?')
(0, ' For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. Countries with War Zones especially are in desperate need of support and funding. Would you be able to make a charitable donation today?')
(1, "That sounds scary and I'm glad there is an organization like this.  Are we certain the money makes it to the children?")
(0, 'The smallest amount in donations does the greatest deed for humanity. You can decide the amount and it will go to proceeds of Save The Children. The donation can come from this task at any humble amount.')
(1, 'That sounds convenient!  I think I would like to donate.')
(0, 'We greatly appreciate your support! Your donation will make a tangible impact for the world. Will you please select the amount for your charitable donation?')
(1, "I'd like to donate 0.15")
(0, 'Fantastic! Feel free to view our website and see the impact of your efforts! https://www.savethechildren.org/')
(1, 'That is awesome.  Do you donate to them as well?')
(0, 'Yes, i make regular donations at the end of each year. It serves us well to do the most we can for those who cannot.')
(1, 'Very noble of you and I hope others will do the same.  I hope the children get what they need!')
(0, 'The world is a better place with kind hearted individuals just like you, Thanks!')
(1, 'Thank you very much and I appreciate you bringing it to my attention.')


PERSUADER (0) word count: 262
PERSUADEE (1) word count: 120
