PERSUADER (0): A3Q0QURRI61FVB, 2
PERSUADEE (1): AZIAQJWXTSFUX, 0

Number of turns: 11

(0, 'Hello! I need your help to Save the Children.')
(1, 'Ok, tell me more about it please?')
(0, "Save the Children is promotes children's rights and relief in developing countries. Many childrfen are at risk now.")
(1, 'That is so sad to here.')
(0, 'Please, we need people a donation to send to children. Could you please donate your payment of tis task?')
(1, 'I may be willing to donate some of my payment.')
(0, 'Great! You are terrific. We are trying to get donations from people like you to help children in Venezuela. ')
(1, 'Do you know how much of every dollar they get??')
(0, 'I think they get 90% of every dollar, this is because children are starving in this country.')
(1, 'Great.  I hate when charities get only pennies on the dollar')
(0, 'In this case is diferent because the research team of this hit are serious people and they will sent almost all the money to Save teh Childrfen. ')
(1, 'Ok, I will give 25 cents today.')
(0, 'Well, you can donate between $0 to $2. I mean 25 cents will help a little. Think about because that children need your support.')
(1, 'ok, i will do 50 cents, but no more')
(0, "$1 won't make you poor. ")
(1, 'ok, ok, I will give $1.  ')
(0, '$2 will make you so happy because you will say, I make a difference to those kids that need my $2. I bet you that you will be a very happy person today.')
(1, 'I will do a $1. I give to many other organizations such as MS, healthy kids, etc')
(0, 'I know that you are generous, but this is a an emergency for kids in Venezuela with this cruel dictator.')
(1, 'I know but $1 is what I will do')
(0, 'Thanks a lot for your donation. ')


PERSUADER (0) word count: 197
PERSUADEE (1) word count: 92
