PERSUADER (0): A1EOBT1HEM960W, $1.00
PERSUADEE (1): A3CHSKOAWR1DVA, $0

Number of turns: 11

(0, 'Hello! How are you today?')
(1, 'Hello')
(0, "What are your thoughts on donating to children's charities?")
(1, 'I would like to donate')
(0, 'That is great! Have you ever heard of Save the Children?')
(1, 'Yes before yes')
(0, 'If you were given the chance to donate some or all of your incoming payment for this task to Save the Children, would you?')
(1, '6 dollars is good')
(0, "Wow! That's a great amount. If the research team in charge of this agreed to send a portion of your payment for this task to Save the Children, would you agree to that?")
(1, 'Because I like children')
(0, 'If you got paid 30 cents for this task, How much of that would you be willing to donate?')
(1, '30 or more')
(0, "That's awesome! You would be helping some children who desperately need it")
(1, 'Yes those children need')
(0, 'Did you know that in the first 2 months of 2018 alone, 1000 kids were killed or injured in the violence happening in Syria? Your donation will help those kids so much. You should feel so good donating')
(1, 'Yes. I do ')
(0, 'So at the end of this, you can choose any amount from $0 to all of your payment. What do you think you will be choosing?')
(1, 'I would be')
(0, 'So how much of your payment will you be donating? The research team will collect all donations and send it to Save the Children.')
(1, 'Like. 3 dollars')
(0, 'Thank you so much for that')


PERSUADER (0) word count: 207
PERSUADEE (1) word count: 33
