PERSUADER (0): A120PN22KW0VPY, .20
PERSUADEE (1): A12H9WVHOB0E0O, .20

Number of turns: 12

(0, 'Hello.')
(1, 'hello  how are you?')
(0, "I'm doing well. Do you donate to charities at all?")
(1, 'yes  i do.   how about you?')
(0, 'Yes, I especially like Save the Children. ')
(1, 'i like donating to St. Jude.  i have a cousin that was treated in memphis at one of their hospitals')
(0, 'Yes, they are good too. Save the Children helps children all over the world. A huge amount of their donation money goes right back to the children in need. ')
(1, 'I also like Make A Wish Foundation.  i have donated there a few times')
(0, 'Would you be interested in donating to Save the Children. I just learned recently they helped children during the hurricanes in the United States.')
(1, 'i honestly prefer St. Jude. If it wasnt for donations being made, my cousin might not be here today.  He goes back every year now to get a check up and will for life at no cost.  ')
(0, 'I am so grateful that your cousin got the medical care they needed. Consider that Save the Children does good things also with a very low overhead. I could give you their website if you would like to learn more about their good works. ')
(1, 'Childhood cancer is something that I believe is worth fighting for.  Families never receive a bill and are allowed to stay at The Ronald McDonald house while their child is being treated.  ')
(0, "I do feel for your family and that terrible disease of cancer. I recently lost my sister-in-law to breast cancer but I've never been through it with my children. It can break your heart")
(1, 'St. Jude runs on  donations made by people like you and I.  My sincerest apologies on losing your sister-in-law.  Cancer is an awful disease.  Research is being done every day at St. Jude to find ways of fighting cancer.')
(0, 'Yes, St. Jude is one I donate to also. Is there a chance you would make a donation to Save the Children today? It can be a small amount such as ten cents, up to $2. Your donation will be directly deducted from your task payment. ')
(1, 'I would prefer to donate to St. Jude at this time.  Would you be willing to do the same?')
(0, "Okay. Thank you for sharing your personal information with me. Yes, I'll consider what you said about your charity of choice. ")
(1, 'So, can we both agree to donate a portion of our task payment to St. Jude?')
(0, 'I believe this task is for Save the Children only. ')
(1, 'If that is the case then i will donate $0.20 of my task payment to that charity if you will do the same.')
(0, "Yes, that is agreeable, but don't hang up yet. ")
(1, "Ok.  I'm glad we came to this decision.")
(0, "Me too. I promise you I'm donating per your request. Thank you for helping Save the Children. ")


PERSUADER (0) word count: 252
PERSUADEE (1) word count: 218
