PERSUADER (0): A18QGLZ032UXRH, 1
PERSUADEE (1): A14UI4ATS88VDG, 0.50

Number of turns: 10

(0, 'Hello, How are you doing?')
(1, "I'm doing okay, how are you?")
(0, 'I am doing good. How is your day so far/')
(1, "It's going alright. I had class this afternoon and just turking the rest of the day.")
(0, 'Okay, all I need to do is turking whole day')
(1, 'How much money do you make turking?')
(0, 'around $1500 per month')
(1, 'Dang thats a good amount! What scripts are you running?')
(0, 'And What about you how much do you earn turking.')
(1, "I just started the other day so I'm not sure yet. Running TO, Hourly, and HIT Scraper")
(0, "That's good to hear, I am sure you are going to earn a good amount")
(1, "Thanks lol, I'm trying. Does your task say something about donations?")
(0, 'Yes, I can see something which relates to save the children donation.')
(1, 'Mine just says that I can choose any amount from $0-2')
(0, 'It says here that I can donate the extra gain which I earn I can donate it to the children')
(1, "What are you thinking about donating? I don't know if it would actually go to a foundation")
(0, 'I wish to donate because that is very small amount and I am happy that I can help them at least this way')
(1, "I'd be willing to donate $1")
(0, "That's great<,I would also donate around $1 to $2")
(1, 'Okay, lets each donate $1')


PERSUADER (0) word count: 118
PERSUADEE (1) word count: 106
