PERSUADER (0): A3VAAV7ZCSO7NA, $1
PERSUADEE (1): A3NBT0WBUQ1AJ4, $1

Number of turns: 10

(0, 'Hi, can I interest you in making a donation to Save the Children?')
(1, 'Sure')
(0, 'Would you like some information about the charity first?')
(1, 'Yes, that would be helpful.')
(0, "It's an international organization that provides relief and helps support children in developing countries.")
(1, 'That sounds like a worthwhile cause.  ')
(0, "Yes, and your donation would be essential in helping ensure children's rights to health, education, and safety.")
(1, 'That sounds great.  Are findings tax deductible?')
(0, 'Yes, donations to the charity are 100% tax deductible ')
(1, 'Col.  Just out of curiosity, what developing countries does this charity focus on ?')
(0, 'They help children across 120 countries. Africa appears to be the continent where the charity focuses on as it serves 32 million there. 17.5 million Asian children are also served by the charity.')
(1, 'Wow.  That is a huge impact.')
(0, 'Yes. The charity also helps children in the US who are growing up in poverty.')
(1, 'Outstanding.  I see no reason not to help this charity.')
(0, 'Great! Your donation will be deducted from your payment in this task. You can decide how much you want to donate.')
(1, 'Great.  What is my payment for this task?')
(0, '$2 I think')
(1, "Okay.  I'll donate half of that.  So $1.")
(0, 'Awesome. The research team will collect the donation and send it to Save the Children.')
(1, 'Super.  Thank you.')


PERSUADER (0) word count: 149
PERSUADEE (1) word count: 68
