PERSUADER (0): AEWT71858NL5V, $0
PERSUADEE (1): A2MM10557W7PLD, $0

Number of turns: 11

(0, "Good Morning!  I'm hoping you can help me out to today.")
(1, 'Sure, as long as you can help me out as well... you see, I have a child that is overseas, in a warzone. they are hungry and injured and also short')
(0, "I'm so sorry, what a terrible thing.  Well not being short, that's fine. ")
(1, 'yeah, i mean, i guess')
(0, 'I am also here to help children in underprivileged areas, by supporting the Save the Children Charity  ')
(1, 'what is save the children')
(0, 'Save the Children promotes rights and provides support for children in serious situations.  They work to get food, medical help and education to poor children in under developed countries.')
(1, 'do they help lots of kids')
(0, 'Very much so.  ')
(1, 'do they help kids in africa too')
(0, 'They absolutely do.  ')
(1, 'do they provide medical help too though?')
(0, "That's a very large part of their mission yes.  ")
(1, "I see, and it's called Save the Children")
(0, 'It is. and they need you help.')
(1, 'Do they help adults?')
(0, 'The primary focus is on the children, but of course by supporting children the parents also have some of the vburdens taken off of them.  ')
(1, 'I see, and do they provide medical help as well?')
(0, 'They do.  And as I said we definitely need your help.  Would you be able to provide some monetary support to this charity and help them Save the Children.')
(1, 'If you can promise me that none of the money will go to help ANY Muslim child, then I will donate two dollars from my payment')
(0, 'Unfortunately Save the Children does not discriminate against any suffering child.  ')
(1, 'then unfortunately, i cannot give any money')


PERSUADER (0) word count: 157
PERSUADEE (1) word count: 116
