PERSUADER (0): A2XH803LQTVROS, 1
PERSUADEE (1): A1GOT0DXTYCM4E, 1.00

Number of turns: 10

(0, 'good evening!')
(1, 'Good evening')
(0, 'how are you doing tonight?')
(1, 'I am good. How are you?')
(0, 'I am great, thank you! glad you are good too. do you currently donate to any charities?')
(1, 'I do not at this time. I had in the past.')
(0, 'thats good! are you familiar with save the children?')
(1, 'I am not.')
(0, 'it is a really great charity that promotes childrens rights and provides relief to them in developing countries also. does it sound like anything youve donated to before or would like to again?')
(1, 'I would like to.')
(0, 'oh great! you are able to donate anything from $0-$2 straight from your task earnings tonight')
(1, 'I want to donate 1 dollar.')
(0, 'thats very generous of you!')
(1, "That's no problem.")
(0, 'I am sure the children it benefits will very much appreciate it also')
(1, 'I hope it helps.')
(0, 'it will surely provide a meal for a child and his/her family. the organization always ensures donated money is used properly.')
(1, 'That is good to know.')
(0, 'well thank you for donating and have a great evening')
(1, 'Thank you. Same to you')


PERSUADER (0) word count: 131
PERSUADEE (1) word count: 49
