PERSUADER (0): A3L4JI1S352HB8, $0
PERSUADEE (1): A3FPPZWMQOANR4, $0

Number of turns: 11

(0, 'hello')
(1, 'Hello tell me something good')
(0, "Have you heard about this awesome children's organization called Save the Children?")
(1, 'a little, what do they do?')
(0, 'They are a very reputable international non-governmental organization dedicated to ensuring children’s rights to health, education, safety, etc. ')
(1, 'cool, so what can i do')
(0, 'The easiest way you can become involved with the organization initially is with monetary support. ')
(1, 'ok so wht do you suggest?')
(0, 'The easiest would be is to donated some or all of your incoming payment from this task today.')
(1, 'not so fast what does the money go to')
(0, 'As I mentioned previously, for ensuring children’s rights to health, education, safety, etc. For example Save the Children was one of the first to provide assistance after the Puerto Rico hurricanes to children whose parents had died in the storms with food and shelter.')
(1, 'oh wow ok how much do you suggest?')
(0, "You can choose any amount from a few cents up to the full amount you'd get for the task today.")
(1, 'ok  $1 it is')
(0, "Now I know I said any amount, but given the great cause this is, can you spare any more today? If you'd like to reconsider and read more about the organization you can view their website here : https://www.savethechildren.org/")
(1, 'nope 1 is cool')
(0, "I could try to persuade you more, but it seems your mind is fairly set in place. Just remember it's not about doing better for ourselves, it's for the next generations that follow us.")
(1, 'oh ok then $50')
(0, 'That is very generous of you. The organization is going to be so pleased that they can provide an even more widespread reach with your generous donation. ')
(1, 'ok thank alot')
(0, 'Just to confirm for the organizational leaders and the formal record, you are donating $50 to Save The Children today?')


PERSUADER (0) word count: 248
PERSUADEE (1) word count: 55
