PERSUADER (0): AEO8NL8D28NQG, 0
PERSUADEE (1): A2EJLKLPXT8GDI, 0

Number of turns: 10

(0, 'What do you think of children?')
(1, 'I think they are the future of the world and in general, I like them.')
(0, 'I agree. What would you think of donating to Save The Children, a charity organization dedicated to helping children in poor third-world countries have a brighter future?')
(1, 'I think we have bigger problems to solve than helping children in poor third-world countries, and if I decide to donate money it would be to a different organization')
(0, "That's a shame. I always donate 10% of my income to charities. Why don't you want to help starving children?")
(1, "because I prefer to donate money to organizations attacking bigger problems, it's just a matter of priorities")
(0, "Some of these children haven't eaten for days. They're skin and bones. What could be more important than basic human decency?")
(1, 'There are a lot of problems more important than feeding kids. Cancer research for example, water or basic health in poor countries. Basic human decency is not just food.')
(0, "None of those things matter to children who are dying right now of hunger. They won't be alive to enjoy those benefits if we don't take care of them now.")
(1, "If you think that way then you have never seen sickness and people suffering from easily treated health problems. I've seen cancer way too close to me to make me believe that's way more important to solve than feeding kids in another country.")
(0, "You won't even donate $1? That's half of what you'll be making from this study alone. You wouldn't even notice it's absece")
(1, 'I would donate and I donated every year way more than that but to organizations attacking problems that I think should be solved first')
(0, "And how much money do you spend on luxuries like coffee, soda, fast food, etc? You really think that money couldn't be better used in Syria?")
(1, "I think you got the wrong person, I don't spend money on luxuries because I have not enough money to be able to do that. I cook my own food and I don't drink coffee or soda, and I still donate money to help causes I believe should be solved. I do believe that money could be used better than sending it to Syria")
(0, "That's short-sighted. Solving cancer or repairing infrastructure won't matter to the millions that die from lack of food.")
(1, "You are the one short-sighted. I didn't say anything about repairing infrastructure, and yes, solving cancer would be way better used money than sending it to Syria.")
(0, "You said water. That's infrastructure. Do you even know what you're talking about?")
(1, 'No, you are wrong, water is not infrastructure, you should read a little bit before you say something liked that')
(0, "lol google it if you don't believe me: https://www.google.com/search?q=is+water+infrastructure&oq=is+water+infrastructure&aqs=chrome..69i57j0l5.4224j0j7&sourceid=chrome&ie=UTF-8")
(1, "First, 'lol' shouldn't be in a serious conversation, and second, It's not just that you are wrong, I actually support an organization providing clean water access to people, and helping with that problem it's not just a matter of infrastructure ")


PERSUADER (0) word count: 192
PERSUADEE (1) word count: 308
