PERSUADER (0): A2QQE2ZP8NSRKX, $0.10
PERSUADEE (1): AMYURTQIMAC8T, $0

Number of turns: 10

(0, 'i am ready')
(1, ' ok, begin then')
(0, 'save the children it depends upon thye next generation')
(1, "i'm all set, i don't care about people in foreign countries")
(0, 'ok help for the children charity in our country')
(1, 'i have to take care of my own')
(0, 'ok and also care about next generation ')
(1, "nah i can't i'm sorry")
(0, 'ok then its your wish')
(1, "maybe i'll donate 10 cents")
(0, 'gud, ok best of luck')
(1, 'how much will you donate')
(0, 'minimum 100 dollars , i donate')
(1, "i'm sure of it. haha")
(0, 'are you sure to donate')
(1, 'yes, maybe 10 cents')
(0, 'its too low for the children ')
(1, 'ok i am donating nothing')
(0, 'ok, please donate over 10dollars')
(1, "i don't even have that. haha")


PERSUADER (0) word count: 60
PERSUADEE (1) word count: 57
