PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A1D4C4NYRWMTRQ, $0

Number of turns: 10

(0, 'hi!')
(1, 'hi, how are you?')
(0, 'I am well, thank you')
(1, "I guess we're supposed to be talking about a children's charity..?")
(0, 'yes, do you donate to charities often?')
(1, 'No, not really. Do you?')
(0, 'I try to do what I can, but its hard sometimes')
(1, "I agree. What would motivate you to donate to a children's charity?")
(0, 'I think save our children is incredibly important, becuase children are the ones who need it most. ')
(1, "You're right, it is very important. Would you prefer to donate clothes, food, money, or something else?")
(0, 'With save the children, money is most important, since they can use it to get all of the necessary needs for children met.')
(1, 'That makes sense. We should donate money then.')
(0, 'I completely agree. One of the kids you could be helping could be the next president or osmething!')
(1, "Very true! It's important to give every child an opportunity to succeed.")
(0, 'I agree. Think about all the children in war torn areas and all of the physical and emotional support they need. Its devistating')
(1, 'Yeah, it is really heartbreaking. If you could donate some money today, how much would you donate?')
(0, 'I think we should give all that we can')
(1, 'Okay. I can donate $20.')
(0, 'Wow that is very generous!')
(1, 'Ha ha. I am just very concerned for the children.')


PERSUADER (0) word count: 119
PERSUADEE (1) word count: 101
