PERSUADER (0): ABJ8229BVK9R6, 0.02
PERSUADEE (1): A4UPQPZH5KXSN, 0

Number of turns: 10

(0, 'Hello, would you be willing to donate a portion of your task proceedings to the charity Save the Children?')
(1, 'No, sorry.')
(0, "Anything would be welcome and helpful, the charity is essential to ensuring children's rights to healthcare, education, safety, and more. Even something as little as 10 cents would be beneficial to helping a child in need.")
(1, 'No, I apologize.  ')
(0, 'Can I ask why you are hesitant to make a donation?')
(1, 'I already make numerous donations throughout the year.')
(0, "That's wonderful to hear, however there is no limit to charitable acts. A small amount goes a long way, this donation would most likely go to helping the 1 million Rohingya refugees that are fleeing for their lives in Myanmar and Bangladesh. ")
(1, 'No, thank you for asking though.')
(0, "I wouldn't keep asking if it was not for the importance of the situation. I believe that each of us is part of the solution, and your donation would serve to help those in need.")
(1, 'I think its great you are fundraising, however, my answer is still no.')
(0, 'Millions of Syrian children have grown up facing the daily threat of violence that would greatly benefit from any sort of help. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. A small donation of mere cents can address these deadly problems.')
(1, "That is unfortunate.  I've already given my answer of no and do not appreciate you being so pushy. ")
(0, 'I apologize for my pushiness, however I still urge you to think about your position in relation to those in need. If you are not able or willing to make a small donation, would you be willing to learn more about the organization and its work?')
(1, 'I believe you have given quite a bit of information already. I unfortunately will not be donating to your cause. ')
(0, 'No need to donate if you are not willing. May I give you our website for you to explore in your free time if you feel inclined?')
(1, 'No, thank you.')
(0, 'Thank you for listening, just to reiterate, our group is called Save the Children and I am grateful that you were willing to listen to our organization. ')
(1, 'Have you personally donated to this cause?')
(0, 'Yes I have, and I will actually be donating a portion of my task reward today. ')
(1, 'That is nice of you.')


PERSUADER (0) word count: 310
PERSUADEE (1) word count: 85
