PERSUADER (0): A18KMOL67M20OT, .10
PERSUADEE (1): AJI3QQCTL8Y16, 0

Number of turns: 10

(0, 'Hello, How are you?')
(1, 'Hai, I am fine and you')
(0, 'Am great, happy in speaking with you')
(1, 'oh..thank you.. I am proud of myself. I am also like to chat with you.')
(0, 'Have you ever heard about charity for children?')
(1, 'ok.. I make it more than 3 words')
(0, 'Do you have any idea of donating?')
(1, 'Never, Ever surprise Your Prospect. I have some idea about donating.')
(0, 'how much will you donate from this hit? ')
(1, 'I donate 100 dollars for this hit')
(0, 'Thats Great, but here you an donate upto 2$ in this hit, kindly select the range between 0$ to 2$')
(1, 'oh..sorry....OK I will donate 1$.')
(0, 'Thats great, let me donate the same')
(1, 'ok...I am very glad to speak with you')
(0, 'Thats great speaking with you')
(1, 'oh...thank you. anything else...')
(0, 'Thank You, Nothing else')
(1, 'Ok.. can I leave from this chat? ')
(0, 'yes, Bye Take Care')
(1, 'Ok...Bye..You Take care.')


PERSUADER (0) word count: 74
PERSUADEE (1) word count: 74
