PERSUADER (0): A1KUXDQ9VECR4V, 0
PERSUADEE (1): A2EKCMS8IKV57N, 0

Number of turns: 10

(0, 'hi')
(1, 'how are you today?')
(0, 'so you gonna donate or what')
(1, 'sure I can donate but what is the game?')
(0, 'you gotta donate your payment ')
(1, 'If I donate, what do I get in return?  Will you donate the same amount back to me?')
(0, 'No, I don\'t believe that\'s the case. However, it\'s for a good cause. "Save the children." dont you like children? they need your help. its just 2 bucks. or ill tell you what, how about just half?')
(1, "I'll give .50 if you send are actually an mturk human.  respond with your mturk number and I'll donate .50")
(0, 'why should i give you my mturk number? also, i think you should be a little bit more generous, come on bro, 1 dollar wont kill you. ')
(1, "ok, I'll do $1 but I want to know your mturk worker ID to prove it's a person")
(0, "no you could use my info to do some sketchy crap. Don't i sound human, what kind of AI talks like this. Also, im skeptical to see if youre actually human. tell me a joke to prove it. robots cant laugh, a im sure you know ")
(1, "That's true.  I do believe you are human based on the conversation.  I'll donate a $1.")
(0, 'sounds good thanks')
(1, 'Hopefully it is for a good cause and not just a waste.')
(0, 'its for a good cause, im not a complete asshat')
(1, "that's good.  you do have to be skeptical though")
(0, 'I hear ya. When is this over?')
(1, "I was wondering the same thing.  I think it's 10 exchanges")
(0, 'how many has it been?')
(1, "I haven't counted but we must be very close.  Hopefully we can move on soon to get back to other tasks.")


PERSUADER (0) word count: 147
PERSUADEE (1) word count: 138
