PERSUADER (0): A2LTOS0AZ3B28A, .30
PERSUADEE (1): A33ULYULNG7D67, $0

Number of turns: 10

(0, 'Hi WOuld you like to donate your payment for this task to save the children?')
(1, 'No, to be honest I am doing this task to save up extra money for myself.')
(0, "I understand that. But it's only .30 of the money you are saving. It could do alot of good for Save the children.")
(1, 'I appreciate your position, but what exactly is Save the Children and how do I know that money will truly be used to help kids?')
(0, 'The researchers of this hit will make sure the money goes to save the children. Save the Children is a world wide organization that helps kids in war torn areas.')
(1, 'It sounds like a good idea, but I often get peppered with requests to donate money to various charities -- when I donate I do it to causes that I know about.  If I donated to every cause I would be giving away a lot of money and I already lose 20% to taxes.')
(0, "Your right, but I'm not asking for much. It's only .30 cents and It will do alot to help.")
(1, 'What exactly would that 30 cents be used for and how would it help?  What part of the world will it go to?')
(0, 'It would go all over the world! The money is used to promote childrens rights and provide food and medicine.')
(1, "I have to respectfully question the necessity -- don't my taxes already go towards billions of dollars of foreign aid?  And why do so many of these countries continually need help?")
(0, 'Well, lets get specific. Have you seen the kids in Syria?')
(1, 'I have seen some of the images and video of the civil war there.')
(0, 'Those kids are growing up in tents and being bombed every day.')
(1, 'True -- but how much money is currently being provided by US and NATO to help?')
(0, "They have provided the tents. Still it isn't enough. The kids there are struggling. ")
(1, 'I have to question that they have provided only tents.  Many countries have absorbed many refugees and I am fairly certain that way more aid than tents has been provided.')
(0, 'True, but there - the kids are lucky to get a meal a day. Save the children helps with that.')
(1, 'It may -- but at this point I really still have no idea what Save the Children is and I would want to research it anyway before I would agree to give money to it.')
(0, 'I think thats a good idea. ')
(1, 'Additionally, I am just very skeptical of any organization that asks for money.  I never know who is in charge, who is taking what, and where the money truly goes.')


PERSUADER (0) word count: 170
PERSUADEE (1) word count: 274
