PERSUADER (0): A187TVDEUXMNFJ, $.01
PERSUADEE (1): A2OATZCX1YXE77, $.10

Number of turns: 10

(0, 'Hello! Are you aware of Save the Children organization?')
(1, 'I have a very rudimentary understanding. I think it has to do with helping sick children.')
(0, "Save the Children is an international non-governmental organization. It's mission is promote children's rights, provide relief and aid children in developing countries.")
(1, 'That is a great cause. However, I am of the opinion that we should provide relief to causes in our country first. Especially animal organizations.')
(0, 'While it is true that relief is also needed domestically. The stand of living in developing nations does not compare with our own. Most of these nations are war zones and children face this daily threat of violence against them.')
(1, 'that is true. I guess I am naive and like to live in ignorance where it is bliss. How do you feel about animal charities?')
(0, 'This is where your donation would help make a difference for these children. Your donation would assist the Save the Children organization in promoting their mission statement. Small donations really do add up and make a difference. Finally, I am also a fan of animal charities.')
(1, 'That is true that it requires very little money to help children in developing nations. So you charity of choice is Save the Children? Or do you donate to other ones also?')
(0, 'My charity of choice is Save the Children. I strongly identify with their causes and goals.')
(1, 'Do you donate money only? Or do you also volunteer your time?')
(0, 'I donate money to this organization and would encourage you to do the same. Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I would be willing to donate 10 cents. I make large donations every year so my budget is limited. But I do agree with the points you made in support. Would you consider volunteering time in addition to money?')
(0, 'I appreciate your help in supporting this cause. I would consider volunteering my time in addition to the money. I believe it would be a valuable experience. What other charities do you support or is your charity of choice?')
(1, "My charity of choice is the italian gryhound florida rescue group. They save miniture IG dogs. I adopted one years ago and she is the best. But children's charities are great too. Are you familiar with the one where they make dreams come true?")
(0, "That is great! Animal charities are pretty great too! And I'm only familiar with the name with organization that make dreams come true, but nonetheless would like to learn more about them.")
(1, "Celebrities often get involved and donate time. It's really cool. I think Disney World participates too.")
(0, "That sounds awesome and am glad to see celebrities get involved. Their involvement often helps to expand these charities' missions. ")
(1, 'For sure. It gets the word out and makes people want to follow suit. Plus it is good for celebs because it gets people to have soft spots for them.')
(0, 'I definitely agree with all those points. Their support can make the difference between making a charity reach its goals or not. ')
(1, 'Helping others is necessary and makes you feel good too.')


PERSUADER (0) word count: 281
PERSUADEE (1) word count: 249
