PERSUADER (0): A10G3CUJ1XUTB, 0.50
PERSUADEE (1): A1IL81UMEC9OJI, $.1

Number of turns: 10

(0, 'Hello! How are you?')
(1, 'Fine. What do you know about the charity? What have you heard people say or have seen online about the charity?')
(0, 'Save the Children helps provide essential basic needs providing for their health, safety, and education internationally. ')
(1, 'Have you gone to a charity rating site to check on it? I have not. I want to be assured that overhead costs are minimized.')
(0, 'As of Feb 2018 they were rated 97% transparant and an 88% total rating. They save children from horrible fates like starvation. Something simple and easy to fix. No child should ever lose their life for lack of food.')
(1, "I'd prefer a secure food donation that directly transports to the areas the children live in instead of handing over to government officials. I feel that using money to but food directly in their cities is best.")
(0, 'Save the Children donations go straight to the needy. There is a lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence')
(1, 'I am willing to agree to 5 percent of my income for 6 months about 800 dollars.')
(0, 'That is incredibly generous! We all play a role in helping this cause save lives. "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I will donate 10 cents.')
(0, 'Thank you! You donation combined with others always makes a difference.')
(1, 'I feel good about this. How much do you agree to?')
(0, 'I will match your donation. Feel free to puruse https://www.savethechildren.org/ for more information.')
(1, 'o.k. 20 cents for now agreed and regular for 6 months, o.k.?')
(0, 'I agree to those terms.')
(1, "o.k. let's say 1600 dollares total, o.k.?")
(0, 'Yes. It is great that we are willing to share with the needy.')
(1, 'o.k. agreed 1800 dollares done')
(0, '16.00s was agreed. Thank you for participating!')
(1, 'o.k. task done')


PERSUADER (0) word count: 212
PERSUADEE (1) word count: 143
