PERSUADER (0): A3OI216PJT396K, 0
PERSUADEE (1): A16184N1RO5OJV, 0.2

Number of turns: 10

(0, 'Hello')
(1, 'Hi! How are you?')
(0, 'doing good... what about you')
(1, "I'm pretty good. Thank you for asking")
(0, 'What we are going to discuss here?')
(1, 'I am not sure, about charity maybe?')
(0, "okay.... i think this is about children's charity")
(1, 'Tell me more about it')
(0, 'This is a charity program to collect money for the upliftment of the kids ')
(1, 'What is the name of the charity and what are the programs?')
(0, 'this is the charity to save the children.... would you like to donate something')
(1, 'Is it trustworthy and how does my charity benefit the children?')
(0, 'All the amount donated by you is going for the charity')
(1, 'What are the programs? ')
(0, "It will promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Where is the headquarter of the charity?')
(0, 'Headquarter is in fairfield, CT. you can visit www.savethechildren.org')
(1, 'Are there any program for kids in US?')
(0, 'Yes there are some. Would you like to donate. you can do it after this conversation')
(1, 'I will donate 20 cents ')


PERSUADER (0) word count: 99
PERSUADEE (1) word count: 70
