PERSUADER (0): A1T6TPNU64ZH9F, 0.15
PERSUADEE (1): A30QJ6OLAICVI7, $.15

Number of turns: 11

(0, 'Hi, have you finished reading the instructions?')
(1, 'I believe so.')
(0, 'Yeah, they are pretty long! :)')
(1, "I don't think I was given very long instructions? Mine seem rather short. We need to make a decision and a charity donation yes?")
(0, "Yes, that's it exactly!")
(1, "Okay great. What are we supposed to say about the children's charity?")
(0, "I don't know if you received the information regarding the Charity, but Save the Children supports children around the world from disease, violence and provides a means to a better education.")
(1, 'That sounds like an admirable and important charity. What do you think?')
(0, "I like it. It's a real organization, by the way.")
(1, "I see that (I googled it). It's been running for quite some time. Almost one hundred years at this point. ")
(0, "Yes, that's true. I want to ask you if you would be interested in donating a small portion of your HIT payment to the charity.")
(1, 'Do you have any info on the way the charity allocates its money?')
(0, 'I want to say a high percentage goes directly to the children: 90%. The programs in the US are aimed at advocacy, education, emergency services and protection. Seems like a good cause...')
(1, 'A quick search says 86% which is certainly a good amount in my opinion.')
(0, 'I think so too. I guess we can donate up any amount of our task pay, from $0 to $.30. Any thoughts on what how much you might want to donate?')
(1, "Okay cool. I guess I'll go with .15")
(0, 'Awesome! Just for your info., I will match the same amount!')
(1, "Great. I'm sure any amount helps.")
(0, "I think anything is better than nothing, besides, it's for a good cause!")
(1, 'Yeah, I agree. Sounds like a plan!')
(0, "It's been great chatting with you and thanks again for the donation! Have a great weekend! :)")


PERSUADER (0) word count: 187
PERSUADEE (1) word count: 119
