PERSUADER (0): A3EN6WYTR0D2P5, 0
PERSUADEE (1): A2JJPWU1CMIX0O, 0

Number of turns: 11

(0, 'Good afternoon, would you be kind enough to donate $1 to Save The Children fund today?')
(1, "I don't know. What is the fund for?")
(0, "The funds are used to promote children's rights and well-being in developing countries")
(1, 'What kind of well-being?')
(0, 'It provides medical needs, education. And in some cases, relief in war torn areas')
(1, 'Oh that sounds good. Who runs it?')
(0, 'It was founded in 1919 by Eglantyne Jebb  in London, in the wake of World War I. It soon becomes the first global movement for children. It is ran by a Board of Trustees')
(1, "Oh. Well, I don't know if it can be trusted or not to send the funds to the right place?")
(0, 'Our independently audited financial statements consistently show that nearly 9 out of every 10 dollars we spend goes to programs and services for children and families in need. We keep administrative costs low so that more funding goes to children’s programs.')
(1, "That's good. I like charities that don't have high administrative costs. Do you work for the organization?")
(0, 'I volunteer after noticing how much wasteful I was with the pennies. They can use every little they can get')
(1, "Okay. I don't even understand what that means. ")
(0, 'Imagine how you spend those pennies laying around. You can use those to donate to Save the Children')
(1, "I see. That is a good thought, but I'm not usually very wasteful with my money, even my pennies. Every penny counts after all.")
(0, "That's great to hear. How about putting some that to use today. I guarantee a $1.50 to Save the Children will actually give you a great feeling of satisfaction  ")
(1, 'Would I get to designate what country it gets spent in or on what project?')
(0, "All projects and audit reports are listed for the public. So you'd be able to see how the money is used")
(1, 'I know. But would I get to indicate a preference of where or how I want it spent?')
(0, 'Yes! If you chose the option to sponsor a child')
(1, "Oh, well that's interesting. I'll give it some thought but I'm not ready to donate yet.")
(0, 'How about donating to the fund today while thinking about sponsoring a child? ')


PERSUADER (0) word count: 229
PERSUADEE (1) word count: 137
