PERSUADER (0): A2F1JTU06CO6VD, $0
PERSUADEE (1): A16LLDMUV2OKM, $0.01

Number of turns: 10

(0, "Hello, it's nice to meet you")
(1, "nice to meet you, do you know any good children's charities")
(0, "I've always felt confident donating my time and money to a charity called Save the hildren. Have you heard of them?")
(1, 'i have not tell me about them')
(0, 'Little typo there, Save the Children. They work in many countries all over the world and have been proven to spend 86% of their donations actually on children, not administrative fees.')
(1, 'interesting. how do you help them.')
(0, 'You can choose to donate some or even all of your task payment for this hit directly to Save the Children. Would you be interested in donating a small portion?')
(1, 'not really. give me some reasons i should donate')
(0, 'I would be glad to. Every day, 16,000 children die before their 5th birthday, mostly from preventable causes. This charity puts a focus on this under 5, at-risk group. Just a small donation would go towards vaccinating kids the world over.')
(1, 'is this a religous charity?')
(0, 'They are not affiliated with any religious group.')
(1, 'would donating one penny help')
(0, "If that's all you feel comfortable donating, the charity would be very appreciative.")
(1, 'are you going to donate too?')
(0, 'Yes, I will be donating half of my payment to Save the Children, as well as having donated in the past.')
(1, 'how much do you think i should donate')
(0, "I wouldn't force anyone to donate anything, but if you could swing even 50 cents, that would cover 1 vaccine round for 1 child.")
(1, 'i think i will donate one cent. how do i make the donation?')
(0, 'The research team will collect all donations and send it to Save the Children.')
(1, 'ok grear ')


PERSUADER (0) word count: 209
PERSUADEE (1) word count: 72
