PERSUADER (0): ALBORX1DBXFLC, $0
PERSUADEE (1): A2KVQG5ACP726I, $0.30

Number of turns: 10

(0, 'How do you feel about childrens charities? Do you feel like they do good work and are important to society?')
(1, "I believe that childrens charity is very much needed in society. We see children going through difficult times including things like cancer and several other illnesses that are life-threatening. I do have a soft spot for children. As a parent of one, I woudn't want to see my child go through many of the hardships that children of very young age would go through. I think it's crucial to tell whether these charities are in fact going towards children in need. Parents who don't have the necessary financial support to provide their children with the care they need.")
(0, "I totally agree - I have a young child and when I see images of children starving or suffering it really makes me want to help out however I can. I can't imagine living in a place where I had to worry about my child dying from hunger or human rights abuses. I think the work that charities can do is so important. Especially when it is a legitimate charity that is dedicated to doing better. Have you heard about the charity Save the children?")
(1, "yes I have. In fact, I've recently did some research on this charity and found so many community events that help children in general. Whether it'd be for back-to-school supplies or changing the lives of bright children. One of the things that really touch my heart is preventing malnutrition. Millions of children die each year due to poor health and so having a nutrition program, ensure's that children will grow up healthy.")
(0, 'It is always shocking to me how far charities can make money go to help enrich the lives of children. You would not think that something as simple as skipping a cup of morning coffee to donate to a charity would be able to make such a huge impact in the life of a child, but it really does. I think that if more people realized how giving up a little in our lives could save the life of a child that more people would participate in charity. Do you think that is true?')
(1, 'I believe it could be true. However, I think a lot of people would question whether these charities are legitimate. One thing that people would look upon is proof of legitimacy. If they can see for themselves and or participate in some kind of a charity event, then they would want to contribute to this.')
(0, 'I agree. It is so important to do your research when deciding to support a charity. It is sad that there are charities that pop up that end up using more of the funds for their own needs rather than a legitimate one like Save the children that has verifiable credentials and obvious international impact. Do you think charities should be more transparent about how they will be using the funds?')
(1, 'Personally, transparency is especially vital. When you become so passionate about something like this, you would want the world to become more involved in this passion of yours. In turn, they would have an idea of the tribulations that others go through, as well as, becoming more sympathetic towards society in general. If you have nothing to hide then this would not be a problem. ')
(0, 'I agree. I prefer to know that the donation I am making big or small is actually going to be going to a trustable fund. Do you think that people who have the ability to help have a moral obligation to do so? ')
(1, "Honestly, it should be a choice. I don't think of it as a moral obligation, necessarily. However, I think people should open their eyes to things like this because if they really look at the big picture and find that it could possibly affect their lives in the future then they should be more involved and play a role in helping others.")
(0, 'I think looking at the big picture is a good way to see it. I believe that most people would make a choice to help with what they could without any sense of guilt or obligation. I think most people would help just to help. Do you think people are fundamentally eager to help with what they can like that?  ')
(1, "I think so. Depending on their financial standpoint, I think people would contribute to a charity like this if they have the funds to do so. If they don't, it's completely understandable. In many places, living expenses are very expensive so they may or may not be able to. However, every cent counts. It wouldn't matter how big or how small the donation is. It's all about giving.")
(0, 'I think that would be a more effective message sometimes. Some people may think that they need to be wealthy in order to contribute, that their $5 donation could not possibly do anything to help. Do you think people would be more likely to donate if they say the impact very small donations could have? Or do you think that people would feel like microdonations would not be effective no matter what?')
(1, "Those are very good questions. It depends on the way they see it. Those who believe in the gift of giving and are generous regardless of the price then a small donation could count as much as a $100 donation could. Nonetheless, if your views are small and you only look at these donations at a high price, then small donations wouldn't count for anything. Overall, I feel any donation is acceptable and could count towards a good meal for a child. ")
(0, 'I think a lot of people who do not have an extra $100 would still be willing to donate a small amount to a charity like save the children, if they had an easy way to do it. At the grocery store sometimes they will ask if I want to round up to the nearest dollar amount and donate that increase in change to charity. Do you think most people say yes to this? Or they would usually say maybe next time')
(1, 'Personally, I always round it up to the nearest dollar for any charity I feel connected to. I have seen a lot of people do the same. I think some people will say "maybe next time" if they aren\'t paying attention when the cashier asked them this question and/or they don\'t have the funds to do so. When I really think about it, people will carry the right amount of change just to buy one item that they initially came to the store to buy. ')
(0, 'This chat allows you to donate some of your task payment to Save the children. The research team collects all the donations people elect to give and send them to save the children to help support the work that they do globally.  Do you think that you would elect to give some of your task payment?')
(1, "Yes I would. I'm in the process of racking up as much money as I can and donating part of that to Save the children. ")
(0, 'That is amazing. To be honest, I have really enjoyed your opinions on charitable giving like this. How much of your task payment do you want to donate now? You can choose any amount from $0 to all')
(1, 'I can do 0.30 cents at the moment. ')


PERSUADER (0) word count: 621
PERSUADEE (1) word count: 620
