PERSUADER (0): AWJS64YIDUZ2L, 0
PERSUADEE (1): ABWBWEGU3LH86, 2

Number of turns: 10

(0, 'hi')
(1, 'Hi to you too')
(0, 'so have you heard about Save the Children before?')
(1, "Yes I have heard about it but don't know much about it")
(0, "Well it's a global non-profit charity based around helping children.")
(1, 'What are the donations mostly used for')
(0, 'They are used for helping children in a variety of areas: access to education, healthcare, protection from abuse, and relief from natural disasters or conflicts.')
(1, 'How are donations solicited ?')
(0, 'Well you can go on their website https://www.savethechildren.org/, or it can be deducted from this task payment.')
(1, 'When finished with this  task  I will be sure to check the website.')
(0, "It's definitely worth a look, plenty of useful data and more information on how they operate.  Are you interested in donating?")
(1, 'How does donating from my  task payment  work ?')
(0, 'Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2) after the chat.')
(1, 'I will do that but At what point do I make the decision ?')
(0, 'After the chat is concluded, the window will move on, and you can input an option.')
(1, 'How does the chat come to an end?')
(0, "After about 10 turns.  Do you have any idea what you'd like to donate?")
(1, 'I would donate $2 if that is the  payment for the task')
(0, "Well that's good to hear, and if you respond that should lead you to the next page.  It was a pleasure to talk to you :)")
(1, 'Same here, although I do not see the reason to tie a chat to the donation request.')


PERSUADER (0) word count: 164
PERSUADEE (1) word count: 101
