PERSUADER (0): A21Y7K669KM1PR, $.10
PERSUADEE (1): AVN1RGGP00USR, $0

Number of turns: 10

(0, 'Hi')
(1, 'Hello, do you have any charities in mind that you support?')
(0, 'Yes, I am very fond of Save the Children.')
(1, "I've never heard of that one. What is their goal?")
(0, 'They are an international charity that provideds food, basic supplies and reief to children in developing countries')
(1, 'Oh that is interesting. Have you ever made a donation to them?')
(0, 'Yes, I try to make a donation at least annually')
(1, 'Nice! How much do they recommend you donate?')
(0, "I would suggest around $20.  That is enough to signifigantly help a child for several weeks while it is just a week's worth of coffee for you.")
(1, 'I could definitely justify giving $20 to them.')
(0, 'Your donation would be of great help and most would go directly to helping these kids.  Meanwhile, you could feel great about helping those kids who really need your support!')
(1, 'Sounds good, do I just go to the website to donate?')
(0, 'Your donation will be directly deducted from your task payment.  You can do that right now.  How much would you likfe to donate?')
(1, 'I will just go ahead and do the $20.')
(0, 'Ok. The research team will collect all donations and send it to Save the Children.')
(1, 'Thank you! I am glad I found a charity I can support.')
(0, 'That great and thanks for your generousity!')
(1, 'No problem. I always like to help when I can.')
(0, 'You are a good person.  Your donation will be very meaningful to needy children.')
(1, 'Same to you! The work you do is important.')


PERSUADER (0) word count: 153
PERSUADEE (1) word count: 100
