PERSUADER (0): A1RGD548VIVY96, $0.50
PERSUADEE (1): A1AWYRBFQ7ONU2, $0.25

Number of turns: 11

(0, 'Hello, how are you today?')
(1, 'hi,it was another day')
(0, 'I see, same here for me. Have you every tried donation through HITs?')
(1, "ya recently i too tried children's charity regarding their studies.it makes me good")
(0, 'I usually donate a good part of my bonus in different studies, but I specially have a soft heart for children. Have you ever heard about "Save the Children" before?')
(1, 'children must be educated i didn\'t heard about  "save the children" what is the procedure of giving donation?')
(0, 'They work on different issues in almost 120 countries. They work on education, hunger, health and emergency issues.')
(1, 'really it is pleased to hear this who s taking care of this charity?how they managing in 120 countries?')
(0, 'they either have parties, or they travel to those countries. There are big groups working with them, like IKEA and Walt Disney Studios. you can read more on this link: https://www.savethechildren.org/us/about-us/leadership-and-trustees ')
(1, 'sure i will check this link.is there any procedure to join as a member in that group?even a normal people from middle class can join in that group?')
(0, "I believe everyone can join to help. I've talked to someone who worked there and she already traveled to Africa. I would be so pleased to try it but I do not have enough off days to join.")
(1, 'people who have king heart must join as a member or sponsor a child i too refer some friends in m y circle')
(0, 'I know right, It is a big thing to do. some people donate whole their life and time. I like how they managed to donate through HITs too, since website has minimum amount option, but through HIT you can even help 1 cent and more')
(1, 'i asked in the previous chat what is the procedure to donate?')
(0, 'On the website there is a link to donate: https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1')
(1, 'okay i have a check is it any discloser of our identity in donating low or high amount')
(0, "No, itt will be anonymously. You can also donate at the end of this HIT, It can be any amount even 0, You'll be asked.")
(1, 'whetehr i acn trust this charity?from the begining you ae talking about this chaarity only not others are you a member of this charity?there is no other children charity ?')
(0, 'I donated before, since they have very clear financial reports on their website and they are connected to other big organizations I trust them. I am not a member, but i donate. I mean I am not aware of other charities i can trust. There are a few for sure.')
(1, 'ohh thats nice of you surely i too have an opinion in this charity and i will donate as much i can possible and share with my friends')
(0, 'Thank you for your time and effort. It was such a pleasure to chat with you. Have a good night, take care :)')


PERSUADER (0) word count: 288
PERSUADEE (1) word count: 193
