PERSUADER (0): A9TV5YTO2VBW, 0.05
PERSUADEE (1): A45CAYS9V8I45, 0.05

Number of turns: 11

(0, 'Hello, how are you?')
(1, 'I am doing good, how are you?')
(0, "I'm doing good. Where are you from?")
(1, 'I am from Baltimore, Maryland. Usa. How about you? Where are you from?')
(0, "I'm in Seattle. How long have you been on MTurk?")
(1, 'Oh, okay. Seattle seems pretty. I have been on MTurk for only a few months. How long have you been on MTurk and do you like it?')
(0, "A few days. I like it. What are you on Mturk for? I got injured and can't work.")
(1, "I am on Mturk to make some extra income. I work fulltime as well. If you don't mind me asking, how were you injured? ")
(0, 'I fell 50 feet and broke my wrist, toe, thumb, sternium, ribs, heel. I was climbing a mountain and had to do a mountain rescue. ')
(1, 'Oh my goodness. That is very intense amount of injuries. Wow, mountain rescue? That sounds pretty exciting, also dangerous. How long had you been doing rescue?')
(0, "Sorry for the delay in responses. It's hard to type. About a year. I enjoy volunteering my time and services with my skills. I'm an avid rock climber and mountaineer and a few weeks ago I did a charity climb to raise money for the local childrens hospital. ")
(1, "That's definitely okay! The amount of injuries you sustained, I can't even believe you can type at all. That is really amazing. I like to volunteer my time (when I have it) at day shelters in Baltimore.")
(0, "Thanks. I'm happy not to be dead or paralyzed. What kind of shelters? Animal, children, homeless? ")
(1, 'I imagine surviving an injury does put life into perspective. Oh, I forgot to mention. Homeless day shelters for humans.')
(0, "Oh nice. I've helped with the climbing out of homelessness programs up here in Seattle. The shelters take homeless and addicts and put them through a program to climb mt rainier. It's all through donations. A lot of people are down on their luck, but there's also a lot of mental issues and addicts. It's quite sad, so I applaud you for helping. One thing I found out is you can donate partial mturk funds to a childrens foundation, did you know that?")
(1, "Oh wow. Yes a lot of people are down and out. I never knew that at all. I also didn't know mturk funds could be donated to a children's foundation. That is pretty nice.")
(0, "Yeah, I try and donate a partial bit of my earnings. Even though I'm down on my luck I still have a roof over my head and food in the fridge. This organization helps with health, housing, and education for children. Would you like to help out too?")
(1, "I am down on my luck much of the time, but yes, I am able to donate a little bit of my mturk pay. It won't be alot right at this moment, but it will still be a donation.")
(0, "Sorry to hear that for you too. I feel it's better than nothing, so I try to donate a little. How much would you like to donate? Your donation would be directly deducted from this task. You can do anywhere between $0 and $2.")
(1, "I would like to donate 0.05 today. It's not much, but if I can do more jobs that generate pretty decently, I can donate more.")
(0, 'Awesome, I hope your luck improves, and it was nice chatting with you.')
(1, 'Thank you so much, I hope yours does as well. Have a good weekend and holiday weekend.')


PERSUADER (0) word count: 316
PERSUADEE (1) word count: 269
