PERSUADER (0): A2MGFHRO4LIPMM, $10
PERSUADEE (1): A1RW6RIF1MT2YT, $0.50

Number of turns: 10

(0, 'hai')
(1, 'hello')
(0, 'Are u interested to do pay donation for children charity.')
(1, 'Yes I am, I love children since I am a parent myself. ')
(0, 'Iam also loving childrens so iam ready to pay $10 dollars to the charity')
(1, 'I will match it however there are 2 charities I am interested in. Are we allowed to use their names here? I am not sure. ')
(0, 'Iam sure with st.jude charity')
(1, 'I like Make a Wish foundation. ')
(0, 'oh sir..is that charity is believable?? I dont know about that')
(1, 'Of course it is just as believable as any other charities like United way etc. ')
(0, 'ok i will also go to the same.')
(1, "I like it since it mainly focuses on the children's health and helps families fight their kids' illness. ")
(0, 'how much you would donate for this charity since last month.')
(1, 'I donate to them once a year through my work when they come around for fundraising. This year I paid $50.00')
(0, 'ohh super sir.this is a great job.')
(1, "I try to do my part. Well I am ready to be finished now. This is supposed to be a 20 minutes task, it's been 24.  It was nice talking to you. How do we finish this task and submit? ")
(0, 'ok sir thank you for your conncern and time for me.i will done with this chat.')
(1, 'Take care. ')
(0, 'i want to conclude this chat.so please u will done with this chat.')
(1, "Yes but I am not sure how to submit this hit and get credit for it? I don't see a submit button, do you?")


PERSUADER (0) word count: 96
PERSUADEE (1) word count: 164
