PERSUADER (0): A13VU5Q5QN807G, 1.00
PERSUADEE (1): AFNERWJK1G1GH, .50

Number of turns: 11

(0, "Hi! I'm glad we got matched. Can I start out by asking if there are any charitable causes that you feel specifically drawn to?")
(1, 'I  am very interested in breast cancer and raising funds for that ')
(0, "Thank you, that is definitely a worthy cause. I wanted to get a feel for whether your interests tended to be focused on people, environment, etc. and I'm glad to hear that you are concerned for people's well-being. Unfortunately the donation I want to bring up isn't directly related to illness, but it is related to the health and livelihood of people. Have you heard of Save the Children?")
(1, 'It souns vaguely familiar does it help children in this country')
(0, "one of the beautiful things about it is that it helps children in the US AND around the world. (I myself sometimes get a bit discouraged or feel like my personal donations don't mean as much if its reach is too localized. Especially when it's something as important as helping and in many cases rescuing children from violent areas or from malnutrition/disease. Thousands of children die every day due to circumstances that are completely outside of their control and this organization actually helps to provide them with stability which eventually will better our global future.")
(1, 'that sounds like something I wuld be interested in.')
(0, "Awesome! I'm happy to hear it. At the end of the day kids are particularly vulnerable so this organization's mission is one that I feel really strongly about. https://www.savethechildren.org/ here is their website if you'd like to check out accreditation before my next topic which is how this HIT lets us help. Let me know when you've looked at it :)")
(1, 'let donate $1')
(0, "Yeah! I was just about to say we can choose to donate anywhere from 0 to $2. At the end of the day, what we're really donating is our time (the minutes that it's taken to do this HIT). I don't want either of us to have to forego earning anything for our time, but I think $1 is great")
(1, 'I have children and my son was very ill at one point so anything that helps children I am very interested in.  I checked ou the website and I feel like it is something I can get behind')
(0, "I understand completely and I hope your son is doing better and continues to stay healthy! From what I'm seeing, the donation gets deducted from the task payment and even though it seems like a small donation (in the grand scheme of things) they put 90% of donations to direct aid so every dollar really adds up")
(1, 'Yes he is doing better thank you for saying.  Yes every dollar adds up.  I think it is a worthy cause')
(0, "Great! I'm glad to have been matched with a generous person :)")
(1, 'I agree great minds think alike')
(0, "Yes! And if this HIT keeps the same charity for all of the workers, then I think it's great that it's getting visibility too")
(1, 'I didn;t even think aout it like that but you are right.  I think if we could all just donate a tiny bit of our income it would help everybody')
(0, "That's a great idea. I would too even if it's a small percentage. This is on a similar topic but not directly related, but just in case you shop on Amazon and didn't know-- if you shop through smile.amazon.com you can actually choose a charity that gets a portion of donations on the money you spent. Doesn't cost you extra, I'm sure there are ones devoted to breast cancer!")
(1, "wow I didn't know at all.  Is that an app or a direct website?")
(0, "just the direct website! I think it should be the default honestly. your login and everything is the same and you can change the charity it goes to whenever you'd like :)")
(1, 'awesome I am going to definitely use them I am spending money anyway why not  donate as well.  It is a win win')
(0, "yes! exactly. I'm buying the same things and use amazon all the time, so it makes me feel a little like I'm helping at the same time. Thanks for chatting and taking this HIT with me:)")
(1, 'you as well thank you for all the information good night.')


PERSUADER (0) word count: 539
PERSUADEE (1) word count: 178
