PERSUADER (0): A1RGD548VIVY96, 1
PERSUADEE (1): A3T9K2RY06UO14, 0

Number of turns: 11

(0, 'Hello, how are you today?')
(1, "I'm great! How are you doing?")
(0, 'I am fine thank. Are you interested in donating?')
(1, 'Donating? Donating to what?')
(0, "donating to charities, like children's charity")
(1, "I usually don't donate to charities. What charity do you represent?")
(0, 'It is called "Save the Children" charity. They work on children\'s issues all around the world')
(1, "I've never heard of it. What kind of work does it do?")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'These sound like serious problems. Have you ever donated money to this organization? Have you ever volunteered for them?')
(0, 'I have donated to this organization through HITs, but I do not have enough free time to be volunteered in person. I read about them and they are clear with their financial reports.')
(1, "I am reluctant to donate to charities because I don't know  how efficiently they use their money.")
(0, "I think you're right I can't trust every charity, but some big companies cooperate with them like Disney and IKEA. and donating did not hurt the reward of the HIT so I did not lose anything anyway")
(1, "If I donate money, it doesn't cost me anything? ")
(0, 'I think I at least donated 10 times before though HITs, my payment was never less than $2. but I trusted this charity so much I decided to help on its website too')
(1, "Ok. I'll donate if you donate as well. How much are you willing to donate?")
(0, 'I will donate $1, but you can donate less if you want even 10 cents or 5 cents. anything is possible')
(1, "Ok. I'll donate 5 cents if you promise to donate 10 cents.")
(0, 'I will donate $1 actually, I promise. thank you for your time and attention. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, "Ok. I'll donate 5 cents. ")
(0, 'thank you, have a nice day')


PERSUADER (0) word count: 234
PERSUADEE (1) word count: 110
