PERSUADER (0): A2FNZFG5WTVEGM, 0
PERSUADEE (1): A2VAOQ8P5M2Y8D, 0

Number of turns: 10

(0, 'Hi Michel, How are you doing today?')
(1, 'im doing well how are you?')
(0, 'Doing good. Would you like to contribute for "Save the Childern"?')
(1, 'what is that?')
(0, 'Please refer the site - https://www.savethechildren.org/. Around 150 Million Children are being helped around the world through our organization.  It would be great if you are also a part of contributing to children to make their life happier')
(1, 'How do I know this is legitimate?')
(0, 'Please refer the link - https://www.savethechildren.org/us/about-us/awards-and-rankings and you will find its a legitimate organisation')
(1, 'Can you tell me more of your personal experience with the organization?')
(0, 'I am sponsoring two children from India for their education and I am in contact with them through phone and I used to visit them often and take care of them')
(1, 'interesting. so where do i sign up to donate?')
(0, 'Thank you for your consideration.  Please refer the link - https://support.savethechildren.org/site/SPageNavigator/login.html?nexturl=https%3A%2F%2Fsupport.savethechildren.org%2Fsite%2FSPageNavigator%2Fsupporter_center.html to sign up')
(1, 'thank you for the info')
(0, 'Hopefully you will help the children by making donations?')
(1, 'yes  i will')
(0, "Great of you.  Looking forward to pass the information to your near and dear ones and ask them to help the Children to eradicate Children's sufferings around the world")
(1, 'thank you for all your help!')
(0, 'Please let us know when do you have the plan to make contribution? It would be great if you can contribute right now ( Since good things should not be postponed :) )')
(1, 'i do plan to contribute right now')
(0, 'Thank you so much')
(1, 'you are welcome')


PERSUADER (0) word count: 190
PERSUADEE (1) word count: 61
