PERSUADER (0): ADU7XJYUJLGNA, 0
PERSUADEE (1): A2Z8AB84TU105G, .05

Number of turns: 10

(0, 'Hi there ! How are you doing? ')
(1, "I'm doing great, how about you? ")
(0, 'Fine, thank you. Can i get you to do a favor for me? ')
(1, 'possibly, what can i do for you ? ')
(0, 'I was just thinking that maybe we could take our earnings from the task and mmake  donation to Save the Children... ')
(1, 'how much are you looking to donate? ')
(0, "Whatever you want would be fine. Part or even all, I mean it's only 30¢ and a every bit helps ")
(1, 'lets do it. ')
(0, "Cool... You're awesome! Thanks for being so generous... ")
(1, 'no problem, but we have to at least exchange 10 messages a piece for this to work . so im not sure what else to talk about')
(0, 'Do you have any kids or are you just wanting to help out just because? ')
(1, 'just trying to do something decent with my self. ')
(0, "Noble. I've always tried to be of service to others when I can do so ")
(1, 'I get that. it just sucks that there is only so much you can do though. ')
(0, "I know  I'm not rich by any stretch, but I do when I can. There are others that have less than me ")
(1, 'i completely understand that. ')
(0, 'It gives you feeling to help out, even if it is something small ')
(1, 'exactly.  do you have kids or just feel like helping out ? ')
(0, "No, I don't. I just think they deserve every resource available to help them thrive")
(1, 'thats very nice of you ')


PERSUADER (0) word count: 149
PERSUADEE (1) word count: 97
