PERSUADER (0): A3MMPJ4J1EMU74, 1.00
PERSUADEE (1): AJD6I8GPCNBFD, 0

Number of turns: 11

(0, 'Hi! How are you doing? :)')
(1, "I'm doing well, how about you?")
(0, "I'm good. Thanks for asking. Do you have some time to answer some questions for me?")
(1, 'I do have some time to answer questions.')
(0, 'Do you consider yourself to be a charitable person? What type of charities do you donate to?')
(1, "I do consider myself to be a charitable person. I do not currently donate money because I do not have an income at the moment, however, when I have a bit of extra money, I like to give to St. Jude's Children's hospital. I also like to buy food or drinks for homeless people when I see them and have some extra money to do so. ")
(0, 'That is generous of you! I understand about only donating if you have a means to. In that case I usually am more willing to volunteer my time. Have you heard of the organization Save the Children?')
(1, 'I have not heard of that organization before. What is it?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "Oh that's really cool. Can you tell me what kind of children's rights you mean?")
(0, "Here is a short article about Save the Children's work with children's rights in Armenia: https://www.savethechildren.org/us/what-we-do/where-we-work/greater-middle-east-eurasia/armenia")
(1, 'I understand now. Is this an organization that you like to donate time and money to? ')
(0, "I'm like you, if I have the means I definitely would. I usually can't donate much, just a dollar or so, but everything helps and anything is better than nothing.")
(1, "Yeah I definitely understand that. Right now all the money I have is going into savings for my own little person who's on the way. ")
(0, "Oh congratulations! I don't have any children, but all my extra money has been going towards student loan debt. Do you think that you could do $0.25?")
(1, 'I really wish that I could, but between my own student loans and the credit debt that I have had to incur while going to appointments and such while unemployed, I really need every last cent to get myself financially stable.')
(0, "I understand. I don't want to be pushy. Is there anything else you would like to know about the organization Save the Children so you could make an informed decision to donate in the future when you are in a better situation to donate?")
(1, 'So I looked at things like the US children coming across the boarder, but do they do things like bringing food and medical equipment to children in other countries?')
(0, 'Yes, they do a lot of emergency response work. No one knows when the next earthquake, flood or tsunami will strike. But we do know children are severely affected by natural disasters. They also suffer greatly during conflict, drought and disease outbreaks. Save the Children’s natural disaster response and emergency relief programs help protect vulnerable boys and girls during disasters and their aftermath.')
(1, "Oh that's really cool. I love learning new things about the medical field so it is always nice to learn about someone that brings things like basic medial equipment to places that need them.")
(0, "I don't want to take up too much of your time, but here is an article that might interest you: https://www.savethechildren.org/us/about-us/media-and-news/2018-press-releases/yemen-hundreds-of-thousands-children-at-risk-hodeidah-attack   Thank you for talking with me and have a great day!")


PERSUADER (0) word count: 309
PERSUADEE (1) word count: 251
