PERSUADER (0): A1X2NKYJNHB1A5, $0
PERSUADEE (1): AZIAQJWXTSFUX, $.05

Number of turns: 11

(0, 'have you heard of "save the children"')
(1, 'I think, biut not sure. Tell me more.')
(0, 'they help make sure children have the right to health care, education and safety. ')
(1, 'That is such a great cause')
(0, 'yes it is and if you just donated a portion of what you make from this task it would be a big help')
(1, "Well, I already donae to other charities so I'm not sure.")
(0, 'I see children everyday even in my community who do not have enough to eat and they are not able to afford to go to the doctor. The only meal they get are the free meals from school. It would be worth even 5 or 10 cents to know these children are getting the basic things in life')
(1, 'Ok, I will do 5 cents of my task money.')
(0, 'thank you so much for this. if you think about it 5 cents will buy pretty much nothing anymore but to this charity it means so much more. thanks again')
(1, "No problem.  i know it's not much, but wanted to do something.")
(0, 'every little bit helps. I know they appreciate any donation big or small')
(1, 'I hope so, maybe I can do more in the future.')
(0, 'their web address is https://www.savethechildren.org/ if you want to check out even more of what they are about')
(1, 'I would love to do that.  Then in the future, I can donate more.')
(0, 'they even have something on their site that allows you to sponsor a child. that might be something that would interest you in the future')
(1, 'That would defintely interest me.  The thought of that is very exciting.')
(0, 'another thing on their site is a section that gives you ideas on different fundraisers you could have. there are some really good ideas that would be fun and for a good cause')
(1, 'Man, the site sounds good.  I may want to volunteer my time as well instead of just money.')
(0, 'that would be great. they are always in need of people to help spread the word about their charity')
(1, 'Ok, well thank you for your time and telling me about this wonderful organization.')
(0, 'thank you again for the 5 cents donation. it means a lot')


PERSUADER (0) word count: 252
PERSUADEE (1) word count: 116
