PERSUADER (0): A1FVCMGXK85014, 0
PERSUADEE (1): A3OPXHRV87Y65O, 1.50

Number of turns: 11

(0, 'hello, what you think about charities?')
(1, "In general I'm in favor of them.  I don't think they can completely replace governmental assistance, and there are some that are better than others (both in the sense that they align more closely with my beliefs and values, and in the sense that they're well-run and actually assist the causes they claim to).")
(0, 'do you ever gave money to a charity?')
(1, 'Yes I do.')
(0, 'what kind of charity was that?')
(1, 'Environmental charities, charities that assist people going through difficult times, and charities that try to improve society.')
(0, 'very good, they are important in our society. i want to talk you about this charity i represent.')
(1, 'Okay, tell me more.')
(0, 'tis charity is called, save the children, they are nationwide , do you want more info?')
(1, 'Yes, more info please.')
(0, 'they help children and provide them shelter, food, medical care and school.they do other things too')
(1, 'Those are great goals.')
(0, 'they now are helping Hawaii with the hurricane.')
(1, "That's really great.")
(0, 'they help 2 million children every year, and they are great.')
(1, 'Okay, tell me more.')
(0, 'now i just have to ask you are you willing to donate today?')
(1, "Okay, I'll donate.")
(0, 'thank you very much, how much are you willing to donate? from 0.1 to $2 is the max amount.')
(1, 'Two quick questions: 1) What specifically will the donation be used for (medical supplies, food aid, rebuilding after the hurricane, etc.)?  And 2) How is the donation processed?  Is it just taken directly from my HIT wallet?')
(0, 'first is for all that and you can pay after the hit , your payment can be done with the bonus you take from this hit. thank you')
(1, "OK.  I'll donate $1.50")


PERSUADER (0) word count: 149
PERSUADEE (1) word count: 137
