PERSUADER (0): AWJS64YIDUZ2L, 0
PERSUADEE (1): A24UH2N4C1UXDJ, 0

Number of turns: 11

(0, 'Hi')
(1, 'Hello')
(0, 'So, have you heard of Save the Children?')
(1, 'Yes, I have.')
(0, 'Would you be interested in donating any amount, no matter how small to that organization?')
(1, 'Yes, I would be interested in donating to Save the Children.')
(0, 'Great! How much would you be willing to donate?')
(1, 'Is $2 ok?')
(0, 'Yeah, that will work.')
(1, 'Can you tell me what the donation will be used for?')
(0, "Sure!  Save the Children is a global charity that provides for children's education, emergency funds during disasters or conflicts, health initiatives in the US and other countries in greater need, and from abuse.")
(1, "That's great! When was it founded?")
(0, 'Around 99 years ago in April 15, 1919 in London, England.  Initially designed to alleviate starvation of children in German and Austria-Hungary during the Allied blockade of Germany of World War 1.')
(1, 'Are all donations to Save the Children tax deductible?')
(0, 'Yes, donations to Save the Children are 100% tax deductible.')
(1, 'Ok. Can I donate to Save the Children with a money order?')
(0, 'Yes, you can do it via money order.  They just need to be mailed to: Save the Children, 501 Kings Highway East - Suite 400, Fairfield, CT 06825')
(1, 'Ok, thank you. If I use a credit card instead, can I set up recurring donations?')
(0, "Yes, you can setup recurring donations of what amount you'd like via there website at this link: https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1&vanityurl=Donate")
(1, 'Ok. I think I will use a money order this time.')
(0, 'Alright.  Good luck to you, and nice talking with you.')


PERSUADER (0) word count: 168
PERSUADEE (1) word count: 83
