PERSUADER (0): A2T2WRW85CB935, $100
PERSUADEE (1): A2JYPDENMYQRZK, $0.30

Number of turns: 10

(0, 'Hi')
(1, 'Hi there')
(0, 'How are you?')
(1, 'Please talk about donation to charity ')
(0, "I don't give any donation to charity.")
(1, 'Ok please what you about children charity ')
(0, 'Children Charity gives Good education and Good Health.')
(1, 'Ok please help to children without parents and realtives')
(0, 'Ok surely I will help to Children without parents and relatives. What you think about children charity.')
(1, 'I already help children charity with WE CARE organization, How much you willing to pay?')
(0, 'I have no idea.')
(1, 'If I pay 100$ to you, now say how much you willing to pay?')
(0, 'I pay fully. Anything else.')
(1, 'no, please talk until conversation end')
(0, 'Ok What is your Name?')
(1, 'My name is Franklin, what about you? ')
(0, 'My name is Gail. ')
(1, 'Where you from?')
(0, "I'm coming from Virginia, What about you?")
(1, 'Ok, I am from Arizona.. ')


PERSUADER (0) word count: 61
PERSUADEE (1) word count: 74
