PERSUADER (0): AVN1RGGP00USR, 0
PERSUADEE (1): A2L0XRNU4SG8UA, 0

Number of turns: 12

(0, 'Hello! How are you doing today?')
(1, 'I am doing well. How about you?')
(0, "I'm doing pretty well also. Have you heard of the Save the Children charity?")
(1, "That sounds familiar. I know I have heard of it, but I don't know exactly what they do or how they operate.")
(0, "They are an organization dedicated to saving children's lives. They are mainly concerned with working in developing countries as those countries cannot do much for their sick children. ")
(1, 'So the organization is focused on medical issues, mainly?')
(0, 'Well, mainly sick or hungry children, although they do try to provide children with and education and shelter also.')
(1, 'Oh wow! I like that they are not focused on only one aspect. When children are in need, it is seldom just one thing that they need. Hunger, poverty, lack of education... these things are all intertwined.')
(0, "Exactly! The organization tries to make the children's lives better as a whole. However, this of course does cost money. Have you ever donated money to a charity?")
(1, 'Not money, no, but  volunteer work. I used to work with an organization called Food not Bombs that helps feed the homeless, especially those homeless people who are often overlooked by or excluded by food banks and shelters.')
(0, 'That is incredible! I am always glad to hear people donate their time because it is sometimes worth more than money.')
(1, 'Thanks! I have always had little money but I always have free time. VOlunteering suits me well.')
(0, "That's wonderful. However, while I have your time, would you like to donate just $2 today to help better children's lives through Save the Children?")
(1, 'HOnestly, I need the cash. My entire paycheck this week went to bills, and I am wondering how I am going to afford groceries.')
(0, 'I understand! But, the small donation of $2 can go towards feeding a child for up to a week with our program. You can simply donate the $2 out of your payment for this task.')
(1, 'I understand, but that payment is going to be used to feed MY children. Sorry.')
(0, 'No need for hostility! The way I see it, children are children, you are only being selfish. ')
(1, "Oh no I am sorry. I didn't intend that to be hostile at all! The internet is very bad at conveying mood and such. ")
(0, 'No problem, well I hope YOUR children enjoy feasting while less fortunate children scrap to eat bread crumbs.')
(1, "Wow. OKay. YOu don't really know anything about my children or my financial situation. ")
(0, 'You can always donate as little as $.50. This amount could feed a kid for a day or buy a single apple for you.')
(1, 'No, I will use those two dollars to provide a feast for my children.')
(0, 'Okay sir! Hope you sleep well!')


PERSUADER (0) word count: 241
PERSUADEE (1) word count: 221
