PERSUADER (0): ACP3L9X63GBRK, 0
PERSUADEE (1): ATOV0H5KQHI29, 0

Number of turns: 10

(0, "Hello, how's your Labor Day going?")
(1, 'I had to work how bout you?')
(0, "Aw that's unfortunate to hear. I spent the day with my son and just finished dinner, now it's back to turking heh.")
(1, 'I took a break and cleaned house and mowed, gonna turk till time to feed cows and horses.')
(0, 'I love horses! Their so majestic and beautiful, do you have many?')
(1, 'I have 2 minis they are only 37 inches tall.')
(0, "Oh no way minis!!!! They're so adorable! I bet they're a lot of work to take care of though right?")
(1, 'No more than big ones really not as much.')
(0, 'I guess they probably eat less than the big horses too then right?')
(1, 'Yes thank goodness I have mini cows too. I am a little worried. A few counties over from us a big cat either a cougar or panther killed 3 horses and 2 dogs night before last.')
(0, "Oh wow that's pretty bad. Aside from keeping em in their barn or enclosure at night is there much you can do to prepare for that?")
(1, 'A good fence, have them close to the house and a donkey for protection.')
(0, 'Huh, donkeys must be pretty tough then I guess, never would have imagined that.')
(1, 'Yes very good protector for and herd. They will kill a predator in a heartbeat.')
(0, "Well that's something I never would have considered. Hey have you ever heard of a organization called Save the Children?")
(1, 'Yes, when my husband had a better job we sponsored a little boy for about 2 years.')
(0, "Oh wow! That's wonderful to hear, well I wanted to let you know this HIT allows us to donate a portion of our tasks payment directly to the organization!")
(1, "Yes I saw that. I would love to but haven't worked as much this month due to health reasons and I have a lot to make up. I am paying a car payment with my turk money. My old one was on it's last legs.")
(0, "I can understand that, if I told you I'd match your donation would you be able to donate just a small portion perhaps? I try to always donate even just a small amount for the suffering kid's sake.")
(1, 'I may could .25 I know thats not much.')


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 180
