PERSUADER (0): A2JZDJPQ0JTJY9, 0.05
PERSUADEE (1): A2CP6MLJVJYBO7, 0.25

Number of turns: 11

(0, 'Have you heard of the charity Save the Children?')
(1, "Yes I have, but I don't know a lot about it.")
(0, "They promote children's rights, provides relief, and helps support children in developing countries.")
(1, 'That sounds like a very nice cause.')
(0, 'Yes, it\'s a great cause.  And the charity is highly rated with many positive rewards.  Including an "A" rating from the American Institute of Philanthropy.  ')
(1, "That's awesome! Do you know when the charity began?")
(0, 'It was founded way back on April 15, 1919! A charity with that kind of history shows that it has made an amazing impact.  Just last year they helped a total of 155 million children!')
(1, 'That is very impressive. Do you know on average how much money the charity makes per year?')
(0, 'The total operating revenue was $807,412 in 2017, and 9 out of every 10  dollars they make goes straight into the programs and services to help children and families in need.')
(1, 'That is awesome.')
(0, "I know I was surprised by those numbers.  A lot of widely known charities aren't as open and honest about where their finances go, but you can easily find Save the Children's financial reports online.  That's important to me in a charity.")
(1, 'Yes, definitely. Unfortunately some "charities" are just scams that do not donate to a worthy cause at all.')
(0, "That's the truth.  That's why it's so important to do research before donating.  Save the Children even breaks down where exactly your money goes on their website.  For example, 34% of the money donated goes to health & nutrition services and programs, 21% to education, 11% to emergencies, 11% to HIV/AIDs, etc.  It is fully listed on the site with an easy to read graphic.  Super helpful.")
(1, "That's very helpful. It is best to be transparent when running a charity like that, especially when the charity brings in a large amount of money. That way nobody can question anything.")
(0, 'Oh yeah.  When I first heard about these super well known organizations only actually using about 5% of their proceeds for their services I was shocked.  Save the Children uses a total of 86% of proceeds for their services and programs! The rest goes to "fundraising, management, and general" as the website says.  That\'s good to hear that it\'s not all about filling some people\'s pockets.')
(1, "Right. I understand that people have to get paid for what they do, but they shouldn't be making an extravagant amount of money.")
(0, "Exactly.  It's pretty infuriating to know that some people play on people's sensitivities and vulnerable states to just get rich.  I know when I make donations I always be sure to get the facts first now.  Have you ever donated to charity in the past?")
(1, "Yes I have. I usually like to donate to Johns Hopkins Hospital because that is where I had many of my surgeries when I was a child. The people there saved my life on more than one occasion and it's just a great hospital.")
(0, 'That is so special.  That must be an amazing feeling to be able to give back.  How do you feel about donating to Save the Children?  You can choose an amount that would be taken out automatically from your reward from this task.  You can pick any amount from $0 to $2.  I know that any small donation counts, because the more individuals donate the more impact they can make.')
(1, "Sure, I'd be glad to donate $0.25 to Save the Children.")
(0, "That is awesome!  Nice move.  That's some good karma for you right there, and knowledge that your money is going to help children around the world.  Thanks for doing your part!")


PERSUADER (0) word count: 434
PERSUADEE (1) word count: 175
