PERSUADER (0): A19P7S5OYZS61Z, 0
PERSUADEE (1): AAE3H2UOP7YXW, 0.20

Number of turns: 11

(0, 'HI! HAVE YOU HEARD OF SAVE THE CHILDREN BEFORE?')
(1, "No I haven't. What is it?")
(0, "IT'S AN AMAZING GLOBAL CHARITY THAT HELPS CHILDREN IN DANGEROUS AREAS!")
(1, 'That sounds really cool. Do they have a main country they focus on, like Haiti or somewhere in Africa?')
(0, 'NO, AS A MATTER OF FACT THE CHARITY HAS TIES ACROSS THE WORLD, ALTHOUGH IT IS CURRENTLY HEAVILY INVESTED IN THE SYRIA REGION!')
(1, 'What kind of things do they provide for the children? Do they provide shelter and basic needs?')
(0, 'THE MAIN FOCUS IS USUALLY HEALTH SUCH AS MOBILE HOSPITALS OR EDUCATION, WITH DEPLOYED TEACHERS')
(1, 'Do these teachers go all over the world, or are they specific to that country?')
(0, 'ALL THE INSTRUCTORS IN THE SAVE THE CHILDREN ARE SENT IN GROUPS ON ROTATING DEPLOYMENTS OF 6 MONTHS, USUALLY TO A FEW TARGET COUNTRIES.')
(1, 'Are the instructors volunteers? What is the process of becoming one of the instructors?')
(0, 'ALL INSTRUCTORS MUST SPEAK TWO LANGUAGES AND HAVE TWO YEARS OF FORMAL TEACHING.  THEY CAN THEN APPLY TO A SPECIFIC MISSION AS THEY COME UP, USUALLY 6 MONTHS AHEAD OF THE START DATE.')
(1, "I imagine it's pretty hard to go overseas for so long in a different country. What kind of experience have the prior instructors had? ")
(0, 'MANY HAVE LOVED IT ALTHOUGH IT CAN BE CHALLENGING, THE INSTRUCTORS ARE PAID VERY LITTLE BUT GIVEN FREE ROOM/BOARD.  HOWEVER AFTER ONE YEAR OF WORK THEY CAN APPLY THRU A SPECIAL PROGRAM TO BE CITIZENS OF THE HOST COUNTRY.')
(1, "That's a really cool deal. Do they get dual citizenship or is it more of an ex-pat type situation?")
(0, 'THEY CAN BECOME A DUAL CITIZEN AFTER 1 YEAR IN THE PROGRAM. IN SOME CASES OUR INSTRUCTORS HAVE FOUND FULL TIME JOBS WITHIN THE HOST COUNTRY AFTER THEIR TENURE.')
(1, 'What are some of the improvements in quality of life for the children?')
(0, 'MANY OF OUR CHILDREN PUT ON GLASSES FOR THE FIRST TIME BECAUSE THEY HAVE NEVER VISITED AN EYE DOCTOR.  JUST A 2 DOLLAR DONATION CAN GET ONE OF OUR SPONSOR CHILDREN ACCESS TO A COMPREHENSIVE MEDICAL SCREENING.')
(1, 'Do they often get a chance to get a more thorough education than prior to becoming a part of the program?')
(0, 'IT DEPENDS ON THE HOST COUNTRY AND ITS RULES, FOR EXAMPLE FEW GIRLS IN SYRIA HAD EVEN BASIC READING SKILLS DUE TO DISCRIMINATORY SCHOOL POLICIES.  WOULD YOU BE INTERESTED IN DONATING TO OUR EDUCATION FUND?')
(1, "I can't do much but I'd be willing to donate $0.20")
(0, 'GREAT SAVE THE CHILDREN APPRECIATES ALL DONATIONS!')
(1, 'Best of luck! ')


PERSUADER (0) word count: 262
PERSUADEE (1) word count: 162
