PERSUADER (0): ACNHKXWKZRUZ5, 0
PERSUADEE (1): A3LRZX8477TYYZ, 0

Number of turns: 11

(0, 'hello , how are you today?')
(1, 'Good.  How are you doing?')
(0, 'do youlike children?')
(1, 'I find children to be tolerable, not matter who they belong to...  Each of us were once a child too.')
(0, 'thats good to remember. Do you have kids?')
(1, 'Nope.  Do think I want kids of my own.  How about you?')
(0, "yes, I do. do you worry poor kids don't have food?")
(1, 'I worry about both poor children and poor adults not having food.  You know what is sadder than a child not having food?')
(0, 'what is that , what is sadder?')
(1, "An elderly man or woman who is too poor to afford food.  At one point in their life, they had so much to look forward to.  But now they've found themselves at the end and they are so powerless that they cannot even feed themselves.  I cannot fathom that level of sadness to sit there at the end of a very long life and to wonder how you got there...")
(0, 'do you worry about poor childrens education these days')
(1, "Sure...  I feel that there's a lot of people who don't care because they stand to profit more from ignorance in society, than from intelligence.")
(0, "do you know about a charity called save the children?'")
(1, 'No.  I do not.')
(0, 'at the end of the survey you can donate to save the children, How do you feel about that?')
(1, 'I know nothing about this organization.  For every dollar I donate, what would be the overhead administrative costs?')
(0, "good question. I don't know, but think it is low, are you intereested?")
(1, "Not in particular.  I don't donate to causes if I don't know specifics about them.")
(0, 'this one has been around for a long time with good reputation. a small amount goes a long way , Interested?')
(1, 'No thank you.  I have local charities that I know a lot more about and I can directly see their programs in action.')
(0, 'thanks for your consideration')
(1, 'Thank you as well.')


PERSUADER (0) word count: 111
PERSUADEE (1) word count: 219
