PERSUADER (0): A5ARVKMY9FVJG, $0.5
PERSUADEE (1): A1BVEXQ684HDEP, $0

Number of turns: 10

(0, 'Hello there!')
(1, 'hello how are you')
(0, 'Fine. We\'re doing this drive for "Save the Children," and we were hoping for you to donate.')
(1, 'i might donate')
(0, 'By committing some of your earnings for this HIT towards the cause.')
(1, 'im not to sure yet')
(0, 'What are you not sure about?')
(1, 'whether to donate or not ')
(0, 'I read an article yesterday that said 1000 children were saved from hunger shelters just by donations from online workers.')
(1, 'oh thats great i would donate 5 dollars then')
(0, "That's really great. Do you need more info about this program?")
(1, 'no i dont ')
(0, "You're so kind, the children will really appreciate it. Have you sponsored any children in the past?")
(1, 'no i havent ')
(0, 'Oh, great. Have you heard of "Save the Children" before?')
(1, 'yes i have')
(0, 'Actually, the donation has to be in relation to your payment, what percentage of that are you willing to donate?')
(1, '5 percent i would donate')
(0, '5%, that wonderful. The children will greatly appreciate it. Thank you so much for your kindness and have a great day.')
(1, 'you too my friend')


PERSUADER (0) word count: 136
PERSUADEE (1) word count: 44
