PERSUADER (0): A39DVD34NC3B2H, 0
PERSUADEE (1): A1N3I0V32IPHC9, 0.12

Number of turns: 10

(0, 'Hi, I am hopeful that you will be willing to donate to the charity Save the Children')
(1, 'I am not familiar with that charity. Do you have any info?')
(0, 'In the U.S. and around the world, Save the Children does whatever it takes — every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm.')
(1, 'How would I make a donation?')
(0, 'The research team will collect all donations and send it to Save the Children')
(1, 'Do you think I can trust them?')
(0, 'I believe so.  Would you be willing to donate 10 cents? How much would you like to donate?')
(1, 'I think I could donate 10 cents.')
(0, "That's great! Save the Children is a great organization")
(1, 'I hope my super generous donation will save all of the children.')
(0, 'ME TOO! The children need all the help they can get.  You coud always donate more if you prefer')
(1, 'Do you get an awesome bonus for convincing me to donate?')
(0, "Wouldn't that be great? Thank you for finding it in your heart to be so generous and give the children 10 cents")
(1, "You're the hero for introducing me to such a wonderful charity. Maybe I'll give them 12 cents in your honor.")
(0, 'No, YOU are the hero to the children.  Thank you for considering a donation of 12 whole cents.  I know what a burden that could be.  Think of all the meals 12 cents could provide.  What an angel you are!')
(1, "You're right. I am a hero. Did you donate?")
(0, 'My donation comes in my time finding others to donate')
(1, 'Consider this attempt a success. The children have been saved!')
(0, "You're the real MVP.  Thank you!")
(1, 'All for the love of children. What a team we make.')


PERSUADER (0) word count: 194
PERSUADEE (1) word count: 105
