PERSUADER (0): A3O0QZQ4V2IXT7, $0
PERSUADEE (1): A2S7SSGYBNVX8H, $.75

Number of turns: 11

(0, 'Hello!  ')
(1, 'hello there')
(0, "I am looking to help a local children's charity.  Is this something you would be interested in?")
(1, 'yeah what does the charity do?')
(0, "The name of the charity is called Save the Children and it is an international non-governmental organization that promotes children's rights.")
(1, 'great so are you a lawyer?  ')
(0, 'No, I am not a lawyer.  Are you a lawyer?')
(1, 'no I am not but I suspect that you would employ legal advice')
(0, 'We definitely employ legal advice.  I am here to help promote the charity and make people aware of how wonderful it is.')
(1, 'Tell me a short success stoyr')
(0, 'Many children die of hunger.  Donations from around the globe help their family from continuing to experience this unnecessary death.  There is a lack of support for children in developing countries but everyday donations by people like you are turning things around.')
(1, 'how much does it take to support 1 child?')
(0, 'For about a $1 a day, you can change the life of a child by becoming a child sponsor.')
(1, 'can I donate $30 to support for a month?')
(0, 'People do donate monthly.')
(1, 'Can I sign up for 6 months, and make monthly payments?')
(0, 'Yes, but today you can donate part of your money from your task payment. The research team will collect all donations and send it to Save the Children.  Would you be interested in this?')
(1, 'yea I would do that')
(0, 'That is awesome!  Thank you so much for your support.  Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'please submit .75 for the charity')
(0, 'Thank you so much!  We will deduct the $.75 and it will go to sponsor a child.  ')


PERSUADER (0) word count: 218
PERSUADEE (1) word count: 73
