PERSUADER (0): A1R2GLS7IS9QM1, 0
PERSUADEE (1): A3PSN6UCH0L8MV, 0.25

Number of turns: 10

(0, 'Good morning')
(1, 'Good morning ')
(0, 'We are seeking donations for the "Save the Children" foundation which helps support children rights to health, education, safety')
(1, 'that is good job i really appreciated you and i am proud of those who do such a things ')
(0, 'The support will be going to developing countries to also provide relief , would you be interstedin making a donation? We accept from $ .01 to $2.00. Any little will help')
(1, 'yes i am ready to help for humanity becouse that my duty to help them ')
(0, 'How much would you like to donate? The minimum is $.01 and our goal is the max of $2.00')
(1, 'i will give you know 0.25$')
(0, 'Thank you very much for your donation!!')
(1, 'you welcome as human that is my duty ')
(0, 'You are helping many children with this donation, have a great day and THANK YOU again!!')
(1, 'thanks from you that get me such chance to help others ')
(0, 'Absolutly, ever bit helps')
(1, 'thanks i am proud of people who do such things')
(0, 'Save the Children would like to thank you for your donation')
(1, 'thanks from you to and i want from you to continue such action and never stop helping others')
(0, 'Yes, there is much lack of support in these countries and we need to help as mucha as possible')
(1, 'i want for you more energy to do such things and help others when we help some one then other will help us ')
(0, 'Yes, I agree as well, there needs to be more help from everybody')
(1, 'yes i am thank full from you and if i can i will help a more and more with them ')


PERSUADER (0) word count: 141
PERSUADEE (1) word count: 132
