PERSUADER (0): A1RH3X41J9J05R, 0
PERSUADEE (1): A3FTR5MN7ZLS8M, 0

Number of turns: 11

(0, 'Good morning! How are you today?  I am helping Save the Children raise money for their causes. Do you know about that charity?')
(1, 'Hello. How are you. Yes, I am familiar with Save the Children.')
(0, 'Well today, we are asking MTurk workers to donate a portion or all of their earnings connected with this HIT to Save the CHildren. It is an easy way to support a very good cause.')
(1, 'Okay. Sounds like a good way to raise some money.')
(0, 'As yo u are probably aware, the charity has a very good track record of getting donations to the supported projects and has a very low overhead cost structure.')
(1, 'Yes - I have donated to this charity before in the past.')
(0, 'That is great and thank you for your past support! How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, "I don't think I will donate anything today.")
(0, "If you don't mind me asking, what is the reason for your decision? ")
(1, 'I donate to the charity twice a year already and today I would like to keep my full bonus.')
(0, 'I completely understand and appreciate your past support. I would also like you to think about how your MTurk bonus could be put to good use in places like Syria and Myanmar where there are on going tragedies. You could do a lot of good with the additional donation today.')
(1, 'Yes I understand that these are important causes that need donations.')
(0, 'Think of it as giving up a cup of coffee today. I am not sure where you live, but I am in New York and you would be hard pressed to get a cup of coffee for $2. That money could really be used to help children in terrible situations and make their lives slightly better.')
(1, 'Yes - I am sure that $2 dollars would be able to accomplish a lot more through Save the Children.')
(0, 'Not only that, but think about it in the bigger picture. When all MTurk workers contribute their bonus payment today, it adds up to a lot of money very quickly. While you may think your $2 is not that much, when it is put together with all the other generous donations from MTurk workers, it really adds up quickly.')
(1, "I didn't think about it like that. This is something to consider. It would be a nice-sized donation.")
(0, "It really would. Your $2 along with everyone else's can make a big difference in the lives of other people. Would you reconsider your earlier decision?")
(1, "I don't think that I will donate anything today, sorry.")
(0, 'Can I ask what you will be using your $2 for than? It seems like such a small amount that it should be easy to make the donation and not have it impact you greatly.')
(1, 'It will be put into savings along with my other mturk money.')
(0, 'Well I can understand your position even though I think it is selfish. Thank you again for your past donations and please reconsider your decision today.')


PERSUADER (0) word count: 395
PERSUADEE (1) word count: 132
