PERSUADER (0): A2LYTAQGBST6IC, $0
PERSUADEE (1): A1TEVZP5DA1XYZ, $100

Number of turns: 11

(0, 'HI')
(1, 'HI')
(0, 'ARE YOU INTRESTED TO DONATE SOME FUNDS TO CHARITY TO SAVE SOME CHILDRENS')
(1, 'Of course I am very interested to donate funds to charity')
(0, 'Thanks for that. You are helping to small childrens for their studies,etc')
(1, 'What charity do you usually donate?')
(0, 'I do United World wide or Food for the poor')
(1, 'I do for Boys & Girls Clubs of America')
(0, 'I do funds when first i saw one poor children looking for his food and he did not received after that i am thinking why i can help to other poor peoples and i willed to donate some funds to some poor peoples and charities')
(1, 'I am very interested in the welfare of the children especially in regard to food and education which I consider as very important for children')
(0, 'yes it  is the most important one in life.')
(1, 'I want to help the children irrespective of their color and creed. I think it is the important aspect of donating money to charity')
(0, 'Ya if everyone is ready to donate something what i someone having is we can able to control the poor and we have some pride ')
(1, "I accept your view and it is necessary that everyone should contribute at least to some extent to children's charity")
(0, 'Yes in developing countries lack of educations for childrens in war zone and even if you taken in syria the millions of peoples meet their daily days by violance but we have a great days so we make that happier and healthier')
(1, 'I think our must move cautiously to deal with this country. But I think UNO and UNICEF can contribute a lot if they desired to do so.')
(0, 'Yes UNO and UNICEF is included this things more. We do what we can and help something we can for the poor childrens')
(1, "I agree with you.But i think more rich people should come forward to establish such children's charity")
(0, 'Ofcourse.How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I want to donate at least 50 dollar maximum would be 200 dollar. How much do you want to donate?')
(0, "How much you can donate that.This donation directly goes to children's charity called Save the Children and thanks you so much for this help.You have a great soul.")


PERSUADER (0) word count: 240
PERSUADEE (1) word count: 160
