PERSUADER (0): A2A7R0WEEFC3OX, 1
PERSUADEE (1): AIVV4VUFFYHHN, .20

Number of turns: 10

(0, 'Hello!')
(1, 'Hi there. How are you today?')
(0, 'Doing good. Thanks for asking. Having a good day so far?')
(1, "Yeah. I'm enjoying the holiday weekend. I wish it wasn't raining thought.")
(0, 'Good that you\'re enjoying your holiday weekend. Hope it stops raining soon. Have you heard of a charity organization called "Save the Children"')
(1, "I've heard of it but I'm not really sure exactly what they do for the children.")
(0, "They're an international non-governmental organization that promotes children's rights, provides relief and helps support children all over the world")
(1, 'So do they do anything for kids in the US or just other countries?')
(0, 'They are all over the world including the US. Here they help with providing support to the most isolated and under served children in rural America')
(1, 'Well that is good to hear. I like helping all children, but the ones close to home are most important to me.')
(0, 'I agree. They provide help with Children’s education, health and protection programs here in the US.')
(1, 'Sounds like they do a lot of good. Thank you for telling me about them.')
(0, "You're welcome. Will you be willing to donate some of your task payment towards this organization? IF so, How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)")
(1, 'Yes I will donation. I could probably spare 20 cents.')
(0, 'Ok thanks. Every bit helps!')
(1, 'Will you be making a donation today?')
(0, 'Yes I would!')
(1, 'That is very generous of you. How much will you donate?')
(0, 'I plan on donating $1 to this charity.')
(1, 'Wow that is really generous of you. You are a good person.')


PERSUADER (0) word count: 163
PERSUADEE (1) word count: 125
