PERSUADER (0): A1QKIA8XRNEXIG, $0
PERSUADEE (1): A1790ZUAAUYCJ, $0

Number of turns: 10

(0, 'How are you doing this morning?')
(1, 'I AM GOING TO WORK')
(0, "I'm about to do the same. Would you like to donate some or all of your payment to a charity called Save the Children?")
(1, 'YES. I  WILL DONATE THE CHARITY FOR THE CHILDREN.')
(0, "That's great to hear! I bet you'd like to hear some information about the charity wouldn't you?")
(1, 'WHAT ARE DOING ABOUT')
(0, 'Almost 5.6 million children die each year due to malnutrition and other preventable causes, Save the Children provides health and nutrition for these kids to keep them healthy.')
(1, 'YES. I WILL TRY TO MY BEST OF THE CHILDREN LIFE TO SAFE.')
(0, 'Thank you so much! How much of your payment would you like to donate to Save the Children? You can donate any amount up to your payment amount.')
(1, 'I HAVE DONATE THE 50,000')
(0, "Ok great, last year in 2017 Save the Children was able to help over 155 million kids in need! Isn't that great?")
(1, 'YES..THAT IS VERY GREAT')
(0, "Well the research team will collect all donations at the end and send it directly to Save the Children so you won't have to do anything additional.")
(1, 'YES.. THIS IS VERY GREAT IDEA.')
(0, 'I think so too. With less money than you would spend on lunch today you can do so much to help the needy kids in the world.')
(1, 'OK...I WILL TRY IT.')
(0, "And your contribution is gonna do so much to help these kids, it's that exciting knowing that you're gonna be doing so much to help them out?")
(1, 'VERY NICE. THAT IDEA.')
(0, 'Well thanks a lot for talking to me and making your donation, the kids will really appreciate it. I hope you have a great day at work!')
(1, 'THANK YOU FOR YOUR COMPLEMENT.')


PERSUADER (0) word count: 233
PERSUADEE (1) word count: 59
