PERSUADER (0): A2OATZCX1YXE77, 0
PERSUADEE (1): ADXBO565GUVXW, 2

Number of turns: 10

(0, 'good morning! happy tuesday!')
(1, 'Hello')
(0, 'how was your weekend?')
(1, 'it was good, just enjoying the long weekend')
(0, 'i ran a 5k for the save the children charity. have you heard of it?')
(1, 'Yes I am familar with that charity, but not too familiar. Tell me more')
(0, "it is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. It's a great cause. Would you consider making a donation? even something small would help.")
(1, 'Yes that seems like something I would love to do')
(0, "great! you can do it after this HIT. It's easy and will help the children! do you have kids?")
(1, "I do not, I'm only 20")
(0, 'ok, maybe one day! are you in college?')
(1, 'Yes I am1')
(0, 'good for you! what is your major?')
(1, 'I am studying Computer Engineering')
(0, 'excellent. you will have no problem getting a job. good for you. i was accounting then went to law school.')
(1, 'oh that sounds interesting')
(0, "it's not! it's boring work. you are smart to go into a field that has fun projects.")
(1, "It's still a lot of work")
(0, 'it is but you will get paid really well. good choice. stick with it. get your masters.')
(1, 'Yeah I am planning to do an MBA')


PERSUADER (0) word count: 145
PERSUADEE (1) word count: 65
