PERSUADER (0): APDJK6L7NMI2A, $0
PERSUADEE (1): A1I0IMY55Z55T9, $0

Number of turns: 11

(0, 'Hello there! How are you today?')
(1, 'Hi...')
(0, 'How are you?')
(1, 'Fine...what about you..?')
(0, 'Doing well myself. But am upset about something I just learned')
(1, "Why....What's happen and which think do you get upset...?")
(0, 'In the first two months of 2018 alone over 1,000 Syrian children died or were injured due to intensifying violence and war. This makes me so anger and sad! That innocent children are being harmed over something they have no control over!')
(1, 'Yea...I am also feel bad that incident...')
(0, 'I fell so bad about it also. That is why I am going to donate a small amount to the Save The Childrten charity. Did you know they are actively providing shelter and food to these children in active war zones? Its a wonderful charity. And can help these poor children in such a big way. Would you also like to donate a very small amount?')
(1, 'Ok ....what kind of charity to provide a donation...?')
(0, 'Its called Save The Children. Here is their website https://www.savethechildren.org/       How much of your payment today (.30) would you like to donate?')
(1, 'Yea...I was donate the charity of save the children.....')
(0, 'Your donation will be directly deducted from your task payment. You can choose any amount from .01 to all your payment today. How much would you like to donate?')
(1, 'If did they amount was 0..')
(0, 'your payment today is .30 cnets. how much of that would you be willing to donate?')
(1, 'I was donate the amount of 10 cents......')
(0, 'Wonderful! I am also going to donate .15 cents. So that will be a total of .25 being donated in this conversation alone. It will help these children in a big way.')
(1, "Yea...It was feel good...what's about you...?")
(0, 'I feel very good donating to this charity. I hope someday these children will be free from all of this violence')
(1, "Yea..It's nice too hear....")
(0, 'Have a nice day!')


PERSUADER (0) word count: 252
PERSUADEE (1) word count: 62
