PERSUADER (0): A1X6Z93V4G0Q8H, .10
PERSUADEE (1): A6HA3UTCN014C, 1

Number of turns: 11

(0, 'Hello, have you heard of Save The Children?')
(1, 'I think so, it sounds familiar. it is a nonprofit charity if i recall. What exactly do they do?')
(0, 'Save The Children helps kids from around the world by taking contributions from generous patrons. Kids from countries that have been stricken by poverty, violence, and other blights.')
(1, 'What countries has the charity worked in recently? ')
(0, 'Well, we have programs set up in 120 countries in total right now. Some of our most recent campaigns involve Myanmar - in Rohingya where parents and their children have been forced to flee because of violence to surrounding countries. In the largest refugee camp stationed in Bangladesh, there are an estimated 915,000 children and adults taking shelter.')
(1, 'Wow that sounds like a really robust program. How long has Save the Children been around?')
(0, 'It was founded in 1919, on April 15th in London - UK.')
(1, 'Do you work for Save the Children or do you just volunteer for the charity?')
(0, "I do not work for them, I work on behalf of them. That is why I'm talking to you today. These children need help, and could use it from generous people like you. A meal, an education, an opportunity like everyone else, that is all these kids want. Even one cent will add up to help a child in need, but if you wish you may donate up to 2 dollars. For every cent you donate it will come directly from your task payment.")
(1, 'I love to help charities that serve a good cause and I would love to donate but I do have one question. What is the portion of donations that goes to children versus the portion that goes to administration or other expenses')
(0, 'Sure, absolutely. In 2017, 86% went to Program services - or services that directly help aid these children. 9% went towards fundraising efforts, and 5% went towards our Management & other general costs. In 2018 we anticipate similar numbers.')
(1, "That's pretty impressive! Not too many charities can claim such a strong commitment to the cause.")
(0, 'We do it for them, not for ourselves. And we hope our numbers reflect that amount of love and effort that goes toward what we do.')
(1, "I'd be willing to donate $1 to Save the Children.")
(0, 'That is very kind! After this chat is complete, you may choose how ever much you wish to give on the next page. Would you like to know about a potential child this money would be helping?')
(1, 'Sure, tell me more about a potential child this money would help.')
(0, 'Mim, in Bangladesh is 7 years old, and wants to become a teacher. It could go towards her education, because in her country the average girl only stays in school until 10 years old. But more likely, it will be going towards meals or daily living expenses, with the average parent from her country only earning $3 a day.')
(1, "How much does a $1 dollar donation change a child like Mim's situation?")
(0, 'As you can see, $1 will change their world. One more meal or a pair of shoes will be one less thing that Mim, and her parents need to worry about. Bangladesh has been one of the largest parts of that Rohingya refugee exodus from Myanmar that I mentioned before and have been struggling themselves taking on more than 655,000 extra people. This has caused further hardship on an already hardened country.')
(1, 'Besides donating and raising awareness, is there any other way I can help Save the Children?')
(0, "Yes. You can slo sign up & stay connected on our website with your email and phone number. You can also volunteer if you're in the area of any of these children at our program centers. Thank you for donation, there will never be enough people like you in the world! ")


PERSUADER (0) word count: 474
PERSUADEE (1) word count: 167
