PERSUADER (0): A1R2GLS7IS9QM1, 0
PERSUADEE (1): A2Q96LE5Y0P424, 0

Number of turns: 10

(0, 'Good evening')
(1, 'Hello')
(0, 'We are seeking donations for the "Save the Children" foundation')
(1, 'That sounds great. What are you looking to fund?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That is a very noble set of tasks')
(0, 'We are seeking a minimum of $.01 and a maximum of $2.00, your donation would serve childrena round the world')
(1, "That's great. Unfortunately, I cannot afford to donate")
(0, 'Save the Children uses all their donations to help ensuring children’s rights to health, education, safety')
(1, 'Are there any specific programs that you can tell me about?')
(0, 'A portion of doantions got to Syria, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence')
(1, 'Im glad to hear that you are helping Syrian children, who suffer through very much')
(0, 'From the smallest donation will go a long way, as seen on the website https://www.savethechildren.org/')
(1, 'I wish I could donate but I do not have enough money')
(0, 'Even a $0.25 will be a huge contribution, and help children around the world')
(1, 'Sadly I am unable to afford this')
(0, 'Any money donations can be used in more meaningful ways. Small donations will indeed help a lot of children and their families. You will be part of a solution around the world.')
(1, 'Im glad you told me about the work you do. When I have a job again, I will revisit the idea of donating.')
(0, 'Even as little as  a $0.10 donation will contribute to the cause')
(1, 'I understand, and I appreciate the work  you do. But at this time I cannot make a donation to you.')


PERSUADER (0) word count: 180
PERSUADEE (1) word count: 114
