PERSUADER (0): A3C6JXTIN15G4C, 1.50
PERSUADEE (1): A2APJBWVHEFR9Q, 1

Number of turns: 11

(0, 'I would like to ask you to donate money to the Save The Children Charity.')
(1, 'What is that')
(0, 'They give children in the USA and around the world they give children a healthy start in life , the opportunity to learn and protection from harm.')
(1, 'Is this organization trustable?')
(0, "Yes, it is very trustworthy.Charity watchers, consumer advocates and donors  have deemed this charity trustworthy.  They have been the world's  leading charity for over 100 years")
(1, 'And how do they help these children? As in the specific')
(0, "Their US programs reaches America's most vulnerable children through early education, literacy,health and disaster preparedness. They work in 120 countries.They do wherever they are needed and do whatever it takes to ensure children grow up healthy, learning and safe.")
(1, 'I am not sure, do they do any voluntary work?')
(0, 'They have helped over 157 million children last year. Ninety percent of every dollar raised is used directly for the children. They do have volunteers to help with their mission. ')
(1, 'Do they have any physical office I can visit?')
(0, '501 Kings Highway East, Suite 400 Fairfield, CT 0682 is their physical address.Hours of Operation Mon-Fri 9:00am-5:30pm EST | Main Switchboard 203.221.4000')
(1, 'Good, so, what is the minimal donation to this charity?')
(0, 'You can choose to give $0 to $2 of your task payment. But if you want to personally give to this non-profit charity you can choose to give monthly or a one time donation. I would appreciate it if you would donate at least one dollar.')
(1, "It sounds like a thing I'll be doing from now on")
(0, "That sounds great! You will be helping a child in need. You wouldn't believe how many children die each year when the world knows how to save  them.")
(1, "That sounds very sad, I'm glad I can help")
(0, "Yes, 16,000 children under the age of 5 die each year from preventable causes, 1 in 6 children worldwide aren't in school and 1 in 80 children have to flee their homes because of violence,, they are giving up everything.")
(1, 'That sounds awful, I will give all of my wage to these poor kids')
(0, 'So you will give the whole $2 to this charity?')
(1, 'Yes, I will, is least I can do')
(0, 'Thank you very much. The research team will collect all donations and send it to Save the Children.')


PERSUADER (0) word count: 301
PERSUADEE (1) word count: 89
