PERSUADER (0): A3ORNS0NYX7BQ5, $.50
PERSUADEE (1): A1D4C4NYRWMTRQ, $0

Number of turns: 10

(0, 'Hi, How are you today?')
(1, "Hi! I'm great, how are you?")
(0, "I'm terrific!  I wanted to talk to you today about a charity I am really involved in")
(1, 'Okay, please tell me about the charity.')
(0, "This charity is called Save the Children and is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.  Do you ever donate to charity organizations?")
(1, 'I almost never donate. Do you?')
(0, "I definitely do if I believe in the mission of the organization.  This particular organization is helping the future of our world by ensuring that children's rights are protected all over ")
(1, 'That sounds really great. I would be willing to donate to this organization.')
(0, "That's amazing!  How much would you like to donate to the charity now?  Your donation would be directly deducted from your task payment.  You can choose any amount!")
(1, "I'd like to donate $0.50")
(0, 'That is fantastic, thank you!  The researchers running this task will make sure that the organization receives your donation!')
(1, "Awesome! So how exactly does the organization ensure that children's rights are protected?")
(0, 'In the U.S. and around the world, they give children a healthy start in life, the opportunity to learn and protection from harm. When crisis strikes, they are always among the first to respond and the last to leave. We do whatever it takes to save children, transforming their lives and the future we share.')
(1, 'Wow, that is amazing. How long have you been involved?')
(0, "I've been involved with the organization for about a year now and have learned so much about their mission. They help children here at home and abroad")
(1, 'And what do you do at the organization?')
(0, 'I help promote the organization by speaking to people just like you and helping to generate donations.  Since the organization is not for profit, donations from individuals and organizations help them acheive their mission')
(1, 'Good for you! I would definitely love to donate and get involved in any way I can.')
(0, 'that is great! I would like to personally thank you for your donation today!')
(1, 'No problem! Thank you! I will donate 50 cents')


PERSUADER (0) word count: 263
PERSUADEE (1) word count: 94
