PERSUADER (0): A4OVCB3307414, 0
PERSUADEE (1): ACB9BNW7MC207, $1

Number of turns: 10

(0, 'hello')
(1, 'hi')
(0, "Are you involved in children's charity?")
(1, 'i dont know')
(0, "ok fine...What is your opinion about children's charity? ")
(1, 'good education and good health')
(0, "yes, you are correct..did you donate any amount to children's charity?")
(1, 'no, i not donated')
(0, "Ok...are you interested to join in children's charity?")
(1, "yes, i am interested but now not join in children's charity.")
(0, "Fine...What is your opinion about children's charity?")
(1, "good charity. all children's using in the children's charity.. and all peoples join in the children's charity....")
(0, 'Fine...nice to hear this from you...')
(1, 'i am from oakham')
(0, 'Wow, What is the specialty in your place?')
(1, 'thank u sir')
(0, "your welcome...please spread the good thoughts about children's charity...")
(1, 'yes, sure sir')
(0, 'thank you for your approach.')
(1, 'thank you sir. please ur nice name?')


PERSUADER (0) word count: 69
PERSUADEE (1) word count: 58
