PERSUADER (0): A3P43CP9VNH0CE, 0
PERSUADEE (1): A3NYGCD9P6R6JS, 1.00

Number of turns: 11

(0, 'Hi! Have you ever made a donation to a charity before?')
(1, 'Yes I have! I have donated to several different charities. I have donated to March of Dimes, St. Judes, Salvation Army, and a local no kill pet shelter. Have you donated to known causes before?')
(0, "I have as well to March of Dimes and our local pet shelter. I've also volunteered at the pet shelter. Have you heard of Save the Children?")
(1, 'I think I have read something on that agency but it has been a long time. Is that the one that you pay so much to help feed them in other countries? ')
(0, "Yes! It's an international organization that helps support children in developing countries.")
(1, 'Ok, yes I know that one. ')
(0, 'Do you have children? I have fur babies & a couple nephews.')
(1, "I have 3 children, dogs and cats. I like to help children in need because I can't imagine what the parents go through and I never know when something may happen close to home and I would want some type of help to get my family through a hard situation. Do you donate to Save the Children")
(0, "I agree. Times are tough and everyone needs help every now and then. I've recently become aware of Save the Children. I've been supporting a similar organization and would like to add Save the Children to my list. What about you?")
(1, 'Yes, it looks like it is very inexpensive so I would definitely add it to my list when I have extra money to donate. ')
(0, 'I read that in the first two months of 2018 alone, 1000 children were reportedly killed or injured in the violence in Syria. Save the Children helps kids like that. ')
(1, "That is horrible. I would definitely donate if it helps save even one life. If it helps them get through this then I am all for it. Children shouldn't have to live like that. ")
(0, "It's horrible. What would you say to donating all or part of your income from this task?")
(1, 'I definitely will be donating part of it for sure.')
(0, "That's great! It will make a tangible impact for sure. They are a trustable fund and make a big impact on these innocent children.")
(1, 'Yes it will!')
(0, "There's a lack of support for children in developing countries. I tend to think about animals more since I have 2 dogs and no kids of my own but after hearing about all the violence and issues these kids have, it breaks my heart")
(1, "It's absolutely terrible. I wish people would do more to donate to help these kids but some organizations stole money from people which makes others very leery of donating. That ruined it for many and I'm sure they lost a lot of donations after that. I could not imagine my children living like this and hate seeing other children living like that. I wish I could do more. ")
(0, 'Well donating to Save the Children is a good place to start for sure! How much would you like to donate? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')
(1, 'I would donate half so $1 would be good for a start. How about you?')
(0, "That's so great! I will donate .25 cents! Thanks for your help!")
(1, 'You too thanks!')


PERSUADER (0) word count: 273
PERSUADEE (1) word count: 287
