PERSUADER (0): A2EHH2ZFIRF1BF, $0
PERSUADEE (1): A2AMJNDTXLZ2YV, $.5

Number of turns: 10

(0, 'hello')
(1, 'hello')
(0, "I'm here to ask you an important question.")
(1, 'Ok what is the question?')
(0, 'Have you ever heard of an organization called Save the Children?')
(1, 'No I have not could you tell me more about it?')
(0, "It's an international organization devoted to ensuring children’s rights to health, education, safety, and a whole lot of other serious needs.")
(1, 'Ok thank you that sounds interesting')
(0, "yeah, 'cause you know there is a real lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. ")
(1, 'Ok How can I help')
(0, 'Well, you know how much money we spend on unnecessary stuff like a bag of chips or some candy? ')
(1, 'No I do not.')
(0, 'Well, It\'s a lot! And I was just thinking, "what if I skipped the chips and gave the money I saved to a worthy organization such as Save the Children. I think a person could do a lot of good with just their pocket change. Don\'t you? ')
(1, 'Sure I do')
(0, 'Yes! Exactly! So I have simple question for you. Are you ready?')
(1, 'yes I am')
(0, 'If you were able to give up some of your pocket change to help the children, would you?')
(1, 'yes i certainly would')
(0, "That's GREAT! So how much can I count on your donation to save the children now? 30 cents? 25?  Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment. It really up to you. ")
(1, '50 cents for me')


PERSUADER (0) word count: 235
PERSUADEE (1) word count: 46
