PERSUADER (0): A3D7LLCYH5WQWL
PERSUADEE (1): AUJU22WBACIBR

Number of turns: 10

(0, 'hi')
(1, "Hi, would you donate to a children's charity?")
(0, "you would like to donate to a children's charity?")
(1, "Yes I would love to donate to a children's charity. Children do not have the same ability and responsibility as adults to help themselves.")
(0, 'it is a great one . you must appreciated ')
(1, 'Thank you! will you donate in the future?')
(0, "it is my responsibility . Not only me my family also donate to children's charity.")
(1, 'That is great! What reasons make you and your family enjoy donating to charity?')
(0, "because i don't have father and mother . so i want to donate something for children . i thought that  no one child have hard times. my family is very good family ,. so they are also like to donate .")
(1, 'Amazing.. It must have been rough on you not having a father and mother. For me, I enjoy donating to good causes in general. Children with cancer charities are my favorite to donate to. ')
(0, ' what a great soul . how many years you donating to the charity?')
(1, 'My first donation was in 2016 and since then I try to donate every couple of months. What about you? How long have you been donating?')
(0, 'what a same thinking i also donate every couple of years . my first donation was in 2012. you married or not ?')
(1, 'I am married, no children sadly. My wife has problems getting pregnant and we have been trying for a year now. I think it is amazing to know that other people donate. We do think alike!')
(0, 'so sorry about that . i pray to god soon you have a son or daughter and  they are also  donate something like you mark my words ..')
(1, "Thank you for the kind words! A lot of people don't know that I want to become rich, but not for myself. I want to make a difference in the world.")
(0, 'what difference you want ?')
(1, 'I want to be able to start my own charity organizations to help children, animals, cancer patients, and a lot more. I will pray for your heart to not change because you seem to be very kind hearted!')
(0, 'i am very kind . because i know the feelings of cancer children , children without parents . this hit is the best hit i had ever seen . because it gives a good hearted person like you . thank you very much.')
(1, 'God bless you, it seems we can end the chat not, I am almost out of time as well. Thank you so much!')


PERSUADER (0) word count: 188
PERSUADEE (1) word count: 243
