PERSUADER (0): AV3LN2EMUI4LG, $0
PERSUADEE (1): A2MP71UFBP05XH, $0

Number of turns: 10

(0, 'hello?')
(1, 'Hello there!')
(0, 'Would you like to donate to Save the Children?')
(1, 'Yes, what would this charity be doing to save the children?')
(0, 'Save the Children is and how their donation is essential to help ensuring children’s rights to health, education, safety, etc. ')
(1, 'What have they done in the past? ')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'What countries have they been able to help? ')
(0, ' Millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, 'I am aware of the violence in Syria but what has "Save the Children" done to aid in health, education and safety?')
(0, 'Small donations will indeed help a lot of children and their families. How much would you like to donate?')
(1, 'Before I can donate I will need to know how this organization has help. ')
(0, 'Be specific in what your asking?')
(1, 'How has "Save the Children" helped to aid in health, education and safety of the Syrian children?')
(0, 'Save the children send over rights to health, education, and safety with the funds that you donate to developing countries Syria was an example of countries we aid with the donation. Would you like to donate?')
(1, 'Send over rights? I do not understand. I also agreed to donate but before that I need more information, why do you keep asking me to donate? ')
(0, 'Because you keep asking the same question for someone that conversing about donating to a charity. Its almost like you want to see paper work proof, I told you where your donation goes either you want to donate or not?')
(1, 'Exactly, in today\'s world one must be weary of scammers. Those who are really trying to do "good" for others will be more than happy to show proof of where donations are going or at least letting one know how those donations will be put to use. Telling me where it goes really does nothing for me. ')
(0, 'https://www.savethechildren.org/ go check it out.')
(1, 'Why the aggressive tone of me "donating or not"? ')


PERSUADER (0) word count: 188
PERSUADEE (1) word count: 174
