PERSUADER (0): A3P0P0DRSOX52W, .10
PERSUADEE (1): A1BVEXQ684HDEP, $0.00

Number of turns: 10

(0, 'Have you heard much about Save the Children organization?')
(1, 'no i havent but im going to donate 2 dollars at least the the organization ')
(0, 'You must think well of them, then')
(1, 'yeah i know ')
(0, 'when I was a kid, my mother was a big supporter of Save the Children, that was nearly 50 years ago!')
(1, 'yeah its been around a long time though . are you going to donate')
(0, 'yes, I am')
(1, 'ok thats good')
(0, 'there are a lot of children in need around the world')
(1, 'yeah i know')
(0, 'seems like more needs than ever these days')
(1, 'yeah thats true')
(0, 'hard for one organization to keep up, probably')
(1, 'yeah i thin soo')
(0, 'but glad there are people working hard to make a difference')
(1, 'yeah i know')
(0, 'so you are good to make a contribution then?')
(1, 'yeah i am')
(0, 'great, thanks a bunch')
(1, 'yeah thank you')


PERSUADER (0) word count: 91
PERSUADEE (1) word count: 54
