PERSUADER (0): A3POGRWS6CTP4H, 0
PERSUADEE (1): A3DAMU8MTEB7VG, .50

Number of turns: 11

(0, 'Hello. Have you heard about Save the Children?')
(1, 'A little bit would like to know more.')
(0, "Save the Children is a non-governmental organization that promotes children's rights and helps provide support for needy children in developing countries around the world.")
(1, 'Oh I see. How many people around the world help this organization?')
(0, 'Last year, Save the Children helped to provide education, food, shelter, and other basic necessities for more than 155 million children worldwide.')
(1, 'Wow, that is amazing! ')
(0, "I'm sure you are aware that throughout the world there are millions of children who lack access to basic needs like food, clean water, good clothing, and education. Save the Children works to help those kids, so that they can grow up to be healthy, happy, and productive adults.")
(1, 'Yes, I am aware. Its truly sad that children are suffering like that. I am truly thankful for organizations like Save the Children are around to help these children out and bless families! ')
(0, "I'm also glad that organizations like Save the Children are out there making a difference. As I'm sure you also know, Save the Children is reliant on donations to be able to provide the help they do.")
(1, 'Yes, I know. I often get asked to help out different organizations when checking out at grocery stores and majority of the time I do!')
(0, "That's great! I'd like you to know that if you choose to donate to Save the Children, they are a top-rated charity. Last year, 86% of all donated funds went directly into programs to help needy children. ")
(1, 'Glad to hear they are top rated! What happens to the other percentage that does not go to the program?')
(0, 'About 5% goes to administration costs, while about 9% is spent on fundraising efforts. ')
(1, 'That makes sense. Fundraising is definitely important in getting the word out so that money can be raised for the children.')
(0, 'Would you be willing to make a small donation today? Every little bit helps, and even a donation as small as $1 can go a long way to help in some of the areas where Save the Children provides aid.')
(1, 'I would definitely love to help. Could I do anything under $1.00 like maybe 50 cents? ')
(0, 'Of course! Donations in any amount are welcome.')
(1, 'Great! I would love to donate 50 cents. I wish I had more but unfortunately I dont at this time. ')
(0, 'I understand. But I really appreciate you donating what you can afford. As I said before, every little bit helps.')
(1, 'Awesome! I am glad that I can at least do something to help out. ')
(0, 'Thank you again for your kind donation.')
(1, 'Not a problem. Have a blessed night.')


PERSUADER (0) word count: 266
PERSUADEE (1) word count: 180
