PERSUADER (0): A1ZDHI15519WJ7, 0
PERSUADEE (1): A32WJMEO2ZEEBN, 1.00

Number of turns: 11

(0, 'Hey ')
(1, 'Hi')
(0, 'My name is Ren, how are you today?')
(1, 'Hi Ren! I am doing fairly well, thank you.')
(0, 'I see we should discuss a social issue. How do you feel about struggling children in developing countries?')
(1, 'I feel sad for all children that have to struggle; no matter where they are from.')
(0, 'I feel the same way! I saw this clip today that just broke my heart')
(1, 'What type of clip was it? Were the children without family and the necessary tools to survive?')
(0, 'It was one of those emotional videos, showing children and their families without food and other necessities. It got me thinking of how I can help.')
(1, "That is sad. There are so many people in this world that don't have money, so they have to rely on other people to help them. I see homeless people here, and sometimes try to help them out also.")
(0, 'My heart just goes out to them. Would you be willing to donate a portion of your bonus to these children?')
(1, 'What organization would be receiving the donation?')
(0, "Save the Children. The research team can organize for them to receive it. I am also going to donate half of my bonus to them. Things add up and can make a difference in someone's life. Will you help us?")
(1, 'It\'s very hard to not be leery about about online donations; but in this case, I would donation a portion to this cause. Can you tell me a little more about "Save the Children"?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. ")
(1, 'You seem to know a lot about this organization; have you made donations to this cause previously?')
(0, "Actually I haven't. I was just looking for a way to make a contribution and found them. The researchers for this study will handle the monetary contribution. These days you really have to be careful of sending money to anyone. I figured that since this is a bonus, we wouldn't even have to give any credit card information, it's perfect. How much do you like to donate to the charity? I'm giving a dollar! ")
(1, 'I think I have an amount in mind; do you know what percentage of all donations actually go directly to the cause?')
(0, 'All proceeds donated will be given to the charity. We really have to help each other in this world. Thank you so much for our talk today and your donation. Hopefully other opportunities will allow us to be more effective in changing the world around us!')
(1, 'It was interesting talking to you, do you donate often to charities? ')
(0, "I do! from I can establish that it will help someone in need I will definitely give. By the way, I'm curios how much have you decided to give? ")
(1, 'I will also donate $1.00.')


PERSUADER (0) word count: 299
PERSUADEE (1) word count: 179
