PERSUADER (0): A2XH803LQTVROS, 1
PERSUADEE (1): A1MBWGNA4YM5FA, 0

Number of turns: 10

(0, 'hi, good evening')
(1, 'Hi how are you')
(0, "i'm great, thank you. are you involved in any charities?")
(1, 'Only in our church missionaries')
(0, 'thats great! have you ever heard of save the children?')
(1, 'No i have not. What is that about?')
(0, 'its a great international organization that promotes childrens right, provides relief, and helps support children in developing countries.')
(1, 'Oh thats pretty neat. Does it help american children also')
(0, 'it does! it helps with their rights to healthcare, education, and safety. it really is so beneficial.')
(1, 'There is such a need for things involving kids now days. ')
(0, 'very true, we really are all they have when they have inadequate resources at home. would you be interested in donating a portion of your task earnings tonight?')
(1, 'Thank you for asking me, but at this time i am going to say no. I would need to research this organization and discuss it with my husband so we can make all decisions together')
(0, 'that is understandable. you can tell him how great and professional the save the children organization is. they have great credentials and large international impact. your money would not be wasted.')
(1, 'Thank you for the information but we dont make decisions quickly. We have a large family and we like to be as informed as possible and then discuss it and go from there. All decisions are as important to us as buying a home')
(0, "that's a great way to be. its a large decision for the syrian children's parents too to when it comes to keeping their children safe on the limited resources they have. all adults have to make tough choices. are you sure you wouldn't like to donate anything from $0 to $2? anything at all helps.")
(1, 'I understandnthat but it would be against our household rules to do anything without discussing it.')
(0, "I'm sure there's some money you would spend on a snack or candy tomorrow that could be given to the needy children instead. even that small of a donation can help numerous children.")
(1, 'I am sorry but you are wrong. We buy groceries once a month on a very tight budget. With 7kids and 1 income every penny counts to just get by. We budget and pray about every decision')
(0, 'I would be more than happy to match even a .01 donation from you tonight.')
(1, 'Again thank you but it would be a bad example to my own family to make any rash decisions without soeakimg to my husband who is thr head of our household')


PERSUADER (0) word count: 220
PERSUADEE (1) word count: 201
