PERSUADER (0): AGRKG3YT3KMD8, $0
PERSUADEE (1): A2MM10557W7PLD, $0

Number of turns: 10

(0, 'hello')
(1, 'hello how are oyu')
(0, 'I have a special, special request for a special person like you.')
(1, "ok great i have one for you also. i'm sure you love children, right?")
(0, "Absolutely, and I'm sure you do too.")
(1, 'of course or i wouldnt be online! so have you ever considered donating to a charity for kids')
(0, 'I was thinking the same thing, actually. Have you heard of the group named Save the Children?')
(1, 'Oh yes, I have heard that they do very important work! ')
(0, "It's so sad that so many children are dying in developing countries and war zones. It makes me furious.")
(1, 'Me too, if only we could help!')
(0, 'I head of one child who was in the middle of a war-torn city in Syria, who was cut off from food and water, and died.')
(1, 'That is very sad. I would like to donate money to a charity to help this cause')
(0, "That's very, very nice of you! As we need to maximize help I would recommend you donate a maximum amount.")
(1, 'I think we should donate at least 17 dollars but less than 19 dollars')
(0, 'So you think that you want donate around 18? That sounds like a generous donation, of course you could do more.')
(1, 'I could maybe do less as well? How about 15?')
(0, 'Well, less is okay, but to help the maximum amount of kids then a maximum amount would be good. I would say 20 dollars. If you can stomach more then go for it!')
(1, 'That sounds good. I agree to 20')
(0, 'That sounds good. This will help many kids! A few bucks goes a long way in these places.')
(1, 'hopefully many more people help out so that they can get food and medicine')


PERSUADER (0) word count: 174
PERSUADEE (1) word count: 116
