PERSUADER (0): A2OATZCX1YXE77, 0
PERSUADEE (1): A4Q0024O4LBST, 0

Number of turns: 11

(0, 'happy friday! have you caught any of the college football games today?')
(1, "No I have not.  I'm not a big fan of college football.")
(0, "I'm a big gator fan. But that's about it. How have you spent your weekend? i just realized today is Saturday and not Friday. I had to work this morning so it threw me off.")
(1, "**laughing**  It's hard for me to keep up with what day it is too.  I've been out of work for a few months now, so every day seems like a weekend.  I'm planning a family get-together for tomorrow so I'm excited about that.  What plans do you have?")
(0, "that will be fun! what industry are you in when you're working?")
(1, "I've worked in the engineering department for alot of years.  Some has been project management, some drafting, and some assisting.  ")
(0, "my husband is an engineer. Great industry. You'll find a new job in no time. ")
(1, 'Yeah.  The problem is last year both of my parents died at almost the same time (withing 1 1/2 hours of each other).  I had been taking care of them for about 7 years.  Between that and dealing with my sister and the will, it took a major toll on me.')
(0, "i am so sorry to hear that!!!!!!!!!!!!! i can't even imagine what life must be like. you have two angels on your side now. they will take care of you from a better place.")
(1, "You are so right!!  I miss them terribly, but am so glad that they are not suffering anymore.  I bought their house out from my sister, but it's been a struggle as far as the job I had.  They were great and tried to keep me on as long as they could, but we found mold in the house and I've been really sick. ")
(0, 'i hope you get well soon. there has to be some positivity coming your way soon after all this rough stuff.')
(1, 'I know there is!  Sometimes there are tough things in life, but if you stay strong in your belief you will make it through.  One of my daughters and I have been working to get the house in order.  I really enjoy working with my daughters.  Do you have kids?')
(0, "i do! I have a daughter and a son. We are doing a 5k tomorrow. it's good to spend time with the kids.")
(1, "oh wow!!  Impressive!!  I can't imagine doing that, but I was never very athletic!!  lol   I could see one of my granddaughters doing that though.")
(0, "it's good to get out every once in a while. are you familiar with save the children the charity?")
(1, "I'm not familiar with that charity.  What is it about?")
(0, "It is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Every little bit helps. Would you be willing to make a minimal donation? less than a dollar would help.")
(1, "I'm always a little cautious about charities because of the stories you hear about all the money actually going to the CEOs.  This sounds like a pretty good charity though.  Do you think they are fiscally responsible?")
(0, 'good point. you never really know. but small donations hopefully make it to the right hands. how about 5 cents?')
(1, "You're right!  I would be willing to give $1.00 and then I'll investigate it more.")
(0, "ok great thanks! have a nice weekend. i'll be praying for your health to improve.")
(1, 'Thank you so much... you have a great weekend too!!')


PERSUADER (0) word count: 244
PERSUADEE (1) word count: 342
