PERSUADER (0): APF1EAZT104LQ, 0
PERSUADEE (1): A1V9G7V6ZYACIR, 0

Number of turns: 10

(0, 'You should donate to Save the Children.')
(1, 'I would like to donate $0')
(0, 'I suggest you donate something because they help to save many lives. ')
(1, 'I am not interested in saving lives. I would like to donate $0')
(0, 'Can I ask why?')
(1, 'I would prefer more money for myself.')
(0, 'do you hope others donate?')
(1, 'I do not care one way or the other.')
(0, "By donating, you are ensuring children's rights to health and safety and education")
(1, 'I understand, I am simply not interested in donating today.')
(0, 'Your donation will do a lot to help kids')
(1, 'I have to help myself before I help others.')
(0, 'You are helping yourself first by donating. People who donate receive back a lot more than they give')
(1, 'That is a good point. I have heard of that principle before. However how do I know I can trust this charity?')
(0, 'They are not regulated by the government and they are international, not local')
(1, 'I think I will stick to my original decision of donating $0.')
(0, 'A simple internet search will show you what they have done. They need your donation')
(1, 'Maybe I can donate sometime in the future. ')
(0, 'Okay, thank you for your time then')
(1, 'Okay thank you, I will stick to my original decision of donating $0.')


PERSUADER (0) word count: 103
PERSUADEE (1) word count: 109
