PERSUADER (0): A2RGHUEITGT0MG, 0.05
PERSUADEE (1): A1A7I4XGMIIQC7, 2.00

Number of turns: 10

(0, ' Hi, my name is Robert.')
(1, 'Hello, my name is Albert. How are you today?')
(0, 'I am fine, have you heard of an organization called " Save the Children Foundation?')
(1, "No, I haven't.  What do they do?")
(0, 'Save the Children is an international non-governmental organization that promotes rights, provides relief and helps support children in developing countries')
(1, "What counties are they active in? Is there any area that they're involved in more than others?")
(0, 'They are active in all countries. There are no overhead charges.')
(1, 'Impressive. What kind of relief do they try to provide to the children?')
(0, 'Your donation will make a tangible impact for the world such as help ensuring children’s rights to health, education and safety.')
(1, 'What does the donation generally go towards within the organization?')
(0, 'The donations go toward helping needy kids.')
(1, "Sure, I'd be glad to donate.")
(0, 'I will like a few more minutes of your time to give a little more information.')
(1, "Absolutely, is there anything you'd like to highlight?")
(0, 'You can donate to an individual child or a group of children.')
(1, "Is there any difference to what the children receive if it's the individual or the group?")
(0, 'No, also  Your donation will be directly deducted from your task payment. you can donate from 0.01 to $2.00.')
(1, "Okay, I'll donate the full $2.00.")
(0, 'Thank you very much for your donation.')
(1, "I'm sorry, I never said to who.  I'd like to donate the full $2.00 to the group of children if that's okay.")


PERSUADER (0) word count: 133
PERSUADEE (1) word count: 114
