PERSUADER (0): ACP3L9X63GBRK, 0
PERSUADEE (1): A22WWSTT8TU7G1, .10

Number of turns: 10

(0, "Hello, how's your day going?")
(1, 'not too bad yours?')
(0, 'Good so far, been busy with HITs this morning which is a nice change for the usual weekend lull of HITs')
(1, "don't disagree with that.... at least it's cooled off a bit here anyway")
(0, 'Yea the weather is looking up today, might have to get out to a park or something fun today.')
(1, 'sounds like fun :)')
(0, 'Hey have you ever heard about an organization called Save the Children?')
(1, "no. haven't heard of them..... what do they do?")
(0, "They help kids all over the globe in dire situations by providing relief and aid to them, they're pretty awesome!")
(1, 'have you ever donated to them?')
(0, 'I have a few times, through this HIT actually. At the end the researchers let us donate any amount of our task payment directly to the organization.')
(1, "how much have you donated? I mean I can only afford a little otherwise I wouldn't be doing HITS...;)")
(0, 'I usually donate just a small amount between like 10 and 30 cents, even just a small amount makes a big difference because there are so many of us each helping a small amount.')
(1, 'sounds like a good idea, you think $.10 is good enough?')
(0, 'It most certainly is - every bit is appreciated! The kids will benefit greatly from this as the researchers have been doing hundreds of HITs so it really does add up when everyone donates a small amount.')
(1, 'are you going to donate?')
(0, "I'm going to donate $.30 - today has been a good day for HITs so it won't kill me heh. And just think how many other pairs of people are making the same decision! ")
(1, 'I know I hope the researchers raise a lot of money through this...')
(0, "It'd be cool if they showed us at the end of the study how much has been raised so far, I'd really like that.")
(1, 'I know it would make all the people who did this HIT feel good unless their not really caring people then well...')


PERSUADER (0) word count: 233
PERSUADEE (1) word count: 106
