PERSUADER (0): A1BVPV389JK7BF, 0
PERSUADEE (1): A24NKUCAX1LURL, 0

Number of turns: 11

(0, 'Hello, how are you?')
(1, 'I am doing well.  How about yourself?')
(0, "I'm good, thanks for asking!  I wanted to tell you about this charity that I am interested in.  Would that be ok?")
(1, 'Yes I am.  Go ahead please.')
(0, "Ok, great.  It's called Save the Children.  It is a non-profit organization that helps out children in need.  Currently they are helping Rohingya Refugees, those affected by Hurricane Harvey, and other areas impacted by disasters.  They do amazing work.")
(1, 'That sounds like a very good charity.  I feel so sorry for those hit by Harvey.')
(0, 'Yeah, it is really sad.  I recently learned that nearly 5.6 million children die each year due to preventable and treatable causes.  So this charity can use all of the help it can get.')
(1, 'I like to help children in the Unites States - we have so many children here with cancer and other diseases.')
(0, 'This charity does a lot of work in the United States.  When you donate, you can specifically request that your money go to support programs or children in the U.S.  Since you like helping kids in the U.S., would you be willing to donate some of your incoming payment for this task to this wonderful charity?  Even a tiny amount would help.')
(1, 'I will be happy to donate some to this charity with it specifically helping children in the US.')
(0, 'Awesome!  How much would you donate?  You can choose from $0.01 to $2.00.')
(1, 'I recently made a large donation to St. Jude; I will donate $1.00 to Save The Children.')
(0, "That's really nice.  We'll make sure it goes to help kids in the U.S.  Thank you so much.")
(1, 'Thanks for being sure this helps US children and you are so welcome')
(0, "You're welcome.  ")
(1, 'I would like to donate more, but I am on a fixed budget like so many others.')
(0, "I understand, it's really kind of you to donate anything at all.  Every little bit will help these poor kids.  ")
(1, 'My heart is with these sweet little children - it hurts when they suffer.')
(0, 'I agree.  The effects of Hurricane Harvey were terrible, and Save the Children has done a lot to help.  St. Jude is also a great charity.')
(1, 'Yes, they are both good charities.  It has been very nice chatting with you.')
(0, 'Yes, nice chatting with you too!')
(1, 'I will send one dollar to Save The Children this afternoon.  Thank you and have a great day.')


PERSUADER (0) word count: 246
PERSUADEE (1) word count: 161
