PERSUADER (0): A9EQ4FWCUQVBL, $
PERSUADEE (1): A16QTKULP8HQ6G, $0.01

Number of turns: 10

(0, 'hi how are you')
(1, 'good thanks.What about you?')
(0, ' what do you know about this organization')
(1, 'save th Children help kids in need around the world')
(0, "The Save the Children Fund, commonly known as Save the Children, is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'They do an awesome labor ')
(0, ' you donate for this children')
(1, 'I do sometimes whe I have extra money')
(0, 'very good for you ')
(1, 'Yes children should have access to healthcare and basics needs')
(0, ' this is the most important thing for them and to make some happy ones')
(1, 'are you thinking about donate to the cause?')
(0, ' I give each end of the year $ 100 in the help of these children')
(1, 'It is very kind of you.Please spread the word on your family and friends')
(0, ' this is very important for my life and for my family to help not only our own people but also everybody who needs tons of help')
(1, 'Specially kids in need.There are some living in very bad conditions')
(0, 'this is true')
(1, 'Many of them lives on a war zone')
(0, 'there are needs for my help')
(1, 'yes.i am sure you can do more.there might be things you can cut from your budget')


PERSUADER (0) word count: 113
PERSUADEE (1) word count: 94
