PERSUADER (0): A3MMPJ4J1EMU74, 1
PERSUADEE (1): A3T9K2RY06UO14, 0

Number of turns: 11

(0, 'Would you be interested in donating some of your payment to the charity Save the Children?')
(1, 'I am not sure. What on Earth is Save the Children? Is it some sort of boy band?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "Hm. Isn't this the sort of group that the government should help?")
(0, 'Everything helps, and honestly they could use it more than we could. Children die of hunger everyday and your donation could help prevent that.')
(1, "At the moment, I'm pretty strapped for cash. In fact, I could probably use a donation!")
(0, 'Well, you could donate anything from $0.01 to $2.00. Would you be willing to donate even $0.01?')
(1, 'What would be the point of donating such a small amount? It would be better to try to find others that could donate more.')
(0, 'No amount is too little unless it is nothing. Save the Children is a well established charity, so they have a large reach and it all adds up. You can check them out at their website: https://www.savethechildren.org/')
(1, "Where does StC do its work? I've never heard of StC. Is this a real org?")
(0, 'They are a global charity, they also work in the US. You can check out their website, it is indeed a reputable organization. ')
(1, 'Have you ever made a donation to them? Or has anyone that you know made a donation? ')
(0, "I have not, but in this instance I wouldn't mind donating. It is just a bonus.")
(1, "I understand that the organization needs money, like many other worthy charities trying to improve the world. But right now, it's a bit tough for me. I know that you understand.")
(0, 'Well, we will just sit here going back and forth and then neither of us get the bonus? I assure you that even a penny would help.')
(1, 'Would you be willing to donate yourself?')
(0, 'Yes, of course. For all we know this is theoretical money.')
(1, 'How much would you be willing to donate?')
(0, 'I usually do half because I feel it is fair and these organizations could use it more than I could. Anything below a dollar I would consider donating. Do you ever donate to things in your personal life?')
(1, "No, I never donate. I don't know what organizations do with the money, how efficient they are.")
(0, 'Yeah I understand that.')


PERSUADER (0) word count: 234
PERSUADEE (1) word count: 166
