PERSUADER (0): A25L985XCNESXE, $.10
PERSUADEE (1): A9J48W1C9IZAI, $1

Number of turns: 10

(0, 'Good Morning! How are you today?')
(1, 'I am good.  It’s really nice outside where I am so I am sitting outdoors. How are you')
(0, 'Oh, that sounds nice. I am well. It looks nice here today as well. What are your plans today?')
(1, 'I have to go to work at 11:30-6.  But its ok, I work every Sunday.  So we are supposed to chat about a children’s charity.  What are your feelings? ')
(0, "Yes, I was just reading about the charity myself. I was going to make a plea and ask if you would be willing to donate to Save the Children. It helps kids in need. I would hate to think a child would die with no food when I could ask people to help. Can you donate part of today's pay? Even a bit?")
(1, 'It’s so sad to me that anyone should go without food in our modern world.  So I would definitely be willing to help.  ')
(0, "Yes, I agree, it is sad. That is great that you can help! How much of today's pay can you give? Also, please include the $ sign with your pledge. Thank you!")
(1, 'I think the bonus of today is 2 dollars so maybe if we both give half of it?  That is at least something.  I only wish that our Government would help the poor more than they do.  What do you think? ')
(0, "I would love to help as well. Can you pledge with the $ sign in your next reply. Also, I agree, the gov't should do more. And thanks for asking me too.")
(1, 'So lets agree we both can give $1 of of bonus. ')
(0, 'I would say that is a wonderful idea. If you are willing to give then I will too!')
(1, 'Nice!!!  It’s not a huge amount but unfortunately I have expenses and 2 kids of my own to support.  Do you have kids? ')
(0, 'Yes, I do. I could not imagine having to watch any child suffer, much less my own. Have you visited the Save the Children website?')
(1, 'I have not visited the site but I have heard of them before.  I am one of those people who cant watch the commercials of the suffering kids or pets.  It really upsets me ')
(0, 'I looked at the site. Have you heard about the recent storms/flooding in Hawaii?')
(1, 'A little bit but not much.  I have been following politics and things are going crazy.  I am hoping that things will change soon. ')
(0, "Well, it looks like the STC is already to help the children there. I am amazed by their swift response. Isn't it really great!")
(1, 'That is great that they are there helping.  Maybe they learned something from the mess in Puerto Rico.  The conditions there were really bad but the US gov really dropped the ball on helping. ')
(0, 'Yes, I am sure that is it. I have to thank you again for your $1 donation. It will go to great use I am sure. Do you have any questions about the charity?')
(1, 'Not really.  I truly believe that most charities are so needed in these times when the governments and the corporations aren’t being super charitable.  I do like to look and see what the overhead is of the charities to see that the CEO”s aren’t being overpaid ')


PERSUADER (0) word count: 267
PERSUADEE (1) word count: 283
