PERSUADER (0): APRZ7BR8C0ZMQ, 0
PERSUADEE (1): A2MPOAEQ25ZJAD, .25

Number of turns: 10

(0, 'Good morning.')
(1, 'Good morning')
(0, 'How do you feel about "Save the children"?  (as a charity)?')
(1, "I think it's an important charity.")
(0, "I think we're supposed to donate money to them.")
(1, "We don't have to do anything we don't want to do but it would be a nice gesture. ")
(0, "I agree.  These early morning conversations are a little odd.. It' s still dark here.")
(1, 'Yes, I am not a morning person. I prefer nights.')
(0, "I like mornings..but it's not really morning until the sun comes up..I'm in California.")
(1, "That's true. I'm in Florida. ")
(0, 'Ah.. you\'ve been up a while.. election there yesterday..  What do you know about the "Save the chilren thing?" I don\'t know a lot.')
(1, "Not too much. I've only heard the name but it seems like a good cause if it's true.")
(0, 'Yeah... I notice that "The research team will collect all donations and send it to Save the Children." but I think it\'s a world wide thing..right?')
(1, 'I believe so. If not then it should be since there are children in every country.')
(0, "Yeah... It seems to me it's something similar to Unicef... but if you ask I can't say why I think that.")
(1, 'I believe that is true. I have heard of Unicef before.')
(0, 'I\'m supposed to ask you to give an amount out of your task payment."The research team will collect all donations and send it to Save the Children."')
(1, 'Okay, I believe that is correct. ')
(0, 'If you give a dollar the donation can be deducted from your task payment.')
(1, 'Okay, I can agree with that.')


PERSUADER (0) word count: 163
PERSUADEE (1) word count: 98
