PERSUADER (0): A1T6TPNU64ZH9F, 0.15
PERSUADEE (1): A1U5HJN8JXXLI7, .15

Number of turns: 10

(0, 'Hi, good evening!')
(1, 'Hi there!  Good Evening to you as well!  What time is it for you?')
(0, "Getting late. It's just past 10:00 here. How about for you?")
(1, 'Same here.  You must be in the Pacific time zone too.')
(0, 'Yeah, I guess so! This is actually my last HIT for the night, but at least it seems like a good one. Are you familiar with the charity Save the Children?')
(1, 'No, are you?')
(0, "I was just reading about it. It's actually been around over 100 years and it makes use of donations to support various causes for children around the world.")
(1, 'What kinds of causes?')
(0, 'Education, emergency funds and disaster relief are 3 big causes they support. Addtionally, it looks like a pretty effecient organization with 87% off all donations going directly to support children. ')
(1, "Really?  I've never heard of it.  How did you find out about?")
(0, 'Oddly enough, I never heard about it either but I was introduced to it here. I know some HITS make up factitious organizations, but this is actually a real charity, and seems pretty good.')
(1, "I don't know how much I will get paid for this hit, but if it goes to legitimate cause, I would be interested in donating a portion of my reward.")
(0, "Awesome! I really believe that it doesn't matter the amount, so long as people give, it's the thought that counts. I think we can donate up to the amount of this HIT. How would you feel about donating a portion of our $0.30 tonight?")
(1, "Sure, I'd be willing to do that.")
(0, "Okay great. How about $0.15? That's 50% of our pay, but it does go to a great cause.")
(1, 'Yes, I would like to do that.  What do we do next?')
(0, "Oh it's pretty easy. After our chat ends, there will be a simple box that you fill in your donation amount and the HIT takes care of the rest: It's super easy.")
(1, 'That does sound easy and I feel good about it.  Thanks for the information about the charity.')
(0, 'No problem! Thanks for the donation. Hope you enjoy the rest of your weekend!')
(1, 'Thank you!  You too!')


PERSUADER (0) word count: 245
PERSUADEE (1) word count: 114
