PERSUADER (0): A3FLU5Q5TRQIPE, 0.50
PERSUADEE (1): A298FAWY76NZA9, .50

Number of turns: 10

(0, 'Hello friend! ')
(1, 'Hi! So what is an issue that is important in your life today?')
(0, 'I am here to talk to you about an important organization called Save the Children. I am not affiliated with them in any way')
(1, "What is Save the Children's mission?")
(0, "Save the Children is a international not-for-profit organization that promotes children's rights, provides relief and helps support children in developing countries")
(1, 'What percent of donations actually get to children, not for administrative costs?')
(0, 'All proceeds go directly the the children. The organization is not-for-profit. In fact, you can sponsor an individual child from countries all around the world who does not have the sustenance to survive')
(1, 'What advantages does the donation go toward? Food, housing, schooling, etc.?')
(0, 'Thank you for asking! Save the Children is a very interesting organization because you can provide specific needs to go the childre n including animals (goats, chicks, cows), education tuition, health essentials (vitamins, vaccinations, etc.), clean water faucets, and even purchase livestock for a whole village! However, your individual donation would be combined with another to purchase one of these necesities for the child  ')
(1, "Wow! That's very diverse. My son's youth group sometimes buys a chicken, goat, etc. for children in developing countries, which I think does well for helping them sustain themselves. So how did you get involved with Save the Children?")
(0, "That's incredible! God bless them! I am not personally associated with Save the Children, I just wanted to promote their organization because I think it is very noble and a fantastic cause.")
(1, 'I think a lot of times we take our lives for granted in the United States. I have all kinds of "first world problems" that seem miniscule in comparison to real problems like not having enough to eat, not having clean water, and not having shelter and safety. It\'s good to think outside of yourself.')
(0, 'You hit it right on the head. I have come to realize that most people would do anything to have the "problems" that we have in our daily lives. Not saying that they\'re aren\'t real problems in our society, but like you said, they are miniscule compared to what could be. With that being said, would you consider donating a portion of your task donation to Save the Children? You can donate any amount of your payment ($0-$2), any bit helps')
(1, "I would be willing to donate something, $.50. I know that's not much, but putting it with others' donations it might be helpful in some way.")
(0, 'Absolutely! Like I said, any bit helps. Any donation is very generous and greatly appreciated by Save the Children.')
(1, 'Fifty cents it is then. I appreciate your helping me understand more about Save the Children. One more question, how many countries is Save the Children associated with?')
(0, 'No problem! Thank you for listening! In regards to your question, Save the Children reaches more than 155 million children in 120 countries, including the U.S.')
(1, 'It sounds like a very worthwhile organization and I am happy to make a donation today:)')
(0, 'Thank you very much, both for your donation and your time. I hope you have a fantastic day!')
(1, 'You too! Enjoy your Labor Day!')


PERSUADER (0) word count: 320
PERSUADEE (1) word count: 212
