PERSUADER (0): A3UK4IH1X64TYH, 0
PERSUADEE (1): A1AMP9RUXAAV9K, .10

Number of turns: 10

(0, 'Hello! How are you today?')
(1, 'I am well thank you and you?')
(0, 'I am doing well, thank you for asking! It is a lovely day.')
(1, 'I have to agree, weather here is perfect.')
(0, 'You know what else it is a lovely day for? Donating to charity! You can choose any of your $2 bonus to Save the Children. The research team will collect all donations and send them. Would you be willing to donate a portion of your bonus?')
(1, 'Can you tell me, is Save the Children a charity that gives to children here in the USA?')
(0, 'Save the Children is a professional organization that gives to children all over the world. Children in the USA need to be saved, but children overseas also need assistance! ')
(1, 'Yes they do but I am very concerned that we are not giving enough to charities here in the USA.  I will give but I will only give 5%')
(0, 'Well that is very kind of you! ')
(1, 'I am not sure where I go to donate')
(0, 'If you choose to donate 5%, that is $.01. I think it is collected from our conversation. Is that correct? You would like to donate $.01? ')
(1, 'I will donate .10    ten cents')
(0, 'I am sure the children will be very appreciative. ')
(1, 'Do you see where I am coming from though about needing to direct people to US based charities for our own homeless?')
(0, 'Absolutely. I agree completely. I think there are a lot of people out there who need help, in so many different ways. Children, adults, and elderly.')
(1, 'Veterans too.  It is so sad to drive down to the city and see so many homeless.  I have been reading on the news about my hometown and how the homeless are camped on the town common')
(0, 'That is very sad. I wish I could do more to help homeless people and veterans myself. It is hard to see people living in such sad conditions in this country that is supposed to be the land of opportunity. ')
(1, 'I totally agree.  I am just so upset daily about the division that has happened over the last 20 years')
(0, 'I hope that things improve. I am curious to see what the next 20 years hold. I hope rather than getting worse, things do start to improve. And I think it starts with selfless people like yourself.')
(1, 'I hope so too.   Thank you for your time and I hope you have a great evening')


PERSUADER (0) word count: 238
PERSUADEE (1) word count: 173
