PERSUADER (0): A1DNJ3C38BJ0MJ, $0.10
PERSUADEE (1): A25L985XCNESXE, $.10

Number of turns: 11

(0, 'hi')
(1, 'How are you doing today?')
(0, 'im doing good how are you')
(1, 'I am doing really good. How is the weather over by you today?')
(0, 'rain and it is hot outside. ')
(1, 'Oh, interesting. It is rainy here too, but definitely not hot, but next week it will be. What are you up to today?')
(0, 'today I am going to a baseball game. And just going to relax and have some fun.')
(1, 'Oh that sounds fun! I love baseball too! I am also thinking about fun. Hey are you interested in making a donation to Save the Children? ')
(0, 'Yes I believe that making a donation to save the children is moral and helps children that are in need of clothing food and shelter')
(1, 'Yes, I feel the exact same way too! I am glad we are on the same page. How much would you like to donate?')
(0, 'i like to donate about 0.50 cents towards the organization')
(1, 'Oh that is great. Also, I forgot to ask, do you like basketball or football?')
(0, 'football I like better. to be honest. And for save the children I try and encourage everyone to make even a small donation to help children out. ')
(1, 'Yes, oh I would like to donate as well. ')
(0, 'me 2. I would donate around 0.50 cents. How much would you donate?')
(1, 'I think I would also like to donate .50. Is that going to be enough?')
(0, 'Yes, that is adequate')
(1, 'Oh great I am glad to be helping out it makes me so happy. Do you think the money will get sent right aay?')
(0, 'I think it would be sent the same day to Save the Children')
(1, 'I am very glad to hear this about the charity. Are you as well?')
(0, 'I am very glad that this charity is here. We need something to help children.')


PERSUADER (0) word count: 137
PERSUADEE (1) word count: 168
