PERSUADER (0): A2H9FMJIC40XBI, $.25
PERSUADEE (1): A2DX6QJ6ZRE1GC, $.25

Number of turns: 11

(0, 'Have you ever heard of the charity children?')
(1, "I don't think so, what do they support?")
(0, "I'm sorry. It's save the children. My fingers don't type very well. It's an international nongovernmental organization. They are looking out for children's rights in developing countries")
(1, 'Oh, yes. I do know save the children. They are a great organization. ')
(0, "That's great news, you know they are untrustworthy. Have you ever donated to them?")
(1, "I haven't donated to them, which is good apparently. What makes them untrustworthy?")
(0, 'Oh my goodness I meant to say trustworthy.')
(1, "ha, that is much better. I don't have a lot of income to donate to charity :( ")
(0, "I don't either, and when I do I usually donate to dog charities. LOL but after reading up on this they said every penny helps. I think I could spare .25. Do you want to kick in a little?")
(1, 'I donate to a dog charity also! such sweet creatures. I have a dachsund/pit mix named Tuttle. I can spare a quarter if it helps.')
(0, "That's why we don't have extra money. LOL I have a Labrador who eats everything and this shepherd beagle mix. They are my children . But I guess once in a while we should donate to real children LOL . Okay cool I'll donate 1/4 and you donate 1/4 and then we've done our good deed for the day!!!!")
(1, 'Sounds good to me. We could donate our earnings from this hit and still make a nickel for kibble.')
(0, 'Lmao!  Deal!!!  Have a great day from Illinois!  ')
(1, 'Thanks, warmest regards from Alabama')
(0, 'I guess we have to each have 10 turns so after this response we have to write two more times LOL')
(1, 'I was wondering that. Are you a cubs fan?')
(0, "Not really but I've been to one of their games. It was fun. Are you?")
(1, "I don't really have a team, but I like baseball. What are your dogs names?")
(0, 'Clementine and Eddybear.  And they are tired of me messing around on the computer so after the survey we are going to go for a walk!! I think we took ten turns!  ')
(1, "Enjoy they walk, I hope it isn't too hot like here. we have to walk early and late.")
(0, "It's really hot here too. Okay I'll put it in my quarter if you put in yours and have an awesome day!!")


PERSUADER (0) word count: 253
PERSUADEE (1) word count: 142
