PERSUADER (0): A8P4IX3LTQNLY, 1
PERSUADEE (1): A1VBZWAHLWQMXM, .20

Number of turns: 11

(0, 'Good evening. Have you heard of the charity "Save the Children"?')
(1, 'Yes, I have heard of that charity.')
(0, 'Great. I think their international focus is really persuasive. They help the people that need it the most.')
(1, "That's true, I recently donated to their cause after seeing a commercial on television. It's well worth the money and time.")
(0, 'Interesting. I actually have only recently learned of them. Do you plan to continue supporting them?')
(1, 'Yes, I do. the commercials featuring actual recipients has convinced me to do so.')
(0, 'Did you know that this chat is an opportunity to make a donation?')
(1, 'Yes, I actually read that in the above instructions.')
(0, 'What a coincidence that you already support them! That probably skews the research.')
(1, 'What do you mean by "skewing the research?"')
(0, "Well, I'm assuming the researchers want to know how to convince new people to donate.")
(1, "That's what I figured after erasing your comment on skewing.")
(0, 'What did you like about their commercials?')
(1, 'Discussions about giving children in need a healthy start in life.')
(0, 'Children are the future I suppose! And it would be easy to support them here, just have to give up some of the task payment...')
(1, 'Yes, they are our future. With my donating to their causes, before participating in this "research," I\'m willing to give up a few cents here to go along with what I already do. GREAT way to convince me!')
(0, 'I might have even convinced myself. How much of your $2 do you plan to donate?')
(1, 'I can give 0.10')
(0, "That is better than nothing, I suppose. Don't you think you should give more though? It's really somebody else's money.")
(1, "The instructions state that I can choose any amount from $0 to all of the payment of $2. I'm choosing $0.10")
(0, 'Your choice of course!')


PERSUADER (0) word count: 158
PERSUADEE (1) word count: 143
