PERSUADER (0): A2OBW9OO2S40T3, .10
PERSUADEE (1): A3OCYH4BC5E9B4, .20

Number of turns: 11

(0, 'Hi how are you today?')
(1, "I'm great,  how are you? I'm just watching t.v.")
(0, "I'm doing good too.  I was just browsing reddit.  Can't believe it's already the 1st of September.  Are you ready for summer to end?")
(1, "Yeah, it's burning up in Texas. I am ready for some cooler weather.")
(0, "Ha.  I guess I don't blame you.  But here in Chicago it means grey skies and cold weather coming soon.  Are you a fan of cold weather?")
(1, "No, I like it for to be around 70-75 degrees.  I just like a good moderate temperature. Texans aren't built for the cold.")
(0, 'Lol.  Yeah that sounds good to me too.  One thing about Texans though. I feel as if you guys are generous people.  Would you agree to that statement?')
(1, "For the most part, it's true. We are community oriented.")
(0, "Right on.   I think that's an honorable trait to have.  Let me ask you something. Are you somebody who likes to give to charities?")
(1, 'At times, I do. It depends on the cause.')
(0, "Yeah. I'm the saw way.  I tend to pick charities from the top of the ranking websites.  For example, I'm a really big fan of Save the Children.  Have you heard of them?")
(1, 'Yes, but I am not sure what they do exactly.')
(0, "Save the Children is a charity commited to ensuring children's rights to health, education, safety, etc.  They are active in many conflict zones and during tragedies.  They are a very reputable organization.  ")
(1, 'Do they ever do work within the United States?')
(0, 'As a matter of fact they do.  Here is a link to their work in the US: https://www.savethechildren.org/us/what-we-do/us-programs')
(1, "Wow, that's great to know. I learned something new.")
(0, "Yeah.  And now that you've read about them, you might be interested to know that we can donate to them directly through this HIT.  Save the Children recognizes that even small amounts of money add up and have a huge impact on their work")
(1, 'Okay, that sounds like a novel idea.')
(0, 'Would you like to join me in donating to them today?  You can choose from any amount from $0 to all your payment ($2).  How much would you like to donate to the charity now?')
(1, 'I would like to donate ten cents.')
(0, 'Great.  Well thanks for listening and I hope you have a wonderful weekend.  Take care.')
(1, "You're welcome, have a great day.")


PERSUADER (0) word count: 285
PERSUADEE (1) word count: 112
