PERSUADER (0): AUQ3YNRU2VOXA, 1
PERSUADEE (1): A3IUIS8AB17HUP, 1.00

Number of turns: 13

(0, 'Hello. I am glad you are joining me here for this important task.')
(1, 'Hi Thanks')
(0, "You're welcome. I am glad they assigned us this task because it has the potential to help children. Do you consider yourself an empathetic person normally?")
(1, 'Yes. I am an empathetic person because I have children myself. ')
(0, "Oh that is good! I also have children. I have three girls. You? (I won't ask for any personal details - I promise.)")
(1, 'I have a son and a daughter. Both are adults now but it seems like yesterday they were younger. ')
(0, 'Ahh, yes I know what you mean. My oldest will be 21 next week, and the youngers ones are in their late teenage years. It goes by so quickly!')
(1, 'Yes it does! My daughter is 19 and she is still living with us. Going to school for nursing. My son is 26 and lives with us because he is autistic and non-verbal.')
(0, "My husband has a little brother who has Asperger's. Not nearly the level of autism of your son, but I do have empathy for you. ")
(1, "Oh thank you so much. Me and my husband are very grateful that he is not as severe as some. He can pretty much understand everything you are saying and he can do many things for himself like eating, bathing, washing his clothes and many other things. It's just that the speech is not there. He started at 2 yrs. but it never developed.")
(0, "It must be very hard, and also at the same time very rewarding, taking care of a child with special needs.  It is interesting that your daughter is going to school for nursing. Do you think that it's because she has spent her life watching (and I'd assume participating in the) care of her brother?")
(1, 'Yes, that is exactly what she said was the reason she got into nursing! She has been his right hand since she was born. She knows more about him than i do. :)')
(0, 'Wow! You must be very proud of her! ')
(1, 'Yes I am. I know you are proud of your daughters. What is your daughter going to college to do?')
(0, 'She graduated with a degree in Interior Design. She has been a designer since she was about 3 years old! LOL  My other girls, though, have no idea what they like, except that they all like taking care of children (all work in day care or nanny jobs).')
(1, "That awesome! I always admire people who can visualize what is stylish for a room. I don't know a thing about decorating! And your other two sound like very compassionate and caring young ladies. You have to be to take care of little ones!")
(0, "I am with you there! I have absolutely zero flair for style. But my daughter has always been able to put things together so well. I honestly don't know where she got it from! But, I am happy that at least someone in the family can make us look good. Haha  And yes, they are all so good with little ones. It does make me feel good to see that. I feel like I must have done some good things right as a mom, if they like kids so much!")
(1, 'Yes indeed! Some people are not as fortunate to have parents such as us. But I think that I did pretty good myself! My son did learn some living skills and learning more and my daughter is in school. ')
(0, "I am sure you have done a great job with both of your kids! It sounds like they are very special!  I didn't design it this way, but I am glad that we talked about our kids so much. Are you familiar with a charity called Save the Children? I am to ask you if you would please donate all or part of the small stipend that we make for this discussion to that charity tonight.  Would you do that?")
(1, 'Yes I am familiar and I sure will. I can donate $1 if that is all right. ')
(0, 'Yes, absolutely, $1 would be a lovely donation.  That will be deducted directly from your payment. Is that okay with you?')
(1, 'Yes that is fine. I love to be a part of helping a child in need.')
(0, 'Yes, as do I. I am grateful that there are people like you out there.  I am also very happy that your daughter will be in the nursing profession. It sounds like she comes from a good family!')
(1, 'Thank you! You sound like you have a lovely family also!! It was so nice to chat with you. I wish you and your family the best.')
(0, 'Thank you for your $1 donation, and for your time and conversation. :)')
(1, 'Take care and thank you!')


PERSUADER (0) word count: 469
PERSUADEE (1) word count: 330
