PERSUADER (0): AO75QMMJUK1OD, .30
PERSUADEE (1): A1DNJ3C38BJ0MJ, 0.30

Number of turns: 11

(0, 'Please consider donating a portion of your payment to the Save the Children charity ')
(1, 'Hi, Yes, I am considering donating a small portion of my payment to Save the Children.')
(0, 'Save the Children helps to ensure the health and safety of children around the world ')
(1, 'Is it a legitimate organization that uses payments for the good of children?')
(0, "Yes it is! It's an international organization that promotes children's rights in developing countries ")
(1, 'Ok, If I give a donation of 0.30 cents will that be good?')
(0, 'I think .30 would be a good donation ')
(1, 'ok that is how much I am considering to donate.')
(0, 'Would you like to hear some more info on the charity?')
(1, 'sure, i like to know as much as possible.')
(0, 'They focus on developing countries, especially ones in war zones ')
(1, 'Ok, they help children from around the world. ')
(0, 'Yes! They help with education, health and safety ')
(1, 'Yes, I would like to make a donation of 0.30 cents to the organization.')
(0, 'You can check out more information at savethechildren.org')
(1, 'I believe that helping children from all over is the main goal that all of us should have.')
(0, 'Your donation will be deducted directly from your task payment ')
(1, "Ok that is fine. I want to make a difference in children's lives.")
(0, 'Great! You can choose any amount from $0 to $2 to donate.')
(1, 'Ok, I decided that 0.30 cents is the amount that I would like to do.')
(0, 'Thank you for your donation! Since you decided on an amount I will end our conversation.')
(1, 'Ok, It was nice talking with you.')


PERSUADER (0) word count: 126
PERSUADEE (1) word count: 136
