PERSUADER (0): A2N962G55T9MOB, 0.50
PERSUADEE (1): A1YEHB75UAOOX9, 0

Number of turns: 10

(0, 'Do you want to help the less fortunate?')
(1, 'Absolutely, I believe its important to give back whenever your able to do so.')
(0, 'Yes. Save The Children help a lot of people around the world. Have you heard of it?')
(1, 'Yes I have heard of it I think its actually called "Feed the children" its so sad to see how many children aren\'t able to just get a clean cup of water.')
(0, 'The organization I am asking for a donation today is Save The Children. Do you want to know more?')
(1, 'Yes! I would love to learn more about the organization.')
(0, 'They help with health, education, safety, and more.')
(1, 'That Is wonderful! are these children from a third world country? I live in the US ')
(0, 'Someday we hope to help here to but for now they are from other countries, even as close as Guatemala.')
(1, 'That is wonderful! I would love to help the children in Guatemala. Do the organization have a website or gofund me so for the future I could donate ?')
(0, 'How about donating today? It does not take very much.')
(1, 'Yes sure! Do I need to use my bank card? or paypal?')
(0, 'Paypal is preferred due to safety. But how much would you like to donate?')
(1, 'I can do 57cents from my paypal ')
(0, 'Is that the most you are willing to donate at this time? Even twenty-five cents more will help.')
(1, 'Im sorry that"s all I have in my current bank account ')
(0, "That's ok. In the future you can donate more if you want. So 57 cents is what you want to donate at this time?")
(1, 'Yes I would like to donate the 57cents')
(0, 'Thank you for helping Save The Children.')
(1, 'Okay no problem! I wish I could donate more. I truly do ')


PERSUADER (0) word count: 145
PERSUADEE (1) word count: 151
