PERSUADER (0): AV3LN2EMUI4LG, 0
PERSUADEE (1): AXH8UCJHSUCUM, 0

Number of turns: 10

(0, 'Hello?')
(1, 'Hi!')
(0, 'Have you heard about that charity "Save the Children"?')
(1, "Yes I've seen commercials. ")
(0, 'What do you think about it?')
(1, "I think it's good but we should worry about children in the United States.   ")
(0, 'Why is that when US is financially stable for the most part, if you have a heart you would be concern about children all over the world sick and no access to education..')
(1, 'Not the job of the US To take care of everyone else. ')
(0, 'Actually being the richest country in the world it is our responsibility to help the 3rd world country socially and spiritually')
(1, "I'm sorry but I don't agree. ")
(0, 'would you like to donate then, your entitled to your opinion but that should stop you from donating, you can start with $1?')
(1, "No thank you. I'd prefer to help people in my own neighborhood. ")
(0, "So since you don't agree with what kid the money go to mean to let kids you can help suffer because you want to help kids who live in your neighborhood who most likely make around the same income as you, being that they live in the same nieghborhood as you. Before helping someone that needed it because you close mined? ")
(1, 'You have no idea what my neighborhood is like. ')
(0, 'Even if its poor you still make similar incomes as people in your nieghborhood vs kids in South America and South Africa where they really need help is alot more then any proverty filled nieghborhood. Do a good deed and donate?')
(1, "I'm sorry, I feel like you're trying to bully me into donating. ")
(0, "Bully over the internet funny, you don't have to be so sensitive it aint that serious. You have a good day.")
(1, 'You too. ')
(0, 'Thank you ')
(1, 'Thank you too. ')


PERSUADER (0) word count: 218
PERSUADEE (1) word count: 75
