PERSUADER (0): AW9SCL2U33XET, $0
PERSUADEE (1): A1B6EGCM2DNDPC, $0.05

Number of turns: 11

(0, 'Hello!')
(1, 'Hi, Have you ever donated to a childrens charity before?   ')
(0, "Yes, I absolutely have. Save the Children is a great organization. They value children's education greatly which not only enhances the ability for these innocent children to learn skills that can be applied in the workforce, but it also gives them a safe and positive place to be which can't be guaranteed otherwise for some of them.")
(1, 'I have not heard of Save the Children before.   Sounds like they really help education wise.')
(0, "They do. But they also assist in other ways. I'm not sure if you're familiar with Hurricane Harvey that devastated part of South Texas but Save the Children is still assisting the affected children and families long after most organizations have washed their hands. ")
(1, 'Yes I have heard of Hurricane Harvey.  Oh so they do more than just help with education.  Thats awesome!!  ')
(0, 'Yes, it really is. They also provide information on their website about how funding and donations are dispersed. 86% goes to program funding, 9% to Fundraising and 5% to Management. I like that they are transparent. It adds to their credibility. ')
(1, 'I really like how they show where the funding and donations are spent.  WIth some charity you never know just how much really goes to help the kids.')
(0, "I couldn't agree more. For me, the transparency removes all doubt towards donating. ")
(1, 'It sure does.  ANything else I should know about this charity?')
(0, 'It is a huge movement. They have helped 155million children in 120 countries. ')
(1, 'WOw, that is a lot of kids in a lot of places to help.   SO what would I do if I wanted to help these kids?')
(0, 'Today, you have a unique opportunity to donate part or all of the earnings for completing this task directly to the organization!! These kids really deserve it :)')
(1, 'I know they really deserve but I am kinda on a tight budget right now but go ahead and tell me about this unique opportunity.')
(0, 'You can choose anywhere from .01 to the full amount. Literally every penny helps these children. I understand being on a tight budget and needing the additional income. Just think, the impact the pennies would have on their lives is more than the impact pennies make in a more fortunate situation. ')
(1, 'Im not sure that I am so fortunate and every a penny saved is a penny earned, but I do see your point.   So how would I donate if I chose to do this today?  Do i pay online or how do I go about it?')
(0, "Very true that every penny saved is a penny earned. In comparison, these children need more help than you or I. Fortunate is perspective based but from my perspective, these kids are far less fortunate than I. The amount you choose to donate is automatically deducted today from your task payment. There's no paying online or entering payment info. It will be automatically processed for you by the requestor. :)")
(1, 'Ok I will definitely make a donation today to Save the CHildren.  YOu have convinced me that this is a great, trustworthy charity to donate to.')
(0, 'You are AWESOME! How much of your payment would you like to donate today? As I said before, you are free to choose anywhere between .01 and the full payment amount for the task :)')
(1, 'I will donate 0.05 cents today.  ')
(0, 'Thank you :) You are awesome for giving your hard earned money to these kids :) I hope you have a WONDERFUL rest of your day!!')


PERSUADER (0) word count: 379
PERSUADEE (1) word count: 213
