PERSUADER (0): AZYUCL6B0YROY, $0
PERSUADEE (1): A1UZH3VOT4WHEF, $0.15

Number of turns: 10

(0, "I am so livid I just can't stand it right now. Parts of this world are so dark...how can we sit here and do nothing?")
(1, 'Do nothing about what?')
(0, 'These poor suffering children! Did you know that 5.6 million children die each year due to treatable AND preventable diseases?')
(1, "That's awful. Are you talking about around the world or in the states? ")
(0, 'Around the world! There is so much that could be done..between preventing the spread of aids, reducing the infant mortality rate with proper education and vaccinations, and ensuring access and aid to proper nutrition so many children could be saved.')
(1, "I totally agree. There are people helping but its a drop in the bucket. The kids dying is really disturbing. They didn't choose that life. ")
(0, "You are absolutely right. It is disturbing! And yes, it could seem like the aid is a drop in a bucket. However, if we can move the scale one iota and can consider that what that represents is one child having a week of meals or a healthy 3 months than wouldn't you agree that that would be worth any aid that we could provide?")
(1, "Absolutely! I think every little bit helps but as a whole it's not enough. Have you ever donated? ")
(0, "I have! And it feels incredible knowing that I have been a part of something greater than myself. It really helps you shift your perspective about your own personal significance on this planet. You realize how infinitely important you are and yet at the same time how infinitely important another person is. When you have the ability to literally change another person's life with something so small...wow, it's life changing.")
(1, 'That is great! you sound very passionate about this subject. I should do more to help.')
(0, 'You should! and you can! I recently have become acquainted with a charity that is actually doing everything we have discussed and is seeing some real results! They have managed to single handedly reduce the infant mortality rate by 62 percent, can you believe that?')
(1, 'That is an incredible figure!!! 62% is amazing. What is the charity? I may consider a donation.')
(0, "The charity is called Save the Children! Pretty spot on with the name, right? What's really fascinating is that you can actually directly contribute your reward for this task directly to that charity. Pretty convenient.")
(1, 'That is convenient!!! I will definitely do that. At least a portion of it. ')
(0, "Incredible! I'm so glad we can partner to provide some more light to this ever darkening world. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.")
(1, 'I need to think about it. ')
(0, "I hear that. It's definitely challenging when confronted with the reality of giving of ourselves as opposed to the hypothetical. But I would suggest that you make the leap. In reality, all this would cost is the time you've spent hear. But oh buddy, think about what you would gain? The peace of mind that comes with knowing that a baby girl in Uganda gets to live for another year or a little boy in Syria gets fed when he didn't think he would have another meal this week. ")
(1, "I hear ya! I will donate I'm just not sure how much.")
(0, "Let your heart guide you! I'm really pleased to hear that. Thanks for having an open mind and doing what's right. I wish more people would.")
(1, 'Thank you! you have been great.')


PERSUADER (0) word count: 464
PERSUADEE (1) word count: 131
