PERSUADER (0): A1YV31LYI26TT5, $10
PERSUADEE (1): AVKKT535QOQTM, .30

Number of turns: 11

(0, 'Hi! How are you doing today?')
(1, 'Good how are you? ')
(0, "I'm pretty good. Have you ever heard of the Save the Children organization?")
(1, 'I have heard of that organization. I have seen a lot of commercials on TV for it. ')
(0, "I hear you. That is when I first heard of it as well. I love the fact that it is a non-government organization that promotes children's rights and helps to provide the support in those developing countries.")
(1, "Agreed. Any organization who promotes rights for those who don't have the platform to speak up is a wonderful charity. ")
(0, 'I guess now I am going to sound like the tv commercial but have you ever thought about donating to the organization? ')
(1, 'I have thought about it in the past. ')
(0, 'I understand that. With all the organizations out there it is hard to tell a good one and a bad one. This organization helps to children with their rights to health, education, and even safety.')
(1, 'Yes it is hard to tell whose interests really lie in the movement they promote. I like to research organizations first to see if the money I give is really going to the cause, or if it is wasted by high overhead costs. ')
(0, 'Yeah I totally understand that. I know the commercials are heart wrenching...seeing all those children suffer and hurting. It breaks my heart. ')
(1, "Absolutely. It makes you look at your own children (if you have any) and think if that was them how would I cope? It's the reason I go to work everyday. To make sure that they have all that they need, and more than I ever had. ")
(0, 'I completely understand that. I have a little girl and it only makes me want to do more and more for her. Did you know that you can donate a little to the charity today?')
(1, 'I did not. ')
(0, 'Oh gosh you totally can. Whatever you are making for your task payment you can choose to send so much of that to the Save the Children organization. You can choose whatever amount that you want.')
(1, 'How do I do that? I would like to give 100% of the task payment. ')
(0, 'After we are done talking they should ask you if you would like to donate some and you can enter in whatever amount you want. The research team gathers all the donations and send it all to Save the Children.')
(1, 'Awesome. I will do that.')
(0, 'Oh gosh, that is so great of you. Even just a little helps them so very much. You are doing a wonderful thing but you and someone else. Now when you see those commercials you can feel good that you did something to help.')
(1, 'Yes, it will be nice to know that I was able to give to them. ')
(0, 'Well I hope you have a wonderful day and on behalf of the charity and the children it is going to, thanks for your help.')


PERSUADER (0) word count: 315
PERSUADEE (1) word count: 177
