PERSUADER (0): A10F0CHSNURXF5, $.05
PERSUADEE (1): A2VSS175DP9WM9, $0.10

Number of turns: 10

(0, 'Hi, have you ever made a donation to a charity before')
(1, 'Hello.  Yes, occasionally.')
(0, 'The Save the Children foundation is essential to help ensuring children’s rights to health, education, safety, etc. ')
(1, 'Okay.  What types of things do they help with?')
(0, 'Since 1932, Save the Children has been on the ground providing support to the most isolated and underserved children in rural America. From our earliest days in Appalachia – helping children and families hardest-hit by the Great Depression – to today, our U.S. team goes where others cannot.')
(1, "That's good work.  What about other countries?")
(0, 'Save the Children is the voice for vulnerable children. We’re on the ground in 120 countries, working to reach every last child through international programs that focus on health, education, protection and disaster relief. ')
(1, "That's wonderful.  Sounds like a good charity.  ")
(0, 'They also play a part in disaster relief.No one knows when the next earthquake, flood or tsunami will strike. But we do know children are severely affected by natural disasters. They also suffer greatly during conflict, drought and disease outbreaks. Save the Children’s natural disaster response and emergency relief programs help protect vulnerable boys and girls during disasters and their aftermath.')
(1, "That's very important.  A natural disaster can be devastating, even as an adult.   I imagine critical for children. ")
(0, 'so what do you think, would you be interested in making a donation')
(1, "Sure, I'd be willing to make a donation.  I'm kinda broke right now, so it'll be a small amount.  I can do $0.10 today, and hopefully more in the future. ")
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, "I like donating to worthy causes when I can.  It sounds like Save the Children are doing good work.  I can only do $0.10 today, though.  I'm hoping even though it's a small amount, if many people do it, it can add up to more. ")
(0, 'your donation is kind and will be out to good use')
(1, "That's good to know.  ")
(0, 'The save the children foundation will put this donation to good use')
(1, 'Great!   That makes me happy.')
(0, 'Thank you again for your generous donation.')
(1, "You're welcome.   Thank you for advocating for the charity.")


PERSUADER (0) word count: 246
PERSUADEE (1) word count: 137
