PERSUADER (0): AUEWKVM1TZN9D, 0
PERSUADEE (1): A29FVB7PUJYOYN, .20

Number of turns: 10

(0, 'Hello there.')
(1, 'Hello! ')
(0, 'I hope you are well today.')
(1, 'Same to you.')
(0, 'I am doing well thank you. It seems there alot of otheres who could use our help. Do you consider yourself a charitable person?')
(1, 'It would seem that way as well. I do consider myself a charitable person, I enjoy helping others when I can, even if its not by financial means. What about yourself?')
(0, 'It always feels good when we can make a difference in the world and impact someones life. I try to do that as often as possible.')
(1, 'That is so true. Do you believe that we as humans have a universal obligation to take care of one another when possible?')
(0, 'I think that is the true nature of life. Would you be interested in helping today by donating to a great charity called Save The Children?')
(1, 'Do you have more information on this charity?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Any donation would be made by a portion or all of the incoming payment you have for this task.")
(1, 'Sure, I would not mind making a donation.')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I would like to donate $0.20.')
(0, 'Your donation of $.20 is greatly apprecaited and is a big part in making a difference. Thank you so much!')
(1, 'Of course, I love to help in any way that I can.')
(0, 'I hope you have a great night and thank you again so much. If you would like any further information on Save the Children please visit https://www.savethechildren.org/')
(1, 'Of course! I hope you have an amazing night!')
(0, 'Thank you bye now.')
(1, 'Thank you, goodbye!')


PERSUADER (0) word count: 208
PERSUADEE (1) word count: 104
