PERSUADER (0): A2EE7JRUB0QIUO, 2
PERSUADEE (1): A38S1M9I6HIBJG, .75

Number of turns: 10

(0, 'Hello!')
(1, 'Hi there, what are your feelings on the donation?')
(0, "I feel that the organization is wonderful. It's called Save the Children. Have you heard of it?")
(1, 'I have, what a great cause.')
(0, "Yep! It's essential to ensure a children's right to health, education, and safety. How do you feel about those things?")
(1, 'There is really nothing more important than those things to ensure our future is bright.')
(0, 'I completely agree with you! Would you be willing to donate any of your task payment to it?')
(1, 'I am considering it, what are your thoughts on donating?  Have you donated before?')
(0, "Donating makes me feel like I've done good, when I can't do a lot. Especially when every bit truly counts.")
(1, 'I agree, what do you think would be a fair donation from your task payment?')
(0, "I'm willing to do all of my $2, just because although it's not much to me, it can mean the world of a difference to a child. What about you?")
(1, 'I would probably do $.75.  Unfortunately I am trying to save some extra money to pay some medical bills, but I feel I could help a little.')
(0, 'I understand. I will keep mine the same.')
(1, 'That is really nice of you.  I am sure everyone will appreciate the donation.')
(0, 'I sure hope so! I will donate $2, and you will donate $.75. We will be able to make a difference!')
(1, 'No doubt.  Do you often give to charity?  I try as often as I can, it is so hard to help everyone in need.')
(0, 'I volunteer more!')
(1, 'Yes, I have done habitat for humanity before, it made me feel like I really made a difference.')
(0, 'I agree with you!')
(1, 'Anyway, I think we have an agreement, it has been a pleasure speaking with you.')


PERSUADER (0) word count: 142
PERSUADEE (1) word count: 157
