PERSUADER (0): AP3L9UKTTG6D2, $0
PERSUADEE (1): A3SGR153YCJ1XN, $0

Number of turns: 10

(0, 'Hello!')
(1, 'Hey')
(0, 'So, are you interested in charities that help save the children?')
(1, 'Which children? What does the charity do exactly? ')
(0, 'Instead of the typical charities that help children in a far away land, we here use state of the art location technology to help children in need right in your own community so you can see your money at work personally')
(1, 'What would my money do exactly')
(0, 'It would go to the three most important things that a child need. Food, shelter, and education. The majority of your donation would go towards education as that is often the most difficult to provide for the children')
(1, 'How would I know that the money is actually being used to help children and not just pocketed by the people that run the c harity')
(0, 'We are completely transparent with our records, when you donate you will be given an account so you can track where every bit of your money goes, from your account all the way to the community.')
(1, 'Okay, that sounds reasonable ')
(0, 'We appreciate your willingness to donate to this local cause, how much of a gratuity will you be offering today?')
(1, "I'll donate $10 ")
(0, 'Perfect, we will be sending over an email to setup your account info so you can track it and make any future donations if you desire. Thank you and have a nice day')
(1, 'Good luck with your charity')
(0, 'Need a couple more chat turns')
(1, 'Yeah lol ')
(0, 'And another :D')
(1, 'I have to make it more than 3 words ')
(0, 'This should be the last one, adios o7')
(1, 'Yeah hopefully ')


PERSUADER (0) word count: 197
PERSUADEE (1) word count: 66
