PERSUADER (0): A31DVG4L3PSY2R, 0
PERSUADEE (1): A3LWWA426J3M11, 0

Number of turns: 10

(0, 'Hi, how are you today?')
(1, 'Im doing well and yourself?')
(0, 'I am great! Thanks for asking.')
(1, 'Absolutely! Thank you as well!')
(0, 'I am here today as a fundraiser for Save The Children, which is an organization dedicated to ensuring all children receive health, education, safety, etc. ')
(1, 'Do you like your work?')
(0, 'I definitely do! I feel like I am helping to make a difference to a cause that ensures something as important as clean drinking water, and providing nutritious food to starving children.')
(1, 'Thats great! how long have you been raising funds for the organization?')
(0, 'I am relatively new to this organization but have worked in fundraising for the last 3 years. ')
(1, 'How much funding have you secured throughout the past 3 yeears?')
(0, 'I, personally, have raised tens of thousands over the years. I took an active interest in Save the Children mainly because of the Syrian conflict and how millions of Syrian children grow up facing the threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured. Donations to Save the Children go directly to help in situations like these. ')
(1, 'What type of work does the organization do for American children?')
(0, 'Save the Children works to alleviate child poverty in the U.S. to help children in poverty get the nutrition and education they need right now. Thanks to the generosity of donors, we help the nation’s most vulnerable children become ready for kindergarten – and excel by third grade – so they can succeed in school and in life. Plus our teams are there before, during and after emergencies – preparing children, protecting them and helping them cope in the aftermath.')
(1, 'Thats fantastic! Id like to receive some more information on that. Can you send literature to my email? Id like to make a future donation.')
(0, 'Absolutely! Thanks so much for your interest in this program. It is truly helping our most vulnerable. How much do you think you would like to donate? I can send you information on our different levels of sponsorship. ')
(1, 'Im unable to donate at this moment. Please forward information to this email. placergold@live.com. Thank you!')
(0, "That's okay if you are unable to at the moment. I just would like to ensure that I send you the appropriate tier of sponsorship information. How much do you anticipate donating in the future. Just your best guess is fine.")
(1, "I'd have to shuffle around finances. I cant promise or commit to a certain amount unfortunately")
(0, 'Well, thank you so much for your time! I will get some literature sent out to you about Save the Children and you can review it at your convenience. Thank you!')
(1, 'Thank you have a fantastic day!')


PERSUADER (0) word count: 341
PERSUADEE (1) word count: 112
