PERSUADER (0): A3UC8KZ5O8FVX9, 1
PERSUADEE (1): AUEWKVM1TZN9D, .10

Number of turns: 10

(0, 'How would you like to donate to save the children')
(1, 'whats that?')
(0, "It's an excellent charity that helps get children the necessary things that they need to survive")
(1, 'sometimes i donate to charity, but when someone comes right out and asks it feels a little pushy ya know?')
(0, 'I understand that, but sometimes you just need to be made aware of some excellent charities')
(1, 'Yes i am aware of many problems in the world.')
(0, "Right and I understand how most people don't think that they need to help children in other countries, but if we don't then who will. These children need all the help that they can get.")
(1, 'I agree with that.')
(0, "I'm willing to donate 1 dollar to this cause are you?")
(1, 'i can only make a small donation of 10 cents. will you accept that?')
(0, "I'm willing to accept any amount that you are willing to donate, but wouldn't you like to be able to donate a little more to help the poor defenseless children?")
(1, 'I would love to solve all the problems of the world, but i can only do what i can do today. i can donate 10 cents.')
(0, "Ok I'm happy to at least get something. So out of your two dollar payment you are only willing to donate 10 cents?")
(1, 'I am not "only" willing. I am willing to donate 10 cents.')
(0, 'Alright thanks for being willing to donate.')
(1, 'You are welcome, in the future i would work on some interpersonal skills. that will assist you. i promise.have a good day.')
(0, 'In the future I would work on my willingness to donate more')
(1, 'what makes you think im not homeless myself?')
(0, "I don't want to argue with you")
(1, 'its a simple question, and again you could learn alot from interpersonal skills. have a good day. good bye.')


PERSUADER (0) word count: 167
PERSUADEE (1) word count: 137
