PERSUADER (0): A25L985XCNESXE, .05
PERSUADEE (1): A3EP1264HWO6Y5, 0.05

Number of turns: 10

(0, 'Good morning!')
(1, 'hello good morning, how are you?')
(0, 'I am doing very well. It has stormed all night here. What about where you are?')
(1, 'The sun is very bright! I really want to shut the windows, but I do like my house nice and bright. Im sorry to hear about the storm, where are you from?')
(0, 'I am from the Midwest. I think it started up every time I fell asleep! I can not imagine how the people in WI are feeling right now. Did you hear about the storms a couple weeks ago in Hawaii?')
(1, "Yes I did hear about the storms! It's so sad. It was reported in the news and you can see how all the water that is ac")
(0, 'I saw that there is an organization called Save the Children that helps out in situations like this. Have you heard of them?')
(1, 'Im sorry I had pressed enter before I finished my sentence, I meant to say you can see all the water rising and taking over their homes. But, to answer your question, no I havent heard of the organization. Im from New york and I barely hear anything about out of state.')
(0, "No problem. I do that all the time. STC is an organization that accepts donations  to help kids in need. There is a chance to donate part of today's pay, even a small amount of $0.05 can help. Are you able to help the kids out. ")
(1, 'Yes ofcourse it would be my pleasure! I can dinate $0.05 to help the kids. How can I find out more informatiin about the organizatiin? ')
(0, 'Let me give you their web address it is: https://www.savethechildren.org/ does this come through okay?')
(1, 'Yes it came through. Is this a organization you started or are you supporting it? how did you find out about this? ')
(0, 'I stumbled across it by chance. I really was touched. I hate to see kids suffering. I have kids in my family/extended family. Do you? I just hate to see kids suffering.')
(1, "Yes I have a son who is 3 years old. I know what you mean, I hate to see kids anywhere suffering. They are so innocent and don't deserve any bad things happening to them. Especially those kids being torn from their families vecause of their imigration status. It really is sad.")
(0, 'I have such a soft heart for kids. I can not imagine not being able to help the kids in my family, so I feel so badly for those families. I know your donation will help a lot of people. So I forgot to ask what else you are up to today?')
(1, "Well, I was suppose to take my son to daycare but Im off and decided I wanted to spend time with him, since i'm always working. I made hime some homemade buttermilk pancakes with sausages. Now were being lazy laying in bed until elen ish and we're going to the pool. What about you?")
(0, "Oh that all sounds really good! Sounds like you are going to have a fun day. We have a HS sporting even, if the weather permits. So we'll see. I have a pool. I wonder if it will be warm enough to swim. Just to confirm, you are donating $0.05, right?")
(1, 'Yes, that is my donation. Must be really nice to have a pool! I live in the city, so theres no space for that here. There is nothing but big huge buildings out here. I hope you can attend the event if the climate permits')
(0, 'Well thank you! I know it will help. Please take care and have a great day. Enjoy!')
(1, 'Thank you! have a beautiful wonderful day!! Bye.')


PERSUADER (0) word count: 294
PERSUADEE (1) word count: 323
