PERSUADER (0): A2VAL2BRKVSUB5, .10
PERSUADEE (1): A18KMOL67M20OT, 0.10

Number of turns: 11

(0, 'Have you ever heard of the charity called...Save the children?')
(1, 'Hi, How are You?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Have you ever heard of this charity?")
(1, 'Yes, i have heard')
(0, 'Save the Children is essential to help ensuring children’s rights to health, education, and safety.')
(1, 'yes, i do agree')
(0, 'There are many children who die from hunger, and Save the children ensures this will not happen as much.')
(1, 'yes,do you have the idea of donating')
(0, 'Yes, possibly. There is a lack of support for children in developing countries, especially in war zones.')
(1, 'How much will you donate from this hit')
(0, 'I am not quite sure yet, but..millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, 'you can donate 0$ to 2$ from this hit')
(0, 'Save the Children is a professional organization and has many credentials. They are definitely trustworthy.')
(1, 'kindly understand, we have to make a donation agreement now, that was the task given for us')
(0, 'Many people spend unnecessary money on snacks or candy every single day. Just a small donation can help children across the world.')
(1, 'yes i can donate 1$ from this hit, what can u donate? ')
(0, 'Save the Children is currently helping Rohingya Refugees, and also children suffering from the effects of hurricane harvey.')
(1, 'you can donate 0$ to 2$ kindly make a choice ')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2). ')
(1, 'i can donate 0.10 cent, can you donate the same?')
(0, 'Great! I can also donate 10 cents.')


PERSUADER (0) word count: 221
PERSUADEE (1) word count: 85
