PERSUADER (0): A2MTNKOH8SMMNR, 0
PERSUADEE (1): A1R2GLS7IS9QM1, 0

Number of turns: 10

(0, 'I hope you will help me out by making a donation to Save the Children today')
(1, 'Can you please provide information about the donation')
(0, "The donation would come directly from your pay for completing this task. It's money that you never saw or had in your possession.")
(1, 'What charity is this for?')
(0, "This is for Save the Children, an international organization that benefits children in impoverished areas who otherwise wouldn't receive basic services that many of our children take for granted.")
(1, 'How do the donations work or distributed?')
(0, 'You would specify how much of your $2 payment you are willing to donate to this great cause, and the researchers will pass it onto Save the Children instead of paying it to you.')
(1, 'What part of the country or countries does this go too?')
(0, "The money goes to Save the Children directly. While you can't know what country your money will specifically benefit, they have continuing programs in many impoverished and worn torn countries and well as in poverty stricken areas of the US.")
(1, 'Ok, what are the donation minimums?')
(0, 'There is no minimum. Every penny counts. Though you may choose to donate $0, I hope you will consider the children in your decision.')
(1, 'Ok, I will make a donation')
(0, "Wonderful! It's greatly appreciated. How much of your $2 would you like to go to Save the Children?")
(1, 'I will donate $0.25')
(0, 'Very good. You are happy with that amount today?')
(1, 'Yes, do you donate as well?')
(0, "Yes, I will match whatever you donate today. I do it in my (healthy) son's honor. Do you have children?")
(1, 'No, I do not, but I like ot donate')
(0, 'Well, your donation is appreciated and will be put to good use.')
(1, 'Thank you ')


PERSUADER (0) word count: 225
PERSUADEE (1) word count: 64
