PERSUADER (0): A2UDVTFUNNM5TB, $0.30
PERSUADEE (1): A76YXASD7CTAH, $0.30

Number of turns: 10

(0, 'Hello, are you interested in protection of rights of children?')
(1, 'Yes, definitely. What do you have in mind?')
(0, "There is organisation called Save the Children and donations are essential to ensure children's rights to health,education and safety.")
(1, 'Is this the same group where people used to "sponsor" a child?')
(0, 'Here is their website,https://www.savethechildren.org/. They help children all around the world.For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, "I can't imagine how terrible it must be for a child to grow up inside a war zone. ")
(0, 'As you mentioned,this organisation has different programs,and one of them is to "sponsor" child.You choose the location.')
(1, 'Are you connected with the NGO yourself?')
(0, 'No,but i want to donate some amount from this survey.Research team will send money to this organisation.')
(1, 'That sounds great. Does it come from our reward/bonuses?')
(0, 'Yes,the amount you want to donate is deducted from your reward.')
(1, 'What do you have in mind?')
(0, 'I know that my small donation is not enough,so i am asking you to also donate some small percentage from reward.')
(1, 'I am willing to match your donation.')
(0, 'Cool,the reward for this task is 0.30$ so i am  thinking about donating like 0.15$')
(1, "That's fine with me.  I could even go for the whole $.30 if you want. ")
(0, 'Well, if you go for full 0.30 i will have no moral right to donate less.')
(1, 'That is kind of you. My husband and I have a small NGO in Mindanao, Philippines, and it is amazing what a little bit of money can do to make things better.')
(0, 'Agree,small amount of money for US can mean a lot for people in third world countries.So agreed?We donate full reward each??')
(1, "Yes, let's donate $0.30 each. That's a whole lot of rice and flour.  Or a whole lot of bandages.")


PERSUADER (0) word count: 190
PERSUADEE (1) word count: 133
