PERSUADER (0): A1M3PLZBB92ZTP, 0
PERSUADEE (1): AL4LWIL87SJ0R, 2.00

Number of turns: 10

(0, 'Hi. Save The Children is a good charity. ')
(1, 'It sounds like a good charity. Do you know the purpose of their charity? ')
(0, 'To help impoverished children.')
(1, 'Nationwide or worldwide?')
(0, "I believe they're worldwide.")
(1, 'What have they accomplished so far?')
(0, 'Ending hunger for some. The need is greater than the supply.')
(1, 'I imagine it would be. I hate to think of a hungry child.')
(0, 'Do you approve of giving to charity?')
(1, 'I do. I give to a few charities.')
(0, 'I do too.')
(1, 'That is a great quality.')
(0, 'Yes, I think so too.')
(1, 'Do you often donate to charity?')
(0, 'Yes. Tithing is part of it. ')
(1, 'What is tithing?')
(0, 'Giving a tenth. Giving to Save the Children is possible. Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2). Do you want to help?')
(1, 'Yes. I would like to donate.')
(0, 'Great. Decide ho much and the researchers send it on to them. Nice chatting with you!')
(1, 'Thank you. Have a great night.')


PERSUADER (0) word count: 101
PERSUADEE (1) word count: 70
