PERSUADER (0): AM3W55B9QYT6N, .75
PERSUADEE (1): AXY0D2AMLKE2A, 0.75

Number of turns: 10

(0, 'Hello!')
(1, 'Hello there')
(0, "I hope you're having a decent day! I wanted to ask you something, something very important.")
(1, 'Sure, ask away')
(0, 'Have you by chance heard of Save the Children organization?')
(1, 'I have seen it on TV a couple times yes.')
(0, "That's great to hear, though it is hard to get the word out to people. You see, this organization is in desperate need of donations. I was hoping I could possibly persuade you into making a donation? This is for a great cause, after all I feel as though we need to do what we can in order to help other's around the world, especially ones that are in desperate need of our help - don't you agree? ")
(1, 'Sure I could agree with that, children are the future so we should do what we can to ensure theirs.')
(0, 'Excellent, great to hear! How much would you like to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount, from 0$ to all of your payment with the total of 2$. Any amount would be helpful, though an amount of 2$ may be small to us - we could buy candy, or something we can easily get whenever we want but to the kids, this could be a lifesaver, so every penny counts!')
(1, 'Ok so how will it work if I decide to done a portion?  The researchers will take care of it?')
(0, 'Yes, you have nothing to worry about. The research team will collect all donations and send it to Save the children.')
(1, 'That sounds fair, is save the children government sponsored?')
(0, "No, it is a non-govermental organization that helps promote children's rights, providing relief and helps support children in developing countries. Which I think is amazing, how selfless are the people who came up with this? I just know that donating a small bit of money can really help them get one step closer to their goals. So, have you decided on the amount you'd like to donate?")
(1, 'Almost, do you happen to know if their work is world-wide or only focused on developing countries?')
(0, 'As I stated before, it is set up to support children within developing countries. Hopefully one day it will be world- wide. With your help in donating however, that could be one step closer to world-wide help!')
(1, 'Very well, I will donate 0.75 of my bonus to the cause')
(0, "That's amazing! Thank you so much for your donation!")
(1, 'Not a problem, we should always try to help the children!')
(0, 'I agree completely, you have a wonderful day!')
(1, 'You as well thanks!')


PERSUADER (0) word count: 329
PERSUADEE (1) word count: 108
