PERSUADER (0): A1FVCMGXK85014, $0
PERSUADEE (1): A1D4C4NYRWMTRQ, $0

Number of turns: 10

(0, 'hello, do you know about the charity save the children?')
(1, 'Hi. No, I have not heard about that charity.')
(0, 'do you want some info?')
(1, 'Yes, I would love some information.')
(0, 'save the children is a non-profit organization that help the children all around the world.')
(1, 'How do they help the children?')
(0, 'they collect charities and help the children by schooling them , feeding them, curing them.')
(1, 'That sounds great. How can I get involved?')
(0, 'you can help by being part of us, do you want to help?')
(1, 'I would really like to help.')
(0, 'cool, you just have to agree to give some amount of your bonus, you can give how much you want. re you interested?')
(1, "Yes, I'm interested. I can give $0.60 cents.")
(0, 'cool, you are a very kind person, you know that you can help a child being feed today?')
(1, 'Really? Does the charity feed the children in the USA or abroad?')
(0, 'they feed the children where is a child in difficulties , they now are helpin Hawaii with the hurricane ')
(1, 'That is amazing. Is there any other way to get involved besides donating?')
(0, 'for the moment donating is good, but if you really are interested you can apply for a job in our organization. ')
(1, 'Okay, I will think about it. What do you do in the organization?')
(0, 'i help with everything they say to me, now im helping finding people donating, thank you for the donation today, god bless you.')
(1, 'Thank you very much. I will happily donate 60 cents.')


PERSUADER (0) word count: 162
PERSUADEE (1) word count: 91
