PERSUADER (0): A16QTKULP8HQ6G, $0
PERSUADEE (1): A1FVCMGXK85014, $5

Number of turns: 10

(0, 'Are you aware of Save the children Organization?')
(1, 'yes i know that is a good charity foundation, they help the children.')
(0, 'I saw a children die once')
(1, 'what? what happened? ')
(0, 'He was hungry with no food.I was serving in Afghanistan ')
(1, 'you were in military? why did not you help him?')
(0, 'Yes.I tried to give him my food but it was too late')
(1, 'he was in the end i think, this is the kind of things i have about our civilization , many dnt have to eat and many waste their food, its not right')
(0, 'Exactly.More than thousands children have died of hunger in Syria this year.We must do something about it')
(1, 'for sure we must do something, but many people are blind, they see just the green of the money, they dont interact with people to see whats their problems are, i really want to help go in africa or some place but i dont know how i can go with a organization.')
(0, 'Donate to Save the Children.They are a blessing to humanity')
(1, 'this i can do, but i was thinking about actual helping.')
(0, 'Thats actual help.They really make a difference.I see it with my own eyes')
(1, 'yeah i know that they are helping Hawaii now , with the hurricane coming soon.')
(0, 'Yes they are.How much money do you spend on candies?')
(1, '5$ maybe, plus minus, why?')
(0, 'Because you can use some of that money to donate to Save and Children?')
(1, 'of course i would donate, how much are you willing to donate?')
(0, 'I willing to donate 5.And You?')
(1, 'i can donate 5 if you truly are donating 5. im happy to help')


PERSUADER (0) word count: 106
PERSUADEE (1) word count: 167
