PERSUADER (0): AG3ISFZMFGDQ9, 2
PERSUADEE (1): A1ZXNYPV6HJCMP, 2

Number of turns: 10

(0, 'Hello! How are you today?')
(1, "I'm doing fine, and you?")
(0, 'I am great. Thank you for asking! Glad to hear that you are doing well. Have you ever made a donation to a charity in the past?')
(1, 'I have. I frequently support people in their efforts to raise money for charities. I also solicit donations for a charity I support.')
(0, 'That is wonderful! Have you ever heard of the Save the Children charity?')
(1, "It sounds familiar. I may have heard the name, but admittedly I don't know much about it.")
(0, 'It is a fantastic program to help children around the world. We are asking any supporters to donate $1 or $2 towards the Save the Children fund. All Donations will be distributed to help cloth, feed, and educate many children around the world ')
(1, 'Is the charity independent? Or is it associated with another organization?')
(0, 'We are an international non-governmental organization. Any small or big donation will help make an impact on children growing up in developing countries.')
(1, 'How is the aid distributed? Is there a request process, or is it distributed based on current events (natural disaster, civil unrest)?')
(0, 'The research team will collect all donations and send it to the Save the Children fund where it will be distributed based on a request process. We would give you more information after the donation.  ')
(1, 'Ah, OK now I get it. You are raising funds for Save the Children.')
(0, 'Yes, that is correct. Any aid towards the Save the Children fund would benefit all of us greatly. what do you say? ')
(1, "Sure, I'll donate $2")
(0, 'That is great! Thank you for your help and kindness. The screen would soon ask you to enter the amount of $0-$2 and be finished by a short survey.')
(1, 'OK, thank you!')
(0, 'You are welcome. We appreciate you!')
(1, 'When should the request pop up?')
(0, 'After ten conversations. So very soon!')
(1, 'OK good. I thought I needed to do something else.')


PERSUADER (0) word count: 209
PERSUADEE (1) word count: 115
