PERSUADER (0): A1RGD548VIVY96, $0.50
PERSUADEE (1): A1V5VJE32G7HDE, $.50

Number of turns: 11

(0, 'Hello, how are you today?')
(1, "Hi, I'm doing OK, how are you?")
(0, 'I am fine thanks. Are you interested in donating?')
(1, "Possibly, I'm not sure. I don't even know what the charity is.")
(0, 'The organization which collects money from people, and spend it on people and issues which are needed')
(1, 'Right, but I would like to know specifically what organization.')
(0, 'I myself have a soft heart for children and usually help the charities for children. Have you heard of "Save the Children"?')
(1, 'Yes. Are you planning to donate?')
(0, 'I am planning to donate. I heard about this organization few weeks ego on MTurk, and i too k the time to read about it. It took my attention and I donated on the last HITs i did')
(1, 'OK. I only like to donate to reputable organizations, I am familiar with save the children, they often advertise.')
(0, 'Yes , they are connected to big companies. They work in 120 countries on different issues. I am careful when I want to donate too')
(1, "I'm not sure how this donation process will work, do you know the specifics? I always like to know how the donations are spent.")
(0, "same here, this organization publishes brief financial reports on its website. I've checked on this link: https://www.savethechildren.org/us/about-us/financial-information")
(1, 'thanks. i wonder what a reasonable donation amount would be.')
(0, 'on the website there is a minimum amount but through HIT you can donate anything even 1 cent. I donated before and surprisingly it did not even hurt my reward. I thought it will')
(1, 'Great. Then I will do it. I usually donate to animal charities.')
(0, 'I love animals. MTurk introduced me some good charities. I donated 50 cents each time to "Save the Children"')
(1, 'Good to know. Thanks for the info, guess I am skeptical.')
(0, 'I would be too, It is not easy to trust these days')
(1, "It's good to be able to help someone else out and have it be easy and painless.")
(0, 'Thanks for your time and effort. It was a nice chat. Have a nice day')
(1, 'thanks, same to you.')


PERSUADER (0) word count: 213
PERSUADEE (1) word count: 132
