PERSUADER (0): A1LB9JOMFQ1UMG, $0
PERSUADEE (1): AT3C00TKZK13L, $0

Number of turns: 11

(0, 'Hi there, how are you doing today? ')
(1, 'Im doing great. you?')
(0, "I'm doing good. I was wondering if I could talk to you about maybe donating to a charity called Save the Children? ")
(1, 'Yes, we can do that.')
(0, "Great! Save the Children is a fantastic charity that works to ensure that children have access to good healthcare, education, and that they are growing up in a clean and safe environment. It's so important to take care of our children, and this charity really works to help give them the best life possible.")
(1, 'I agree. I think that charity is a good organization that helps children who have low resources')
(0, "That's great! It's so nice to hear people that really care about this cause too! Would you be willing to donate to the charity today? The donation will be directly deducted from your task payment. You can choose any amount from 0 to all of your payment. ")
(1, 'I think I will choose 0 at this time. Thank you!')
(0, "I'm so sorry to hear that. The children really need your donation. What can I do to help convince you to make a donation at this time? ")
(1, 'I really dont know')
(0, 'I know that 2 dollars seems like a lot for a survey, but think about it. What will you really use that money for? 2 dollars given to this charity can help buy a vaccine for two children. That could mean the life or death for a child.')
(1, 'I know, but I also need the money for gas.')
(0, "How much money will 2 dollars get you for gas though, when it can literally save someone's life?")
(1, 'I know, but still. I also need the money')
(0, "Are you sure that this is your final decision? I don't want to call you a selfish person because I don't know you but I'm shocked at how someone can be so callous. This is a survey, yes, but this is a real donation to help save a child's life. ")
(1, 'Yet, we are both here to make money. I do not see you donating your compensation.')
(0, 'I actually have donated my entire compensation for this task in order to help. I also donate 20 hours a week with a youth counsel organization to help talk to children with depression and who struggle with substance abuse issues. ')
(1, 'I also help at homeless shelters, work at Salvations army without compensation.')
(0, "And that's great! This is part of my volunteer service, trying to recruit people to donate. Are you sure you won't even donate a quarter to help try to save a child's life? ")
(1, 'Nope! Thanks. Maybe you are getting something if I donate, but no.')
(0, 'Would you donate if I could guarantee you that I was not getting any compensation? The research team is collecting all donations and sending it directly to the charity. ')


PERSUADER (0) word count: 375
PERSUADEE (1) word count: 100
