PERSUADER (0): A3CIWKPD7Y6NFG, 1.00
PERSUADEE (1): A38F0VBX8VV3HI, $0.85

Number of turns: 11

(0, 'On behalf of this hit i wat to talk to you about a charity')
(1, 'What specifically would you like to talk about?')
(0, 'I want to talk to you about a charity called Save the Children')
(1, "I've heard of them. How much do we have to share with them?")
(0, 'well let me tell you a little bit about the charity first')
(1, 'That sounds good. What do I need to know about them?')
(0, 'Save the Children is essential to help ensuring children’s rights to health, education, safety and other things.')
(1, 'That is a noble cause.')
(0, 'Yes without this charity young kids and their families could die of hunger, dehydration, or disease')
(1, 'So, above it says, "We encourage you to keep the conversation until a donation agreement is explicitly made." What type of agreement are they talking about?')
(0, 'well if you want you can donate but it says it will be deducted out of your task payment')
(1, "Honestly I'm not so inclined to at this point given how long it has taken.")
(0, 'HaHaHa ok so how much do you want to donate')
(1, 'First, is your reward contingent on my donating?')
(0, 'Yes it is')
(1, "Alright then I'll donate half of whatever I can.")
(0, 'You can donate any amount you like. However big or small.')
(1, "The description said earn up to $2, so I'll donate $0.85, which is half of whatever the maximum bonus seems to be.")
(0, 'Wow so generous. i guess were done here')
(1, 'Generous? Are you used to people ripping you off here lol. I usually just try to go with half for these things.')
(0, 'Lol im sure a lot of people only donate like a penny if that.')


PERSUADER (0) word count: 137
PERSUADEE (1) word count: 139
