PERSUADER (0): A1WKF2VH7TV0H2, $0
PERSUADEE (1): A18KMOL67M20OT, $.10

Number of turns: 10

(0, 'Hello, how are you?')
(1, 'Am Great, How about you?')
(0, "I'm good. Have you heard of Save the Children?")
(1, 'Yes I have Heard')
(0, "I really like them, I've volunteered for them before.")
(1, 'I do like but have not volunteered them, but if i get a chance i try to do')
(0, "That's awesome, have you donated to them before?")
(1, "No, I haven't.")
(0, 'I would consider doing so, they help so many children.')
(1, 'I too would consider doing it')
(0, 'Would you donate today if I donated some as well?')
(1, 'Not Today but surely ASAP')
(0, 'Can I ask why not today? If you say ASAP.')
(1, 'Am not Financially stable now, but i love to help such children soon')
(0, "I'm not as well, but I figured one cent would still go a long way.")
(1, 'one cent then i can')
(0, 'Perfect, I will donate one cent as well to match you.')
(1, 'Thats great, Thank You')
(0, "Thank you, I'm sure the children will appreciate it.")
(1, 'yes they will')


PERSUADER (0) word count: 95
PERSUADEE (1) word count: 66
