PERSUADER (0): AEIIVFPRTDGMK, $0
PERSUADEE (1): A4W9APAHFWVLO, $0

Number of turns: 10

(0, 'Hello there')
(1, 'Hi, how are you')
(0, 'Im doing good. Im researching some things online. One of the things I love to do is helping other by making donations. How do you feel about it?')
(1, 'I also like to make donations to causes that are important to me.')
(0, 'Really? That is great! Can you mention your favorite charity?')
(1, 'I donate regularly to the make-a-wish foundation')
(0, "That's nice of you! Have you heard of Save the Children?")
(1, 'I might have, can you give me a little more information about their purpose?')
(0, "Ofcourse! Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "that is a great cause and i love to help out charities that promote children's rights")
(0, 'Me too. It is the children who will change this world so we as people need to help them. ')
(1, 'would you like to donate to save the children?  I know I would')
(0, 'I always do. And I applaud you for doing the same. This organization is just so wonderful that every donation will be going to a trustable fund.')
(1, 'i agree, its very important that 100% of my donation goes towards the cause')
(0, 'YES. I knew a couple of kids that died from hunger but this organization will try to decrease this horrible situations from happening.')
(1, "it so sad to hear about kids who can't get basic nutrition")
(0, "Very. So let's remember that we are not here just to be sad about it but to be part of the solution.")
(1, "Yup, that's why I am so willing do make a donation.  I want to be part of the answer.")
(0, 'Fantastic! How much would you like to donate? https://www.savethechildren.org/')
(1, "I'm going to keep the amount I'm going to donate to myself.  I feel awkward discussing that with a stranger.")


PERSUADER (0) word count: 173
PERSUADEE (1) word count: 132
