PERSUADER (0): AKQP8M2GR7VCL, 0
PERSUADEE (1): A2DH4G39VD8L2U, 1.00

Number of turns: 10

(0, 'Do you ever donate to charities?')
(1, 'Yes.  I have donated to several charities.')
(0, 'Have you ever heard of Save the Children?')
(1, 'I believe I have.  The charities that I have donated to are mainly cancer charities.')
(0, "Save the Children is a charity that helps ensure children's rights to health, education, and safety.")
(1, 'That sounds like a type of charity that I would be interested in helping out.  I like to find out as much as I can about how they use the money before I donate.')
(0, 'Save the Children helps children around the world especially in developing countries.')
(1, 'Do you know how much of the donation is actually used to help the children?  With all the scams out there, I like to get as much information as I can about the charity to make sure it is a sure thing.')
(0, 'Save the Children is a completely transparent charity that puts most of donations directly toward helping children.')
(1, 'That sounds like it is a good charity.  Children need all the help they can get.  All children do not have someone that cares about them and makes sure that they are taken care of.')
(0, 'The lack of help to children around the world has been very tramatic.  In the first two months of 2018, 1,000 children in Syria were reported killed or injured.  Your donation can help address these problems.')
(1, 'That is so sad.  Innocent children having their lives taken from them for no reason at all and others having to fight for their lives.  I would make a donation.')
(0, 'Save the Children is a professional and longstanding organization that has a record of helping children around the world.')
(1, 'I feel that we need more organizations like this one.  All children need a chance to be a child and not to be rushed into being an adult at a young age.')
(0, 'The money that you spend on stuff like a bag of candy can be used to help feed and protect children.  Would you like to donate today?')
(1, 'Yes, I would be willing to donate $1.00 today.  Is there a website I can go to to find out more information about this charity?')
(0, 'You can donate directly from your bonus.  You can also go to their website.')
(1, 'I like helping out any way I can.  I do a lot of volunteer work in my area to help out those in need.')
(0, 'Your donation is very appreciated and you can feel confident that it will help tremendously.  Thank you very much and have a wonderful day.')
(1, 'Thank you for informing me of this charity.  I will do a search on it and see how much more I will be able to help.  You have a wonderful day as well.')


PERSUADER (0) word count: 179
PERSUADEE (1) word count: 277
