PERSUADER (0): A3WNUUT4S3JFS, 0
PERSUADEE (1): A27N42X43L6EH1, 0

Number of turns: 10

(0, 'hello how are you?')
(1, 'I am good thanks. And you?')
(0, 'good here to make some money we are fortunate we have the oppertunity to do so')
(1, 'I agree 100%! I do not see my role on the left, so not quite sure what we should be discussing, lol. Do you see yours?')
(0, 'not sure yet..but we want to be able to help others...this is a good way of doing so')
(1, 'Absolutely. I think this is such a fun and exciting survey!')
(0, 'Yes so we should be able to reach an agreement')
(1, 'An agreement as far as...')
(0, 'well there are many children in the world that need help..do you like to help children I for one do they are so innocent')
(1, 'I could not agree with you more. I am very compassionate for children, especially since I have 2 of my own. Do you have children?')
(0, 'yes I am glad they are in good health I have 2 myself..there are Children in the world not so fortunate....Have you heard of Save the Children?')
(1, 'I as well am very blessed they they are in good health. Yes, I have heard of Save the Children')
(0, 'I think it would be a good idea to donate to that cause...would you be willing to donate today?')
(1, 'Yes, I am in total agreement of donating today, and you?')
(0, 'yes....How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I will happily donate $1 to the cause. And yourself?')
(0, 'Would you be willing to donate more after all it is only a cup of coffee we are talking about')
(1, 'I am only in the position to donate $1 today, which is half of my payment. I am not currently working and need that other $1 for my own children.')
(0, 'I really appreciate your donation today. Every bit helps . Thank You!')
(1, 'You are very welcome, and thanks for your time! Take care.')


PERSUADER (0) word count: 183
PERSUADEE (1) word count: 155
