PERSUADER (0): A2HMLLWX9NWEJV, .10
PERSUADEE (1): A26S6P9R9UB5UP, 0

Number of turns: 11

(0, 'Hello. How are you? ')
(1, "I'm doing well. It's getting late, it's been a long week. How are you?")
(0, "I'm doing good. I understand about the long week. Thank goodness it's the weekend. ")
(1, "That's right! I'm actually up and at it bright and early to take a road trip for a family member's birthday tomorrow... joy. What do you have planned for the weekend?")
(0, "We're planning to hit the beach, but it's a shame that there are so many kids in poverty who won't be able to enjoy the beach or birthday parties. Don't you agree?")
(1, 'That really is a shame. I was fortunate enough to grow up 10 minutes from a beach regardless of my financial situation, but so many kids have no means to even take public transportation to a beach if they wanted to. Very unfortunate. I always hope those kinds are able to make a better situation of their lives as they get older to make up those experiences.')
(0, "I agree. We live near the beach right now too, and it's great. My kids are so fortunate to be living a life so far removed from war zones like kids in Syria. And, to have their basic needs met to be able to enjoy their childhood. Have you heard of Save the Children?")
(1, "I'm sure I have, but could you give me a refresher?")
(0, "It's an awesome nonprofit that helps fight for children's rights all over the world. https://www.savethechildren.org/ has a lot more information. ")
(1, "I'll have to dig further into it. Do you know anything about who runs it? My biggest concerns with organizations like that is there isn't a ton of transparency as to where donation funds actually go.")
(0, "Oh, I totally understand. I feel like most of those organizations take the money and run. Save the Children actually has 86% of the money that is donated directly helping the children. It's listed on Forbes list of top 50 charities. ")
(1, "Wow, that's great. I consider Forbes pretty trustworthy. I appreciate you getting that info for me. I'll have to dig further into their mission statements and activities. Some of that stuff can get so political!")
(0, 'They also have their annual financial report actually listed on their website which I think is pretty impressive for a charity organization. Would you consider donating part of your pay for this task to Save the Children?')
(1, "I would, but I think I'd have to review all of their documentation first and then possibly even donate on my own time! That's not to say I'm uninterested, I just like to trust and verify.")
(0, "I understand. It's important to do research before giving money to organizations. This one just seems like they're doing a lot of great work helping children in the U.S. and abroad. And, it would be so easy to have your payment taken directly from your task payment.")
(1, "100% agreed. I'll have to dig into their information and make a decision. Have you donated to them before or do you plan to?")
(0, "I haven't in the past, but after reading more about them I definitely plan to. Their credentials are outstanding. And, I like that so much of their proceeds actually go to help. I've seen some awful numbers from organizations like Goodwill who claim to be helping but all of their money actually goes to their CEO's.")
(1, "You think Goodwill is bad, look at some of the reports on Susan G Komen--BREAST CANCER of all things. What starts with a good intention doesn't always end up that way. Does Save The Children specifically aim to help Syrian chidren?")
(0, "Oh, really? I haven't heard about Susan G Komen being so bad, I will have to look into that. I did a race of theirs about 10 years ago. ")
(1, 'I can\'t speak for 10 years ago, but I know recently they were found out to have so much of their money going to "marketing" that a massive portion of their proceeds never even made it to research. That\'s off the top of my head, but it\'s rough. I\'ve done a Donna race before, though.')
(0, "That's awful. That's why I'm pleasantly surprised to see that Save the Children has such a high percentage of donations being used. And, no. They don't only help in Syria. They support kids all over the world by helping them get healthcare, education, making sure their safe, etc. I'm going to donate part of my proceeds. I think you should too!")


PERSUADER (0) word count: 395
PERSUADEE (1) word count: 350
