PERSUADER (0): A3RGDW3H3FYB60, 1
PERSUADEE (1): AR6KODL3T3ADR, 1

Number of turns: 12

(0, 'Hello!')
(1, 'Hi There')
(0, 'How are you today?')
(1, 'I am doing good. How about you?')
(0, 'I am doing well, thank you for asking.')
(1, 'What do you think about the donation task?')
(0, "I think it's very interesting.  I've never been a part of a task like this before.  You?")
(1, 'Me neither and the incentive is good as well')
(0, 'I agree! What are your thoughts...would you be willing to donate some of your payment for this towards Save the Children?')
(1, 'yes definitely, I think it is a very good cause.')
(0, "That's awesome!  I feel exactly the same. I think I'll donate at least $1 towards it.  How much will you donate?")
(1, "I don't mind donating $1 either")
(0, "That's really great!  It's wonderful to know that there are other people out there who care about causes like this =)")
(1, 'Definitely. It is a small step but hopefully it will encourage others to think about donating as well.')
(0, 'I agree.  Small steps are always needed to produce big results.  Every little bit helps in these cases.  I think sometimes people forget that.  I certainly hope it will help motivate others to donate as well!')
(1, 'Yes. So do you participate in other charity activities as well?')
(0, "I do! I participate in a kidney walk and an alzheimer's walk in my area, I also donate food, blankets and toys to a local animal hospital a few times per year. I look for small ways to make a difference as well such as shopping Amazon Smile so that a percentage of my purchases goes to the charity of my choice.  How about yourself?")
(1, 'Thats commendable. I have volunteered at a local animal shelter in the past and am currently helping a few immigrants from my country translate so that they can communicate.')
(0, "That's wonderful!  You're providing such an important service for people, I'm really happy to hear that!  I know that those you help are incredibly grateful for it.")
(1, 'Well I have gone through some tough times when I moved to the country so am trying to make it a little easy for others.')
(0, "That's so lovely!  Even though many have found themselves in similar circumstances, not all are as motivated as you are to help.  So, it's really commendable that you choose to do so.  I hope that contiunes to go wellf or you and that you are able to help many people through your generosity =)")
(1, 'So do we agree on both of us donating a $1')
(0, 'Yes, I certainly agree to that =)')


PERSUADER (0) word count: 282
PERSUADEE (1) word count: 136
