PERSUADER (0): A2E2UARVOVDR9Y, 2
PERSUADEE (1): A19FOM6RAGCB1R, 2

Number of turns: 10

(0, 'Hi')
(1, 'Hello')
(0, 'We are supposed to donate some of our bonus to charity I see.  ')
(1, 'I would like to donate $2 to the charity. How much are you going to donate?')
(0, 'Is it $2 each or do we share the bonus?')
(1, 'I am not sure, however, I think it can be $2 each ')
(0, "Okay, well that's fine, I don't mind donating the whole thing as well.")
(1, 'Okay, I think that is an excellent idea')
(0, '"Making a donation agreement too early in the chat may lead to meaningless conversations."  Well.. lol.  How\'s the weather? ')
(1, 'The weather here is fine, thank you! I think it is very important to donate to those in need especially organazations that support children.')
(0, 'Yea, absolutely.   ')
(1, 'By donating $2 each, I believe that shows that we are compassionate about other people')
(0, 'Yes, I always try and donate from these studies if I have the chance.')
(1, 'I typically donate at the grocery story while at the checkout ')
(0, "Oh that's true, that too.   I like when it's right in front of me, because I like to donate but admittedly I am too lazy to search out new ways.")
(1, 'Many organiaztions have ways to donate to their employees education. I think that is a good idea and more companies should invest in their employees. ')
(0, 'yes thats true too')
(1, 'I work for a non profit company and we rely heavily on donations to keep the company going')
(0, "oh that's cool.   I've always wanted to do something like that, instead of working in the field I do now.")
(1, 'It is very rewarding working for a non profit ')


PERSUADER (0) word count: 126
PERSUADEE (1) word count: 139
