PERSUADER (0): A2AAG78CGKX2U5, $.1
PERSUADEE (1): A1SUVCGFCJWYLS, $0

Number of turns: 10

(0, 'Hi')
(1, "How's it going?")
(0, 'Pretty good ')
(1, "So we're supposed to talk about a childrens charity? I'd give all your money to the children.")
(0, 'How about we both decide to donate to the charity')
(1, 'No. Just you.')
(0, 'If we both donate then we both get a bonus and help the charity')
(1, "Hmm... I'll donate $1 if you donate $1000.")
(0, 'Ok.. that’s a deal')
(1, "Beautiful. We're both wonderful caring people.")
(0, 'Yes we are')
(1, 'How do you think we should solve the hunger issues in the world?')
(0, 'Have a good day')
(1, 'But we must finish!')
(0, 'More people should go on a vegetarian diet')
(1, 'I think we should feed one half of the hungry people to the other half.')
(0, 'That’s a silly idea')
(1, 'Yeah, just joshing. ')
(0, 'So when is this talk ovah')
(1, 'NOW THE TALK IS OVER!')


PERSUADER (0) word count: 56
PERSUADEE (1) word count: 77
