PERSUADER (0): A302K8B1H9ISJA, 0
PERSUADEE (1): AM25PK55TI3PM, 0

Number of turns: 11

(0, 'How are you doing today?')
(1, "I'm well, thank you! How are you doing?")
(0, 'Good, do you have any holiday plans?')
(1, 'Only to relax! My significant other has to work today. What about you?')
(0, 'Going to a bbq later')
(1, 'That sounds fun! Do you have a favorite BBQ food? I live for pasta salad.')
(0, 'I like steak.  I really like everything :)')
(1, "I have a really great recipe for ribs on the grill. Man, now I'm getting hungry! ")
(0, 'speaking of my overindulgence, have you heard of a chrarity call Save the Children? They help children across the globe and locally too.')
(1, 'I have heard of them. Notably from the various people canvassing the streets to get donations. Do you work for this organization?')
(0, 'I am just trying to get donations for them.  It is such a good cause.')
(1, 'What exactly does the charity do for the children?')
(0, 'Millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. This charity helps save them with food, education, and clothes')
(1, 'What kind of clothes do they provide? Is it brand new, or do they use donations?')
(0, 'Not realy sure here is their website for more info: https://www.savethechildren.org/')
(1, 'How long have you been helping them get donations?')
(0, 'Only a week or two.  Would you like to make a small donation?')
(1, 'I can help out with a small amount. ')
(0, 'Anything helps.  How much can I put you down for?')
(1, 'Is a dollar too small?')
(0, "That's great.  Have a great day.")
(1, 'You too! Thanks!')


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 124
