PERSUADER (0): A24YV72S01WRUP, 0
PERSUADEE (1): A1QHP9KQUEFQGK, 0

Number of turns: 10

(0, 'Hey how are you?')
(1, "I'm doing great and yourself?")
(0, 'Im fine doing well too.')
(1, "That's great to hear.")
(0, 'Do you know about the donating for the hopeless children on the street just a little amount of 0 to 2$')
(1, 'Wow, that sounds like a great charity. Can you tell me more?')
(0, 'Oh yeah its about the charity called saving the children. Are you willing to donate?')
(1, "Today, I won't be able to donate. But definitely in the near future.")
(0, 'It was disappointing to hear because it is just a little amount deducted on your hits aprroved. It was a big help for the needy children')
(1, 'Ok well, I will donate $1 today')
(0, "Okay that's awesome. Do you want to hear more about the save the children charity?")
(1, 'I would love to')
(0, 'Oh good.but first, do you have any idea or opinion on your mind of like other way of helping street children or lets just say homeless children?')
(1, 'Well, one can provide food for children on the street, for example, buy them food and home them by finding shelters nearby ')
(0, "ve the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Do you have any idea how it be possible to do your idea? You by yourself are you willing to help some needy children too?")
(1, "Well there has to be traveling involved. I'm sure there are health specialists that tag along the journeys. Well I have children of my own and it gets tough. I don't know if I would be able to do it by myself.")
(0, 'Oh yeah just asking an opinion to know how you care for other people. Do you want me to tell you more about the charity? I still have some more reason of helping this charity. Do you love kids?')
(1, "Of course I love kids, if not I wouldn't have any. They are a blessing")
(0, 'That is nice to hear how many kids do have?if you dont mind asking.Save the Children is and how their donation is essential to help ensuring children’s rights to health, education, safety, etc.  ')
(1, 'I have 2 kids. That sounds great')


PERSUADER (0) word count: 231
PERSUADEE (1) word count: 131
