PERSUADER (0): A1P1ZHZTQCHGEX, $0.05
PERSUADEE (1): A2FUF8Z8WCFAR2, $0

Number of turns: 10

(0, 'Hello, how are you today.')
(1, 'Very well, thank you.  And you?')
(0, "I'm great, thank you. I'm wondering if I can have a moment of your time to talk to you about a charity program I work with?")
(1, 'Sure. Go right ahead.')
(0, "Thank you. I'm hoping you would like to donate some of your task payment to the charity 'Save the Children', and organization that promotes children's rights and supports children in developing countries. ")
(1, 'I would be interested in doing do, however I must tell you I am generally very skeptical about charity orginizations in general.  I know of many that I do not support due to the 6 figure salaries of the CEO.  And the fact that not much of the donation actually get to the "cause". ')
(0, "I completely understand the skepticism due to a tenfold of shady organizations these days. However, I can guarantee you Save the Children is a professional organization that promises their donations go to a trustable fund to support international children's causes. ")
(1, 'You have my attention, however this HIT is running Very long for 2 bucks already. ')
(0, "So can I conclude that you'd like to donate to the charity now? Your donation will be directly deducted from your task payment.")
(1, 'No, you may not draw that conclusion yet.  I still know nothing about the charity and I\'m already a half hour into a 2 dollar HIT.  I do not do this "only" for the money, but to try and help any way I can. That\'s the only reason I\'m still here.')
(0, "I can understand that. So i'd really like to thank you for your interest and time. I can assure you if you donate as little as a penny to this charity you can be part of the solution to put an end to children's struggles from all over the world.")
(1, "I have been doing some research while waiting for your responses.  I'll donate .50. ")
(0, 'Thank you so much. Your donation is very much appreciated. ')
(1, 'You are welcome.  It would be more, but not without more research.  This HIT is a rip off, taking far too much time.  I am an old retired guy with limited income.  My wife has health issues and is losing her insurance.  Pennies matter to me.')
(0, "I'm sorry to hear that, but I assure you that your humble donation will not go unrecognized. Thank you again.")
(1, 'Thank you.  I just hope the donation does help and do wish it could be more.')
(0, 'The research team will collect your .50 donation and send it to Save the Children. Thank you.')
(1, 'Most welcome indeed and hope you have a great day. ')
(0, 'Thank you, you too sir.')
(1, 'Should this HIT not be ending, I think it has had more than 10 rounds?')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 231
