PERSUADER (0): A31MU6LZ7ZKJD7, 0
PERSUADEE (1): A18XNR03DAA95Z, 1.72

Number of turns: 11

(0, 'Hi! How are you?')
(1, 'Great! How are you?')
(0, "I'm good. So, do you like charity?")
(1, 'Charity, as in the act of donating? Or Charity, the woman who lives nearby?')
(0, 'Charity, as in the act of donating. I\'m thinking about an international non-governmental organization called "Save the Children". It\'s really sweet!')
(1, 'Oh, yes! I run a couple of annual events for charity. Save the Children sounds like a good name. What do they do, where and how long have they been around?')
(0, "They contribute to children's rights to health, education, and safety. They focus in places where children are often neglected, like third-world countries, or inner-cities which are overpopulated. They've been around a long time from what I know, at least the past ten years. I recently just started donating to them.")
(1, "That's pretty great. I grew up in the inner city. There were some rough times, for sure. How often do you donate?")
(0, "I donate monthly, just a small donation of $5, and if you'd like to, you can donate through this chat right now! You can donate any portion of your payment from $.01 to $2! Think of it like all of these mTurk surveys. Just a cent. Eventually they add up! You can donate any portion of your payment for this task or HIT or whatever you'd call it! Think of it as your quick little helping hand.")
(1, 'Sounds easy. Are they a 501c3? Can you give me a website for more info?')
(0, 'Yes they are! Here is the website - https://www.savethechildren.org/  It truly is a great organization.')
(1, "oh wow. great site with great information. They look like they're doing great work. I especially like that 86% of their money goes to help!")
(0, "It's always nice knowing a charity is actually doing something! So would you like to donate to this charity via this chat? Every little bit counts!")
(1, 'sure! how would I begin?')
(0, "You can choose any bit of your payment for taking this HIT or task, so anywhere from $0.01 to $2 (your max payment) and send it in a lone message through this chat. The research team will filter out your donation and subtract it from the funds! It's that easy!")
(1, "Do I already know how much they're paying? Should I say it in percentile or actual dollar amount?")
(0, 'You would use actual dollar amount in this case. For example, I would send in the next message { I would like to donate $2 towards Save the Children!}.')
(1, 'and, final question, how do I know they actually receive it?')
(0, 'The research team has guaranteed me that they are working in conjunction with Save the Children. I can personally guarantee you that your donation is going straight to a child in need. ')
(1, 'I would like to donate $1.72 towards Save the Children.')
(0, 'Thank you so much! Your donation is so important to the lives of children everywhere. ')


PERSUADER (0) word count: 326
PERSUADEE (1) word count: 155
