PERSUADER (0): A26S6P9R9UB5UP, 0
PERSUADEE (1): A1YJI91VHGPX0Q, 2.00

Number of turns: 10

(0, 'Good evening! How are you?')
(1, "I'm doing well! How are you?")
(0, 'Not too shabby. Enjoyed the long weekend. Have you ever heard of a charity called Save the Children?')
(1, 'I believe I have! It sounds familiar')
(0, "It's an international non-government organization that's primary activity is to help and benefit disadvantaged children in developing countries. Think children dealing with the conflict in Syria, for example.")
(1, "That sounds like a wonderful organization - very much needed in today's world")
(0, "Absolutely. Do some quick research on them--they're rated 97 out of 100 for transparency and accountability by Charity Navigator. That might be the best I've ever seen! The kids certainly need the help. You have the opportunity to donate a portion of your task payment to Save the Children when we wrap up our conversation. Any little bit helps.")
(1, 'I would love to - will it prompt me when the conversation is over? Or should I tell you the amount?')
(0, "Oh no you don't have to tell me anything, you'll have the opportunity when we wrap up here. Beyond our conversation, certainly give them a look. I'm the kind of person thats usually pretty skeptical about non-profits and charities at first because of the percentage of their proceeds that actually goes to their cause, but was extremely pleasantly surprised by STC's transparency and mission.")
(1, 'Sounds good, I definitely will! Gotta put the goodness into the universe where and when we can')
(0, "For sure, especially when we're talking children. So many of these kids didn't get to pick their situation and it's so hard to fault them for anything at all. They all deserve at least a shot.")
(1, "It really is horrible to think about - I'm glad there are organizations and people looking out for them")
(0, "Agreed. I appreciate you considering a donation. It's nice that we have the opportunity to complete these little tasks and still do good overall.")
(1, 'Of course! Yes this is a very cool way to give back')
(0, 'It certainly makes things easy. It helps when the charity in question has been around for a hundred years and their chief focus is to enforce rights of the child and engage in policy change that benefits children directly. Have you ever donated to a similar cause?')
(1, "I have! When the Syrian crisis was really heating up I remember giving to a campaign to help the families over there. I'm so sad that it's still going on and the suffering has not ended")
(0, "It hasn't yet ended, but it appears overall that things are slowly headed in the right direction. It's important we continue to engage")
(1, "I agree! It's hard to think of all of the evil in the world but every little bit counts towards helping those in need")
(0, 'Absolutely! Thanks for taking the time to chat with me tonight on this, and agreeing to pitch in just a little bit to help the cause.')
(1, 'No problem at all! Thanks for all the info. Have a good night!')


PERSUADER (0) word count: 330
PERSUADEE (1) word count: 168
