PERSUADER (0): A31PCN2LP7DP8I, 1.00
PERSUADEE (1): A8UOZ3D7WV1GP, 0

Number of turns: 10

(0, 'Good day how are you?')
(1, 'I am doing great!  How are you?')
(0, 'Very well thank you. Did you enjoy your holiday yesterday?')
(1, 'I did, thank you for asking!  We went to a baseball game!  Did you have a good holiday?')
(0, 'Yes. Thank you. I would like to ask have you heard of the charity Save the Children?')
(1, 'Yes I have!')
(0, 'It is wonderful and does a lot of good around the world. They help children with better living conditions every day. ')
(1, 'That sounds wonderful.  Do we want to agree on $2 to help this organization?')
(0, 'Is that the amount that you feel comfortable with? ')
(1, 'Yes absolutely.  It sounds like a wonderful organization and that is the maximum amount we can donate.')
(0, 'That is very generous of you. I feel every little bit must help make a difference.')
(1, 'I agree completely!')
(0, 'Then yes the 2 dollars is an agreement. Thank you again on their benefit.')
(1, 'Thank you for coming to an agreement!')
(0, 'I hope you enjoy the beautiful day and the rest of your week.')
(1, 'Thank you!  I hope you do too!  Have a wonderful day :)')
(0, 'Thank you. And you can read about the charity at www.savethechildren.org')
(1, 'Great!  I will do that!')
(0, 'Goodbye and thanks again')
(1, 'Goodbye!  Thank you for your help!')


PERSUADER (0) word count: 120
PERSUADEE (1) word count: 92
