PERSUADER (0): AOBTK94BIN2S9, 0
PERSUADEE (1): AKWIRTRUXO6R5, 0

Number of turns: 11

(0, 'hello, how are you today?  i want to chat with you about a worthy cause...')
(1, 'What worthy cause would that be?')
(0, 'this is for save the children (savethechildren.org).  have you heard of them?')
(1, 'Oh yes, I have heard of Save the Children.')
(0, 'they do a lot of great work.  they are assisting refugees.')
(1, 'Yes they do, we have a lot of people in need right here in the United States though.')
(0, 'sure; but not as much as in third world countries.  wouldnt you agree?')
(1, "I think if you are suffering, truly suffering, then I don't think that person cares what country they are from. ")
(0, 'i agree; but environmental factors has a big impact, in my opinion.')
(1, 'Disease knows no factor, my neighbor was bit by a tick last month and now has Lyme disease.')
(0, 'that is unfortunate; i am sorry to hear.  have you ever donated to a worthy organisation?')
(1, 'Every year, St Jude / Humane Society / and Wounded Warriors')
(0, 'great!  would you like to donate to save the children?  every donation makes a difference!')
(1, 'I think I would like to continue donating to the three charities of my choice. ')
(0, 'this could be a fourth charity that you may add to your list.  ')
(1, 'Or it could take away from the ones I currently sponsor. ')
(0, 'are you able to find a way to see if you can spare for this charity?  its for the kids.')
(1, 'I understand, but St Jude is for the kids as well. ')
(0, 'sure; but this is also going to assist refugees in need.')
(1, "I'm going to help Americans, my people. Good luck and have a great day. ")
(0, 'thank you.  please consider this organisation for the future.  have a great day.')


PERSUADER (0) word count: 151
PERSUADEE (1) word count: 133
