PERSUADER (0): A1HE3OQHM7C2B8, 0
PERSUADEE (1): A2LAE3OM5OQ0WF, .25

Number of turns: 11

(0, 'Howdy! How are you today?')
(1, "Hey I'm great! How are you today?")
(0, "I'm well. Waiting for the summer heat to die down, though it's nicely dying, LOL. What part of the world are you in?")
(1, "I hear that! I'm in Georgia, USA. It's super humid today. How about you?")
(0, "Oh wow, I used to live in Atlanta. I'm in Pennsylvania. Yesterday was humid, and I still haven't stepped outside today. Still in the AC!")
(1, "I'm originally from NYC. My friends back at home were telling me that it has been particularly hot these past few days. The temperature down here has been rather lower than usual, but the humidity is high!")
(0, "Oh wow, I used to live in Jersey City, which is a ride away from NYC. So cool. I went to school there from nonprofit management, and ironically I'm working with a group called Save The Children. It's an org that provides basic assistance to children around the world with necessities needed to live. Ones we often take for granted in the states. We're currently seeking donations up to $2. Are you interested in giving back a bit of $$? It could do so much good in the life of a hungry, neglected, or abused child. ")
(1, 'I wish I could! For right now, this is my only source of income, and I have a 5 month old infant to feed. In the future, I will give back double, but for now he and I need all the help we can get.')
(0, "Oh wow. Do you have a boy or a girl? I totally understand your position. Again, no amount is too small. One penny donated from your earnings could do a lot of good in the 3rd world. I'll match whatever you decide to give. I'm not floating in money either, but to me this is worth it. Let me know.")
(1, "A little boy, my first. I will donate $.25. During our difficult time, I can still spare some money to help another. I can only hope that will help, and maybe we will have some good karma! His dad was working, but was in a car accident and now he's still in the hospital in Jacksonville, FL recovering.")
(0, 'Well total congrats to you on new mother! And thank you so much for your donation! I will of course match that $.25. I think $.50 from the both us us can go a long way. Every little bit counts. I believe in karma as well. Is the father of your child expected to recover soon and be released. That is so terrible. For anyone, but especially a new dad. You totally have my prayers and positive energy.')
(1, "Thank you so much! I have found my calling in life and love being a mommy. I'm glad to help. Every little bit does count, and while I have downtime I do lots of online work to make a little bit of money. He will be in the hospital for the rest of September, he shattered his ankle in a car crash. He has epilepsy and had a breakthrough seizure. He is doing ok though, thank God, and thank you for your prayers and positive energy. ")
(0, "I'm glad you found your calling. I work online and do on demand jobs as well. It started out due to illness, but I really like it. I like Turking, but I also like Microworkers, TextBroker (writing), and finding gigs on Upwork.com. Are there any good online work sites you'd recommend? I'm up for any job.")
(1, 'For now, I am just using Turk, but I have used other survey sites in the past. I get the best results and most consistent payments with Turking.')
(0, "Oh so cool. When I was driving for uber last year, I drove a woman with epilepsy, who just began having seizures recently, and we were talking about remedies for her. I suggested the legal CBD oil as I began taking it for anxiety, and she said she would check it out. A lot of people have also been helped with legal marijuana, but I don't think that's available in GA. And that sucks.")
(1, 'Agreed. My husband is a strong supporter of CBD oil. He is trying to get approved for a medical marijuana card, because it helps him immensely.')
(0, 'Oh wow so cool. I know funds are low, but in the future are there any causes you feel strongly about that you would put your money behind?')
(1, 'Epilepsy and finding a cure, for sure.')
(0, "Oh. Recently I've become interested in donating to people who are wrongfully incarcerated. I'd like to donate to their legal fees. Like you, I do believe in karma and goodness, but haven't really donated much. Matching your donation today makes me feel really good.")
(1, "Well I'm glad that I was able to help today, even with a small amount.")
(0, "Thank you so much, have a great day! And I'll truly keep your family in my prayers! I know your partner will heal sooner than expected!!")
(1, 'Thank you! It was very nice speaking with you today.')


PERSUADER (0) word count: 515
PERSUADEE (1) word count: 333
