PERSUADER (0): A20NJGHYKL73LC, 0
PERSUADEE (1): ACNHKXWKZRUZ5, 0

Number of turns: 11

(0, 'Hey there!')
(1, 'hi')
(0, 'So, how do you feel about donating to charity?')
(1, 'it depends on the cause')
(0, "Understandable. How do you feel about children's charities?")
(1, 'good iiw ant to help')
(0, "Great! You've heard of a charity called Save The Children, right? ")
(1, 'I think they are a good cuse')
(0, 'So you know what they do, then. ')
(1, 'yes, I want to help with a donation')
(0, 'Fantastic! How much would you like to donate to Save The Children? ')
(1, 'It depends . how much is normal')
(0, "I don't know how much would be considered 'normal,' honestly. What range did you have in mind?")
(1, 'what is th normal donation ')
(0, "That's the thing--they don't give a range of 'normal' donation. You can choose any amount from $0 to $2")
(1, 'a dollar a day is a lot in the third world')
(0, 'It is indeed. Global poverty is considered to be living on less than 2 USD/day')
(1, 'I think I can swing a little everyday')
(0, "Well, you only have to donate once now if you like. This doesn't have to be an ongoing thing.")
(1, 'how do I donate?')
(0, 'The research team will collect all donations and send it to STC. I guess just say how much you want to donate and click done? ')


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 61
