PERSUADER (0): AH0OMQP35UPYL, $.15
PERSUADEE (1): A2223XYV804AY7, $0

Number of turns: 11

(0, 'Hi how are you today?')
(1, "I'm good!  How are you doing?  What's your feelings about giving to children's charities?")
(0, 'Itvdepends on the charity. Some of them are scams I think. Do u donate?')
(1, 'I agree that you have to be careful.  I do donate to Ronald McDonald House and St. Jude.  How much do you donate?')
(0, 'I have donated to Ronald McDonald before, but not on a regular basis. Have you heard of Save The Children?')
(1, "I have heard of Save the Children but I'd rather keep my donations US-based ")
(0, 'I agree on thay most of the time, but this organization does wonderful things for these children.')
(1, "I am not sure about where all the donation money ends up.  I'd rather give to Ronald McDonalds especially since I know people who have personally benefited. ")
(0, 'I can understand that, but in my experience with this organization they truly use the donations for the kids and have prevented many from starving to death.')
(1, "there are so many starving and abused kids here in the US that I'd feel more comfortable helping them first. ")
(0, 'You are right, but you can donate a portion of ypur payment to this organization and continue to donate to your charities. ')
(1, "that's true.  I could spread out donations. ")
(0, 'Right, every little bit helps. I will be donating from my payment today. Are you willing to donate a portion of your payment?')
(1, "I'd rather donate to Ronald McDonald - how much are you donating, though?")
(0, 'I am donating .15 of my payment to Save The Cildren. ')
(1, "I'll donate but not that much")
(0, "That's fine any amount helps. Thank you so Mich for your donation!")
(1, "Would you give some of that .15 to Ronald McDonald?  I'd do .15 with splitting ")
(0, 'I would be willing to consider that.')
(1, "OK perfect!  Let's both do .15 but split among Ronald McDonald and Save the Children!")
(0, 'Great! Thank you for your donation!')


PERSUADER (0) word count: 164
PERSUADEE (1) word count: 154
