PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A20BBA2Z4ONDC6, $2

Number of turns: 10

(0, 'Hi how are you today?')
(1, 'ya fine you')
(0, 'do you donate to charities?')
(1, 'No I will not donate. but i plan to donate')
(0, 'Thats great. Do you volunteer?')
(1, 'yes. you heard about that charity')
(0, 'save the children. It is an amazing charity')
(1, 'Are You Already donate to charity?')
(0, 'I do donate when I can, yes')
(1, 'ok very nice ')
(0, 'yes, i try to make ends meet, but a few cents can go a long way')
(1, 'how much to donate')
(0, 'I try to do a couple hundred a year')
(1, 'oh great best of luck')
(0, 'yes, thank you. How much do you donate?')
(1, 'i will donate to 10$')
(0, 'that is very generous!')
(1, 'how much you donate')
(0, 'I will donate 10 too')
(1, 'I plan to donate next month')


PERSUADER (0) word count: 72
PERSUADEE (1) word count: 52
