PERSUADER (0): AG3ISFZMFGDQ9, 1
PERSUADEE (1): A2FU8D1EDCM89E, 1

Number of turns: 10

(0, 'Hello. How are you today?')
(1, 'im ok')
(0, 'I am glad you are doing okay. Have you ever donated to a charity before?')
(1, 'yes i have donated')
(0, 'May I ask what charity in the pass you have donated to?')
(1, 'i donated to st judes childrens hospital')
(0, 'That is great! Thank you for your donation to St. Judes children hospital. Have you ever heard of Save the Children foundation?')
(1, 'no i have not')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'how old is this organization')
(0, 'It is fairly young but every new supporter and donation helps it grow each and everyday.')
(1, 'how much money have they raised so far')
(0, 'The research team will collect all donations and send it to Save the Children. The Save the Children fund than distributes any donated money towards feeding, clothing, and educating those children. https://www.savethechildren.org/ will have more information about the collected money to aid those children. What do you think? ')
(1, 'i like the idea. are you going to donate?')
(0, 'I most deferentially have! Even the smallest donation will indeed help a lot of children and their families. if you are interested you could choose to donate $0 or $2, followed by a short survey about your experience.')
(1, 'ok i would like to donate $1')
(0, 'That sounds great! Soon you will be moved toward the donation screen. Sound okay?')
(1, 'great thank you')
(0, 'You are welcome! Make sure to take some time and visit https://www.savethechildren.org/?')
(1, 'i will to make sure they are legitimately using the money')


PERSUADER (0) word count: 203
PERSUADEE (1) word count: 60
