PERSUADER (0): A1WS3FQPGZFO2G, $50
PERSUADEE (1): A1RGD548VIVY96, $1

Number of turns: 10

(0, 'hi')
(1, 'Hello, how are you?')
(0, "I'm fine, how are you?")
(1, 'I am fine thanks, are you interested in donating?')
(0, 'Yes, I was interested in donating.')
(1, "What about children's charities? I mean you donate here and there or you have any specific charities on mind?")
(0, "I know a little bit of children's charities. But i do not donate any charities.")
(1, 'I have know few charities through MTurk, like "Save the Children"')
(0, "Oh! That's great, Please do you tell me something about children's charities?")
(1, "This specific charity works on children's issues in 120 countries, their main focus is on health and hunger.")
(0, "Okay, Do you donate any children's charities?")
(1, "Yes i do, I've donated on HITs, part or all of my reward. I have a soft heart for children")
(0, 'Me also a soft heart, I will definitely donate for future. ')
(1, 'This organization is very transparent with its financial reports which made me trust them')
(0, "I'm fine now. I will definitely be interested in donating.")
(1, 'yes, they also work with big companies like IKEA and Disney, It is good to see some ethical companies')
(0, 'Okay, I learned a lot in talking to you')
(1, 'Thank you, It was a nice talk. I would be happy if you tell me about the charities you know and trust')
(0, 'Thank you very much for chatting with me. I really like this.')
(1, 'Thank you for your time an attention. Have a nice day')


PERSUADER (0) word count: 88
PERSUADEE (1) word count: 147
