PERSUADER (0): ACNHKXWKZRUZ5, 0
PERSUADEE (1): A2LTOS0AZ3B28A, 0

Number of turns: 11

(0, 'you want to help kids?')
(1, 'Sometimes. What kind of kids?')
(0, 'kids in poverty without families?')
(1, 'I already donate time and money. Are these kids from the US?')
(0, 'yes, and other places. Only 10 cents a day?')
(1, "I'm not sure, how will it help them?")
(0, 'provide basic needs like')
(1, 'Who is the organization?')
(0, 'save the children...very well know ')
(1, 'oh, save the children. ')
(0, 'right. they provide shelter, school, food, clothing...interested in helping?')
(1, 'what will my ten cents do?')
(0, 'mostly for shelter and food and to a lesser degree education....')
(1, 'So how do I donate?')
(0, 'easy , contact save the children on the internet')
(1, 'So, just get ahold of them?')
(0, 'right, give them contact information. do you have a bank account?')
(1, 'no, i do not have one')
(0, 'Do you have a debit card?')
(1, 'nope, only cash')
(0, 'thanks for your help')
(1, 'have a good night!')


PERSUADER (0) word count: 78
PERSUADEE (1) word count: 63
