PERSUADER (0): A2O2Q0LVWOWJ1G, 0
PERSUADEE (1): A98E8M4QLI9RS, .70

Number of turns: 10

(0, 'Hi, how are you today?')
(1, "I'm am well. How are you?")
(0, "Great, thanks! Since we're here to talk about a social issue, are you familiar with Save the Children?")
(1, 'I have heard of Save the Children, but not sure what they do specifically')
(0, "I am fairly familiar with them. They are an international organization that promotes children's rights and provides relief and support. I think they do great work for the children of the world.")
(1, 'It sounds like a great organization. I think helping children is very important')
(0, "Me, too. I see a lot of images on tv and on the internet of children suffering because of lack of resources and aid and it breaks my heart. I don't have a lot but I try to do what I can to help.")
(1, "It breaks my heart too. I can't watch or look at those images. What can people do to help?")
(0, 'A charity like Save the Children relies on donations. They are non-governmental so all their funding comes from those willing to donate. I try to donate when I can. ')
(1, 'Do you think the donations go mainly to the children or are there a lot of administrative fees that it goes to first?')
(0, "With Save the Children I trust that the money goes to the children. Other charities you have to watch out for but I've heard nothing but good about Save the Children. I never know how much to donate though. I want to help as much as I can, and even sometimes just a few dollars helps. How do you feel about donation amounts?")
(1, 'I never know how much to donate either or how to donate')
(0, "I often donate some of my earnings here. For example, I might use some of what I make today as a donation, especially from this HIT since it's what we're discussing. I tend to feel guilty if I talk positively about something and then don't follow through.")
(1, 'That would be great if we could do that here. Now that we are talking about it, I feel like I should do something to help more often')
(0, 'We are allowed to donate some of this HIT to Save the Children if we want. The research team will collect all donations and send it to Save the Children. Would you be willing to donate $1 or more from this HIT?')
(1, 'I could donate $1 today ')
(0, "That's great. I'll donate $1, too. ")
(1, "Oh good. I'm going to look into the organization and see what else can be done to help and what all they do")
(0, "That's great. They are definitely a worthy charity and do so much good. I appreciate you hearing me out and taking the time to research more.")
(1, 'Thank you for helping what sounds like a great organization. It sounds like they really need all they help they can get')


PERSUADER (0) word count: 312
PERSUADEE (1) word count: 165
