PERSUADER (0): A23D8BU0PEEXFQ, 0
PERSUADEE (1): A12DY4HHG6MYF0, 1.50

Number of turns: 10

(0, 'Have you heard of save the children? Its a great charity to help kids. Would you consider donating to this cause?')
(1, 'I dont think I have, can you tell me more about it?')
(0, 'Yeah its a charity that ensures childrens rights to health, education, and safety. They work with children in less fortunate countries and war torn areas. ')
(1, 'Oh wow that seems great. I think I would love to help the children')
(0, 'You can choose any amount from 0$ to 2$, whatever you do choose to donate will be going to help unfortunate children.')
(1, 'I think I will go with 1.50. I hope this helps.')
(0, 'It definitely will. Thank you so much for your donation!')
(1, 'You are very welcome. I cant wait to hear the progress this charity makes.')
(0, 'https://www.savethechildren.org/    this will give you more information if youre interested. ')
(1, 'I will check it out right now!')
(0, 'Glad to hear that,')
(1, 'The site looks great! I dont regret making this donation!\\')
(0, "Thats good, we'd hate to have anyone regret")
(1, 'Thats for sure, I think more people will donate to this great cause too!')
(0, 'We dont spend money on tv commercials so word of mouth is the best way to let others know')
(1, 'You sure are spreading the good word of it, thank you for that.')
(0, 'Your welcome and thank you for your help')
(1, 'Dont mention it, I love to help!')
(0, 'The world needs more people who love to help the less fortunate.')
(1, 'That is very true, it would be a better place.')


PERSUADER (0) word count: 139
PERSUADEE (1) word count: 112
