PERSUADER (0): A2VDUYTXKS4IAV, 0
PERSUADEE (1): A19RMYC38G1HAF, 1

Number of turns: 12

(0, 'hello')
(1, 'Hi there!')
(0, "Hey I'm here to ask you if you are willing to donate lets say $10 from a program called save the children")
(1, "What information can you give me about the program? What is it's goal?")
(0, "well it's a program for US children from the poorest families")
(1, 'Oh fantastic so it helps children here in the US!  Is it for food?  Education?  Medical Needs?')
(0, "all of it, but if many people go for this, it doesn't even need to be $10, just whatever you like to give\\")
(1, 'Do you know what exactly the money goes for in regards to the children?')
(0, 'childrens rights, relief (hunger) and support')
(1, 'Okay, perfect.  Would love to donate.  Is it a non-profit?')
(0, 'yes of course as it should be')
(1, 'Agreed.  Is my donation tax-deductible?')
(0, "wow, I was afraid of that question, i'm not sure")
(1, 'I appreciation the honesty.  I would like to donate $2.')
(0, "yeah that's very kind of you, thank you. may I ask if you are male or female?")
(1, 'I am female.')
(0, 'Females are often more gently when it comes to children, do you agree?')
(1, 'Yes, the motherly instinct in us.')
(0, "I'm male, but I of course love my children more than anything but I do understand this")
(1, 'It is incredible how much they capture our hearts and how fast it goes.  I always try to help causes for children.')
(0, 'okay, so you agree to donate $2 for this purpose?')
(1, 'Yes, I am happy to donate $2.')
(0, 'Thank you, and for your information, to learn more I will give you the website')


PERSUADER (0) word count: 152
PERSUADEE (1) word count: 109
