PERSUADER (0): A28PBIZ3X36QIQ, 0
PERSUADEE (1): A1CZ2GB5LZ9O5H, 0

Number of turns: 11

(0, 'Hello, How are you doing?')
(1, 'I am doing wonderfully, how about yourself?')
(0, 'Good. I am doing great. Would you like to know how you could make a difference, even if it is with a small monetary donation?')
(1, 'Yes, please tell me more about your charity.')
(0, "Well the charity that I represent is Save the Children. It is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'I just saw an ad for this last evening on tv. Where are you located?')
(0, 'Alabama. If you like to help you can donate to them, it does not have to be a lot. Small amount all build up to a greater good, so you do not have to feel guilty when you donate a small amount. ')
(1, 'Can you tell me exactly what kind of support they can provide? What is your role in this charity?')
(0, 'Well I am just a volunteer who is passionate about the cause the organization provides to many children who would otherwise not have access to the resources that Save the Children provides to them. They provide book, educational materials, and health care to the children. Save the Children has had opportunities to go into war-torn areas to help PTSD children recover from the side-effects of war. ')
(1, 'Are the donations tax deductible?')
(0, 'Yes, all donations are deductible. After the donation is processed you will be emailed or sent a copy of the donation and you can use that for your tax documents. ')
(1, 'WHat is the best way to make a donation?')
(0, 'You can donate with their website at https://www.savethechildren.org/. At the top there is a link for donations where it is all streamlined. ')
(1, 'I am not too trusting of giving my personal information on-line. Will there be another way to donate?')
(0, 'Well you can call them at 1.800.728.3843. But I can assure you that their donation portal is very secure with McAfee Security.')
(1, 'That is somewhat reassuring. Can you tell me what the average donation is? ')
(0, 'Usually $25 is a average donation because it is not too much yet it can be just enough to know that your donation is going to a good cause. But there is a button where you can choose however much you want to donate so there is not pressure to donate a lot. ')
(1, 'Great. Now, the instructions regarding this chat indicate that I can donate from my payment for chatting with you. Does this mean mturk or save the children will automatically be paid if I decide to donate my payment, meaning I do not have to do anything more?')
(0, 'Yes that is correct. I will not see how much you will donate but you can donate through this chat function.')
(1, 'Well, thank you for all the good information. I do not choose to donate right now through this chat but be assured that I will certainly call the charity and donate independently. Thanks for your time, nice chatting with you')
(0, 'It is unfortunate that you cannot donate right now but I can understand. Hopefully you can find it in your heart to donate in the future. ')


PERSUADER (0) word count: 341
PERSUADEE (1) word count: 181
