PERSUADER (0): A1PKCBFB4QY19G, $0
PERSUADEE (1): A1DJD0J0BTE1X8, 0

Number of turns: 11

(0, 'Hey, how are you?')
(1, "I'm doing alright. How about yourself?")
(0, "I'm doing well.  Actually, I'd like to talk to you about a charity called Save the Children.  I'd like to ask you to donate some of your payment to them and help out some kids who are in need.")
(1, "I'm not terribly interested in donating any of my payment to charity. ")
(0, 'May I ask why not?  There are a lot of kids out there who really need all the help they can get, and even just some of your payment for this task could be a huge help to them.')
(1, "I really don't have any extra cash to just throw away in a charity. Every little bit I make on this site helps.")
(0, "You're not throwing it away though.  You're helping to make sure children get enough food to survive, as well as getting them access to healthcare and education.  These are basic things that we take for granted, things that everyone should have.")
(1, "There are people with much more disposable income than I have that I'm sure make up for me not donating some of my 2 dollars.")
(0, "It's really easy to say you're sure there's someone else out there that's doing enough, so you don't have to.  If everyone said that then these kids would all die waiting to be helped by people who just assume someone else will fix the problem.  Are you really okay with that?")
(1, 'Yes, I can honestly live with that. ')
(0, "That's really unfortunate.  These kids' families are living off of $10 a day, which I'm sure is a fraction of what you live off of.  You aren't even willing to spare a few cents to help one of these children?")
(1, 'No I am not. Every cent I give away makes it ever so slightly more difficult for me to pay my bills.')
(0, 'But every cent given to these children would go so much farther for them than it would for you.  Would you really notice 5 cents going to charity instead of yourself?')
(1, "Yeah I don't really care that much about the children or their families. If it was a friend or a family member that needed financial assistance I'd help but not some random poor family.")
(0, 'You can actually go to the website and pick a specific child to help, and even focus on helping a child closer to home.  Might make you feel more connected to these kids.')
(1, "That's not enough for me honestly. A picture and a profile isn't enough for me to think about giving away some of my reward.")
(0, 'How would you feel if you were the one in need and someone said that about you?  a few cents is negligible to you, but it can do a world of good for these children.')
(1, "I'd be understanding because everyone's lives are different and you can't always imagine what their current situation is just by looking at them. If I was in need I would be perfectly fine with not bieng donated to because they worked for their money so it's up to them to decide what they do with it.")
(0, "But you won't be understanding that there are children suffering and even the slightest bit of help from you would do a world of good for them?")
(1, "I do understand that I could donate and possibly help suffering families. I just don't care and I would like the full reward for myself.")
(0, "I'm sorry you don't care about children in need.  It's very unfortunate you're not willing to do even the tiniest thing to help them out.")


PERSUADER (0) word count: 365
PERSUADEE (1) word count: 234
