PERSUADER (0): A249LDVPG27XCE, $0
PERSUADEE (1): AKC7CAVN6QS52, $0

Number of turns: 10

(0, 'Hi how are you today?')
(1, 'good')
(0, 'Have you ever heard of Save the Children?')
(1, 'I have not, but there are other charities I like to participate in')
(0, 'Do you have any children? I have two.')
(1, "i do not but hope to some day. what are your children's age ?")
(0, 'They are all grown up now Would you consider donating to Save the Children?')
(1, 'Yes I will donate ')
(0, 'Wow that would be cool What are your other favorite charities?')
(1, 'I think Red Cross does a broad array of services')
(0, 'Yes they do I like St. Judes Childrens Hospital also ')
(1, 'I think charities that provide for a broad array of services are more ideal than focused because they target many people')
(0, "That's a good outlook. I think its good there are some speciality ones out there also though. ")
(1, 'I agree. I dont think there is any shortage of people who need help. I like to be able to help as many as possible')
(0, 'I guess having had children the St judes hospital makes you think what if and what would i do ')
(1, 'Your perspective is helpful. This reminds me of Ronald McDonald as well ')
(0, 'Yes the way they work together is great.The parents never have to pay anything or worry about anything but their child.')
(1, "I had heard about the McDonald's charity and see the change box, but I did not know much about it until a customer told me his son used their services when i was getting food once")
(0, 'I know Shriners has helped a couple people I know when they were children they each had a club foot and poor parents and shriners did all the surgery for free')
(1, "That is very interesting. Do you know anyone personally who has benefited from charities ? I have helped at soup kitchens before but that's my own extent")


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 163
