PERSUADER (0): A1RGD548VIVY96, $0.50
PERSUADEE (1): A2O2Q0LVWOWJ1G, $1

Number of turns: 10

(0, 'Hello how are you today?')
(1, "Hi, I'm great, how are you?")
(0, 'I am fine, thank you, Have you ever heard about the organization "Save the Children"?')
(1, 'Yes, I have. I am not extremely familiar with them, but I have seen several ads for them.')
(0, 'It is a big organization saving the children in almost 120 countries. are you interested in donating?')
(1, 'Yes, I would be happy to donate to that charity. Do you have an amount in mind?')
(0, 'Not any specific amount, anything can be good, no matter small or big. I usually donate to big organizations myself, and I have a soft heart for children')
(1, "I do, too. I tend to find it easy to be sympathetic towards several different types of charities. From what I have seen about Save the Children I've always been impressed with the work they do.")
(0, 'Same here, Specially when i see how they are clear with their financial and how they try to help all children all around the world')
(1, "I agree. I feel much better donating to places where I feel confident that the money  is going to where they say it will. I think Save the Children is the biggest charity of it's kind.")
(0, 'Same here, It is also nice when I can donate anonymously. It makes my heart happy how people know about these organization and they actually donate')
(1, "I'm like you. I always try to donate anonymously. I don't feel the need to be recognized for any good I can do.")
(0, "Same here, and I like how some HITs encourage us to donate. I've been donating more since I've started working on MTurk.")
(1, "That's funny that you mention that. I always wonder how many people donate any bonuses that are offered to them. I always donate most if not all of any money I am offered. I figure that I wasn't expecting it to begin with so better to do some good however much.")
(0, 'I donate most of my bonus when I can, I feel like it is free money and others deserve it more. The good thing about it is when you want to donate on websites they usually have a minimum, but with HITs there is no minimum amount')
(1, 'Yes, some of these Universities really impress me with how much they are willing to donate. I know some of them get  really large amounts for studies and I appreciate when they use the money to do some good while gaining research.')
(0, 'Exactly and they pay to workers good enough so they will be willing to donate. It is worth a lot. Specially when it is really trustworthy organization ')
(1, 'Yes, and then most are willing to provide proof that they actually donated money, so that is good.')
(0, 'Yes, Thank you for time and attention, and thanks for helping. Have a nice day!')
(1, 'Thank you so much, same to you!')


PERSUADER (0) word count: 227
PERSUADEE (1) word count: 254
