PERSUADER (0): A2B9EPZNDQ41GA, $0
PERSUADEE (1): A161AJDHLJVCLZ, $0

Number of turns: 10

(0, 'Hi. Would you consider donating to Save the Children?')
(1, 'I might consider')
(0, "Okay that's a start.  Well Save the Children is a very reputable organization and your donation would be used for a good purpose. ")
(1, 'do you donate?')
(0, "No, honestly I don't but I would feel like my money would go to a good cause if I were to ")
(1, 'I appreciate your honesty')
(0, "We could all do better, I suppose. These organizations only ask for a small amount that we may spend on coffee each day or snacks we don't need.")
(1, "I hear you. I do believe in donations, but my only worry is that the money doesn't go to where I think it is going. I prefer to volunteer is I can")
(0, "That's a good idea actually, that way you know for sure your efforts are helping.")
(1, 'But the places I do donate are often revolved around helping children, so this is a great organization')
(0, 'It only takes pocket change for us to help out. ')
(1, 'I agree. you never know who you could be helping')
(0, 'Do your family or friends donate to such causes?')
(1, 'We do. My mom is on the board for a few nonprofits that we attend fundraisers for. That is a great way to raise money')
(0, "Wow.  Well you've seen charity first-hand.")
(1, "Yes, I try to help as much as I can, but it's hard when you are broke")
(0, "I definitely understand.  Sometimes it's more a matter of convenience, too.  It doesn't take much to save 30c a week or something.")
(1, 'that is true, but its hard to justify that 30c is going to make any difference')
(0, "Well,in America, of course that's nothing.  But in developing countries it could be huge.")
(1, 'that is a very good point')


PERSUADER (0) word count: 157
PERSUADEE (1) word count: 134
