PERSUADER (0): ABQM9FJ6AXPCO, $0
PERSUADEE (1): A1BHW4QNL2D9EF, $0

Number of turns: 11

(0, 'hello')
(1, "Hi, I currently have a children's charity that I sponsor")
(0, 'ok tell me ')
(1, 'We sponsor a child in El Salvador, we have been going it a number of years.')
(0, 'Thats great. ')
(1, 'How about you do you have a favorite charity?')
(0, 'I donate money to save the children')
(1, 'what do you know about them are they a good charity?')
(0, 'Yes. Save the children is a great charity. They are really serious about helping children.')
(1, 'I see - how many years have you been with them')
(0, 'I have been donating money to save the children for 5 years. I give them 1000 dollars every year. ')
(1, 'that is a good approach, i have been doing some research on charities')
(0, 'You can donate any amount to save the children. Would you like to donate a dollar or more to them?')
(1, 'well that would be a good but I would want to research them first to make sure they are good but maybe you have already done that')
(0, 'I have done my research and I can tell you they are a great organization full of kind / sincere people.')
(1, "that's great maybe we could both donate to them")
(0, 'Yes that is a great idea. Would you like the link to their website?')
(1, 'sure can you send it to me')
(0, 'https://www.savethechildren.org/    - Have a great day.')
(1, 'thank you  for sharing it ...you as well')
(0, 'Thank you for your time.')


PERSUADER (0) word count: 113
PERSUADEE (1) word count: 121
