PERSUADER (0): A2Y575IET2QNU2, 2
PERSUADEE (1): AQOXSP4W3ITSW, $.25

Number of turns: 10

(0, 'Hello')
(1, 'Hi , how are you tonight ?')
(0, 'I am good. How are you?')
(1, 'I am fine  ,  Thank you .What are we working on here ?')
(0, 'I am asking you on the behalf of save the children charity to donate for the noble cause.')
(1, 'Where is the  charity  located ? where do they serve?')
(0, "It is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Can we donate by  Paypal or how do we donate ?')
(0, 'Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'That is interesting , how has that been working out ? Are many people donating ?')
(0, 'Yes many people donate for this noble cause. We beleive that we people are the part of solution and every one of us has the moral responsibility to help.')
(1, 'I  have to agree with you.  Can I ask that my donation goes to a specific cause or country ?')
(0, 'We have several campaigns. Like Educate a Girl. In this you can sponsor the education fee for a girl. Likewise you can also sponsor full expense of a child residing in USA or anywhere in the world.')
(1, 'Ok That  sounds  great !  How do I go about  donating ?')
(0, 'Thank you. You have made a great decision. As I said before you can donate directly from your task payment. You can select any amount you like from your task money.')
(1, 'Is there a link that you can give so I can get a little  more information ?')
(0, 'Sure. Here is the link to our website. https://www.savethechildren.org/')
(1, 'Oh  wow you do a lot of different things ! You should be proud!')
(0, 'Thank you. It would be impossible without support from people like you.')
(1, 'ok  time for me to donate  .. send me there , Thanks ')


PERSUADER (0) word count: 183
PERSUADEE (1) word count: 132
