PERSUADER (0): A1WS3FQPGZFO2G, $50
PERSUADEE (1): ACB9BNW7MC207, $1

Number of turns: 10

(0, 'hi')
(1, 'hai')
(0, 'How are you?')
(1, 'i am fine. u know chirldren charity?')
(0, "Yes i know children's charity")
(1, 'please tell me details?')
(0, 'They give money to help children in other countries and get them away from viloence.')
(1, 'oh k then?')
(0, "Do you know children's charity?")
(1, 'yes. i know ')
(0, "Do you donate any children's charity?")
(1, 'yes, i am donate but one year back')
(0, 'oh! Do you like to donate charity?')
(1, 'yes! i like in donate ')
(0, 'Okay How many years you donate charities? ')
(1, 'just 3 years i am donate')
(0, "It's great. Do you have member of a charity?")
(1, 'yes, u are member of a charity?')
(0, "No, I'm not a member but  i like donations.")
(1, 'please join in the childrens charity.')


PERSUADER (0) word count: 67
PERSUADEE (1) word count: 50
