PERSUADER (0): A16QTKULP8HQ6G, $0.10
PERSUADEE (1): A161AJDHLJVCLZ, $0

Number of turns: 11

(0, 'HAve you herad abot Save the Children organization?')
(1, 'No i have not')
(0, 'Its an organization that creates oportunities for children in need and hunger')
(1, 'where are the children from?')
(0, 'Childre are from different parts of the world.For example Syrian kids have died in thousands just in 2018 and Save the children is trying to help as much as they can')
(1, 'Do you donate money?')
(0, 'I do.You should that too.I am sure you are spending money in things you do not really need')
(1, 'that is very true. do you donate often?')
(0, 'I donate evry chance that I have.Every change money I get from the groceries I put it on a bucket and donate it at the end of the month.Many children needs your help!!')
(1, "yeah I try to do that too. It's hard to ensure the money goes to the actual children tho")
(0, 'SAve the children its a serious organization.They have been making the difference for so long.')
(1, 'Oh i bet. I would love to hear stories about the children that have been saved')
(0, 'I remmember a case of a children that lost his oparents at war in Syria.The organization took care of him and find him a place to live')
(1, 'does it have a website?')
(0, 'They do.Check it out')
(1, 'what is the website?')
(0, 'https://www.savethechildren.org/.Please make consciousness of this issue.Just do not to the other side')
(1, 'thanks so much!')
(0, 'You are welcome.Are you going to start donating to Save the Children?')
(1, 'Yes I would like to conate')
(0, 'HOw much will you want to donate today?')
(1, 'I would like to donate $10')


PERSUADER (0) word count: 180
PERSUADEE (1) word count: 80
