PERSUADER (0): A2BRZKFG6WAVER, $0
PERSUADEE (1): A24WVG86YLB7QK, $.30

Number of turns: 10

(0, 'Hello, have you have thought of donating to the Save the Children?')
(1, "I have considered it. Have you  ever considered donating to Riley Children's hospital?")
(0, "No, I haven't. Did you know that you can donate to the Save the Children today right from this task.")
(1, "I did not. I am really hoping you would consider donating to Riley Children's hospital.  ")
(0, 'Yes, you can donate from $0 to all of your payment from this task to the Save the Children today.')
(1, "My heart is really with Riley Children's Hospital.  They do great things for children with cancer/diseases. Would you consider donating to them instead.")
(0, 'I really have my heart on the Save the Children and the fact that it can be done right from the task makes it so much easier')
(1, "That may be true, but I do like Riley Children's hospital as it is local to my area.")
(0, 'The Save the Children helps people all over the world including here in Amercian')
(1, 'Yes, but I like to see where my money is going to help.  I think we need to help those here first.  There is so much poverty and sickness here.')
(0, 'Yes, there is. And I understand wanting to see it done local. The Save the Children is on stand by to help the children of Hawaii right now for the Hurricane Lane')
(1, 'I might reconsider donating then.')
(0, 'You can donate anywhere from $0 to all of your task payment today. ')
(1, 'I might be able to manage a little today.')
(0, 'That is awesome. How much would you like to donate today?')
(1, "I can't manage much as I am short on cash")
(0, "If you donate right now from your task payment then you are donating money that you don't even have yet.")
(1, "This is true.  Ok, since it's the hurricane victims. I will make a donation")
(0, 'How much would you be willing to donate today? ')
(1, 'I can do the .30 I will be making from this task.')


PERSUADER (0) word count: 178
PERSUADEE (1) word count: 149
