PERSUADER (0): A22N5ONOWPNZGB, .50
PERSUADEE (1): A3S49UPP1EC44X, 0.1

Number of turns: 10

(0, 'Greetings, I would like to discuss with you the charity Save the Children.')
(1, 'hello greetings')
(0, 'Too many children die from hunger.')
(1, 'yes i know,  i have seen many news about that')
(0, "Very sad.  This is why I support Save the Children's efforts to help ensure the rights, safety and education of children as well as making sure they are fed.")
(1, 'yes i understand')
(0, 'Would you like to donate some of your bonus payment to the charity Save the Children today?  You could choose to donate any amount, from $0 up to $2.')
(1, 'but i need money because i have finantial problems')
(0, 'I do understand how that can be.  But even .10 could go a long way overseas.  Thank you for your consideration.')
(1, 'ok ok, i am thinking and i can donate 0.10 $ because i really help thoses people')
(0, 'Your .10 would be greatly appreciated!  How do you hope it will be used?  ')
(1, 'i hope this can be used to buy food and water')
(0, 'The most essential life needs besides sleep, some of your .10 should definitely go to food and water.  Do you support GMO crops if they help end world hunger?')
(1, 'yes i agree')
(0, 'It would be good in my opinion as well.  Just to clarify, you will be donating .10 to Save the Children today?')
(1, 'yes you are right')
(0, 'Thank you for choosing to donate .10 to Save the Children.')
(1, 'thanks you to ask me.')
(0, "You're a very welcome.  Have a great rest of your day!")
(1, 'you too, and i ll think about this the next time')


PERSUADER (0) word count: 185
PERSUADEE (1) word count: 75
