PERSUADER (0): A3GJPHFUCNBO8J, .20
PERSUADEE (1): A16184N1RO5OJV, 0

Number of turns: 10

(0, 'Please make a donation to Save the Children.')
(1, 'Can you explain more about the charity')
(0, 'Join Save the Children to give girls and boys in the United States and around the world a healthy start, an education, and protection from harm.')
(1, 'What programs do they have?')
(0, 'They have a program where they work with parents to help their children get a start to learning.')
(1, 'How do they help kids at other part of the world?')
(0, 'They have health programs.')
(1, 'What kind of health program?')
(0, "They target the major causes of maternal, newborn and child deaths and provide the best health and nutrition programs to save children's lives and ensure they grow up healthy")
(1, 'How do I know if they are trustworthy or not?')
(0, 'Save the Children’s Board of Trustees is dedicated to creating immediate and lasting change in the lives of children in the U.S. and around the world.')
(1, 'Where is their office?')
(0, 'It looks like there is a US Office in Fairfield, CT.')
(1, 'How long has the organization been around?')
(0, 'It looks like the world organization has been around since 1919.')
(1, 'How much from the charity goes to the kids?')
(0, 'I do not have a specific percentage. Would you like to donate?')
(1, 'I like to donate 20 cents please')
(0, 'Thank you. You are very kind.')
(1, 'how do I donate the money?')


PERSUADER (0) word count: 151
PERSUADEE (1) word count: 71
