PERSUADER (0): A15305UK5RCUFH, .15
PERSUADEE (1): A2FHPTFTHS0HL3, 1

Number of turns: 11

(0, 'Hi, My name is Steve how are you today?')
(1, "Hi, I'm Sophia. I'm doing great, and yourself?")
(0, 'Im doing great as well, I work a non profit organization called Save the children and tonight Im asking for a generous donation which would be equivalent to the payment you would be receiving for this task, how much would you like to donate?  ')
(1, "Wow that's wonderful! Of course, I would love to donate to Save the children. I will donate $1.")
(0, 'You are so wonderful for donating that amount, that is a great start and am thankful for your donation.')
(1, 'Your welcome. Keep up the good work!')
(0, 'Oh thanks, I certainly will. You did a great deed on this labor day weekend !')
(1, "If you don't mind me asking, what does the organization do? ")
(0, 'the organization helps ensuring children’s rights to health, education, safety, etc. Convince your partner their donation will make a tangible impact for the world')
(1, "Wonderful. Children are the future! It's our job to assist in any way we can.")
(0, 'certainly true....thank you for your time Sophia. Have a wonderful night ')
(1, 'Thank you. You too, good night.')
(0, 'A few more things before I let you go, have you made previous donations before to other organizations?')
(1, 'Yes, of course. I love helping out non-profit organizations that seek to assist in bettering the world.')
(0, 'Its people like you that help the world go round and round! :)')
(1, "Anything to help out children, I'm up for it!")
(0, 'I would do exactly the same!')
(1, 'I find it hard to seek out people who are willing to donate even a penny to help out.')
(0, 'Well I hope in due time those people have a better understanding of donating just  a little bit to help out others in need.')
(1, 'Agreed. Happy that my $1 donation will go to a good cause. Thank you!')
(0, 'You are very welcome...Have a good day!')


PERSUADER (0) word count: 191
PERSUADEE (1) word count: 124
