PERSUADER (0): A482A9TGBL8VD, 0
PERSUADEE (1): A2OBW9OO2S40T3, .25

Number of turns: 10

(0, 'Hello! Thank you so much for taking time to talk to me today. How are you doing?')
(1, "Hi. I'm doing good. Thanks.  ANd you?")
(0, "I'm doing okay, but I could be doing better.")
(1, "Yeah.  Same here to be honest.  I'm just glad the weekend is coming")
(0, 'I am very blessed to be able to enjoy my weekend, there are many people in this world who are not so fortunate to enjoy theirs. ')
(1, "Yeah. You can say that again.  A lot of people don't even get them.  THey just work all the time.")
(0, "I use to be one of those people. I feel bad for children who have little control of their situation and can't even enjoy their childhood.")
(1, "I agree. They are just born into difficult situations.  They don't have a say in it.  It's really sad.")
(0, 'Exactly! Have you heard of the Save the Children charity? Tehy provide Health resources, education, protection and emergency relief to children around the world.')
(1, "No. I haven't. But that's very interesting.  They're doing good work it seems")
(0, 'Yes, they are trying their best but there never seems to be enough. Children are still dieing of hunger and others are growing up in war zones constantly under attack. ')
(1, "Yeah. I know. The numbers are really bad.  It's sad and it feels like sometimes there's nothing we can do about it.")
(0, "I know that is how it feels but their is something we can do about it. We can donate to Save the Children. They are a professional orgization with international impact, it is a trustable fund that uses the money for its intended purposes. Even the smallest donation amount has an impact on an orginization like this one. For the same amount that gets spent in vending machienes at school/work, or the cost of a starbucks coffee, would really help Save the Children's charity. ")
(1, "Wow.  I didn't know that about the small donations. I always thought only large donations help.")
(0, 'Never discount the small donations, they add up over time. Larger donations make a bigger impact (of course!) but not many people are able to donate such a big chunk at a time. If we were all able to donate our entire income to the charity at least once then we could begin to really Save the Children. Do you think you would be able to do that?')
(1, 'If you think it will help, then yes I will.')
(0, 'You are truly an amazing person. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')
(1, 'I will donate 25 cents today.')
(0, 'thank you so much for your donation today. The reasearch team will collect all donations and send them to Save the Children. Have a blessed weekend!')
(1, 'Ok. Sounds good.  Thanks.  You too!!!')


PERSUADER (0) word count: 349
PERSUADEE (1) word count: 132
