PERSUADER (0): A3AAQ2E43WWE31, 0
PERSUADEE (1): AOBTK94BIN2S9, 0

Number of turns: 10

(0, 'Good morning, we have a cool task this morning that could benefit more than 2 of us')
(1, 'morning; sure let me know of the task')
(0, 'Save the children is a non profit who could benefit from a donation')
(1, 'alright; i have heard of the organisation.')
(0, 'Each of us could use a monetary benefit')
(1, 'well, it would depend on the task')
(0, 'The organization depends on monetary donations to help provide safety to children.  In places like syria')
(1, 'how do i know this is reputable?  i normally only decide to donate unless i see legitimate documentation regarding it.')
(0, 'you can check out their website: www.savethechildren.org ')
(1, 'alright; are you not able to acquire donations in another fashion?  i am concerned proceeds would not be going to the appropriate place')
(0, 'I like the idea that as little as 77 cents can provide positive gain for the organization')
(1, 'how many donations have you all receieved thus far?')
(0, 'My goal is to donate today and hope you will too')
(1, 'i dont feel comfortable donating unless i see more documentation')
(0, 'Interesting, did you scroll thru the webpage. ')
(1, 'yup, but i may need to speak with an actual person, in person, to make further decisions')
(0, 'I like how they donate 90% of proceeds directly to the cause')
(1, 'sure; but i would need to do more research to see if proceeds to indeed go to where they are intended to go')
(0, 'How much do you want to donate to the charity today?')
(1, 'for today, it would be $0, for the reasons discussed.')


PERSUADER (0) word count: 119
PERSUADEE (1) word count: 134
