PERSUADER (0): A2MM10557W7PLD, $0
PERSUADEE (1): AS7ZK30LXDC46, $0

Number of turns: 11

(0, 'Hello how are you doing')
(1, "I'm doing ok")
(0, "Have you heard of Save the children? it's an organization that helps support kids impacted by warzone violence")
(1, "Can't say I have")
(0, 'They are a good group. Last week CNN talked about the genocides starting in syria')
(1, 'That doesnt sound very good')
(0, "It's awful. ESpecially since children are being specifically targeted for rape and torture. Some are being sold to ISIS")
(1, "Always with ISIS. Why can't people just help each other out?")
(0, 'Right? Save the Children, the organization i mentioned before has been helping out a lot in the region. They have been saving 250 kids/week. They want to do more but lack funding')
(1, "I think lack of funds is always a moot point, because there's never enough")
(0, 'True, but nothing and something are pretty different things. Especially to a kid that is facing a future as a sex slave. I donated a couple bucks last week. It seemed grimy not to')
(1, 'Fair enough, but not everyone has the means to give')
(0, "That's true, not everyone has the means to give. But I think most can donate a dollar")
(1, 'Ah, yes, the "if everyone gave a dollar" argument. It is what gave birth to the whole crowdfunding platform.')
(0, "It's not an argument. It's a fact that small donations by large numbers of people can have an impact. The merit of the cause is an entirely different matter?")
(1, "Indeed, but how do we know the donation aren't simply buying another yacht for an executive?")
(0, 'A review of the tax exempt paperwork and financial statements, which are available for all tax exempt organizations, can help you weed out good from bad. Save The Children is transparent')
(1, 'Maybe, but financial statements are always "summaries" and not everyone is fluent in legalese')
(0, "I think you sell people short, especially since we are talking about numbers in a table. People can see where the numbers go. I'm not sure what 'legalese' you refer to. And these statements are not summaries. They detail how every dollar is spent, as required by law.  =)  How much are you going to donate?")
(1, "Unfortunately, I will not be making a donation today. As they say, don't light yourself on fire to keep others warm.")
(0, "Hmm, hope you don't ever need help one day...")


PERSUADER (0) word count: 265
PERSUADEE (1) word count: 117
