PERSUADER (0): ACB9BNW7MC207, $1
PERSUADEE (1): A1RGD548VIVY96, $0.50

Number of turns: 10

(0, 'hi')
(1, 'Hello, how are you?')
(0, 'i am fine. how about you sir?')
(1, 'I am fine thanks, Do you donate frequently?')
(0, 'yes sir. i am donate. but ago one year i am not donate.')
(1, 'Have you ever donated online?')
(0, 'no sir. ')
(1, "Are you familiar with children's charities?")
(0, "yes. i know children's charities.")
(1, 'Since I have started workin on Mturk, I worked on donation HITs, I could donate part or all of my bonus or reward')
(0, 'oh! good join sir... ')
(1, 'what is you opinion about charity? would you donate online if you had any chance?')
(0, "yes, i am interest children's charities donate. but now i not donate sir")
(1, 'Actually according to description It is a donation task, would you donate part of your bonus if you could?')
(0, 'yes. i am donate my bonus amount sir.')
(1, 'Do you look for any specific features when you choose a charity?')
(0, 'good education and good health... ')
(1, "Interesting, same here. I like the international charities that work on children's health and education. If they work on more issues it is a plus")
(0, 'yes, sure sir.')
(1, 'I will donate as much as possible too. A little help can make a big difference.')


PERSUADER (0) word count: 61
PERSUADEE (1) word count: 133
