PERSUADER (0): A3ERLSMII7G3S9, 0
PERSUADEE (1): A19JD4H6DOYVMP, 0

Number of turns: 10

(0, 'Hello')
(1, 'Hi')
(0, 'How do you feel about charities')
(1, 'Generally good, it depends on the cause though')
(0, 'Save the children')
(1, 'From what? Of course saving children is a good thing')
(0, 'Would you mind donating 1/2 of your money to the organization')
(1, 'You mean 1/2 of the $2? I would donate $0.80')
(0, 'Thank u for your donation')
(1, 'no problem. We have a few more turns before we can proceed. do you like charities?')
(0, 'I like st jude')
(1, 'great, any others?')
(0, 'The animals organization')
(1, 'animals are good.')
(0, 'What organizations do u like')
(1, 'animals rights organizations and mental health advocacy groups')
(0, 'I agree with those')
(1, "good to know. I'm not sure what else to ask")
(0, 'I don’t know either')
(1, 'this is an odd task')


PERSUADER (0) word count: 46
PERSUADEE (1) word count: 74
