PERSUADER (0): A1R2VTQSLGLMM9, 1.00
PERSUADEE (1): A2IRUKFV6U4VB7, .01

Number of turns: 11

(0, 'I encourage you to donate part of your income from this hit to Save the Children.')
(1, 'What organization will it go towards')
(0, "Save the Children. At least that's what the info from the HIT says.")
(1, 'I can donate towards that')
(0, 'That would be great.')
(1, 'Will you be donating to save the children')
(0, "Sure, I'll give at least half.")
(1, 'that is awesome')
(0, 'Yeah, I hope this is real and not just part of their test.')
(1, 'what social issue should we discuss')
(0, "I'm good with anything")
(1, 'any ideas to suggest?')
(0, "I'm drawing a blank TBH.")
(1, 'do you find it to be socially acceptable to breastfeed in public>')
(0, "Sure. It's a natural function. You?")
(1, 'i agree. do you think there should be rules and regulations on it or free to however the mother decides. (age limit, coverage, specific areas designated)')
(0, "I don't think there should be any legal rules, although people would probably follow customary standards. I doubt most mothers are interested in drawing attention to it anyway. How about you?")
(1, 'i agree that there should not be any legal matters taken on this. though some regulation/guidance may be respected for the ones who might be against the public view of breastfeeding. I agree it should be a "natural" thing meaning attention should not be drawn to a mother feeding.')
(0, "Yeah, if anything the danger of issues arising probably comes from creeper dudes trying to get a look. BTW, I think we're getting close to the ten chat turns each that are required for payment.")
(1, 'yes, that would rise problems having creepy people bothering or harassing or violating a breastfeeding mother. awful, i would say that is where legal matters could come into play.')
(0, 'Nice talking to you.')
(1, 'you as well. I will donate $1 to save the children')


PERSUADER (0) word count: 137
PERSUADEE (1) word count: 159
