PERSUADER (0): A1DY3EW6Q0B5K5, $1.00
PERSUADEE (1): A14EYTLSMJRPUK, $0

Number of turns: 11

(0, 'hi')
(1, 'hi? how are you doing today?')
(0, 'im great! how are you')
(1, "doing well, i'm not really sure what the task at hand is though!")
(0, 'me neither, still reading it')
(1, "I don't think I missed any instructions but what I've noticed is that I'm supposed to start a conversation about a children's charity and there is supposed to be a donation agreement...")
(0, 'yeah thats what i read too')
(1, 'Are you also in the "communicator role"')
(0, 'a persuader. no idea if i can tell you that? it doesnt say not to')
(1, "Well given the limited instructions after the survey, at least we're trying to honestly figure out how to complete this task. That's how I see it anyways.")
(0, "i'm supposed to get you to donate to the charity")
(1, 'Do you know what charity?')
(0, 'save the children')
(1, "Okay, I don't know if I'm just supposed to donate theoretical dollars or what? I mean why wouldn't I donate to save the children? ha idk this is pretty damn vague")
(0, 'yeah, it doesnt really say. and i dont see how we are supposed to finish and submit the hit??')
(1, "It's telling us not to game the task but I kinda think we're getting gamed")
(0, 'yeah im confused.')
(1, 'well i know we need to communicate 10 times and this would be number 9 so hopefully something will pop up after one more message each, how much should I "donate\'?')
(0, 'i think any amount you want? like a buck or something is usual for hits on mturk')
(1, "I was thinking I'd donate 1 million theoretical dollars, but lets just say 1 dollar to be safe, fingers crossed we can submit after this")
(0, 'a dollar sounds great!')
(1, 'we did  it! 1 dollar it is!')


PERSUADER (0) word count: 88
PERSUADEE (1) word count: 199
