PERSUADER (0): A3W2TEQC53S3WW, $.25
PERSUADEE (1): A3PJAHAD5YO67C, $0

Number of turns: 10

(0, 'Hello. How are you?')
(1, "I'm good, how are you doing?")
(0, "Very well. I'm just up organizing info for my charity. Are you involved with charities? ")
(1, 'Yes! I work with children who have terminal illnesses. What charity are you involved in?')
(0, "That's great! I help with Save The Children. ")
(1, 'Amazing! Working with kids is the best. What do you do for Save the Children?')
(0, 'I help raise donations and volunteer time.')
(1, "That's so important. How do you raise donations?")
(0, 'By directly asking for aid. Do you currently donate to your charity?')
(1, "Yes I do, but I'm happy to donate to yours as well!")
(0, "Wonderful! Would you be will to donate $1.00 of your task money to help Save the Children? Save The Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Yes, I would be happy to!')
(0, 'Would $2.00 be too much to ask?')
(1, 'No, I can do it.')
(0, 'Thank you. Can we make it $1.50? These children really need the assistance. ')
(1, '$1.50 sounds good then.')
(0, 'Why not $1.75 then? :-)')
(1, 'I can do $2.00! Happy to help.')
(0, 'Thank you so much! Do you have any more questions for me?')
(1, 'Nope. Thank you!')


PERSUADER (0) word count: 121
PERSUADEE (1) word count: 81
