PERSUADER (0): A3POGRWS6CTP4H, 1
PERSUADEE (1): A2N962G55T9MOB, 1.00

Number of turns: 11

(0, 'Hello there. How are you today?')
(1, 'I am fine. Just thinking over things.')
(0, 'Have you ever heard of Save the Children?')
(1, 'I may have. Can you tell me more?')
(0, "Save the Children is a charitable organization that promotes children's rights. They also provide relief for children in regions subject to violence and civil unrest, and aid for needy children in developing countries.")
(1, 'How did you learn about them?')
(0, 'I originally found out about them when someone talked to me about donating to them. Most of what I know about them comes from reading about them online.')
(1, 'What countries do they help in?')
(0, 'They help children in 120 different countries, including the USA and most African, South American, and Asian countries.')
(1, 'Are donations made securely and safely?')
(0, 'They are. Save the Children is a very highly rated charity, rated 88.3 out of 100 by Charity Navigator in 2016. They also disclose all of their financial information online, to promote transparency in how they spend the money donated to them.')
(1, 'How much of the donation goes to the child?')
(0, '86% of donations go into programs to help children. Administrative costs are only about 5% of donations, with the remainder going towards fundraising efforts.')
(1, 'Is that a good amount? How much can I donate?')
(0, '5% is a rather low administrative cost for a charity, which is good. And the portion that goes to fundraising generates more donations than the money put into it, so it overall increases the money that gets to those who need it. And any donation helps, even something as low as one or two dollars.')
(1, 'What can one to two dollars buy for a child in need?')
(0, 'It depends of course on the region where the child being helped is located. But in some of the poorer parts of the world, a dollar can buy a few days worth of healthy food, or buy an item of clothing for a child who needs it.')
(1, 'Can I donate one dollar?')
(0, 'Yes, a 1 dollar donation is perfectly acceptable, and greatly appreciated.')
(1, 'I want to donate one dollar.')
(0, 'Excelent! Thank you very much for your donation.')


PERSUADER (0) word count: 280
PERSUADEE (1) word count: 75
