PERSUADER (0): A3P0P0DRSOX52W, .30
PERSUADEE (1): A3JPRHZ42FNY1S, 0

Number of turns: 10

(0, 'Hi, what do you think about the state of the world in general these days?')
(1, 'Thats a pretty loaded question, I think at the moment despite what the news shows us we are in the most documented peaceful time during at least my life time')
(0, "Interesting answer, I think it's a mixture the world over")
(1, 'Can you clarify your answer a bit, what do you mean that its a mixture?')
(0, 'Of course many enjoy peace and prosperity, while others have to deal with severe problems associated with war, poverty and crime. etc.')
(1, 'While I can see what you are saying but currently all over the world we are experiencing a pretty peaceful time, even the wars or skirmishs that are occuring are slight ')
(0, 'If you look at the averages, I am sure you are right, But there are places where innocent civilians have to deal with very trying circumstances.')
(1, "The point is that currently its happening now much less. I'm more concerned with the global weather as a whole and some places running dangerously low on water than war")
(0, 'Yes, that is a real problem in places too')
(1, 'What are your thoughts on global warming?')
(0, "I think it's a tough problem")
(1, 'I read that the great coral reef is about to go through a phase of bleaching and that its possible we could lose 1/3rd of it in the next 10 years roughly, which at least from this article could mean that fish could drastically die off if that were to happen')
(0, 'Wow that would be terrible. ')
(1, 'Unfortunately I am not a marine biologist so all I have to go off is what they said, but I do believe we need to start trying to take better care of the planet as a whole. What do you think about the future of technology possibly affecting the slow down of the global climate change?')
(0, "I think it's very important to try and use technology to deal with climate problems. I think technology, properly used has the ability to help with lots of problems.")
(1, 'I agree completely I cant wait to see what stuff we come up with in the next decade')
(0, "I think the possibilities are immense. While I am chatting with you, I'd like to invite you to consider donating some of your payment for this HIT to Save the Children, an organization that tries to help children in difficult circumstances around the world. YOu can choose how much you want to deduct, from 0 up to $2")
(1, "I'm choosing not to donate so 0")
(0, 'Ok, thanks for considering it, anyway. All the best to you!')
(1, 'you too! ')


PERSUADER (0) word count: 191
PERSUADEE (1) word count: 247
