PERSUADER (0): A5NE8TWS8ZV7B, $0
PERSUADEE (1): A3M0C5D28CCZCJ, $.50

Number of turns: 10

(0, 'Hey, how are you?\t')
(1, "Good day...it's a Monday, but a good start to the week!")
(0, 'Absolutely. Glad your week is starting off well.')
(1, "I'm just waiting until it's time to go volunteer at a local children's hospital...I cuddle babies in the NICU.")
(0, "That's adorable. How did you get involved in an opportunity like that? I imagine hospitals are very strict about who gets to be with the little ones.")
(1, "A friend has been doing it for awhile, and I've always been interested. There is quite a bit of training and background checks, but it's worth it!")
(0, 'I’d like to chat with you about a children’s charity today. Do you have a moment?')
(1, "Sure! As you can tell, it's something I'm very concerned about!")
(0, 'Some people are born really well-off. Some are born not well-off, but they can reasonably expect enough food to eat and a place to live. And there are some who are born so destitute that they can go for several weeks in hunger and/or not have a safe place to live or sleep. How does that make you feel?')
(1, 'It makes me feel like life is so unfair, and those of us who can help, should.')
(0, 'Have you ever heard of the charity, Save the Children?')
(1, "I don't believe so.")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Is it a well regulated agency? How much of donations go to the kids?')
(0, '80% of the donation go to the kids, and 20% cost goes to administrative cost like educating the public about what we do and reaching out for help.')
(1, 'How long has it been around?')
(0, 'A lot of information can be found at their website at https://www.savethechildren.org/')
(1, "I'm looking it up right now.  Established 1919")
(0, "I'm glad you're interested enough to look into them. As you can see, they've been around for a quite a while. Would you like to help and donate to them? Your donation will be directly deducted from your task payment. You can choose any amount from $0.50 to all your payment.")
(1, "I'd donate 50 cents of my payment.")


PERSUADER (0) word count: 236
PERSUADEE (1) word count: 124
