PERSUADER (0): AZIAQJWXTSFUX, $0
PERSUADEE (1): A3A0PBRVBY8M9J, $0

Number of turns: 10

(0, 'Hello, hope your great today.  Have you heard of save the. Hold ten?')
(1, "I'm doing well, thanks! Likewise to you. I have not heard of that charity.")
(0, 'Save the children do amazing work with kind kids')
(1, 'How long has this charity been in existence?')
(0, 'They have been providing great services for kids for over 10 years')
(1, 'How are they rated as a charity? Do you have access to their overhead and admin costs breakdown vs. what they actually spend on programs?')
(0, 'if you go to save the children.com you can find all of that information ')
(1, 'Ah.. I see, you misspelled the charity at the beginning. I was wondering why you were talking about "save the hold ten" vs. "save the children."')
(0, 'Sorry, typo!!  If you would like to donate, it can come right out if your task mon y today')
(1, "As I recall, for save the children, they were given a bad reputation back in the '90s due to their excessive spending on administration costs vs. program expenditures. It was quite the scandal and they became a watchword for bad charities.")
(0, 'I believe they have gotten better the last few years!  Would you like to donate ')
(1, "No, there are other charities that do a much better job in my opinion that I already donate to, such as Compassion International and World Vision for international children's relief, and my local food shelter. I can participate directly through volunteer hours and I can also actually visit the children that I help through my family's donations. That's a big plus for me.")
(0, 'Are you sure, you can do as little as 5 cents???')
(1, "Amounts don't matter to me. Ethical charities do. I'm sorry, but I contributed to save the children back in the day before the scandal broke. I'm afraid for me, their reputation is still bad. Sorry, no.")
(0, 'https://www.savethechildren.org/ Is there website!  You can check them out ')
(1, 'Actually, their own website may be a biased barometer of their giving. Perhaps a link to an organization or other agency that rates major charities would be more helpful.')
(0, 'Ok, I disagree with you but see your point ')
(1, 'Believe me, if it were any charity besides "save the children," you could have me donate my entire compensation, which isn\'t really all that much.')
(0, 'Ok, thank you for your time!!!')
(1, 'Thank you "PERSON_1"')


PERSUADER (0) word count: 117
PERSUADEE (1) word count: 270
