PERSUADER (0): AV3LN2EMUI4LG, 0
PERSUADEE (1): ARPBS72HUCKD4, 0

Number of turns: 10

(0, 'Hello?')
(1, 'Hello.')
(0, 'Do you know about the charity "Save the Children"?')
(1, "I've heard of it in a positive way.")
(0, 'Save the Children essential to help ensuring children’s rights to health, education, safety')
(1, 'Does it help children both internationally and in the United States?')
(0, 'Mostly international in places like South American and South Africa where its very poor and needed.')
(1, 'That makes sense. Are you involved with the charity?')
(0, 'Yea im donating and wanted to know if you would like to donate also?')
(1, 'Have you donated in the past?')
(0, 'yes a while ago when i was donating to random charities. You can donate part of your funds for this task from $0 to $2.00')
(1, "I'm willing to donate $1.00.")
(0, 'That sounds like a great amount you are making a difference.')
(1, 'What exactly will my donation provide?')
(0, 'Your donation will help individual children and their families and  help ensuring children’s rights to health, education.')
(1, 'Sounds good. I think we have to make a total of ten comments. Is there anything else you can tell me?')
(0, 'Yea let me make it clear, you want to donate $1 correct?')
(1, 'Yes, $1 is the amount that I would like to donate.')
(0, 'Ok thanks you have a nice day...')
(1, 'You are welcome. I hope you have a nice day too.')


PERSUADER (0) word count: 125
PERSUADEE (1) word count: 89
