PERSUADER (0): A25L985XCNESXE, 0
PERSUADEE (1): A8FZAMRMDKTU3, 0

Number of turns: 10

(0, 'Good Friday morning! How are you today?')
(1, 'Morning. Just stating my day, good so far')
(0, 'Same here. Waiting for coffee to kick in! I was surprised to wake up to such cold 56 degree weather. How is it by you?')
(1, 'Same here!  Looks good for today maybe some rain this weekend ')
(0, 'Yes, it looks like we are also slated for some rain, but if not we are hoping to swim and cookout for the holiday weekend. Do you have any plans?')
(1, 'In-laws are coming over. Wanted to go camping, but I don’t think that’s happening.')
(0, 'We tried camping this summer, but got rained on! I am wondering, have you heard about the Save the Children charity?')
(1, 'Yes I have. ')
(0, "Oh good! Then you are familiar with them. I wanted to ask if you would be willing to donate any of today's pay to STC. Even $0.05 would help.")
(1, ' Do they have a website where I can go and read more about them?')
(0, 'Yes, their website is https://www.savethechildren.org/. Let me know if the link I sent comes through.')
(1, 'Yes it did. How do donate with you today?')
(0, "You just have to tell me what amount you would like to donate from today's pay. If you want to give ten cents tell me $0.10.")
(1, 'Would you be ok taking .01$?')
(0, 'Yes, that would be great. STC makes sure 90% of donations go directly to the kids. Did you see how much even a little can help?')
(1, 'I haven’t been keeping up to date with them and still haven’t read the website. ')
(0, 'STC helps kids not only in war torn countries, but also right here in the USA. Have you heard about the flooding in Hawaii?')
(1, ' I haven’t yet but I know they had a hurricane. ')
(0, 'Well, Save the Children has already pledged to help out. I want to confirm, you are donating $0.10, right? and thank you so much!')
(1, 'I would love to do so! $0.10')


PERSUADER (0) word count: 227
PERSUADEE (1) word count: 97
