PERSUADER (0): A36KHUKASV6LLY, 2
PERSUADEE (1): A23437BMZ5T1FH, 2.00

Number of turns: 10

(0, 'Are you interested in bettering the rights of children in developing countries? There are many children starving all over the world, unable to attend their school classes, and dying from treatable diseases.')
(1, 'Yes, I am very interested in helping children from developing countries, because they have done nothing to deserve that horrible life.')
(0, "I am collecting donations for a charity called Save the Children! We are a non governmental organization the helps support children in third world and developing countries. We are an international organization that supports children's rights, and are working to help provide these necessities. Would you like to know more? ")
(1, 'Yes, I would be happy to learn more about "Save the Children". I like the name of the organization and I hope that they will succeed in helping the suffering children. ')
(0, ' Every day around the world 22,000 children die (according to UNICEF survey 2018) due to complications arising from poverty. Children as young as 4 are forced to work long hours in unsafe conditions, unable to go to school to better their situations. In addition to poverty, war torn countries such as Syria have subjected millions of children to a daily threat of violence. In the first two months of 2018 alone, more than 1,000 children were reported killed just in Syria. Do you have any questions about the organization so far?')
(1, 'Does the organization help children to get out of the war from Syria? Do they make sure that the children can be taken to a safe place to avoid the destruction of the conflict in Syria?')
(0, "Save the Children participates in a number of child protection programs that are designed to work with governments to develop and implement protective policies for children. Inside Syria, we're on the ground, ensuring children are safe, cared for and learning. We're providing lifesaving services and supplies. We're tending to children's physical and psychological needs. And we're setting up safe places for children in crisis to learn and play, critical for child development. Despite extreme humanitarian challenges, we've helped 2.5 million people in Syria, including 1.7 million children. ")
(1, "That's amazing and wonderful that your organization was able to save millions of Syrians suffering. I know that their safety and well being is the most important for a child to grow. Their medical health need to come first and safety. ")
(0, "I agree. Syria is statistically the most dangerous place to be a child - of all conflicted-affected countries in the world. Save the Children is doing whatever it takes to end this war on childhood - so Syria's children have a future. Today I have an opportunity for you to donate to Save the Children, at no out of pocket cost to yourself. Are you interested?  ")
(1, 'Yes, I like everything you told me about the \'Save the Children" organization. I am very much interested in donating today.')
(0, 'I appreciate your enthusiasm for the cause. I would like to let you know that a donation as small as 77 cents can help to house a refugee family for a day, and unlike other organizations that only donate 10% or less, we keep a low administrative cost so that 86% of all donations are used directly to help support these children in need. Your donation with be directly deducted from your task payment. Do you have any further questions I can answer for you today?')
(1, 'I think you have answered all my questions honestly and upfront and I appreciate your hard work. I am happy to donate 2.00 today to "Save the Children" and help save the children that need the most help in face of death. Thank You.')
(0, 'Your gift, pooled with other support, will help us deliver critical aid to children and families around the world and the US during emergencies and within our programs. Thank you very much! I appreciate your time today.')
(1, 'You are very welcome and I am please to help this wonderful organization and provide some financial help. ')
(0, 'The research team will collect all donations and send them directly to Save the Children at the end of this task. Thank you for your time today! ')
(1, 'Thank you as well for your hard work. Have a wonderful day. ')
(0, "It's no problem at all! I hope you do as well!")
(1, 'I am and I am enjoying my day. Thanks again.')
(0, 'You are welcome! Goodbye')
(1, 'Goodbye and have a nice day.')


PERSUADER (0) word count: 491
PERSUADEE (1) word count: 240
