PERSUADER (0): A2EFO6X8SCDLFL, $0.1
PERSUADEE (1): A25L985XCNESXE, $.10

Number of turns: 11

(0, 'Hi')
(1, 'Hi! How are you today?')
(0, 'I am doing good, thanks for asking. Hope you are doing fine?')
(1, "I am well, thank you. I am excited to know we can help out a children's charity. ")
(0, 'Yes they are doing real good work')
(1, 'That is good to hear. I forgot to ask, how is the weather by you today?')
(0, "Its quite pleasant today, would you like to donate to the Save the Children's charity?")
(1, 'I would like to donate today. What amount would help out? I can spare $25.')
(0, 'You can choose any amount from $0 to all your payment.')
(1, 'Let me ask, are you also able to donate, and if so how much are you able to spare?')
(0, 'Yes sure, i can do $10')
(1, 'Wonderful! Then it looks like we can both really help out. Thank you for your generosity!')
(0, 'Thanks to you too. The research team will collect all donations and send it to Save the Children.')
(1, 'Okay, thank you. Great talking with you.')
(0, 'Same here!! Have a pleasant day ahead!')
(1, 'Hey, before I forget, I did not tell you about the weather here. Are you interested?')
(0, 'Yea sure, go ahead')
(1, "Well it is a bit rainy, and it has been cold, but we are going to get a heat wave in the high 80's this week! Also, I have another question for you if you have a minute.")
(0, 'ok, please ask')
(1, 'Do you know if the donations that we are making are tax deductible? ')
(0, 'yes, i think so')


PERSUADER (0) word count: 88
PERSUADEE (1) word count: 162
