PERSUADER (0): A20BBA2Z4ONDC6, $5
PERSUADEE (1): A2T2WRW85CB935, $50

Number of turns: 10

(0, 'hi')
(1, 'Hi how are you?')
(0, 'fine what about you')
(1, 'Ya fine. Did you know about Children Charity.')
(0, 'yes i know. you hear about that?')
(1, 'Oh please explain me.')
(0, ' It is a charity with the goal of helping children in need around the world')
(1, 'Oh super will you donate for any organozation?')
(0, 'yes i donate')
(1, 'How much did you donate?')
(0, '20$. Are you willing to donate?')
(1, 'Yes iam also willing to donate.')
(0, 'how much you plan to donate that charity')
(1, 'I will like to pay 30 dollars. ')
(0, 'you gathered any details about that charity before you donate that?')
(1, 'I try to collect the details about charity')
(0, 'ok very good have a nice day')
(1, 'Thank you . Have a nice day')
(0, "ok nice to talk about children's charity")
(1, 'Ya I enjoyed lot in this session.')


PERSUADER (0) word count: 69
PERSUADEE (1) word count: 64
