PERSUADER (0): A3O0QZQ4V2IXT7, 0
PERSUADEE (1): A3BL2ZEODD79AZ, 0

Number of turns: 11

(0, 'Hello, how are you today?')
(1, 'I AM doing well how are you')
(0, 'Wonderful!  Thank you.  Have you heard of a charity called Save the Children?')
(1, 'I have not')
(0, "Save the Children is an international non-governmental organization that promotes children's rights.  Would you like to know more?")
(1, 'No thank you. Most of those places have so much overhead not much actually goes to the cause')
(0, 'Your individual donation will help individual children and their families.')
(1, 'I appreciate you telling me about this but I am not interested')
(0, 'What if I were to tell you that 100% of your donation would go directly to helping one child?')
(1, "No thank you as there is no guarantee to this. I'd rather donate locally")
(0, 'I agree donating locally is also important.  However, there are so many children that could benefit from just pennies. ')
(1, 'Again, no thank you')
(0, 'It will go to a trustable fund.  What if I match your donation?  ')
(1, "I'm sorry I am to interested in donating to this. ")
(0, 'Your donation could be directly deducted from your task payment.  Anywhere from a penny to $2')
(1, 'I will donate 0')
(0, 'Just 77 cents could help a refugee family and I will match the donation.')
(1, "Again, I don't know how else I can say this. I will donate nothing to this. I prefer to do this locally")
(0, 'Okay, then I have an option for you.  You have the ability to sponsor at child in the US!  We spend money on so many little things each day and we have the moral responsibility to help.  So if you would like to help locally.  Can you commit to doing that?')
(1, 'No I am sorry again. I will only do this in my town')
(0, 'This can go to sponsor a child in your town.  Can you just commit to 10 cents?')


PERSUADER (0) word count: 195
PERSUADEE (1) word count: 107
