PERSUADER (0): A245CPNDUDHUYX, 0.20
PERSUADEE (1): AW9SCL2U33XET, .30

Number of turns: 10

(0, 'Hello there and how are you doing today? ')
(1, 'Hi! I am doing well, thank you. And you?')
(0, "I'm doing well. Thank you for asking. I have a question for you on this fine evening. How do you feel about the children's charity, Save the Children?")
(1, "I don't know a lot about it, but from what I do know, they seem like a generous organization. ")
(0, 'I have been thinking of donating to this charity recently. Have you ever thought of donating?')
(1, 'I have, yes. ')
(0, 'What kind of organizations do you see yourself donating to?')
(1, "I donate to St. Jude every year. I have a special place in my heart for children's organizations. ")
(0, "Yes St.Jude's is a very nice organzation. I remember as a kid growing up, my catholic grammar school would always raise money for them. Save the Children is just like St Jude's as well as they go all over the world to help a lot of children in need. ")
(1, "That's really awesome they help children all over the world. Do they provide medical assistance as St. Jude's does")
(0, "Yes they do. Save the Children gives a lot of medical assistance to children all over the world. They are responisble for giving many poor children vaccines. A lot of children around the world often don't have the vaccines that richer countries have to fight off preventable diseases.")
(1, "I've heard they play a big part in education around the world too. Do they assist children here in the US as well?")
(0, "Yes they do. Unfortunately there is a lot of poor children in the USA that aren't getting the right resources and Save the Children is doing the best they can to help them out just like St Judes/")
(1, 'Very good to hear. How much of the donations actually go directly to the kids? Unfortunately not all organizations use the majority of their donations to directly fund programs. ')
(0, 'That is true but a lot of the money from Save the Children goes to help out the kids. A lot of people needed to be helped and millions have been helped by Save The Children')
(1, 'Glad they are a trustworthy organization. I see myself donating to them in the future.')
(0, 'Yes they are a very reliable organization that has been around for a long time. Millions have truly been helped by them. How much do you like to donate to the charity now? You can donate some of your HIT reward towards them.')
(1, 'Very cool! I can donate some of the money from the HIT today. Can I donate 30 cents?')
(0, 'You can definitely donate that amount.')
(1, 'Great. Thanks for telling me about the charity. Have a good night!')


PERSUADER (0) word count: 282
PERSUADEE (1) word count: 165
