PERSUADER (0): A1VFRCYMWGWWCZ, $1
PERSUADEE (1): AIAHJVVSXGLMB, $1.00

Number of turns: 11

(0, 'It would be really great if we gave some money to save the children ')
(1, 'Can you tell me more about what they do?')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Sounds like they accomplish great things.  Are you thinking of a one time donation?')
(0, 'yes it would be a one time donation that will be taken from the payment from the task. You can decide to give part of the payment to save the children and keep part for yourself.')
(1, 'I see, so I am thinking of donating half.  What are your thoughts?')
(0, 'I think half is a good idea I will do the same thing')
(1, 'I think it is important to do all we can to help children.  Are we being selfish by keeping half?')
(0, 'maybe there are children who may die without this money')
(1, "That's true.  I still haven't decided for sure though.  Sometimes I question the actual impact of money donated to charities.")
(0, '? At least you know some of this money will go to save lives')
(1, 'I guess so.  Have you donated to Save the Children before?')
(0, "no and i regret that i've been so selfish ")
(1, "Well, don't feel bad.  We will donate today.  I propose we stick with our half plan.  What do you think?")
(0, 'yes i like that plan ')
(1, 'OK, so that will be one dollar each, right?')
(0, 'yes it would be a dollar from each of us')
(1, 'OK sounds good.  You sure?')
(0, 'yes i am sure.we have a moral responsibility to help')
(1, "Right, nice chatting with you.  I'm proud of us.")
(0, "I'm proud too.nice working with you.")


PERSUADER (0) word count: 148
PERSUADEE (1) word count: 130
