PERSUADER (0): A1J2LT95B6EXC2, $100
PERSUADEE (1): A321YWMP74ULKH, $75

Number of turns: 10

(0, 'HI')
(1, 'hello....')
(0, 'HOW ARE YOU')
(1, 'i am fine')
(0, 'YOU LIKE CHILDRENS')
(1, 'yes i like  the child...')
(0, 'DO YOU KNOW EDUCATION FOR CHILDREN')
(1, 'yes i no very well ')
(0, 'wow...  you are  brilliant')
(1, 'thank you so much ')
(0, 'how old are you?')
(1, 'My age is 29 ')
(0, 'what is you  name')
(1, 'my name is Anuradha ')
(0, 'wow sweet name')
(1, 'thank you so much.')
(0, 'you are helping to other')
(1, 'yes i help poor people')
(0, 'how do you donately')
(1, 'I will donate about Cash payment... Thanking you for our chatting Good Bye.')


PERSUADER (0) word count: 37
PERSUADEE (1) word count: 48
