PERSUADER (0): A766NF07JPWIR, .50
PERSUADEE (1): A161AJDHLJVCLZ, 0

Number of turns: 10

(0, 'Hello')
(1, 'hi!')
(0, "How's it going?")
(1, 'It is going alright, thanks')
(0, 'Did you have any interesting dreams?')
(1, "I did actually, but i can't remember the. what donations are we talking about?")
(0, 'It\'s for "Save the Children"')
(1, 'what is it abuot?')
(0, "It promotes children's rights and provides relief in developing countries")
(1, 'weell that sounds like a lovely charity. are you donating?')
(0, "Yeah I'm going to donate a couple dollars after this. Do you think you will, too?")
(1, 'I wish I could give more, but I am broke')
(0, "How much would you give if you weren't?")
(1, "i would give it all if i weren't")
(0, 'Are you going to donate anything at this time?')
(1, 'I may give a few cents')
(0, "I think that's fair")
(1, 'How about you? ')
(0, "I was thinking I'd give $1.50 or something")
(1, 'That is very generous!')


PERSUADER (0) word count: 70
PERSUADEE (1) word count: 65
