PERSUADER (0): AWJS64YIDUZ2L, 0
PERSUADEE (1): A2TSXSBVM3TS82, 0

Number of turns: 11

(0, 'So how do you feel about giving money to charity?')
(1, 'I generally disagree, I am only willing to give to charity after I have thoroughly researched the organization.')
(0, "In this instance though, the money you'd be given is freely available to you, and costs you nothing.")
(1, "I suppose that's true. But how can I give something that isn't mine?")
(0, "Well it is yours for the purpose of this conversation, and the money would go towards a good cause.  Save the Children is a recognized organization that has promoted children's  rights since 1919.")
(1, "In that case I would not donate my money.  Every charity that has ever existed said the money would go towards a good cause.  I know nothing about Save the Children other than what you've just told me.")
(0, "Well the organization does have consultative ties to the United Nations Economic and Social Council.  They provide aid to children for education, health care, economic opportunities, along with emergency aid during natural disasters, war and other conflicts.  They've provided aid during the Russian famine in 1921, were among the first into liberated areas after World War 2 to work with refugee children and survivors of Nazi concentration camps, etc.")
(1, "I'd have to research several sources, and documentation for myself.  Although the face of any charity looks good, I don't trust any charity until I've seen proof.")
(0, 'Well they are highly rated, with Charity Navigator give them a score of 88.3 out of 100.  Would you be willing to give at least a small portion of the money you have?')
(1, 'Nope, never heard of Charity Navigator, but it sounds like a good place to start.')
(0, 'Are you sure not even a small amount.  They instituted the Rewrite the Future global campaign in 2006 that focused on obtaining equal and quality education for children who are unable to attend school due to conflict or war. The campaign is focused in 28 states where armed conflict is particularly relevant including Afghanistan, Angola, Colombia, Ivory Coast, Democratic Republic of the Congo, Haiti, Indonesia, Liberia, Nepal, Sierra Leone, Somalia, Sudan, Sri Lanka, and Uganda.  In 2008, they surpassed their goal by improving education standards for 10 million instead of 8.')
(1, "I'm sure, like I said, that sounds great, but anyone can say anything is true.  I need proof.")
(0, 'Well I can link their website right now for you to glance over: https://www.savethechildren.org/')
(1, "That looks like a great organization. But I have to be clear, I've studied the wrong doings of large institutions, and there is potential for the funds to line somebody's pockets, instead of helping more. For example, even good organizations pay companies to solicit for them, those companies keep 85-90% of all donations.  I'm not taking a chance.")
(0, "But they've won multiple awards from a list of non-profit grading organizations include Great Noprofits, GuideStar Platinum, and most importantly the Better Business Bureau that rates based on utilization of funds.")
(1, "That's cool, never heard of Great Noprofits or GuideStar Platinum, so those awards mean nothing to me right now. I'm familiar with the BBB but not how they rate charities.")
(0, 'Well, the BBB rates and accredits charities based on 20 criteria.  These include board oversight, size, conflicts of interest, program expenses, auditing reports, test for accurate expense reporting, website disclosures, include any true complaints against the charity, effectiveness policy, budget plan, etc.  They passed all 20 criteria.')
(1, "Well that's good to know.  But it still isn't something I have researched myself.  No way am I willing to give any amount of money away to an organization I've only heard about just a few minutes ago.")
(0, "If you're worried about how the money is spent, the BBB reported Save the Children committed 122 million to education, 205 million to emergencies, 144 million to health/nutrition, 42 million to HIV/AIDS, etc.")
(1, 'Great, I still need to see it for myself.')
(0, 'Well all I could do was provide that information, and let you make up your own mind.  Good luck to you.')
(1, 'Thanks, good luck to you too!')


PERSUADER (0) word count: 400
PERSUADEE (1) word count: 270
