PERSUADER (0): A3CHSKOAWR1DVA, $0
PERSUADEE (1): ABILN5TZDPKOP, $9

Number of turns: 10

(0, 'hi')
(1, 'hi!')
(0, 'how can you donate')
(1, 'more or less around 1000$')
(0, 'oh wow thats really good then')
(1, 'Yes, there are people who need it most')
(0, 'i know they do')
(1, 'How much would you be able to donate?')
(0, '5 to 6 dollars or more')
(1, ' and a year how much do you donate?')
(0, 'i think 200')
(1, ' you must think that there are many people in the world who need resources and can not count on the ability to obtain them')
(0, 'yes there is')
(1, ' What kind of charity would you donate the most?')
(0, 'clothes and some type of money if i have')
(1, ' Do you think about donating toys to children?')
(0, 'oh yes sometimes i do')
(1, ' Do you prefer to donate toys or clothes?')
(0, 'i prefer clothes')
(1, 'Do you prefer to donate clothes or money?')


PERSUADER (0) word count: 44
PERSUADEE (1) word count: 87
