PERSUADER (0): AH56J7I291XL7, 0
PERSUADEE (1): A2A3S31M64BVVR, 0

Number of turns: 10

(0, 'Have you heard of the Save the children foundation?')
(1, "I haven't heard about this foundation. Would it be related to children lost to cults or terrorist groups?")
(0, 'Save the children helps young ones affected by disasters of all kinds')
(1, "I see. Are these children specifically from poor countries? Or may it included children affected by, let's say, Hurricane Katrina back in 2005?")
(0, 'There is a US Program as well as a global outlet')
(1, 'That is good to hear. How specifically will these children be helped? Will the foundation only provide homes? Or is there more to it?')
(0, "There's definitely more to it STC provides advocacy, education, protection, and food among other services")
(1, 'So it seems that the STC is an all around foundation, aiming to prevent disasters from stunting the progress of young ones. Do you think the foundation is part of the first helpers to a disaster? Or is it a more gradual affect they provide? ')
(0, 'The foundation is with children every step of the way from the initial stages of an event to the residual effects months/years later STC looks to help')
(1, "I do believe being there for every step of the way can really improve the child's chances for success, which is heartwarming. Since I have not heard of the foundation from the start, do you think there impact is less great, than other foundations that are known, such as Red Cross?")
(0, "Every organization has it's own impact. STC reached 155 million children during 2017 235,000 of which were in the United States. That's a pretty big impact. You can view more stats here https://www.savethechildren.org/us/about-us/resource-library/annual-report")
(1, 'That is a huge impact. I have quickly researched the foundation, and have seen some of these stats. It seems even corporations are involved with the foundation, such as the CEO of Chobani, who believes we should save every child possible. I believe that more companies, like chobani, should partner and donate some of the proceedings they receive to help the children. Do you agree? ')
(0, 'Yes I do. Support from corporations would really help in communities across the world')
(1, 'Refering back to the aid STC provides, do you think it is better to provide emergency assistance, just days or weeks after the disaster, or provide gradual assistance after the initial affects of the disaster has been solved? Do you think the foundation needs to pick and choose based on the funding they have?')
(0, 'STC does strive to meet needs at both times, however emphasis is placed on emergency services because it is believed that is when children are most vulnerable. With proper funding we will be able to continue assisting through out the entire process. You can help How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'That makes a lot of sense, a good basis can propagate to the next few months. I have always been reluctant in donating to such foundations, due to many corruptions in this industry. It is said that most of these foundations are Non-Profit, however, some of these foundations provide false help. I have read that Red Cross showed up at a disaster with empty trucks, just for publicity. How can I know for sure any of these foundations are legit?')
(0, 'I definitely understand Our independently audited financial statements consistently show that nearly 9 out of every 10 dollars we spend goes to programs and services for children and families in need. We keep administrative costs low so that more funding goes to children’s programs.   In fiscal year 2017, 86% of all expenditures went to program services.   ')
(1, 'Reports on the financials of the company/foundation is very important, and I appreciate the search for the statistics. I do believe statistics like these can help and persuade people to donate more. I do believe that the government should make such reports mandatory, and even possibly provide a certain status to those foundations that do use a majority of their revenue for the purposes they claim. Do you think the government should involve themselves in such scandals that may occur?')
(0, "Government involvement may be necessary in those cases. Thankfully STC doesn't have anything to worry about in that department. Would you be willing to donate today?")
(1, 'I appreciate the conversation and all the statistics you have given me, however, I will not be donating to said foundation. I believe a good majority of these foundations make false claims. I would be willing to volunteer, but I will not give hard earned money to something that would go against my beliefs against corporate corruption.')


PERSUADER (0) word count: 281
PERSUADEE (1) word count: 497
