PERSUADER (0): A2UIGDOLX5RV95, $0
PERSUADEE (1): A5NE8TWS8ZV7B, $0

Number of turns: 11

(0, "Heyo! How're you doing today?")
(1, 'Hey, kind of tired but overall good. How are you?')
(0, "I'm doing alright. I just had a thought on my mind that I wanted to ask you about ")
(1, 'Yea? Go for it.')
(0, 'Do you donate when you get the chance? I was thinking about how everywhere you go, they ask you to donate .50 here and your change there. I think I need to actually start donating. How does it make you feel? Do you donate?')
(1, "I don't like to donate to for profit businesses. I feel like they'll just take my donation and get their tax credit.")
(0, "How do you feel about Save the Children? My nephew had to get taken into the hospital not too long ago and I just got the letter in the mail saying they used Save the Childrens donation money to help him. I'm thinking about donating to them. ")
(1, "I'm sorry to hear about your nephew? What happened, if you don't mind me asking.")
(0, "We found out the hard way that he has actual celiacs (sorry I can't spell too well) and he has an allergic reaction to the cake on his birthday. He went through a TON of testing and that's how they caught it. He has to stay overnight at the hospital for a few weeks and his parents just couldn't afford it. That's when Save the Children came around to help")
(1, 'Oh my gosh. I am so sorry to hear about the little guy and how his birthday, too. How did Save the Children help?')
(0, "They helped cover the bills for it since he's in Africa. He's doing much better now though! ")
(1, "Oh wow. All the way in Africa. I'm really glad to hear that. You must be so releived.")
(0, "I am! I'm thinking about donating to them would you be willing to help?")
(1, 'Sure thing. What are the amounts I can pick from?')
(0, 'You can choose any amount from 0 to all of you payment')
(1, "I'll do $20. ")
(0, "Oh man, I can't believe it! Thank you so much! Sadly, this task will only let you donate the whole 2 dollars. If you wanna donate more you can donate through the website! I'm looking at donating 20 tonight too")
(1, "Oh I didn't know that. Thank you for letting me know.")
(0, "Yeah, I'm just so glad that I know they really help. How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment. ")
(1, "I'll still do $20 and go through the site.")
(0, 'Do you want to also donate the 2 dollars from this task?')


PERSUADER (0) word count: 322
PERSUADEE (1) word count: 126
