PERSUADER (0): A1TW4ZXCQC5XGK, 0
PERSUADEE (1): A044283626HL8LJIENG2J, 0

Number of turns: 11

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That sounds important. Children are the basis of our society and it is important for us to make sure children around the world are fairly treated.')
(0, 'A donation to Save the Children will help ensuring children’s rights to health, education, safety and other things.')
(1, 'What countries in the world does Save the Children provide assistance to?')
(0, 'Children in developing countries, especially in war zones. Syria, Gaza Strip, Eastern Ukraine.. ')
(1, 'Does Save the Children help children in other areas of the world? I know there are a lot of children suffering all over the world, even in first world countries like the United States where there is still drug abuse and sex trafficking.')
(0, "Of course. Save the Children doesn't just focus on developing countries. We have leadership all over the world making sure that all children are looked after and are getting the help they need.")
(1, "That's awesome. How long has Save the Children been operating?")
(0, 'Nearly 100 years. It was founded on April 15, 1919, in London, United Kingdom.')
(1, "Wow, that's a significant amount of time. That's really good that there are organizations out there like Save the Children to help those who can't help themselves.")
(0, 'Yes, our charity ratings are among the best of all charities. ')
(1, 'How long have you been working for Save the Children?')
(0, 'A few years. I feel proud to work here.')
(1, "That's really cool. Have you ever been able to meet any of the kids that you guys have helped?")
(0, 'A few. Usually I see video updates from the people we help. ')
(1, 'How does Save the Children provide assistance? i.e do they send out volunteers? or nurses or trained staff to provide the assistance? are they people that live locally in the surrounding area?')
(0, "Save the Children provided assistance in many ways. If a child is in an area of war and can't go to school, Save the Children will help relocate the child to safer school. If a child is in a danger zone with no food, Save the Children establishes emergency malnutrition units in the hardest hit areas. It is a very large effort for lots of people.")
(1, 'How does someone who wants to have a part in Save the Children join?')
(0, 'A donation is the easiest way to make a large impact. Our independently audited financial statements consistently show that nearly 9 out of every 10 dollars we spend goes to programs and services for children and families in need. We keep administrative costs low so that more funding goes to children’s programs.')
(1, "It was very nice talking with you. I did not even know Save the Children existed. I'm glad there are people in the world who have the kindness in their hearts to make an impact on the world's littlest population.")
(0, 'Would you like to make a donation')
(1, "I would, but unfortunately money is tight right now. I will occasionally donate to local animal shelters, but maybe next time I'll consider donating to Save the Children. Have a nice day")


PERSUADER (0) word count: 256
PERSUADEE (1) word count: 265
