PERSUADER (0): AC05CZ95ORIMY, 2
PERSUADEE (1): A161AJDHLJVCLZ, 0

Number of turns: 10

(0, 'Hi there! How are you doing today?')
(1, 'I am doing alright, thanks, and yourself?')
(0, 'Doing well thank you. ')
(1, 'What are we here today for?')
(0, 'We are here today to discuss the children’s charity Save The Children.  Have you heard of it? ')
(1, 'i have heard a little bit')
(0, 'Are there causes you believe in and donate to in efforts to support their mission?')
(1, 'i volunteer and donate for a charity that works with children of abuse')
(0, 'Interesting.  What are your thoughts in supporting children who suffer in other ways throughout the world? Save the children helps all children who’re hardest to reach and  are in vulnerable situations ')
(1, 'That is great. I would definitely want to look into. ')
(0, 'You can find more information at www.savethechildren.org. I was hoping you would consider donating today. ')
(1, "I try to donate when I can, but I am currently broke. It's hard to part with the littl money I have")
(0, 'If you decided to donate today, your donation will be directly deducted from your task payment. You can choose any amount. Personally I intend on donating all my proceeds from this task. For a few minutes of work and having the ability to donate even a small amount that will make a difference is easy. With that said how much do you like to donate to the charity now?')
(1, 'I may donate a few cents')
(0, 'A few cents is great!  Any bit helps and at the end of the day thes children are in need.  Save the children works with 120 countries so even a small bit can help. ')
(1, 'Do you donate often?')
(0, 'I do. I intend on donating the full amountoday. For just a few moments of my effort I know that th')
(1, 'that is great that you donate')
(0, 'Yes. I realize how fortunate I am even with the little I have. My understanding is $2 can go along way with these children. I can spend a bit longer working and have satisfaction that made a difference today. I thank you for considering to donate. Perhaps you could add a bit more than a few cents to create a bigger impact on these children’s lives. ')
(1, 'Maybe I can do some more')


PERSUADER (0) word count: 279
PERSUADEE (1) word count: 86
