PERSUADER (0): A6WDKLTHVVQLZ, $0
PERSUADEE (1): A1U3DBBCXKWMZC, $.20

Number of turns: 10

(0, "The world can be a scary dangerous place, especially for children who are the most vunrable among us.  That's why its great to have an organization like Save the Children.")
(1, 'I agree. We should protect vulnerable children.')
(0, 'It is a huge undertaking though.  Taking care of children means going into places ravaged by war like Syria or places suffering from famine.')
(1, 'Yes, it is a "big" but important job.')
(0, "I'm glad you agree.  That's why I would like to speak with you about helping doing your part in helping hurting children by supporting Save the Children's global charity.")
(1, 'Yes, please tell me more. ')
(0, 'Glad to hear.  Save the children helps children in advocating for their rights, providing education and healthcare services.  With a small donation today you too can be a part of the solution.')
(1, 'I am familiar with the work of Save the Children.')
(0, "Awesome!  If you donate today you're donation will be funded by a part or all of your task payment.  How much would you like to donate?")
(1, 'What are the minimum and maximum amounts?')
(0, 'Great question.  The minimum donation would be 1 cent, the highest from your task payment would be 30 cents.')
(1, 'I will donate 20 cents of my task payment to Save the Children.')
(0, 'Glad to hear.  And thank you for your support!')
(1, "I'm happy to donate to a worthy organization.")
(0, 'That concludes our business then.  Thank you again for your $0.20 donation today.')
(1, 'Thank you for your help. You were very helpful. A quick question. Does the donation just happen automatically?')
(0, 'My appologies.  Yes, the research team will collect all donations and send it to Save the Children.  Would you also like the website link for the charity?')
(1, 'Thank you. That would be helpful.')
(0, 'Here it is, https://www.savethechildren.org/ thank you again and have a great day!')
(1, 'Thank you. This is helpful. Have a great day!')


PERSUADER (0) word count: 221
PERSUADEE (1) word count: 91
