PERSUADER (0): A1J7C4V2AZSHQX, $0
PERSUADEE (1): A2MM10557W7PLD, $0

Number of turns: 10

(0, 'What would you say to donating some of your payment for this task to Save the Children?')
(1, 'id say type as fast as possible, we gotta send ten messages back and forth each')
(0, 'Well, I get a bonus if you donate some money. How about it?')
(1, 'ok that sounds great')
(0, 'oh no, my message has to be 3 words')
(1, 'yes its annoying but we will get there')
(0, 'I know it. Thank you for donating :)')
(1, 'and you can redo this one over and over')
(0, 'very very cool')
(1, 'yeas good stuff')
(0, 'so how much do you plan to donate?')
(1, '2 and it pays immediately')
(0, "that's even better")
(1, 'yes its so good')
(0, 'Are they training bots?')
(1, 'i have no clue')
(0, "I have done some of these where it didn't seem like a human on the other end")
(1, 'me too, and some where they try way too hard')
(0, 'It suggests I try to make you angry about donating so you will donate. ')
(1, 'im very mad, ill donate')


PERSUADER (0) word count: 96
PERSUADEE (1) word count: 68
