PERSUADER (0): AH0OMQP35UPYL, $.05
PERSUADEE (1): A37533SGF100SL, $0

Number of turns: 11

(0, 'Hi! How are you today?')
(1, "Hey there how's it going?")
(0, 'Pretty good I am sitting on my desk enjoying this beautiful weather. How about you?')
(1, "Today is beautiful!! I think it's time to take a walk a little later!")
(0, "That sounds like a great idea! How do you feel about children's charities?")
(1, 'It depends on the charity! There are some good ones and some that have turned out to be scams.')
(0, 'I agree with that 100%. My charity of choice is Save The Children. Have you heard of that charity before?')
(1, 'I have not! Do you work for them or have you donated with them before?')
(0, 'I donate to them regularly. They do so much good for under privileged kids.')
(1, 'What kind of stuff do they do to help the children? ')
(0, 'They feed so many starving children. They do a lot for kids, you should visit their website. Www.savethechildren.com')
(1, "Oh that's great!! I think children deserve all the help they can get. Is this an American charity?")
(0, 'Yes it is! You know you can donate a portion of your payment from this directly to Save The Children. Would you be interested in that?')
(1, "I would possibly be interested in that. How can I be sure that it will go where it's supposed to?")
(0, 'The researchers have everything lined up with Save The Children. I am going to donate my payment.')
(1, 'What are the typical donations to the charity like?')
(0, 'You can choose to donate any amount that you wish. Every little bit helps!')
(1, "Unfortunately I am having some money troubles right now so it's a little hard for me to promise any significant amount of money at the moment.")
(0, 'Something as small as .05 cpuld help. I understand financial strain I my self have been struggling. It is much easier for me to donate from this platform that to pay out of pocket, and it sounds like it would be easier for you as well. ')
(1, "I would be interested in donating five cents. I could definitely do that. Sorry I can't donate more :(")
(0, ' 05 is perfect! Thank you so much for your donation!')


PERSUADER (0) word count: 198
PERSUADEE (1) word count: 156
