PERSUADER (0): A2F2DDH12YU4AK, $0
PERSUADEE (1): A3B2H4HGSP6JCF, $1

Number of turns: 10

(0, 'Hello.')
(1, 'hi')
(0, "I'd like to recommend a donation to Save the Children.")
(1, "what exactly happened to these children's?")
(0, 'Save the Children supports many important childhood related causes, like helping to provide education and nutrition support to disadvantaged children.')
(1, "I'd like to know what specific ethnicity are we supporting")
(0, 'Oh, I see. There is no specific targeted ethnicity, the program uses funds to assist children in many different locations.')
(1, 'I see, can you go into a little bit more details about some of the childhood related causes ?')
(0, "Sure. A great example would be Save the Children's commitment to helping children suffering from disease. During the 2014 ebola outbreak, funds were used to support hospitals in Sierra Leone to provide hospital beds and medical treatment for children suffering from the disease.")
(1, "ah, I see, that's very heartbreaking to here. I'd be glad to support the cause")
(0, "That's great! A very positive thing about Save the Children is that they are very good stewards of the donations they receive. Almost 87% of all dollars donated go directly the programs supporting the children, so they have a very low overhead.")
(1, "I'm glad to hear that. Will I be getting any sort of reward as well?")
(0, "Well, I suppose it depends on what you mean by a reward. At the end of this chat, we'll both have an opportunity to donate a portion of our task payment to Save the Children. You can choose any amount, from nothing to your full compensation.")
(1, "I see, well, I'd love to do that then")
(0, "That's great, it will be very much appreciated. At the end of the task, the research team will collect the donations and send it to Save the Children.")
(1, 'awesome, thank you so much')
(0, "How much do you think you'd like to donate to the charity?")
(1, "I'd like to donate 5 dollar")
(0, "That's wonderful, thank you so much!")
(1, 'your very welcome')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 89
