PERSUADER (0): AG1BNU31ZP490, $0.05
PERSUADEE (1): A1ELADE3LT4GF9, $.30

Number of turns: 11

(0, 'Hello! How are you tonight?')
(1, 'Hey, I am fine!! How are you')
(0, 'I am good.  Have you heard of Save the children?')
(1, 'It sounds familiar.  I think I have heard of it.')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "Yeah, I just looked it up. :)  I like that it's non-governmental.")
(0, 'Yes I love that too.  It ensures childrens right to health, education and so on.  Do you ever volunteer or make donations?')
(1, "I'll be honest with you, I have made donations to children's charities in the past. Like when I was in my twenties, but these days I have only made donations to animal rescue groups within the past two years. It's a very long story that begins with me witnessing a severe animal abuse (cats) case in my town.  ")
(0, 'You are an amazing person for caring for these  babies.  Animals are like children.  In the first 2 months of 2018 alone 1000 children were reportedly killed or injured.  Save the Children is an amazing organization.')
(1, 'How were these children killed or injured -- because I know that many people (children too) are slaughtered on the highway in horrific road accidents.  If Save the Children helps those children who are orphaned or injured like this, then it is an amzing organization.Is that what this applies to?')
(0, 'The children were reportedly killed or injured in intensifying violence. syrian children have grown up facing daily threat of violence.')
(1, 'I watched a video on YouTube a couple of years ago. It was Syrian children in a classroom, they were coloring pictures. It completely broke my heart because of their precious sweet innocence and intelligence.  Their lives were in danger constantly from the threat of terrorism.')
(0, 'It is so sad that children have to been in the middle of all the hate in the world today.  It breaks my heart to see and hear of how bad children have to live and what they go thru each and every single day. ')
(1, 'Me too. I think about the little face I saw and since it was so long ago, I wonder if each and every one is okay -- still alive. ')
(0, 'Making a small donation today will indeed help children and their families in such sad situations.  Would you be willing to donate from your task payment today?')
(1, 'Absolutely. I hope everyone does.')
(0, 'I most definitely agree.   How much will you be donating today?')
(1, "Whatever my task payment will be. I have no money right now which is why I'm on Mturk tonight. I live with my parents and I just bought a car last week which caused me an overdraft which I won't be caught up on until this coming Friday. ")
(0, 'I completely understand that.  We are all trying to survive in life.  Thank you so much for your contribution.  Feel free to check out  https://www.savethechildren.org/ if you would like to read more about the chairty. ')
(1, "I'm very sorry I can't donate more tonight. I would if I had at least $200 in my bank account.  I hope it wsn't a waste of your time.")
(0, 'Oh no, you are awesome.  No need to be sorry.  You have not been a waste of time at all.  Thanks so much.')
(1, "You're welcome!  It was nice talking, thanks for all you do. God bless you.")


PERSUADER (0) word count: 255
PERSUADEE (1) word count: 308
