PERSUADER (0): A3660U735N5378, 0
PERSUADEE (1): A3UAAA096DXGSP, 0

Number of turns: 10

(0, 'Have you donated to Save the Children before?')
(1, 'No, I never have.')
(0, 'You should research it. Its a very worthwhile cause')
(1, "Ok, I'll look into it.")
(0, 'It would be great if you could donate')
(1, "I might consider it when I make annual donations. I do all my donating then, when I've decided on charities and amounts")
(0, 'I do the same. They are just one of them on my list')
(1, 'Cool. What are some other charities you support?')
(0, "Feed my Starving Children. I also volunteer there. I donate to local women's shelters and local community centers")
(1, "Wow, that's great. You sound like a good person.")
(0, 'Thank you. Hopefully it has some impact. ')
(1, "I'm sure it does, locally and when you inspire others.")
(0, 'What charities do you give to')
(1, 'I try to support LGBT rights, so I gave a little to the Trevor Project. And Doctors Without Borders is a solid one. And then my family has always donated to the muscular dystrophy association since I had a cousin that suffered from that.')
(0, "I'm a big supporter of LGBT rights also. My son is gay and married so I am a huge supporter of that")
(1, "That's great! I'm gay myself so it's a little self-serving, but I do worry about very young people in less supportive environments.")
(0, "Yes my son in law has very little support from his family and was shunned so when he met me - I'm the mom with the I LOVE MY GAY SON shirt on (jk) he was just so happy I was so accepting")
(1, "Aww, that's so great!! I'm sure your SIL is happy to be part of the family.")
(0, "He really is. I'm actually glad he has me for support.")
(1, "Good for you guys :) So to shift topics, I guess we're supposed to make a decision here? I've decided not to make any donation here because I will carefully plan it all out at the end of the year. I don't like spur of the moment donating, and I need the money right now.")


PERSUADER (0) word count: 145
PERSUADEE (1) word count: 195
