PERSUADER (0): A3CHSKOAWR1DVA, $0
PERSUADEE (1): A10AVMDRAU2NN5, $.30

Number of turns: 10

(0, 'hello')
(1, 'hello')
(0, 'would you donate')
(1, 'to what charity?')
(0, 'im saying for children')
(1, 'ok, yes I probably would. About 25 a month')
(0, 'me too even its 5 dollar')
(1, "Do you think it's about children needing food or about disabilities in children?")
(0, 'to be honest i dont really know')
(1, 'Ever see the Shriners Hospital commercials?')
(0, 'i use to yes')
(1, 'Where you get the commemorative bear blanket if you donate a certain amount')
(0, 'that i dont know do you know')
(1, 'Yes, they ask for 50 dollars a month, would you ever give that much?')
(0, 'i would because i know they need it')
(1, 'Yes they do, many children with many different types of disabilities.')
(0, 'that right to')
(1, "So, we're in agreement, we would both contribute to this charity?")
(0, 'i would do 5')
(1, 'I will donate 25')


PERSUADER (0) word count: 47
PERSUADEE (1) word count: 85
