PERSUADER (0): A2JY56TZCEPK3J, $0
PERSUADEE (1): A2FP20UDGV3K01, $

Number of turns: 11

(0, 'Hello! What if i told you that you have the opportunity of a lifetime to make a change in the world? Would you take it?')
(1, 'i will like to know about the opportunity first ')
(0, 'Well, the opportunity would be able to help fight world hunger by donating to Save the Children. Would you do it now?')
(1, 'powerful people cause war and war cause hunger, and we average people sit on our chair try to donate some money to the poor ')
(0, 'It benefits every where not just war torn countries')
(1, 'i get that. ')
(0, "The best part is knowing that you can help make a change in a person's life who is currently unable to financially")
(1, 'yeah i know how donation works. I have 300000 immigrants in my country. we helping a person to better their life this is what we humans do ')
(0, 'Actually, it is a lot more than that because the "true" Americans are the Native Indians. Everyone else came from Europe or Africa')
(1, 'where do you came from?')
(0, 'So in hindsight we are all immigrants who need a little charity from time to time.')
(1, 'charity is a bad for that. ')
(0, 'Have you ever made a donation that you have been proud to be a part of?')
(1, 'yeah i did. but it never reached to the people i heard so far')
(0, 'Well, if you make a donation to Save the Children i can gaurantee that you will know where it goes. Would you donate then?')
(1, 'maybe i will do')
(0, "That's great to hear. What amount were you thinking of donating? It can be as much as you want.")
(1, 'have you ever done any donation to this charity?')
(0, 'I sure have, that is why i can cofidently say that now only will your money be going where you want it to but it will be put to good use when it gets there.')
(1, 'yes i sure will do donate. after i die i will donate my all..')
(0, 'How much would you like to donate today?')


PERSUADER (0) word count: 219
PERSUADEE (1) word count: 115
