PERSUADER (0): AIX1EB7WS8F0R, $0.05
PERSUADEE (1): A1WKF2VH7TV0H2, $0

Number of turns: 10

(0, "Have you ever heard of the 'Save The Children' charity?")
(1, "I have! I think it's a great chairty.")
(0, 'I think the work they do is great. Helping kids in impoverished nation is a really noble thing to do. ')
(1, 'I agree, how frequently do you donate?')
(0, 'I generally do my charitable donations around Christmas, when I had an influx of extra cash. You?')
(1, 'Similiar, I only donate when I have the money to spare.')
(0, "You can help now! You can donate any amount from your task payment to Save the Children now if you'd like. ")
(1, "I'm not sure if I want to, but I can give a little.")
(0, 'How much would you like to give? The research team will collect all donations and send them to Save the Children.')
(1, "I'll give 5 cents.")
(0, "I'll do the same. ")
(1, "Great, I'm glad we're helping a little.")
(0, 'I imagine a lot of people end up doing these hits. It probably adds up, assuming everyone pitches in a little. ')
(1, 'Agreed, which is probably what they want.')
(0, "I'd assume so. I've done hits kind of like this, where the end goal seemed to be to gauge peoples charitable giving with their task payments.")
(1, 'Ive done a lot of those as well, a lot I think are set up to generate certain types of responses.')
(0, "I'm a sucker for helping people when I can. ")
(1, "At least you're doing some good, though.")
(0, 'You too! Thanks for the 5 cents. It was nice talking to you. ')
(1, 'Nice talking to you as well.')


PERSUADER (0) word count: 162
PERSUADEE (1) word count: 91
