PERSUADER (0): A2KDBLLOHTRREI, .08
PERSUADEE (1): A14WJCT3MCWLK4, 0

Number of turns: 10

(0, 'Hello, How Are You')
(1, 'good how are you')
(0, 'Pretty good, its a nice day today. ')
(1, 'Right on, where are you located?')
(0, 'Im In Georgia,and you?')
(1, 'I am in Tennessee')
(0, 'oh, ok...So I was wondering if you, Do You Donate to Any Charities?')
(1, 'Not actively, no')
(0, 'ok,Thats ok, how would you like to Start Today, by Donating to Save The Childrens  Fund?')
(1, "I think i'd rather keep my payment for this task")
(0, 'Oh, i understand completely.......I tend To donate, a few dollars here and there, The children can really use it.')
(1, "I understand, i could use it as well though and, not havig children myself, i don't feel particularly resposible for them.. No one's helping me out either")
(0, 'yeah, i here you, i have one of my own, and i would feel,completely hopeless, if i didnt get help, ever now and then. Whe i was young, i didnt really have a lot,but as an adult, i can understand,that, sometimes help is needed..I kind of feel responsible for all kids.')
(1, "everyone needs a little help now and then, unforseen circumstances and such, life throws you a curve ball every now and again.. I'm not interested in donating though")
(0, 'Are You Sure a couple cents wont hurt, but i understand if you cant, you might need it more, than the children, but i would donate for you if i could,and i would say its from you, thats if i could, God You Will bless you anyway.')
(1, "I feel like now, it's a matter of standing my ground. I've already stated that i'm not interested.. If i allow myself to be worn down and say yes to you then I have to say yes to all the others and that'll add up real quick.. Sorry, I do not want to donate at this time.")
(0, 'ok, sweetie, its ok..its ok')
(1, 'Sorry, maybe next time, how do we end this task?')
(0, 'i think, this is the last of the convo, lol. Be Blessed.')
(1, 'You too, have a good day')


PERSUADER (0) word count: 178
PERSUADEE (1) word count: 155
