PERSUADER (0): A11BACV6DY5S8M, $.50
PERSUADEE (1): A1WWDZ3BY31H3B, $1

Number of turns: 10

(0, 'Hi!')
(1, 'Hello!')
(0, "Did you see what we're supposed to be talking about?")
(1, "No, I'm just told to have a conversation with you about a children's charity.")
(0, "Yes I just saw that, sorry. So I think we should both donate if given the option. Children are our future, and there are way too many out there that will never have a chance at a future because they're starving right now, or in unsafe environments. The impact of any money given will be much greater for the kids, than if we were to keep it ourselves.")
(1, "I see and I agree with you. I've recently traveled to Cambodia and felt the urgency to help the children who are suffering from poverty.")
(0, "Oh yeah then you know firsthand how sad it is! Have you ever heard of Save the Children? It's an international organization that promotes children's rights, and works in developing countries like Cambodia to helpsupport the children. ")
(1, 'No I have not. Can you tell me more about this organization?')
(0, "Yeah absolutely! It's not a government organization, so in my opinion the funds are better spent than being wasted in the typical bureaucratic red tape and wasteful expenditures. This means that it's reliant on donations from the public though! They also provide relief for extremely vulnerable children. In addition to money and food relief that they provide, they also offer access to health and education that they otherwise would not. ")
(1, 'I see. What is your role with this charity?')
(0, "Oh none, just a supporter. I'm a single mother, so any Good organizations hit close to home. Do you think this sounds like an organization you'd support?")
(1, 'Oh I see. If I were to donate, how would I pay?')
(0, "Well actually you could donate without actually having to pay! Mturk is giving us a bonus, and we can choose to donate part of it right through Mturk! I think this is awesome, because too many organizations just care about getting the results that they're looking for (research). But at least this one is also doing some social good as well! Do you think you'd donate just $1 if it was given through Mturk like I mentioned?")
(1, "That's really awesome! Yeah $1 sounds good to me but I don't know if this amount would be impactful as you mentioned a few conversations ago.")
(0, "That's not true, every penny counts! And in other countries, money can go a lot farther. Just because of your $1, there's now a child that won't have to go without food today or tomorrow :) You should feel good about your contribution!")
(1, "You're right! I guess I need to start donating more often too. And yes, I'll donate my $1.")
(0, "Thank you! I can relate though, I often feel like I'm not doing enough. But that's because there's always more that can be done! But as long as we help when we can, and stay aware of more opportunities to help, them we're doing our part at least!")
(1, "Yes let's all start helping out the people that are suffering from poverty. Thank you for your kind and informative words")
(0, "I agree. You're welcome, and thank you as well!")
(1, 'Thank you. Good luck with your charity!')


PERSUADER (0) word count: 390
PERSUADEE (1) word count: 145
