PERSUADER (0): A2JWWZ59D2TDY3, .10
PERSUADEE (1): A161AJDHLJVCLZ, 0

Number of turns: 11

(0, 'Hey good day.')
(1, 'hello, how are you')
(0, 'I am good. How about you?')
(1, 'I am doing alright, thank you')
(0, 'I am currently in florida.')
(1, 'very nice, what are you supposed to talk to me about?')
(0, 'I am doing this service as a volunteer. Giving back some of my time to worthy cause.')
(1, 'that is very noble, what is the cause?')
(0, 'Giving help to children in need. Are able to do so today??')
(1, "I may be...i'm broke tho")
(0, 'Your time is much more valuable.')
(1, 'how can I give my time to the charity?')
(0, 'The task your doing is time and is equated to money. Thus give some of your time and they get part or all of your reward')
(1, 'But if i dont give money, how do I help the children with my time?')
(0, 'there is a reward for this task. I giving them my reward. Can you do the same??')
(1, 'how much do you give?')
(0, 'at least half maybe the entire, it is not much but with additional help it will make a difference.')
(1, 'i dont know, i doubt it would do anything')
(0, 'I bet it would. Think about it.')
(1, 'how would a couple cents help?')
(0, 'your cent and my cent with other cents will add up.')


PERSUADER (0) word count: 129
PERSUADEE (1) word count: 78
