PERSUADER (0): A16KMPWYUZO0M6, 0
PERSUADEE (1): A1Y82LKWQQP90M, .20

Number of turns: 10

(0, 'Hello, how are you doing today?')
(1, 'I am doing good. How about you?')
(0, "very well thank you. I'm here today to see if you would be interested in donating to Save the Children")
(1, 'I am might be. Tell me a little about it.')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Thats awesome! How do you know the money I donate will reach them?')
(0, 'Ok, well out of all the money you donate, 86 percent goes to actually programs to help them (which is alot) 9 percent is rolled back in to fundraising and 5 percent is used for miscellaneous expenditures. These numbers are really good when compared to other charities')
(1, 'Oh yeah thats good. How does my money get to the charity from here?')
(0, 'The research team will collect all or any donations and send it to the Save the Children. There are thousands of children out there depending on these donation so it is imperative to get them their help as quick as possible. ')
(1, 'Okay that sounds good. I will donate.')
(0, 'How much would you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment $2')
(1, 'I will donate $.40 cents. ')
(0, 'Ok thats a great donation. Thank you! There are children out there that will help out. I cant guarantee where exactly the money will go, but where would you like to see it go?')
(1, 'I would hope it would go to food, water, clothing, or education for those children less fortunate thank my own.')
(0, 'Yes those would be great places to go. You know it will also go to children in places like Syria where 1000 have been reported killed or injured in 2018 alone. Sad stuff. ')
(1, "I can't imagine how bad it is over there. It's tragic the amount of people and especially children that are dying.")
(0, 'Yes indeed, thats why organizations like Save the Children are so important in relief for these children. Are there any other questions on the donation?')
(1, 'Yes. I do not need to do anything further for the donation, right? ')
(0, 'No you will be prompted at the end by the research team and they will take care of the donation. Thank you again for making the donation you are a good person. ')
(1, 'Awesome! Thank you very much for the info and chance to donate.')


PERSUADER (0) word count: 292
PERSUADEE (1) word count: 122
