PERSUADER (0): ASBJG6LQ9G1PL, 0
PERSUADEE (1): A3SZ5EYLO5ZQ2D, 0

Number of turns: 10

(0, 'Hi How are you?')
(1, 'Hello, I am great, how are you?')
(0, "I'm great as well! Have you by chance ever heard of an organization called Save the Children?")
(1, 'Yes I have heard of them.')
(0, 'Perfect! So then you are familiar that they are an outreach program that helps children not only from different countries but also in the U.S. get the help that they need?')
(1, 'Yes, they are a great help to all.  I am very impressed with them.')
(0, "That's so comforting to hear! Not many people are aware of the organization! They have many ways that we can help continue their mission. Are you familiar with any of those programs as well?")
(1, 'I only know about the feeding program.  I did not know they did other things')
(0, "Yes, the feeding program is probably the most common and also one of the most successful.  However they do have other programs as well that helps keep them moving.  You can become a monthly donor, sponsor a child, shop the gift catalog from their website, or there's the Make a one-time gift program, which is what I'm here for!")
(1, 'How much can they really do with a couple of bucks though?')
(0, "They can feed entire camps with several couple dollars! That's how they're funded! They get running water and electricity to children that need it.  Just a few bucks adds up when its coming from a couple of people, you know?")
(1, 'I guess so.  Seems they have many supporters, makes me feel like mine drop in the bucket is meaningless.')
(0, "I don't think so at all. It makes you a contributor to a wonderful cause, not a drop in a bucket! If a few bucks was the difference between getting child(ren) out of a hostile living environment and into one more stable, wouldn't that mean something to you? That definitely could be the case. It's not meaningless. It's a valued contribution.")
(1, 'I would possibly donate at some point')
(0, "That's great to hear and you have the perfect opportunity right now. ")
(1, 'I want to be able to give more than $2.  I will consider giving in the future.  ')
(0, "You could give the $2 from chatting with me about this cause and donate again - by any one of those means that I mentioned above in any amount that you are satisfied with.  It's free money going to a good cause and it all gets taken care of directly from here. ")
(1, 'I prefer to give directly through the website.  I am here to make money.')
(0, "That's so unfortunate. It's basically giving free money to children who have no essentially nothing and you're still getting paid whether you donate or not. ")
(1, 'I understand where you are coming from, I just prefer to give on my own time.')


PERSUADER (0) word count: 335
PERSUADEE (1) word count: 127
