PERSUADER (0): A9EQ4FWCUQVBL, $0.1
PERSUADEE (1): A1AMP9RUXAAV9K, $0

Number of turns: 10

(0, 'hi how are you')
(1, 'good morning.  I am well thank you and you?')
(0, " I'm fine, you've heard about the child support organization")
(1, 'Is that the organization that is helping single parents obtain support from absent parents?')
(0, " not a nonprofit organization that helps kids around the world, I've gotten to save $ 100")
(1, "I have not heard about it.  What do you mean you have gotten to save $100,  You are saying it isn't a non profit?")
(0, " I've donated $ 100 to this organization, sorry")
(1, 'I see.  What does the organization provide?  Is it a non profit?')
(0, "The Save the Children Fund, commonly known as Save the Children, is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'I have heard of Save the Children Fund.  I will be honest, what I had heard though wasnt positive.  ')
(0, 'yes it is a very positive organisation ')
(1, 'I typically give to local charities that use the funds to help in the community.  I then can see the money at work.  I am not saying that world charities are not needed but I rather give to local charities.')
(0, 'i am a person positive and help the children ')
(1, 'It is great to be a helpful person.  We have a school here in my small town for children from broken homes.  I typically give to them.')
(0, ' I give a lot of money to the children in need, with pain everywhere they are')
(1, "The Children's Hope Alliance in our town provides housing and schooling for children.  They are strictly non profit so we give what we can including clothes and books.")
(0, 'yes i give very much money')
(1, 'I know the children are very grateful!')
(0, 'there are the future of the word')
(1, 'this is true.  Thank you and have a great day')


PERSUADER (0) word count: 111
PERSUADEE (1) word count: 190
