PERSUADER (0): AXY0D2AMLKE2A, 0.50
PERSUADEE (1): AWWTY60QVT5O6, .5

Number of turns: 11

(0, 'Hello how are you today?')
(1, 'Hello, I am well. How are you?')
(0, 'I am good, are you off for Labor Day?')
(1, 'I am now, I was working until about an hour ago. How about yourself?')
(0, 'I am off as well!  I am curious of what you think about world-wide charity organizations and if you have ever heard of Save The Children?')
(1, 'I think that certain organizations have a very important role to play when directed in the right fashion. I believe I have heard of save the children. Is that the organization that prioritizes funding for children without homes?')
(0, 'Yes that is part of what they do, for instance the refugee crisis in Syria, this organization commits to saving these children from the daily threat of violence.  But that is just an example.')
(1, 'I actually work with some organizations that do similar work to this on a smaller more local scale. The United Way Foundation was founded in my city and we give donations through work')
(0, "Oh nice!  I want to say it's Denver or Chicago but I don't remember lol.  Anyways, the website is www.savethechildren.org if you would like to check it out.")
(1, "Thanks I'll look at it. Do you work with them?")
(0, 'I do not, but I am an advocate for their cause.  If you are comfortable with donating up to $2 of your bonus, you may, the researchers will take the amount you specify out of your bonus.')
(1, 'Do you know any more information about where the money specifically goes to?')
(0, 'I personally do not, though I have seen concrete evidence through unbiased sources that save the children does do charitable work.  If you ever heard the term, "save a child for a cup of coffee"  it came from them.')
(1, 'Definitely. And I am not doubting that they do good work I was just curious about how they allocate their donations. Going back to the United Way I mentioned earlier they actually let you decide where your donations get put to work. If you would like them to choose for you they have a community fund.')
(0, 'Oh I get that, I guess that will be in the hands of the researchers themselves.  I am sure save the children allows specific donations to go to specific needs, but you would be donating through a "3rd party" so to speak.  Would you like to contribute?')
(1, 'You said up to $2 but my payment for this is only $0.30 so I am not sure how this works')
(0, 'Oh, there is a bonus of $2 for completing this task, after we speak there will be a section where you can designate how much you would like to donate.')
(1, 'I see. That makes more sense. I will most likely donate some of the bonus then. That makes it easy')
(0, 'Very nice, I will match whatever amount you declare here, how about that?')
(1, 'Sure that works. I was thinking $0.50 in that case.')
(0, '0.50 it is then, thank you so much!')
(1, 'Thank you. Nice speaking with you.')


PERSUADER (0) word count: 276
PERSUADEE (1) word count: 228
