PERSUADER (0): A345RMXKPKS5AD, $0.05
PERSUADEE (1): A3RX72PACI0RG4, $0

Number of turns: 10

(0, 'Hello how are  you doing today?')
(1, "I'm good, how are you?")
(0, 'I am well.   Just enjoying the sunny day and trying to help out a charity I am working on, Save the Children.')
(1, 'I wish I had some sun. Please tell me more about this charity')
(0, "This charity is n international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. I have recently donated some money to it.   Would you be interested in how much I donated?")
(1, 'Yes please. And also, was the donation mandatory or voluntary?')
(0, 'I donate about $15 a month and it is all voluntary.  I rather put my money into this charity then church offering because I know it directly helps children.  Would you like to know how I know it helps?')
(1, "That sounds like a reasonable amount. Sure, tell me more about how it's used")
(0, 'A year ago, I saw kid begging on the street who look really hungry.   I was about to give him some money until a representative for "Save the Children" walked ahead of me and help this kid out.   This person took them to their facility and provided food, shelter, and clothing.   A month later I saw the kid was healthier, happy, and cleaner.  I was so impress I decided to make a donation.   Would you be interested in a donation?')
(1, "Wow. Nice story. I'm very particular about who I donate to so I'd need more information")
(0, 'Understand.   ')
(1, 'About how many people a month does the charity help?')
(0, "Since it is international it helps more then 1000's of kids per month.")
(1, 'And is there a minimum amount required per month (like on of those sponsor a kid charities) or can it be just a one time donation?')
(0, 'No minimum, can be a one time donation.')
(1, 'That sounds doable. Do you know by any chance if this is a registered charity? I want to make sure not all the money is going to the staff via salaries')
(0, 'Its non-governmental but is register to for tax purposes.   Only about 25% goes to the management/staff of the charity.')
(1, "Okay, that's good to know. I'll make a $20 donation today and keep researching this charity. If it checks out like you say, then I'll consider upping any future donations")
(0, 'This is great.  Thank you for your donation. ')
(1, 'No problem. Thank you for telling me about the charity. Have a great day')


PERSUADER (0) word count: 233
PERSUADEE (1) word count: 169
