PERSUADER (0): A3VB6VI2TU4FID, $0
PERSUADEE (1): A2PZTQJUNCG4WH, $0

Number of turns: 10

(0, 'I would like to tell you about "Save the Children", and international organization that provides support for children in developing countries.')
(1, 'Okay, sure')
(0, 'for nearly 100 years, Save the Children has put the rights of every child at the center of their mission.  In just last year, they helped 237,000 children.')
(1, "Oh wow, that's great. What kinds of things are they helping them with?")
(0, 'they help children in poverty around the world, help children with preventable diseases, and children suffering from neglect.  Picture a child suffering from a disease with an easy cure but no access.')
(1, "Yes, that's very unfortunate. That's really sad.")
(0, 'Are you willing to make a donation to "Save the Children"?  Would you like any more information?')
(1, 'How do I donate? ')
(0, 'Your donation will be deducted directly from your task payment.  You can choose any amount from 0 to all of your payment.  Save the Children is the voice for vulnerable children.')
(1, 'I would rather keep my full task payment but I will consider donating online.')
(0, 'Is there any way I could get you to reconsider?  Millions of children are missing out on an education.  Your donation right now could help any number of children in need.')
(1, "That's okay, I would rather donate online. But thanks for letting me know about it!")
(0, 'Even a small donation right now would help so much!  Save the children are among the first to respond when crisis strikes around the world.  The research team will make sure your donation goes to Save the Children.')
(1, "I'll donate 10 cents")
(0, 'Thank you so much!  Would you like any more information on Save the Children?')
(1, "Sure, I'll read more information")
(0, 'Save the Children provides food assistance to familes following a natural disaster.  They strengthen communities')
(1, "That's great. It sounds like a really good cause.")
(0, 'I hope you feel so proud of your donation to this worthy cause!')
(1, 'Yes, thank you! ')


PERSUADER (0) word count: 240
PERSUADEE (1) word count: 76
