PERSUADER (0): APBA7ITVRAN44, $.10
PERSUADEE (1): A1BMZUNL98C5GL, $0

Number of turns: 10

(0, 'Have you heard of the charity Save the Children?')
(1, "No, I don't believe I have. What are their goals?")
(0, 'They give children a healthy start in life, the opportunity to learn and protection from harm. When crisis strikes, they are always among the first to respond and the last to leave. They do whatever it takes to save children, transforming their lives and the future we all share.')
(1, 'That sounds like an amazing charity. That is something I could really get behind.')
(0, "It's a great charity that has helped more than 155 million children in 120 countries. Do you ever donate to charity?")
(1, "Yeah, I donate here and there. If I'm in the right place at the right time or am given an opportunity.")
(0, 'Save the Children is a wonderful charity to donate to. 86% of money raised goes directly to the children. Would you be interested in donating to Save the Children?')
(1, 'Where does the other percentage of donations go? I would possibly be interested!')
(0, '9% goes to fundraising and 5% goes to management and general expenses. Please ask any questions you may have. I want you to feel comfortable knowing your donation is really going to help children.')
(1, 'What areas of the world do they cover? Is it an international charity, or exclusive to the US or another country?')
(0, 'The charity helps children in the US and worldwide. Africa, Asia, and the US are the top regions receiving aid from Save the Children. Your donation goes a long way too!')
(1, 'What is the average donation amount that most donors contribute at one time?')
(0, "I don't have that information at hand, but even .30 cents goes a long way! Would you be willing to donate your earnings from this HIT to help children eat and go to school?")
(1, 'I would be willing to at least donate a portion of my earnings to help this charity.')
(0, "That's wonderful, thank you! You know 30 cents may not seem like a lot to you, but to a child who is hungry and sick, it can mean the difference between life and death. Are you sure you wouldn't want to help a child by donating the full amount?")
(1, 'I could do that. 30 cents for the children is okay with me!')
(0, 'Thank you! Your donation is going to help a child eat, receive an education, and have access to life-saving medicine. Who knew 30 cents could do so much!? Do you have any other questions?')
(1, "I don't think so. Thank you for taking the time to introduce me to this charity! Do I need to do anything else to make sure I get the money donated?")
(0, "Nope, it will all be handled on my end. On behalf of children worldwide, thank you for your kindness. 155 million children benefited last year, with your help we'll reach even more!")
(1, 'Thank you! ')


PERSUADER (0) word count: 322
PERSUADEE (1) word count: 155
