PERSUADER (0): A2SNKS75SI48BA, $.30
PERSUADEE (1): A1ANSFI5L7SUUH, $0

Number of turns: 11

(0, 'Hi there.  How are you doing today?')
(1, 'im good thank you for asking, how are you?')
(0, 'Pretty good.  Spent some time off mTurk, so this is my first day back! How much time do you spend on here?')
(1, 'I am here almost daily but just here and there when i have time')
(0, 'Do you have kids?')
(1, 'yes, do you?')
(0, "Just one, but she's grown now and lives half way across the country.  How old are yours?")
(1, 'mine are small still (: ')
(0, 'This is a good way to help fund that! Kids are so expensive!')
(1, 'yes! very true ')
(0, 'Have you ever heard of Save the Children? They have a lot of ads on daytime TV.')
(1, 'no, i dont have cable ')
(0, "Ah.  That's probably just as well.  They're an organization that has been around forever and does a lot of work with children in impoverished and war-torn countries. I've never donated myself, but we're going to have an opportunity to donate some of our earnings as part of this exercise.")
(1, 'Interesting, Do you believe that these children actually get help from this charities? Because I hope so, but not sure.')
(0, "Yeah, I always wonder about that myself. I think that with Save the Children, they've been around long enough and have a good enough reputation that I trust them. I have to say, I was on their website and saw what they're doing for kids in Syria.  I didn't know that over 1000 children have been killed or injured there as part of the violence.  It just breaks my heart.  As hard as things were for me, raising my daughter as a single mom, at least we didn't have to worry about getting shot.")
(1, 'Yes, that is very true! Very heartbreaking stuff goes on around this world. Like you said we are very blessed to not have to always worry about bombs being dropped on top of us. ')
(0, "There was that whole poison gas thing there, too.  Do you think you'd be willing to give part of your payment for this task to help deal with that? After all, it's just a little bit of money that we've earned just sitting here chatting.")
(1, 'yes, i think i may. how about you?')
(0, "Yeah.  I guess I'd feel kind of guilty if I didn't. How much would you be willing to give? I think we can choose any amount from $0 to all of our payment.")
(1, 'I dont know, but i would def feel guilty too if i didnt after this chat we just had')
(0, "Haha.  Me too.  I guess I'm going to say that I'll donate the whole thing. It's not like I'm going to come up with anything better to do with whatever little bit of money we make from this.  How about you?")


PERSUADER (0) word count: 342
PERSUADEE (1) word count: 120
