PERSUADER (0): AYXUD1M6PC1O4, 0
PERSUADEE (1): AG3ISFZMFGDQ9, 2

Number of turns: 10

(0, 'Hello, how are you doing? ')
(1, 'I am doing pretty well. How about yourself?')
(0, 'I am doing very well, thank you! I am reaching out to you about donating to a charity about Save the Children')
(1, 'Could you give me more information about the Save the Children donation?')
(0, "Most definitely! Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Are there any important factors that resonate with you when you donate to a charity?")
(1, 'It is important for me to know how my donation will be handled, what it will be spent on, and what developing countries it will be going to.')
(0, 'Definitely, I think it is important to get specifics as well. One thing that I appreciated about this charity was the transparency. Here is the website: https://www.savethechildren.org/')
(1, 'Great@ thank you for the imformation. do you have any other personal opinions about the Save the Children fund?')
(0, 'Of course! Personally, one of the things that stirs compassion for me is a lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. Save the Children works to support these children and provide a safe environment for them to grow. Are there some points that resonate with you as well? ')
(1, 'Awesome. I am Glad you are supportive and fighting for a better world for others. After hearing your information, it makes me feel positive to be able to support Save the Children. What are the best ways to contribute?')
(0, 'Awesome! Thanks for your partnership! Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2). Do you have any other questions on contributions?')
(1, 'I will be happy to donate $2. You have answered my questions. if I have anymore in the future I will be more than glad to visit the website for any additional information. Thank you.')
(0, 'Great! Thank you again for your partnership, we appreciate it! ')
(1, 'Glad I could help!')
(0, 'Yes! Your donation is incredibly impacting. Just 77 cents per day helps shelter a family. I appreciate your contribution.')
(1, 'Sounds good. You are welcome! #savethechildren')
(0, 'Have a great day! ')
(1, 'Thank you. You as well!')
(0, 'Bye! Make sure to tell others about this charity!')
(1, 'Will do. bye for now!')


PERSUADER (0) word count: 255
PERSUADEE (1) word count: 161
