PERSUADER (0): A1CTJ8UT7SF317, $0
PERSUADEE (1): A1O4W7F05T6HY0, $0

Number of turns: 10

(0, 'Hello, how are you doing today?')
(1, 'Not so good')
(0, 'Sorry to hear that from you.')
(1, 'Thanks. How are u')
(0, 'Just fine, thank you.')
(1, "That's good and you are welcome")
(0, 'Would you be willing to donate all of the income to Save the Children?')
(1, "I would if I didn't need it. I'm at my lowest point in life now. Beleive me I would if I didn't need it and like I've done my past 10 years.")
(0, 'That is a sad story.  Would you be willing to donate some of the money?')
(1, 'Yes I can')
(0, 'Please visit https://www.savethechildren.org/ to make a donation very soon.')
(1, 'O ok thanks')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment')
(1, 'ok.havent decided yet')
(0, 'The research team will collect all donations and send it to Save the Children.')
(1, 'Ok sounds good ')
(0, 'What do you think about the charity?')
(1, 'I may chose to do so or maybe not cus of my stance. Are you going to donate?')
(0, 'Not sure yet, to be honest.')
(1, 'O ok. Why not?')


PERSUADER (0) word count: 113
PERSUADEE (1) word count: 79
