PERSUADER (0): AQAOHDOVLGPLR, .25
PERSUADEE (1): APPNTU0LE3T9L, 1

Number of turns: 12

(0, 'We really need some donations for Save the Children in any amount of money')
(1, 'Alright, is it non profit?  ')
(0, 'Yes it is')
(1, 'Does it help children in developing nations or all nations, or? ')
(0, 'Yes it helps children in all developing countries, you can donate some of this task pay if you wish')
(1, 'Thank you, how do they allocate funds? As in does most go to cover their overhead? ')
(0, 'No they take the funds and give it to the Charity and they use it for the children. There are just so many ways this helps the kids. It helps kids from starving and with education,safety etc')
(1, 'Than i would like to donate 1/2 of this task pay, so $1')
(0, 'Ok, great. That is very nice of you. The research team will collect and send it to Save the children. Have you donated to charities before/')
(1, 'Yes, somewhat frequently. I just like knowing how.funds are allocated before donating. Too many non-profits use more donations to cover costs than to help the cause they claim to support. You?')
(0, "Yeah and I don't blame you.Can I ask you where you are from?")
(1, 'I live Michigan, right on Lake Huron and the Candian border')
(0, "I'm in Michigan also, right on the Ohio border. How long have you been doing Mturks")
(1, 'Just over a month now. How about you, and do you enjoy it? ')
(0, "That's funny, about the same time frame and yes I do because I do it when I'm not busy at work and at night watching t.v. How about yourself?")
(1, 'I work midnights, in a slow paced environment, so i frequently turk at work. It has definitely been worth it so far! ')
(0, 'Do you mind me asking how much you made your first month.')
(1, 'I have made a bit over $500 so far. I joined July 29(i think)')
(0, "Wow, how many hits is that? I've only made a little over 100.00 Any advise?")
(1, 'I have around 4,000 submitted. I work on it for about 4 hours when at work due to having nothing to do. I use PANDA on the rare occasions i do it at home on my computer. Those days(using that) i easily clear $30-$40 for 4hours. If you turk with a computer it is worth it to download and learn to use it. At night though i just work on whatever is available throughout the night. ')
(0, 'Is PANDA for Mturks?')
(1, "Yes, simple once you get the hang of it, but it took me a little while. I'm not that great with computers though beyond basic functions. PANDA is a script")
(0, "I've heard of it but haven't downloaded it yet but I guess I should. One last thing, Do scripts make your turking faster or what is the meaning of them. I know computers but never used scripts.")


PERSUADER (0) word count: 225
PERSUADEE (1) word count: 242
