PERSUADER (0): A03172343NB8PHOPICC1, $.05
PERSUADEE (1): A1XXI7APKCOIP3, 0

Number of turns: 10

(0, 'Hi!')
(1, 'Hi')
(0, "So there's a great charity called Save the Children. HAve you heard of it?")
(1, 'yes, I believe i have , is it for kids with Cancer? ')
(0, 'Yes it is. It is to help kids with unfortunate diseases and things of that nature. I feel heartbroken for some of these kids.')
(1, 'I also hate seeing children so helpless. I think this charity also helps with kids over seas in haiti too. ')
(0, "Yes it does. Overall, it has gotten great reviews and many people who have donated feel gratified for doing their small part in potentially saving someone's life. I have donated before to the charity.")
(1, 'I was just about to mention that I never really have donated to any organization. if there is one i support it would definately be this one. I am sure there are many ways to help')
(0, 'Yes, absolutely. I remember when I donated, the foundation sent me an update about how one of the patients was doing. It felt great to see a little reflection of what my donation was helping to do.')
(1, 'That is amazing!!! I will absolutely look to donating something later, just because I have always wanted to anyways and now this so why not. anything helps and It would make me feel better to know that I tried even if it not a big amount, I will donate what I can and continue. ')
(0, 'Okay great. That sounds perfect. How much would you like to donate now? It could be any amount from $0 to what your payment for this task would be.')
(1, 'how would i do it now')
(0, 'Well, you would just tell me what you would like to donate out of your $2. Like I said, it goes to Save the Children and any amount helps. However, it is completely up to you! Your time is valuable.')
(1, 'right, well i feel horrible only saying $0 but i will say $0.00 because i want to go the website with my daughter and look it over and then donate there so she can be part of it')
(0, 'Perfect! That sounds great. I appreciate you taking the time to look over the website. ')
(1, 'OF course, it will be great for all around, my daughter to see that she should do things like this out of kindness and for the children , thank you')
(0, 'Absolutely. I think it is important to teach our kids from a young age that giving back to others in need is very gratifying and important. ')
(1, 'thank you so much! do i close this window now')
(0, 'Okay sounds good. Take a look at the site and have a good day! Bye.')
(1, 'have a great day')


PERSUADER (0) word count: 235
PERSUADEE (1) word count: 211
