PERSUADER (0): A2COBVXJB4QPRV, $0
PERSUADEE (1): A2T2WRW85CB935, $50

Number of turns: 10

(0, 'Hello, are you familiar with the charity: Save the Children?')
(1, 'Some what I familiar with charity. What about you?')
(0, 'I am, Save the Children is a wonderful, greatly needed charity. Donations to this charity are essential to ensure at-risk children receive health care, education, safety and much more. ')
(1, 'So nice job. I also like to save the children.')
(0, 'That is wonderful! I just wanted to make you aware that you have the opportunity to donate a portion, or all of your payment from this task to Save the Children. This donation will aid in giving at-risk children a chance for hope. ')
(1, 'Yes I also like to donate to the children without parents and relatives.')
(0, "Wonderful. I'm glad to know you agree with Save the Children's values. Before I ask you for the amount you'd like to donate I want to give you a bit more info about the charity and answer any questions you might have. Save the Children has received top ratings for achieving incredible results for children. Save the Children does what it promises. ")
(1, "I like to donate. But I don't have money to donate.")
(0, 'You would choose an amount from the money you make completing this task. Your donation would make a difference to children among 120 countries, including the United States.')
(1, 'I like to donate 50 dollars. What about you?')
(0, 'That is a generous donation! But I believe that exceeds what you will receive for this task. You can choose an amount anywhere from $0 - $0.30 ')
(1, 'I choose 0.30 dollar for donation')
(0, 'Awesome! I want to let you know that your donation will be collected by the research team and will send it to Save the Children. Do you have any other questions about the charity?')
(1, 'Ok if you need means you take that amount.')
(0, 'Across the United States, more than 14 million children, or 1 in 5, grow up in poverty. Save the Children assists these children with their education, protection and emergency programs.')
(1, 'We must help the children to give education.')
(0, "Yes we must. Your .30 donation will certainly assist these children. Save the Children is also transforming the lives of Africa's children.")
(1, 'Ok done. What Dollar you need to give For children charity?')
(0, 'Okay just to confirm how much would you like to donate to Save the Children?')
(1, 'What about you?')


PERSUADER (0) word count: 300
PERSUADEE (1) word count: 89
