PERSUADER (0): AJ204D5LUWTVY, $10
PERSUADEE (1): A1UZH3VOT4WHEF, $.15

Number of turns: 10

(0, 'Hello. There?')
(1, 'Hi there. I have been seeing those St Judes commercials lately.  ')
(0, "That's nice. Have you ever donated to any charity?")
(1, "Yes I have I have never given money though because I'm broke lol. I give blood regularly. What about yourself?")
(0, "I regularly donate some money or things to children's charity")
(1, "That's awesome! I hate seeing kids going through that stuff. Its terrible. ")
(0, 'Yes. But we have to help them to support their lives')
(1, "Very true! Ever since I had my daughter It really saddens me to see kids hurting. The charity does such great work though. We have a children's hospital where I live and there is a guy that dresses up like batman for the kids..")
(0, "Haha. So the kids will enjoy seeing him.  And i too see some people who helps the children and children's charity everyday")
(1, 'He has the full get up. Bat mobile and everything. Do you have kids?')
(0, 'I have two sons. They are married. What is your daughter doing.?')
(1, 'Oh nice I always wanted a son. My daughter is in the living room reading. She is six.')
(0, "That's nice. You always make her to help some children and children's charity.")
(1, 'Do you have any grand kids?')
(0, 'Yes. I have. They have helping tendency.')
(1, 'How do they help you?')
(0, "They help for children's charity.")
(1, "Oh that's amazing! I need to get mine to do more things like that. What do they do to help? Maybe I can get mine to do the same.")
(0, 'You try to help someone through website. But be aware, there might be some fraudulent ')
(1, "I am sure there are some frauds out there. Well that's good that they help. My daughter is in girl scouts and they called the bingo numbers for a nursing home. ")


PERSUADER (0) word count: 106
PERSUADEE (1) word count: 190
