PERSUADER (0): A1TVMLHDO5GCXX, $0
PERSUADEE (1): A2JFAVQOW2D2VT, $0.15

Number of turns: 10

(0, 'Hello, I know you would like to earn your m turk reward today but I have a proposition for you that you may like to consider')
(1, 'Whats that?')
(0, 'You have the opportunity to donate the money you earned to a noble cause called Save the Children. Any small amount of money can make a significant impact when thousands of people decide to donate.')
(1, 'What does this charity do specifically?')
(0, "As you likely know already, millions of children die from hunger each year. This organization promotes children's rights and helps support children in impoverished areas. Save the Children has helped many children already, and some of the success stories of Save the Children will truly make you wish to help this cause.")
(1, 'That sounds like a really good cause.  How do I know the money gets to them?')
(0, 'The research team in charge of this study will collect the donations themselves and send it to Save the Children. ')
(1, 'What is my other option?')
(0, 'Well, you can choose any amount to donate. You can choose to keep the entire payment yourself or you can give all or some of your payment to Save the Children.')
(1, 'How about I do half and half!')
(0, 'You can do as you like, but keep in mind the success stories Save the Children could me risen tenfold if everyone maximized donations when provided an opportunity.')
(1, 'I would like to do half and half please!')
(0, 'Ok that sounds good, you will just need to give a specific amount of donation at the end of the task. Since there is a 10 minimum chat turn, I can provide you other stores about Save the Children the researchers have provided. You do not need to change your donation amount if you do not want to though.')
(1, 'Can you tell me how long this organization has been around? ')
(0, 'Yes, this is a longstanding organization founded in 1919. You are able to sponsor children and help sustain their livelihood. You can personally protect children from the dangers of hunger and lack of education in underdeveloped countries')
(1, 'Where is this organization based out of?')
(0, 'It is a British organization with a great reputation. It is one of the most successful non-governmental organizations in the world')
(1, 'Do they have any US based locations?')
(0, 'There us a separate organization called Save the Children USA that you can also research')
(1, 'I will have to do that.  Sounds like a good organization that I am happy to donate to')


PERSUADER (0) word count: 324
PERSUADEE (1) word count: 88
