PERSUADER (0): AZIAQJWXTSFUX, 0
PERSUADEE (1): A19HS6ON7R2KBP, .50

Number of turns: 10

(0, 'Hello, how are you today?')
(1, 'im fine and you?')
(0, 'great thank you.  Can I ask you a question?')
(1, 'sure go right ahead')
(0, 'Would you consider yourself a charitable person?  Do you donate to charities?')
(1, 'yes, most definitely, i do donate to chariteies.')
(0, 'Have you ever heard of Save The Children?  In the U.S. and around the world, Save the Children does whatever it takes — every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm.')
(1, 'yes i have heard of that. i would love to donate to that as well.')
(0, 'YOu can donate today by giving some or all of your MTURK hit money.')
(1, 'i could manage  to donate 50 cents. i a struggling hard myself with three children ')
(0, 'I completely understand.  That is very generous of you.')
(1, 'thank you so i will donate 50 cents, thank you and have a great day , best of luck')
(0, 'nearly 9 out of 10 dollars going directly to children in need, Save the Children uses your generous donations in the most cost-effective ways possible.')
(1, 'wow thats alot and the children do need it i wish i cuold do more but i cant')
(0, 'corporate, foundation and individual donors, who helped us build better lives and futures for 157 million children last year.')
(1, 'that is so wonderful, it sounds like the best organizations for helping children in the us and around the world,')
(0, 'It really is a great organization that does so much good for so many people.  I am proud to be a small part of it.  ')
(1, 'i would be proud to be a part of it to, i hope my 50 cents helps, you have a great day')
(0, 'Thank you so much.  I hope you and your family have a great weekend. ')
(1, 'we will do our best, good luck, and goodbye')


PERSUADER (0) word count: 179
PERSUADEE (1) word count: 134
