PERSUADER (0): A25L985XCNESXE, $.05
PERSUADEE (1): ABS5DWGFW9T37, $0.30

Number of turns: 10

(0, 'Hi there! How are you today?')
(1, 'I am fine how are you?')
(0, 'I am doing really great. What are your plans for the day?')
(1, 'well I have to go to work in a little while here how about you?')
(0, 'Ah, yes. Same here. That is why I am up so early. I have to go into the office, do you as well, or can you work from home?')
(1, "I  work in an office setting as well, I guess we are to talk about childrens charity's. Do you donate to any on a regular base?")
(0, "I was just getting ready to ask you if you would be willing to donate some of today's payment to Save the Children. Even a little would help. How much would you be able to spare?")
(1, 'I usually like to donate to more local charities, this way it seems safer to actually go where it is needed and it is for poor homeless kids around my own area')
(0, "Well this is a great one. They are helping everywhere. You can offer even the smalles amount from today's pay, like $0.05. Can You help?")
(1, 'I could maybe help can you tell me more about it where is it based out of and how much will actually be used for the cause?')
(0, 'STC is based out of CT. The money goes toward saving kids from starving and providing essentials. Can I count on you today?')
(1, 'do you work for them directly how did you get involved in this?')
(0, 'I got involved with thei website. After knowing how hard they work I was really impressed. They are already helping the kids affected by the flooding in Hawaii. I know I have kids and if they were suffering and unable to eat it would just tear me apart.')
(1, 'I understand that, and you guys raise money here on this site? is that even worth it?')
(0, 'Yes! It really is. Even the smallest donation can make a big impact on many children and families. STC is USA based as well. Can we count on you?')
(1, 'yes you can you can have my $0.30')
(0, 'Wow! That is so great to hear. I really appreciate your help. Did you have any other questions about STC?')
(1, 'and the money goes complety to the charity or does a part stay for handeling and administration')
(0, 'The money goes directly to the organization in order to help. The money will have a large impact. Would you like to have the site info?')
(1, 'yes that would be great I would like to see that')


PERSUADER (0) word count: 254
PERSUADEE (1) word count: 172
