PERSUADER (0): ACP3L9X63GBRK, 0
PERSUADEE (1): A1MEEY4M9GP8BX, 0

Number of turns: 11

(0, 'Hey there, what do you think about donating to a great cause?')
(1, 'I am not sure what is the cause and how much ')
(0, 'The donation would be to Save the Children, which is an internation organization that provides relief and helps children in developing countries, and you could donate as much as you would like to.')
(1, 'do you know alot about save the children and how much of the money they raise would actually go to the children')
(0, 'Any of the money you choose to donate would go directly and entirely towards the charity. I have limited info on the cause but I can assure you they provide help to children in the needy areas around the world, where poverty affects children the worst.')
(1, 'well I would be willing to donate .50 to the charity')
(0, "That is wonderful, I'm glad to hear it. The children will benefit immensely from your donation. It will be deducted from your task payment and go directly to helping needy kids around the globe!")
(1, 'great that makes me feel happy.. I think all children should be taken care of')
(0, "They most certainly should, it's a shame to see the quality of life in some parts of the world.")
(1, 'It is very sad and I think that there is enough food and money in the world to make sure no kids suffer. thank you for the opportunity to be able to help a little')
(0, 'So much food goes to waste its horrible! The dumpsters in cities are filled with food that could feed all the hungry in the world.')
(1, 'that is very true not to mention many restaraunts have a policy to throw out good food everyday and not donate it. I read somewhere that france I think its france is making it illegal for stores to throw the food out')
(0, 'That is awesome to hear about France I hope other countries follow that trend, I think if all the restaurants and grocery stores donated food that would of been thrown away they could fix the hunger issue overnight.')
(1, 'its so true especially here in the usa, even places like a donut shop or a pizza place if they would just take the stuff they are throwing out at the end of the day to a shelter or somewhere where people can come get it. it would really help out. ')
(0, 'They really should have different policies in place, we have more than enough hungry and homeless to eat all the excess. We certainly have way too much excess here in the USA')
(1, 'I agree, I do wish I could give more but I am struggling myself.. and the cost of food just keeps going up.. I do not even bother making a list anymore.. its whatever is on sale thats what I eat.')
(0, "I'm the same way, prices just keep going up and up but at least the sales make shopping possible. It can almost be a fun game to have to make a meal plan from only whats on sale.")
(1, 'yes it can be it brings out the creativity in you.. and I am grateful to be able to buy food even if it is only whats on sale')
(0, "At least we can make a bit extra on the side with MTurk, I don't think my family would still be afloat without this extra income from the HITs.")
(1, 'yes mturk is great and we have oppurtunities that alot of people do not. well it was great chatting with you.')
(0, 'It was nice chatting with you! Thanks for the donation to the good cause and take care')


PERSUADER (0) word count: 323
PERSUADEE (1) word count: 278
