PERSUADER (0): A30MTVHNNST3F, $0
PERSUADEE (1): A3MAK5EFNKNO62, .20

Number of turns: 11

(0, 'I think out of all charities saving the children is most important one as children make the future. Hope you agree')
(1, 'I definitely agree')
(0, 'this is good as you agree with opinion as everyone should do the same')
(1, 'Yes - providing funding for children is a top priority, whatever the need may be')
(0, 'I usually put some money for this cause yearly')
(1, "What kind of children's charities do you think are the most important?")
(0, 'I think children below the poverty line is most important')
(1, 'Yes - someone needs to be looking out for those children! I say, if you have enough than give to others')
(0, 'basic education is very important to have a good future')
(1, 'Important to make sure their basic needs are met too -- food, clothing and shelter')
(0, 'what is the good amout you think')
(1, 'It depends, should this be a monthly donation or annual?')
(0, 'annually one time payment')
(1, 'Ok, sounds good. I think a range between $100 - $250 would be appropriate')
(0, 'would you like to donate something from your task payment for this cause')
(1, 'Not without knowing the exact organization')
(0, 'https://www.savethechildren.org/   Also I will donate the same amount whatever you decide')
(1, 'I am unclear as to whether or not this is a real donation or just discussion for the sake of the task')
(0, 'Whatever you want to donate from your task money')
(1, 'I will donate 20 cents')
(0, 'thanks will do the same')


PERSUADER (0) word count: 113
PERSUADEE (1) word count: 123
