PERSUADER (0): A2VR0KBCWPY8E1, $0
PERSUADEE (1): AMYURTQIMAC8T, $0

Number of turns: 10

(0, 'Hello there.  Have you heard of a charity called Save the Children?')
(1, 'no')
(0, "It is an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.  The organisation promotes policy changes in order to gain more rights for young people, especially by enforcing the UN Declaration of the Rights of the Child. Alliance members co-ordinate emergency-relief efforts, helping to protect children from the effects of war and violence.")
(1, 'That sounds extremely awesome.')
(0, "Yeah, it was founded in 1919, so it's coming up on 100 years.")
(1, 'Congratulations to them.')
(0, "They're really everywhere.  They even help deal with hurricane relief efforts here in the United States, as they did with Hurricane Harvey last year.")
(1, "That's good because hurricanes have devastating effects.")
(0, 'Would you like to donate a portion of the earnings from this task to Save the Children?  The research team will collect the donations and send them to Save the Children.')
(1, "I think I'm ok.")
(0, 'All right, thank you for your time.')
(1, "you're welcome, that was fun")
(0, 'Oh, I see, this conversation has to go for 10 turns EACH.')
(1, 'It does. I think the charity sounds pretty good.')
(0, "Yeah, I mistimed that.  That's on me.")
(1, 'Its all good bud. Switching tasks all the time can be very difficult.')
(0, 'Yeah. such is Mturk life.')
(1, 'Not very much of a life. Maybe we will get a dollar. lol')
(0, 'Haha, touche. GL')
(1, 'same to you and good night')


PERSUADER (0) word count: 175
PERSUADEE (1) word count: 65
