PERSUADER (0): A3E6ZHAKWMK0RW, $0
PERSUADEE (1): A1XTMUBVXAEWBQ, $.30

Number of turns: 10

(0, 'Have you ever heard of "Save the Children"? It an agency that helps children in underdeveloped and developing countries.')
(1, "No, I actually haven't . Do you have any more information about the organization that you could tell me?")
(0, 'it is not sponsored or supported by any governmental agencies and it helps children abroad and within the US. You would be shocked at how many children live in poverty here in the United States.')
(1, 'I have an idea. Whats a more specific idea of what you do? How do you help? Whats their overall goal?')
(0, 'Well, a very specific goal right is to help the children that are separated from their parents due to our current immigration problem. Can you imagine someone taking your small child away from you and not knowing where they are going, who is going to be caring for them, or if you will ever be able to see them again? As a mother, that thought is horrifying. ')
(1, 'It is horrifying, I could not even imagine. What do you need me to do?')
(0, 'Save the Children has committed to providing some of the care and needs for these children until they can be reunited with their parents. Would you be willing to donate your pay for this task to Save the Children so they can continue to provide care for these misplaced children? ')
(1, 'My pay? As in my weekly paycheck? Or are there any other payment options, as I have bills to pay.')
(0, 'No, but you could donate part of your pay for this particular task here. Say, maybe half of your payment for this task or even the whole thing?')
(1, 'I will happily donate my whole payment for this task. :)')
(0, 'Thank you! Save the Children is a very reputable charity and your donation will mean so much!')
(1, 'I am so grateful there is a way for me to help financially!!!')
(0, 'It really is a great charity and has been around for over 100 years! And while the current immigration crisis is a relatively new problem, they stand ready to help in whatever capacity they can.')
(1, 'That is fantastic to hear!!')
(0, 'It has been a pleasure chatting with you and donating your task pay to this fine cause should get you some good Karma for the remainder of your day!!')
(1, "Thank you! You will as well for all the hard work you're putting towards this magnificent charity. ")
(0, 'You are quite welcome!!')
(1, 'You can send me the information with the email you have on file for me. :)')
(0, 'ok, I will get it out to as soon as possible!')
(1, 'Thank you so much for your time and the effort you are putting towards this very reputable charity!!')


PERSUADER (0) word count: 295
PERSUADEE (1) word count: 155
