PERSUADER (0): ACM87U430O96Z, .15
PERSUADEE (1): A10249252O9I20MRSOBVF, 0

Number of turns: 11

(0, 'Hey there! How are you doing today?')
(1, "I'm great. How about you?")
(0, "I'm doing well. Do you know anything about the charity Save the Children?")
(1, "I think I've heard about it.")
(0, "Well it's a great charity that puts a lot of time and effort into taking care of children's health, education and safety.")
(1, 'Is it international? Is it tax deductible?')
(0, 'It is tax deductible, and it is currently in 120 countries which is very impressive for an organization that has taken on so many different initiatives.')
(1, 'What kinds of things do they do? Is it like adopt a child type thing? ')
(0, "They do everything from build schools (including the hiring/training of teachers), to building hospitals and funding supplies/programs for them, to programs that aid in getting food/clothing to children in countries where they have no access to such things - and recently they've even pushed into childhood cancer and funding medication and research in lesser-developed countries.")
(1, 'Wow. That is impressive. Do you work for them?')
(0, "I don't, I'm just here to see if you'd consider donating any amount to the organization today. The funds go towards sponsoring a child or service and I think it would be a great way to give back to the world. ")
(1, "It does seem worthwhile. How much of my money goes to the charity though? I don't want it all going to administrative costs and paying some CEO.")
(0, 'Oh, I totally agree with you on that. I feel the same exact way. The breakdown for Save the Children for the year 2017 was 86% went to programming, 9% fundraising and 5% went to management and general.')
(1, "That sounds good. Glad to hear it. I wouldn't mind giving something. Can I choose what program it goes to?")
(0, "Unfortunately they don't have that flexibility for me to be able to do that - but what amount are you thinking of donating?")
(1, "I wouldn't mind donating my $2. I'd like the chance to help something worthwhile.")
(0, "That's awesome, I wish there were more people with that attitude! I feel like the world would be in a better place!")
(1, "One person at a time! If I tell someone and you tell someone, that's two more!")
(0, "That's a great way to think about it! I'm a big believer in passing it along as well, a little can go a long way!")
(1, "Yep. I'd love it if my donation made a difference in some child.")
(0, "Thanks for taking the time to learn about the charity, and I'm so glad you decided to donate $2.00. Have a great day!")


PERSUADER (0) word count: 295
PERSUADEE (1) word count: 132
