PERSUADER (0): A3FT0V0X6ENE0T, 0.2
PERSUADEE (1): A1JEKYQA0F1KUL, .20

Number of turns: 11

(0, 'Would you be willing to donate some or all of your income to a children’s charity called Save the Children?')
(1, 'Good Afternoon, Yes I would be willing to docate some of my income, although what does this do for the children?  ')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'What countries?  Do they help children in the United States?  Guess I need more details how they help?  and where is the non=profit based?  In the US?')
(0, 'Save the Children is and how their donation is essential to help ensuring children’s rights to health, education, safety, etc. ')
(1, "Do you know what percent goes to the children?  Dislike when CEO's of non-profit are paid high incomes")
(0, 'I am a volunteer I believe 100% goes to the charity.')
(1, "What do you do ?  awesome if that's true, 100% really goes right to the children?")
(0, 'There is a lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, 'That is horrible, how do they help, with food? clothes? housing? in war zones?')
(0, 'Your donation is essential to help ensuring children’s rights to health, education, safety, etc.')
(1, "I'm willing to donate some, just want to make sure, it really goes to the children, not Admin costs, or even the parents of the children.  Dislike like it when non=profits make vacation trips visiting children in other countries")
(0, 'How much do you like to donate to the charity now? ')
(1, 'Still thinking, do you know if the admin visits the children and reports with updates?')
(0, "We have volunteer groups already in place in these areas. I don't believe admin goes to the war torn coutries it is mostly missionaries.")
(1, 'Great, it is a Christian based non-porfit then?  Do the missionaries help with getting aid to the children?  What age is considered for help')
(0, '  If you really look, you can see the future in every child. Through the power of child sponsorship, you can help a child in need realize her dreams — transforming her life and the future we all share. Sponsor a child today!')
(1, 'The sounds, awesome, to I get a photo, and address to communicate with the child?  I see this advertised all the time on TV?')
(0, 'Yes, and you can get more information by visiting https://www.savethechildren.org/')
(1, "Okay thanks, I believe in donating by what the Bible ways, the te percent rule, I'll dontate .20 cents.  Thanks for your time ")
(0, 'Thank you for your donation many blessings to you and yours.')
(1, 'U r welcome, the ten percent rule .. .20 cents, blessing to u as well.  ')


PERSUADER (0) word count: 232
PERSUADEE (1) word count: 236
