PERSUADER (0): A1ZHYS5O0CKLXB, 0
PERSUADEE (1): A1Y82LKWQQP90M, .10

Number of turns: 10

(0, 'Hi, I hope you are doing well today. I have a question for you. How do you feel about helping children in need?')
(1, 'It depends on how I will be helping them.')
(0, 'Have you heard of the charitable organization called Save the Children? I can tell you more about them if you like. ')
(1, 'Sure, tell me about them.')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countrie . Would you like to know what their donations go toward?")
(1, 'Yes. I would like to know what the donations go to.')
(0, 'Donating to this cause would pay for their education, healthcare, disaster relief, hunger, and protection. The protection factor is important to me, it helps to prevent abuse, neglect, violence and exploitation of innocent children. ')
(1, 'Oh that sounds excellent! Do you know what percentage of the donations actually goes to help the children?')
(0, 'I believe 100 percent of the donations go to the children. I should do some more research on this because that is a very important question.')
(1, "I am sure not a 100% goes to the children they would probably keep some for fundraising and spreading the word like a lot of other charities do but the percentage is important. Some charities don't even send 50% of donations to the actual cause.")
(0, 'That is true, you bring up a valid point. Are you willing to donate any of your profit to this task for Save the Children?')
(1, 'I am not sure. Have you donated to them before? ')
(0, 'I did yesterday through this venue, but not sure if my donation has been processed yet.')
(1, 'Did you feel comfortable donating?')
(0, "I felt comfortable donating a small amount, fifty cents, because I can't afford a lot, but I know even a small amount will make a big difference.")
(1, 'Okay, I will donate some of my profit.')
(0, 'Awesome, after we finish up our conversation it will give you an option of how much you are willing to donate.')
(1, 'I will donate .20 cents not much but even a little helps.')
(0, 'Every bit helps! Thank you and have a great day!')
(1, 'Have a great day as well!')


PERSUADER (0) word count: 235
PERSUADEE (1) word count: 129
