PERSUADER (0): A1MOXHDRAGG0K1, 0
PERSUADEE (1): AZIAQJWXTSFUX, .10

Number of turns: 11

(0, "Hi, I'm happy to start this chat with you and I am writing to appeal to you regarding donating some or all of your hit earned to Save the Children. Have you heard of this organization?")
(1, 'YES, I BELIEVE I HAVE')
(0, 'It is literally one of the most trusted organizations in the world for assisting children of all nations to be fed, clothed, educated and safe. A hit reward is a relatively tiny amount, but with many donations, it adds up. Do you think you would be willing to donate your earnings from this hit to needy children?')
(1, "POSSIBLE, I ALREADY DONATE TO MANY.  NOT SURE IF IT'S YOU OR THE SYSTEM, BUT I ONLY HAVE A FEW MIN.  PLEASE RESPOND QUICKLY")
(0, "We have to type 10 responses each to move on. I don't know what you already donate to, but this cause seems pressing, especially due to war torn countries around the world.")
(1, "THAT IS TRUE, IT SOUNDS LIKE A GREAT CHARITY.  AND WE DO NEED 10 BUT  SOULDN'T TAKE 30 MIN.  I THINK THERE SYSTEM IS SLOW")
(0, 'Very slow! So if you commit to donating, we can end this quicker. What do you say? $1?')
(1, 'I WILL DO 50 CENTS')
(0, 'Ok. Every little bit helps. Now we just need to talk a bit more.')
(1, 'Do you know how much of every dollar the charity gets?')
(0, 'I know that the donations collected here go directly to the charity and it is a non-profit organization.')
(1, "That doesn't mean it's run well.")
(0, 'That is true, but according to what I have read, it seems to be a very good one.')
(1, 'I hope so.  I hate when the charity gets pennies on the dollar')
(0, "Same! I really hate seeing children suffer too. It's so far removed from how our lives are.")
(1, 'yes, we take so much for granted')
(0, "Exactly. It's hard for me to wrap my head around some of the images I see on TV.")
(1, 'yes, so hopefully they get all the money')
(0, 'Yes, I agree. So you are doing 50 cents, just to confirm? And I think we might be done.')
(1, 'yes, 50 cents.  thanks ')
(0, 'Thank you iso much!')


PERSUADER (0) word count: 251
PERSUADEE (1) word count: 108
