PERSUADER (0): A2Q7BWWDXGQJQR, 0
PERSUADEE (1): A38TZK07ON180S, 0

Number of turns: 10

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. Would you be willing to donate a portion of your hit earnings to help?")
(1, "No, I am sorry, but I think I'd rather keep the money I make")
(0, 'Any small donation is essential to help ensuring children’s rights to health, education, safety. Even a quarter would help.')
(1, "I don't know anything about this charity.  I don't even know if it is a real charity.  Seems like something someone made up for this HIT. ")
(0, 'https://www.savethechildren.org ( "The research team will collect all donations and send it to Save the Children.")')
(1, "Ok that looks real to me lol.  Still not sure I want to donate to it though.  It is hard to earn money on mTurk and I don't want to give any of it away.  ")
(0, 'Well take a look at the website, I know money is hard to come by on Mturk. ')
(1, 'The website does have a strong appeal, I will give it that.  I am already 20 minutes into this HIT though and earning less than 2 dollars for that time would be a waste for me.  So, I am not going to donate.  ')
(0, 'Well that is your decision, but a couple of quarters could make a big difference to a child. What if you were in the same situation?')
(1, "I understand the point but I'd rather donate locally")
(0, 'You could think of donating even a quarter as a good bit of karma.')
(1, 'I guess but I need every penny I make on mTurk. ')
(0, 'Well you can be part of the solution and help these children, but if you need to small amount I will not hold it against you.')
(1, "I am going to keep the money.  Sorry.  I wouldn't expect anyone working on mTurk to give away these hard earned pennies.  If they are looking for people to be a part of the solution they should find people with money to burn")
(0, 'You should feel lucky to have what you have, I am sure you are very well of compared to those children who have nothing. There is nothing that might change your mind?')
(1, 'I may say yes just to reach the end of this HIT lol.  50 minutes for 2 bucks...sheesh')
(0, 'I would like to get this wrapped up also, I just want you to know that your donation will really go to the charity.')
(1, 'Sorry, but I have no reason to believe that so I am not going to donate')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)?   "The research team will collect all donations and send it to Save the Children." Any amount would be great and we can wrap this up. Thank you for your time.')
(1, 'I choose to donate 0')


PERSUADER (0) word count: 272
PERSUADEE (1) word count: 220
