PERSUADER (0): ACB9BNW7MC207, $1
PERSUADEE (1): AZFU73D8DGXVV, $0

Number of turns: 10

(0, 'hi')
(1, 'Hi. ')
(0, 'how are you?')
(1, 'Fine. I would like to discuss Saint Judes Hospital for Children with you. Is this a charity that you know of?')
(0, 'sorry i dont know')
(1, 'It is and awesome charity. They assist families with children that have terminal illnesses. ')
(0, 'wow! really/ ')
(1, "Yes! It gets better. At St. Jude's everything is free. They pay for a place for the parents to stay close to the child and all care is free. ")
(0, 'woww!. which place?')
(1, "I don't think its a particular place just wherever the parents want to stay so they can be close to their child. Have you ever donated to a charity?")
(0, 'yes. i am donate but one year back?')
(1, 'May I ask which charity and why you chose that charity?')
(0, "i am telling children's charity")
(1, "Good. A children's charity is the best choice. Would you donate again to that same charity?")
(0, 'yes sir, sure.')
(1, 'How much would you be willing to donate?')
(0, 'i am donate $100 donate')
(1, "Would you donate this same amount to St. Jude's based on the information I have given you?")
(0, 'oh! sure sir.')
(1, 'Great. Do you have access to internet so you can go to their site and donate to them?')


PERSUADER (0) word count: 37
PERSUADEE (1) word count: 164
