PERSUADER (0): A1IJ56N5Z4TT46, .50
PERSUADEE (1): A1WR3WTEHJEY2D, 0.50

Number of turns: 11

(0, 'Hello!')
(1, 'Hi, how are you?')
(0, "I'm good. Thanks! How about you?")
(1, 'I am also doing good.')
(0, 'Great! Say, do you mind if I ask you a favor?')
(1, 'Sure, what do you need?')
(0, 'Would you consider making a charitable donation to a worthy cause with a portion of you task payment?')
(1, 'I would consider that, what sort of organization is it going towards?')
(0, 'The research team will collect all donations and send it to "Save the Children". But before you answer, how about some information about Save the Children?')
(1, 'Yes, you can send me some info on the charity.')
(0, "Save the Children is an international non-governmental organization that promotes children'ts rights, provides relief and helps support children in developing countries.")
(1, 'That sounds like a worthy cause.  I know there are many children suffering throughout the world.')
(0, "Yes, we have it very good in the U.S. I'd like to think all children can grow up with a better future. And Save the Children is essential in helping ensure children's rights to health, education, safety, etc.")
(1, 'I would say we have some work to do as well, they cut off water in several Detroit schools today I read.  But compared to some other places, people are generally more fortunate here than in some other countries.  ')
(0, "Not to dismiss some real problems we have here, as we do, it's a whole different thing going on in some places in the world.")
(1, "Yes, I agree.  I know there are some places that children don't have much of an opportunity unless people step in and help.")
(0, 'Would you be interested in making a small contribution to Save the Children? It would be directly deducted from your task payment. You can choose anything from $0 to $2. Any amount would help.')
(1, 'I would donate $0.50 to the cause.  Hopefully there are some other people who do the same and it will add up to something beneficial.')
(0, "Wow! That's fantastic! Thank you! You can refer to Save the Children’s website to gather more information if you like to.")
(1, "You're welcome, I hope that is does help. Have a great evening.")
(0, 'Thanks again! Much appreciated! Have a great evening! Best regards!')


PERSUADER (0) word count: 211
PERSUADEE (1) word count: 151
