PERSUADER (0): ANR2T3V039BA5, $0
PERSUADEE (1): ARZV0T1MCI22L, $0

Number of turns: 10

(0, 'Hi, how are you today?')
(1, 'hello! pretty good, you?')
(0, "i'm doing great! I'm helping Save the Children Charity to raise money. would you like to know more about this wonderful fund?")
(1, 'yes please! i was just looking for a charity to donate to')
(0, 'This wonderful charity helps suport children in developing countries!')
(1, 'what do they support exactly? education?')
(0, "they promote children's rights, provide relief. They are currently helping children at the US Mexican border to reunite with their families and they also help Syrian kids")
(1, 'ok thats great. i would like to donate but i dont have a lot of money myself. is $20 okay?')
(0, "So you can't donate 20$. The way it works is you can donate your whole payment of 2$ for this task or you can donate as little as a couple of cents")
(1, "i'll donate 20 cents")
(0, "that's very generous and it will help tremendously!  in the first months of 2018 1000 children were killed or injured in intensifying violence and your donation can help to address this problem")
(1, "i'm happy with that. i'd donate more but i don't have much myself")
(0, "i understand. as i said even a couple of cents would help! You're the part of the solution!")
(1, "thanks! i'm glad to help")
(0, 'This organisation is so wonderful! 86% of donations are going for a cause and the rest goes to management of the fund ')
(1, "that's amazing! i love that so much of it goes towards the children")
(0, "yes! Isn't it wonderful! ")
(1, 'it definitely is!')
(0, "I'm glad there are people like you in the world who are willing to help")
(1, 'i like to help since people have helped me')


PERSUADER (0) word count: 186
PERSUADEE (1) word count: 89
