PERSUADER (0): A1RGD548VIVY96, $1
PERSUADEE (1): A1KE8K0QEK60R0, $0.50

Number of turns: 10

(0, 'Hello, how are you?')
(1, 'Hi.are you a member of any children charity?')
(0, 'I am not a member, but I am interested in donating, what about you?')
(1, 'I am an member of one children charity.')
(0, 'so interesting, what do they work on?')
(1, "Yes, we save children's life.")
(0, 'What is its name?')
(1, "the name of our charity is Children's Home")
(0, 'Good, have you heard about the charity "Save the Children"?')
(1, 'Yes, I know it.but not too much.')
(0, 'It is an international organization, working in 120 countries. They work on health and hunger mainly')
(1, 'Yes, you are right.Have you donate to any charity before?')
(0, 'Yes I used to donate here and there, since I\'ve started working on MTurk, I have donated through HITs. I donated to "Save the Children" before. They are very transparent with their financial reports')
(1, "That's really a great job.")
(0, 'Yes, they are also connected to some big companies like IKEA and Disney')
(1, 'Really, we are also trying to connected like that charity.')
(0, 'Yes, You can donate at the end of this task. I donated $0.50 and $1 before and it did not even hurt my payment.')
(1, 'Yes I also gave some dollar.')
(0, 'Thank you so much for you time and attention. ')
(1, 'Thank you.I feel glade to have a conversation with you.')


PERSUADER (0) word count: 135
PERSUADEE (1) word count: 77
