PERSUADER (0): A2N2GFB33ZMYGF, $0
PERSUADEE (1): AKAWG8GZPMUV5, $0

Number of turns: 11

(0, 'Hello!')
(1, "Hello, I heard there was a fundraiser for a children's charity occurring, I was wondering how I would go about making a donation?")
(0, 'Yes, save the children is a good fundraiser, are you going to donate??')
(1, 'I was planning on it, but first I wanted to know what exactly the fundraiser is for?')
(0, 'It helps children in need, and we know how important it is to help children.')
(1, "That's true! I would love to help, what are my options for donation?")
(0, 'You can donation any part of the funds you get from this study! its that easy')
(1, 'It does. Before I donate, I have just a few questions about the charity though.')
(0, 'what are your questions')
(1, 'Is it an ethically run group? And can you guarantee all the money donated will actually go to the children, and not the CEO? ')
(0, 'millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. ')
(1, "That doesn't really answer either of my questions about the charity, is the money going to Syrian children?")
(0, 'Yes, Syrian children are one of the groups that get the money, I can not personally guarantee the CEO does not get the money, but I know you would feel better helping the children.')
(1, "That is true, I really would! Maybe I will do some more research on the charity's CEO. Do you know what he is like?")
(0, 'Carolyn Miles is President & Chief Executive Officer of Save the Children, an organization that gives children in the United States and around the world a healthy start, the opportunity to learn and protection from harm. The global Save the Children movement currently serves over 157 million children in the US and in 120 countries. As a global organization, Save the Children has committed to driving down the numbers of preventable deaths of children under 5, ensuring every child gets a high-quality basic education and protecting all children from harm.')
(1, 'Wow! She sounds like an amazing woman! I feel comfortable donating now. Are there any restrictions when it comes to donating, or am I allowed to donate however much I want?')
(0, 'From 0 to all its up to you. Thank you too')
(1, "No problem, at all! I have decided I would like to donate $5,000 to the children's charity!")
(0, 'THAT IS GREAT:)')
(1, "Thank you! I hope I can make a difference in the children's lives.")
(0, 'you have a great day')
(1, 'thanks you too! :)')


PERSUADER (0) word count: 223
PERSUADEE (1) word count: 199
