PERSUADER (0): A1B5KIQ8JLR2F7, $0
PERSUADEE (1): A11BSFO4LMHPXQ, $0

Number of turns: 10

(0, "Hello, I'd like to interest you in committing to a donation towards the Save the Children fund, an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'I appreciate your concern.  Tell me more about this charity before I make a decision.')
(0, 'Save the Children is a foundation that runs world-wide with a focus on providing health, education, protection, hunger elimination, emergency aid, and global advocacy. So far we have reached 155 million children in 120 countries.')
(1, 'Interesting that you know so much.  How long has this charity been around?')
(0, 'The charity was founded in 1919 and their belief is that every child deserves a future so nearly 90% of every dollar goes directly into the mission itself while the remaining 10% goes directly into fundraising and advocacy awareness programs to help promote their current efforts. ')
(1, 'That is important that most of the money goes to the charity and not into administration.')
(0, 'Agreed, they post their yearly audit reports so that individuals can track where the funds are allocated.')
(1, 'It looks like they will be celebrating their 100 year anniversary soon. That is quite a milestone.')
(0, 'Yes, they are an extremely reputable charity that have been in good standing for the entirety of their history. Originally founded immediately after World War I when so many children were orphaned and/or homeless. ')
(1, 'That is interesting.  Do they do work in the United States or just overseas?')
(0, "They work world wide providing both support in the US and overseas, the US chapter was founded in 1932 following the great depression, and today their team goes where other's cannot - to the most rural communities in the US. Last year, they provided support to 237,000 US children across 22 states and Puerto Rico.")
(1, 'What country outside of the US do they do the most help for?')
(0, 'Other than the US, Africa receives 43% of the budget, helping more than 32 million children in 2016 across Burkina Faso, Burundi, Democratic Republic of Congo, Ethiopia, Guinea, Kenya, Liberia, Malawi, Mali, Mozambique, Niger, Nigeria, Rwanda, Sierra Leone, Somalia, South Sudan, Sudan, Tanzania, Uganda, Zambia, and Zimbabwe.')
(1, 'Interesting. Yes I see that most children are helped in Africa.')
(0, 'Right. So, can I interest you in making a donation from your reward today?')
(1, 'Although I do appreciate all of your info, I am not interested in making a donation at this time.')
(0, 'Are you certain? Just a small donation can make a large impact on the entire life of a child and allow them to receive proper medical care and education, food and safety.')
(1, 'I understand, but I already have charities that I support on my own.  Thank you, but no.')
(0, 'Ok, I thank you very much for your consideration!')
(1, 'You are more than welcome.')


PERSUADER (0) word count: 323
PERSUADEE (1) word count: 140
