PERSUADER (0): A2O5J0420C1UPC, 0
PERSUADEE (1): A200H4TX468LE, 0

Number of turns: 11

(0, 'Hello')
(1, 'Hi.')
(0, 'I think you should donate your incoming payment for this take to Save the CHildren.')
(1, 'What is the mission of Save the Children?')
(0, "It's a non government organization that promotes children's rights, provides relief and helps support children in developing countries. ")
(1, 'How much of the money does Save the Children keep for Administrative costs?')
(0, 'It is a non profit. So only enough to keep the charity running.  They make a great impact gloabbly.')
(1, "Huh. They are supposed to disclose the percentage. I used to work for a nonprofit. I think Children's International is better.")
(0, "I think they are both great organiations. I don't work for them just am a huge supporter. ")
(1, "Why don't you give to Children's International then?It is around 25.00 a month and you know exactly how you are giving too. I have donated to them for years (a family with two girls-one is Maya and the other is Elizabeth).")
(0, 'I personally do give to both. Will you consider giving to both as well?')
(1, 'No. I think that giving to one is enough.')
(0, "But think of how many more children you can help. This charity will help more children and obviously you care about children since you already doante to children's international.")
(1, 'They can help me. I have a 700.00 car repair and I am two dollars closer to getting it done.')
(0, '86% of the money goes to programs, 9% fundraising, 5%managing.  THey help in so many ways such as health and nutrition, education, emergency, HIV, hunger and so much more.  ')
(1, 'That is great. They can so use your help.')
(0, 'They can use your help as well.')
(1, "Yes they can. I think I need my car to make it to work though or I won't be giving to anyone. :]")
(0, "I understnd believe me i have bills to i'm only asking you to donate some.  How much do you like to donate to the charity now?")
(1, 'I will donate zero.')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)')


PERSUADER (0) word count: 208
PERSUADEE (1) word count: 149
