PERSUADER (0): A13UY6H25XM3UW, $.25
PERSUADEE (1): A5NE8TWS8ZV7B, $0

Number of turns: 11

(0, 'Hey!')
(1, 'Hi there, how’s it going?')
(0, "So I wanted to explain a little about the Save the Children foundation, and why donating is important.. It's a non governmental program that promotes the rights of children, and provides relief to these children in developing countries")
(1, 'They sound like an interesting charity. How do they go about providing relief to the children?')
(0, "Well, they provide education, food, and clothing. Also, when a child is sick, they sometimes don't have the funds for proper healthcare, so unfortunately they die. It's really terrible. So many children die from hunger, and it's not fair.")
(1, 'Why are you passionate about this particular one? There are so many charities that "claim" to do the same things.')
(0, 'It is the worlds first global charity for children, and have credentials to back them up. Charity watch group gives them the top rating for achieving results. The money is truly going to the children, as opposed to the company ')
(1, "You sound very passionate about them. Ok. I'll believe you. ")
(0, "That's so great. So will you donate a little of your earnings towards this charity?")
(1, 'I may be interested. What are the amounts to donate?')
(0, "Your donation will be directly deducted from your task payment. You can choose any amount from 0 to all of your payment. I wouldn't suggest all of your payment, but just a small amount would help")
(1, 'I will donate $0.25')
(0, 'That would be so great. You are extremely generous ')
(1, 'I admire your effort reaching to people to help the charity.')
(0, 'Yeah, I think helping Children is the most important charity there could be. Unfortunately, there are way too many scam companies out there ')
(1, "I'm glad you understand my concern about scams. By the way, what is their site?")
(0, 'savethechildren.org, you can go there to find more information ')
(1, 'I definitely will check it out. Thank you for the information.')
(0, "You're welcome! Thank you for the donation")
(1, 'What was life like for you growing up? Is there a reason children in particular are so special to you?')
(0, 'I am a teacher, so I have a lot of compassion')


PERSUADER (0) word count: 228
PERSUADEE (1) word count: 122
