PERSUADER (0): A2OATZCX1YXE77, 0
PERSUADEE (1): A1ICLON5I25JP2, 0

Number of turns: 10

(0, 'hi there! How was your weekend?')
(1, 'It was pretty good, hot weather but still nice and yours?')
(0, 'hot here too. I did a 5k fun for save the children charity. have you ever heard of it?')
(1, "No, I can't say I have. What is it about?")
(0, "I'm excited to tell you about it! it is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'In what way does it support children?')
(0, 'There is a lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. ')
(1, 'I see so does the money go for food, shelter, medical support those kinds of things?')
(0, "exactly. The war torn area is just one of many examples of places where kids need support. It's great to help. every little bit counts!")
(1, 'Does this money provide help for the kids in their own country or is it used to bring these children over to the United States?')
(0, 'to help in their countries. They also help kids here in the USA too. would you consider making a donation? even something small would help.')
(1, "I'm sorry I'm just not able to at this time but thank you for telling me about this organization. I wish you well.")
(0, 'Even 1 penny? 1 penny would be minimal and would greatly help.')
(1, 'Alright, I will donate 25 cents.')
(0, 'wow! thanks on behalf of the organization! that is generous! ')
(1, "You're very welcome.")
(0, 'what else do you have planned for the labor day?')
(1, 'We went out with family to eat and are just taking it easy and yourself?')
(0, 'going out to eat is always a fun way to spend time together. I went to the movies to see crazy rich asians. It was good.')
(1, 'It sounds like fun. I recently saw a old movie at the theatre called Casablanca with Humphrey Bogart.')


PERSUADER (0) word count: 207
PERSUADEE (1) word count: 134
