PERSUADER (0): A26U4A6VC7YG5A, 0
PERSUADEE (1): A1NXDNRUNL87XN, 1.00

Number of turns: 10

(0, 'Hi there')
(1, 'Hi! How are you doing today?')
(0, "I'm doing great thank you ")
(1, "I'm not really sure what i'm supposed to do. do you have anything you wold like to ask me?")
(0, 'In fact I do, have you ever heard of a charity called save the children?')
(1, 'I believe i have. I contributed to them as part of a different task.')
(0, 'That is wonderful to hear! We are grateful for your support. We are currently seeking donations at this time, do you mind contributing again? ')
(1, 'How long have you worked for Save the children? what makes Save the children a great charity to give money to?')
(0, 'I recently became a partner and Save the children is a great charity because caring everyday citizens just like you help ensure safety, good health and a good education for vunerable children ')
(1, "ok i'll donate $1")
(0, 'Great! We appreciate you support your donation will be directly deducted from your task payment')
(1, 'Thanks for your time. have a good day!')
(0, 'Thank You. If you would like additonal information you can refer to Save the Children’s website to gather more information if you like to.  https://www.savethechildren.org/')
(1, 'i would definitely love reading that later on. good luck with pursuit of raising money for a great cause.')
(0, 'Yes it is a great read and updated regularly & thank you for your support')
(1, 'you are so welcome')
(0, "We're almost finished do mine if I ask a few more questions?")
(1, 'sure that sounds good')
(0, 'Sorry I apolgize I meant do you have any more questions?')
(1, 'no not really. thank for asking')


PERSUADER (0) word count: 156
PERSUADEE (1) word count: 105
