PERSUADER (0): A1ZLLV6DOKMLRO, $0
PERSUADEE (1): A1T208Y507O4RS, $0

Number of turns: 10

(0, 'Hello! ')
(1, 'HI there!  Are you having a good day?')
(0, 'Doing well! I hope your day is the same! So I gave been assigned the role here to get you to make a donation to the Save The Children Foundation. ')
(1, 'OK, i have donated to them before!!')
(0, "Oh really! That's great. I am checking out their website and they look like a great organization. Much of the funds donated go to help children dealing in the war torn violence of Syria.  ")
(1, 'That sounds fantastic!  How do I make the donation?')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I would like to donate 20 cents')
(0, "Great! That's awesome. I am going to donate as well. We get $2.00 for this HIT so let's donate $1 each and make serious impact for children! ")
(1, 'I actually really need the money that I am making from this hit, so I would only like to donate 20 cents')
(0, "How about $.50? With mine and yours together we'll donate a $1! ")
(1, 'THat sounds good, deal')
(0, 'Great! Thanks for helping me help children. This has been a great HIT! ')
(1, 'THis has been a great hit.')
(0, "The research team will get collecting the money. So, I guess they'll view the chat. ")
(1, 'ok, i also read we have to communicate atleast 10 times for the chat to end')
(0, 'Oh nice! ')
(1, 'I think we have a few turns to go')
(0, 'I think this is my last. (Or at least I hope) Thanks again for donating. Have a great day! ')
(1, 'Have a great day!')


PERSUADER (0) word count: 185
PERSUADEE (1) word count: 92
