PERSUADER (0): A4OVCB3307414, 0
PERSUADEE (1): A1KE8K0QEK60R0, $0

Number of turns: 10

(0, 'hello...')
(1, 'Hi, welcome.')
(0, "Thank you...Are you interested in children's charity?")
(1, "Yes, Are you a member in children's charity? ")
(0, 'yes,what about you?')
(1, 'I like to get details about your charity.')
(0, 'Sure,i will give details about the charity.')
(1, 'how many children are in your charity ?')
(0, "There are nearly about 3000 children's.")
(1, "That's sounds great.are you collecting donation from people?")
(0, 'Yes ,are you interested in donating?')
(1, 'Yes, But how you get the amount from me?')
(0, 'You just transfer from your bank account.')
(1, 'yes, fine then Do you gave any donation to your charity?')
(0, 'yes,i donate some of the funds.')
(1, 'what are the services provided in your charity?')
(0, 'We provide free education to most of the children.')
(1, 'rather than education what about others?')
(0, 'Apart from that we provide uniforms and stationary items.')
(1, 'Your are doing a great job.')


PERSUADER (0) word count: 61
PERSUADEE (1) word count: 74
