PERSUADER (0): A16QTKULP8HQ6G, $0.01
PERSUADEE (1): AEFQQ371NKQU8, $.10

Number of turns: 10

(0, 'do you know Save the children?')
(1, 'No, I am not very familiar with that charity.')
(0, 'Its very important.Provide health assistant for kids in need')
(1, 'It sounds like a meaningful charity.')
(0, 'It is.Every child must have health care and food to put in their bellies')
(1, 'Is it world wide.')
(0, 'Yes they are everywhere.I saw a kid die in my hands once.It was horrible')
(1, 'Wow, that is intense.')
(0, 'THanks to Save the children.The number of death worlwide has been reduced')
(1, 'That is incredible, glad to here this charity exists.')
(0, 'HAve much money do you waste on candy on a monthly basis?')
(1, 'I don’t eat candy.')
(0, 'I am sure that you should be spending money in something you dont really need')
(1, 'I am on a very tight budget.')
(0, 'Can you donate something to the children today?')
(1, 'I can donate .10 of my mturk earnings.')
(0, 'Thats great news!!!.Children will be grateful')
(1, 'That sounds great!')
(0, 'The organization will make good use of your money')
(1, 'I am so glad to hear that!')


PERSUADER (0) word count: 105
PERSUADEE (1) word count: 61
