PERSUADER (0): AZIAQJWXTSFUX, 0
PERSUADEE (1): AAUYFU2SSGWPN, 2

Number of turns: 10

(0, 'HELLO, HOW ARE YOU TODAY?')
(1, 'hii')
(0, 'MAY i ask you a question?')
(1, 'i am fine. you ')
(0, 'great.  Are you a giving person?  Do you donate to charity?')
(1, 'yes i always donate  to charity')
(0, 'Have u ever heard of SaveThe Children?  They are an amazing orgabnization that helpa so many kids')
(1, 'ohh ok.. then')
(0, 'would you be interested in donating a small amount of your hit pay today??')
(1, 'i donate $2 dollars')
(0, 'really?  that is so very generous of you')
(1, 'okay thanks.. then you how many dollars donate?')
(0, 'I will match your donation.  You have inspired me.')
(1, 'yes... i inspired you.. then waht are you doing now')
(0, 'You must be a very generous person.  The savethechildren foundation will be so happy')
(1, 'yes... i will be generous person. i willing save the children foundation.')
(0, 'Just know that your donation is going to a wonderful cause')
(1, 'ohhh okay.... then ')
(0, 'Thank you and have a wonderful day')
(1, 'okay... thank you')


PERSUADER (0) word count: 102
PERSUADEE (1) word count: 54
