PERSUADER (0): A2COBVXJB4QPRV, $.10
PERSUADEE (1): A2JYPDENMYQRZK, $0.20

Number of turns: 10

(0, 'Hello, are you familiar with the charity: Save the Children?')
(1, 'Hi! I little bit of know Save the children life.')
(0, 'Okay I would like to tell you a little bit more about it! Save the Children does whatever it takes — every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm.')
(1, 'How much you ready to pay for children?')
(0, "In this exchange I would like to ask you how much you would be willing to donate to Save the Children. You can donate $0 - $0.30. You can make your choice now or after I've told you more about the charity.")
(1, "I'll pay $0.30 surely ")
(0, 'I want you to know that whatever you decide to donate will be taken from the amount you make from completing this task. You will be helping children from 120 countries.')
(1, 'Yes definitely, I ready to help other contry children also')
(0, 'That is so wonderful! You are surely making a difference. Every gift makes a world of difference for a child in need.')
(1, 'Yes, now days no one willing to help others, but we can change his mental set and try to help others.')
(0, 'Such a wonderful mindset to have. If only more people were more giving like you! ')
(1, 'Thanks, especially Syria children affect more so I really worried about his future. ')
(0, 'n 2016, Save the Children helped more than 3 million children in Syria and surrounding countries, providing primary health care, nutrition, education and psychosocial services to child refugees and their families.')
(1, 'Great, especially we help to give personal care and health care products to children is necessary ')
(0, 'I personally have family in Haiti. From Haiti to Peru, Save the Children work to save lives every day, ensuring children are protected, healthy and able to learn. In 2016, we reached nearly 3 million children in need.')
(1, 'Yes its really appreciated ')
(0, 'Just to let you know the research team will collect your donation and send it to Save The Children. Please confirm the amount you would like to donate out of the money you are making from this task.')
(1, 'Ok sure, I definitely donate my whole amount for this task.  ')
(0, 'Thank you for being so giving.')
(1, 'Welcome, thanks for talking')


PERSUADER (0) word count: 278
PERSUADEE (1) word count: 101
