PERSUADER (0): A37Y6PZ66I3C6X, 0
PERSUADEE (1): A12DY4HHG6MYF0, 1.00

Number of turns: 11

(0, 'Hello!')
(1, 'Hello hows it going?')
(0, 'Oh, alright. I made the mistake of reading the news today, which always kind of bums me out. ')
(1, 'Oh, what was on the news?')
(0, 'Well, it seems like it’s all Trump all the time, but I started reading an article about children in developing countries and rates of illiteracy and starvation. It struck me how those things haven’t really changed much for the 40 years I’ve been around. ')
(1, 'Man that is sad. I wish I could do something. As trump should help that as well.')
(0, 'I feel like Trump won’t help... we’ll be lucky if he doesn’t make it worse. Donating to a charity is probably the best way we can help. I used to think that it wasn’t helpful unless I had a lot of money at my disposal, but now, I ferl')
(1, 'I have some spare money, albeit its not much, but anything to help the children right?')
(0, 'sorry, I bumped the send button before I was done typing. I really think any amount would help. Now that I have children, I imagine horrific things that could have happened to them if they weren’t so lucky. Would you consider donating all of your incoming payment for this task to the Save the Children charity? The researchers can collect the funds and donate it directly, so it’s no hassle. ')
(1, 'Would .50 be ok?\\')
(0, 'Would you consider making it an even $2.00? That’s cheaper than a cup of coffee. ')
(1, "I'm kind of broke right now, but I could go up to a dollar.")
(0, 'A dollar is better than no dollars! That’s very nice of you. ')
(1, 'Im glad to help the children. ')
(0, 'Me too! ')
(1, 'I hope they will find a way to help these kids in need with these donations.')
(0, 'I bet they will. ')
(1, 'Its such a great cause, and it will make the world a better place.')
(0, 'It’s nice to be able to be part of the solution, rather than part of the problem. I appreciate that the charity is separate from the government. I think I’m going to throw in another dollar. I can put $9 in')
(1, 'The more the merrier!\\')
(0, 'Care to match me? Or at least add another dollar?')


PERSUADER (0) word count: 266
PERSUADEE (1) word count: 101
