PERSUADER (0): A25L985XCNESXE, $0
PERSUADEE (1): A2LA0KUZH2J1A1, $0

Number of turns: 10

(0, 'Hi! How are you doing today?')
(1, 'I am good, thank you! And you?')
(0, 'I am doing really good. How is the weather by you today?')
(1, "Rainy and a bit cold.  How do you feel about Children's Charities? ")
(0, 'Yes it is rainy and cold-ish here too. I feel pretty good about charities.')
(1, "I was hoping you would be willing to donate to the Children's Charity - it helps sick kids with their medical costs, helps the parents stay close to them at no cost.  Do you think you could donate $1000?")
(0, 'Wow! That is a lot. I have heard about all of the storms in Hawaii, and I know kids there need help. I am not sure I can give that much. How much are you willing to give?')
(1, "I plan to give about $100 and heard that a corporation would donate the same amount, so that would be great, wouldn't it? ")
(0, 'Oh, that really would be great. I would be willing to donate. Can you take less than $1000?')
(1, 'Sure, whatever you can afford would be absolutely amazing!!  All donations will be matched so it all adds up quickly. Would you be able to donate $500?')
(0, 'I think I could donate $500. Can you make your donation a little more, or not?')
(1, 'You know what, it is really important to help the hurricane victims so I will be happy to dig a bit deeper and donate $500.')
(0, "Oh thank you! I feel so bad about all of the children. They really are suffering. I know how hungry, and in need of medical attention they must be. I know I would be devastated if my own kids needed help. Or any of my family's kids. Do you have any kids in your family?")
(1, "I do have an adult child,and a grandson- so any childs need really tugs at me. And it looks like the Childrens Charity and the Hurricane Relief will help many kids, and their parents.  I am going to also add a go fund me on the internet  for the Children's Charity to try to raise more money. Is that something that you might do for Hawaii?")
(0, 'Yes, Save the Children has a great website. I am going to look into what else they do. Have you looked at their site?')
(1, 'I plan to to do that! So we have agreed that we will give $500 each to our charities. I know that will be a huge help. I thank you so much for donating to such a great cause!')
(0, 'Yes. When you look at their site, you will see it is based in Ct, but they are doing great things all over. I feel really good about giving. How do you feel?')
(1, 'I love helping anyone - especially in the US.  I am going to look into volunteering opportunities as well.  I would love to be a part of either charity. Do you actually volunteer with Save the Children?')
(0, 'I have not yet. Have you?')
(1, 'No, but our donations will be a good start! Volunteering is something I want to do very soon.  Again, thank you so much for your most generous donation and time!')


PERSUADER (0) word count: 222
PERSUADEE (1) word count: 305
