PERSUADER (0): A31PCN2LP7DP8I, 1.00
PERSUADEE (1): AGHOLB0HHNC33, 2

Number of turns: 10

(0, 'Hi how is your day?')
(1, "Hi! It's going pretty well -- long weekend for Labor Day")
(0, 'Yes I am enjoying as well. Have you heard of the charity Save the Children?')
(1, 'Yep! There are lots of representatives on my college campus')
(0, "That's wonderful! They do so much good for children around the world.")
(1, "Yeah certainly seems like it from what I've heard. Were you thinking of donating our payment to them as per the task description?")
(0, 'Yes I feel every little bit can make a difference.')
(1, 'Sounds good to me! That was easy hahaha')
(0, ' "How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)."')
(1, "I'm good with the whole $2 if you are...")
(0, "That is very generous of you. I'm sure it will help greatly.")
(1, 'So it looks like we have to keep chatting for four more turns each...how has your day been?')
(0, 'Very well thank you. If you ever want more info on the charity the website is www.savethechildren.org/ ')
(1, "Thanks! And glad you're doing well. Do you have any special plans for the next few weeks?")
(0, 'Nothing too big. Just enjoying the rest of summer and going to the zoo.')
(1, 'Ooh that sounds fun! What zoo do you usually go to?')
(0, 'The one in Philadelphia PA')
(1, "I've heard it's quite large. Do you have a favorite exhibit?")
(0, 'Yes the tigers and other large cats')
(1, 'Yeah, those are aways my favorites, too')


PERSUADER (0) word count: 130
PERSUADEE (1) word count: 125
