PERSUADER (0): A9EQ4FWCUQVBL, $0.1
PERSUADEE (1): A2MAON23E8OMXN, $0

Number of turns: 10

(0, 'hi how are you')
(1, "Hello, I'm doing well. How about you?")
(0, ' I often donate clothes and assistance to childrens organizations')
(1, "That's awesome. I too like to donate clothes a d other items to those in need. I think it's great that people do this.")
(0, 'yes is very good helping this children  I am very happy to help people and make them happy')
(1, 'Do you feel like you donate more during the holidays? Or is it pretty much all year round? I know I feel more prone to giving in the Fall around the holidays.')
(0, ' I usually give up for the end of the year when I think my help will really make you happy')
(1, "You said you give assistance to children's organizations, what type of assistance? Monetary or time, if time what exactly?")
(0, 'for the Christmas and i donate 100$')
(1, 'Nice. I love that people think of others during Christmas and give selflessly.')
(0, 'this is the life helping people and give the gift for the people')
(1, "I agree. It brings me joy to know I made a difference in someone else's life than my own. People helping people is a wonderful thing.")
(0, 'save the children is the best and fair organization ')
(1, 'I will have to look into that. I donate to a ministry that helps children in India with HIV/AIDS for their well being, food, housing, and medicine.')
(0, 'wow great ')
(1, 'It is nice to get personal letter from the kid I personally sponsor, it makes it so real to see the impact and how they grow up via photos.')
(0, 'this is the best think in your life the children are the future')
(1, 'They are, we need to do all we can to make it better for them and better than we were given it.')
(0, 'yes i can do this')
(1, 'I hope you have a great day and continue in your donation views.')


PERSUADER (0) word count: 100
PERSUADEE (1) word count: 212
