PERSUADER (0): A264G2H7KNNP3C, 0
PERSUADEE (1): A3JPRHZ42FNY1S, 0

Number of turns: 11

(0, 'Have you heard of a charity called save the children?')
(1, 'Yes I have. How do you feel about them?')
(0, "I'm very much a supporter of them, It's something important to me ")
(1, 'Do you support that particular charity? What other charities are important to you?')
(0, 'This is one of the few i specifically support, yes. Have you donated to a charity recently?')
(1, 'Yes I have ')
(0, 'did you know that in 2018 alone, there were 1000 reported deaths of children in syria. all based around high levels of violence and war crime?')
(1, 'I did not, that sounds terrible though. ')
(0, 'Would you be willing the donate to save the children today? you can use 0-2 dollars of your task reward ')
(1, 'I would not, 0$')
(0, "you don't feel any sort of want, to help these children?")
(1, "I think it's terrible, however donations wont directly fix the problems of this country. The governments involved need to come a peaceful resolution before this type of thing stops happening, and if their own government doesnt care enough to fix it how is my money suppose to change that ")
(0, 'the donations to the correct people would help them rebuild things and rebuild lives')
(1, 'Lives that would surely be displaced again by the terrible violence going on there')
(0, 'and with the donations you are helping people relocate as well ')
(1, 'I still would choose not to donate, as of currently while tragic the tradgey of the situation being dire may be what needs to occur for the governments involved need to work towards peace instead of war')
(0, 'So you would prefer that no aid goes to these suffering? ')
(1, 'I think different types of aid is needed in this situation ')
(0, 'and you do not think money would be helpful here? what about for food and rations')
(1, "I dont, I personally believe it's time countries start solving their own issues.")
(0, "i'm sorry you feel that way. more people need to care about others. ")


PERSUADER (0) word count: 161
PERSUADEE (1) word count: 160
