PERSUADER (0): A30GPAEVFFIAIW, $0
PERSUADEE (1): ANR2T3V039BA5, $0.10

Number of turns: 11

(0, 'Hi, do you usually donate to charities')
(1, 'I DO')
(0, "great! You're such a nice person. What charities do you usually donate to?")
(1, 'To church, I return tithes and I also do the offerings')
(0, 'great! Well, have you ever heard about Save the Children charity?')
(1, 'no, can you tell me more about it?')
(0, "it's an international non-governemntal organization that promotes children's rights, provides relief and helps support children in developing countries")
(1, "nice! I have a child so i'm all about helping kids")
(0, 'would you donate to this charity? your donation will make such a huge impact for some children')
(1, "I would like to know more before i donate. How do i know if it's a legit organization")
(0, "it is a trustable fund! It's one of the top rated charities in the world!")
(1, 'interesting. So if i donate will 100% of my donation go to a child?')
(0, '86% goes to help children, 9% goes to fundraising and 5% goes to management and other things. ')
(1, "i just don't know why i've never heard about it")
(0, "neither do i! It's such a well known charity! It just so sad to see children from developing countries die from easily preventable deseases")
(1, 'it is sad, i agree with you ')
(0, 'million of Syrian children have grown up facing the daily threat of violence. You said you have a kid. Imagine your precious child going through it every day. waking up every day being afraid of getting killed')
(1, 'that breaks my heart. I would do anything to protect my son')
(0, 'And you can also protect those children if you donate to our fund! YOU can make a difference')
(1, 'okay, I might donate')
(0, "Great! How much would you like to donate? You're awesome")


PERSUADER (0) word count: 187
PERSUADEE (1) word count: 97
