PERSUADER (0): ANR2T3V039BA5, $0
PERSUADEE (1): A2I4A4WGWII18Z, $1

Number of turns: 10

(0, 'Hi, how are you today?')
(1, 'I am okay. How are you?')
(0, "i'm doing great! I'm working for Save The Children organisation, have you heard about it?")
(1, "No, I haven't. Can you tell me more about it?")
(0, "sure. Save the Children is an international NGO that promotes children's rights and provides relief and helps support children in developing countries")
(1, 'What types of programs does it offer?')
(0, "they ensure children's rights to health ,education and safety. They are currently helping Syrian children")
(1, "On my side I don't have information about the task, only that we are trying to come up with a donation agreement. Are you looking for a donation for the charity?")
(0, 'yes, You can donate as little as 1 cent and as much as 2 dollars. your donation will be directly deducted from your task payment')
(1, 'Okay, that is good to know. What types of things are being done to help the children in Syria?')
(0, '1000 children were killed or injured and the donations can address these problems. Our organization gives shelter to those kids, feed them and take care of them')
(1, 'Do you know what percentage of donations goes directly to programs (as opposed to overhead costs, salaries, and expenses)?')
(0, 'yes, 86% of all the donations goes to programs and the rest goes to maintaining the fund, ads, etc')
(1, 'That sounds pretty good. What other countries are they working in right now?')
(0, 'They are actually helping children at the US Mexican border to reunite with their parents')
(1, 'What inspired you to work for Save the Children?')
(0, "I have a son and I can't imagine seeing him hungry or in pain or afraid of being killed. i want to help all the children in the world")
(1, "That's an honorable reason. :) What is the one thing you would say to someone to encourage a donation?")
(0, "a couple of cents or a couple of dollars might not make a difference in your life but it can make a huge impact on some child's life")
(1, 'That is a good way to think about it. And every little bit can add up.')


PERSUADER (0) word count: 200
PERSUADEE (1) word count: 149
