PERSUADER (0): A2QBBJCOCZPTYR, 1
PERSUADEE (1): A2MAON23E8OMXN, 0

Number of turns: 10

(0, 'Have you heard of Save the Children charity?')
(1, "I haven't, please tell me more.")
(0, 'They specialize only in children’s needs,  they provide hot breakfasts, lunches, all manner of school supplies, clothing and shoes.  They do this in the United States and some overseas countries where the need is tremendous.')
(1, 'That sounds like a great charity. One that does much needed work for children in this world. ')
(0, 'It does.  I remember years ago going to a presentation for thi cha4ity, it broke my heart')
(1, 'Do you donate to this charity? I would like to as well, but feel now is not the best time for me financially.')
(0, 'I did years ago.  Now I contribute to my local cat rescue group and we have a shelter dog group too.  As you can probably tell, I love animals')
(1, 'I had no idea actually. Good for you. I appreciate your commitment and donations.')
(0, 'It makes me feel that I am helping a little bit, if I won the lottery, I would adopt all of them and buy a farm.')
(1, 'That seems like a lofty goal. I will keep Save the Children foundation in mind once I start doing better in my financial management skills.')
(0, 'You know that even .25 could go a long way.  With a group of folks just giving that much would add up.  And such a small amount probably wouldn’t hurt the pocketbook too badly.')
(1, 'I would have to give $0 right now. I agree with that mentality though, we can accomplish much with little. I hope to play my part in the future in this.')
(0, 'Well that’s good that you will keep save the children in your thoughts for a later time.')
(1, 'Yes, I will and have you to thank for that. Also you make me positive about giving what I can when the time comes and it mattering to that cause.')
(0, 'You’re right and it makes me feel so good inside when I think I can contribute someway, even if it’s a little.  That warm fuzzy feeling. Lol')
(1, 'Yep. Do you have any dogs from that rescue group? If so, how many and their names?')
(0, 'Yes, I have Dude, he is a black lab, I have Popeye who is a little corgi mix.  They are the best dogs I have ever had.  Do you have pets?')
(1, 'I have one dog, Sasha we adopted 10 years ago from a dog pound. She is great and we love her a lot. Thank you for the great conversation and have a great night.')
(0, 'That is great, love to hear when our fur babies get good homes.  Nice to talk to you too and remember save the children.')
(1, 'I will, thanks!')


PERSUADER (0) word count: 248
PERSUADEE (1) word count: 200
