PERSUADER (0): A3LOLMFCFVCXSX, 0
PERSUADEE (1): AT1FUXADXKW0Y, .50

Number of turns: 10

(0, 'hi ')
(1, 'Hello, how are you today?')
(0, 'i am good , i hope you are also doing fine')
(1, 'I am doing well, thank you. ')
(0, 'i would like to present you with an opportunity to help needy and ill treated children ')
(1, 'I am very interested')
(0, 'save the children is such an organization which takes care of malnourished and uneducated children')
(1, 'I am familiar with them. My job works with them and we donate. We also work with Share a smile :)')
(0, 'I request you to pay some part of this task payment as a donation to save the children , this might be a small amount for us but would make a big difference for the little ones at the other end')
(1, 'I agree and would love to donate!')
(0, 'How much amount are you willing to donate')
(1, 'Half of my earnings from this survey. I did ones last week and donated half as well. Any time i can help i will')
(0, 'Its really nice of you, world needs more people like you, i am very much grateful towards you.')
(1, 'Thank you for your kind words. We have to protect and help people when we can. Thats how we remain human')
(0, 'The research team will collect all donations and send it to Save the Children')
(1, 'Perfect. Is the research team the people who provide the payment?')
(0, 'they will collect on your behalf and will deliver to the organization to make this world better place for our children ')
(1, 'Perfect. It was nice speaking with you!')
(0, 'ya , i too in deed , you are such a nice person and thank you for your decision.')
(1, 'Any time! Have a great Tuesday!')


PERSUADER (0) word count: 164
PERSUADEE (1) word count: 112
