PERSUADER (0): A4Q2WGBCAFQFI, $0.05
PERSUADEE (1): A5NE8TWS8ZV7B, $0

Number of turns: 10

(0, 'How are you doing today?')
(1, 'Hey, doing good. What about you?')
(0, "I am good too. It's a beautiful day here in Ohio. Are you involved with any charities at all?")
(1, "The heat is windinig down a bit for fall. No, I'm not.")
(0, 'Have you heard about Save the Children one?')
(1, "No, I haven't. Sounds like a children's charity.")
(0, "an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries. I think we can really help this one today. Would you be willing to help?")
(1, "I'm not sure. Do you work for them?")
(0, 'No, I am not. But once in a while i like to help the needy ones and especially children.')
(1, "That's good to hear. There are a lot of charities out there that claim to help children, but most of the money line the pockets of the higher ups.")
(0, "I agree with you. But still think it will be a right thing to do today. Would you be willing to donate half of this task's payment?")
(1, "I'll need some time to think about it. Do you have any further information on them?")
(0, "I don't know much, but know it will help children. It will help with their education, safety, rights to good health.")
(1, "Ok. I'll look them up later. Good for you reaching out to others to help them.")
(0, 'You can choose any amount from $0 to all your payment. Your donation will be directly deducted from your task payment.')
(1, 'It will be $0 for now. Sorry about that.')
(0, 'Are you sure? Do you have any kids, grandkids?')
(1, "I have a kid. I'm just not sure why I should donate to this one instead of others.")
(0, 'May be a random act of kindness on this beautiful day? ')
(1, "You're very persistent. Unfortunately, I'll still have to decline.")


PERSUADER (0) word count: 172
PERSUADEE (1) word count: 131
