PERSUADER (0): A25DQF5YQ1UJ7R, $0
PERSUADEE (1): A9EQ4FWCUQVBL, $0.01

Number of turns: 11

(0, 'Hello, how are you today?')
(1, 'hello i am fine thank you')
(0, 'Have you heard of our charity Save the Children?')
(1, "yes I've donated $ 150 to this year for this organization")
(0, 'Awesome, you know all about it then!')
(1, 'I know more or less how it works and my goals are, but what do you know')
(0, "I know it is an international non-governmental organization that promotes children's rights while also providing relief and support for children in developing countries. It is awesome there are people that dedicate their lives to help ensure children have the rights to health, education, safety, and much more.")
(1, 'very fair, it is good that all contribute little to the help of children all over the world')
(0, 'This is very true. So how do you feel about donating today?')
(1, 'I feel the happiest man in the world when I donate some help if she is, I feel very good when my help is happening to people')
(0, 'This is great to hear, not everybody feels that way!')
(1, 'I do not only help the children but everybody who needs some help if this financial or moral help')
(0, 'It sounds like we need more people like you in the world.')
(1, 'true, we live a life and it would be more fun to live beautifully and happily but not only for ourselves but to be happy for all the people who surround us somewhat')
(0, 'This is true. Everybody deserves the option to be happy. We all should have equal opportunity to be happy and succeed in life.')
(1, 'if I define what makes me happy in life is to look and my beloved happy man')
(0, 'That is an awesome definition. So seeing as how you mentioned you would like to donate today, what is a specific amount you would be willing to donate?')
(1, 'I wanted to buy clothes for myself today, but I will give them some kind of charity online search, full $ 100')
(0, 'That is great to hear, however. Your donation will be directly deducted from your task payment. You can choose any amount from 0$ to all of your payment.')
(1, 'work here is the other thing, my donation comes from my other payment')
(0, "That's awesome, so you'd like to donate all of your task payment?")


PERSUADER (0) word count: 193
PERSUADEE (1) word count: 183
