PERSUADER (0): AJNQ2PBD07FKE, .15
PERSUADEE (1): A3RSZN0UNN5GSC, .30

Number of turns: 11

(0, 'Hi there, do you donate money often?')
(1, 'Hi')
(0, 'do you have any children of your own?')
(1, "I donate sometimes, but not very often.  No, I don't have any children.  How about you?")
(0, 'I do I have two boys, have any niece or nephews?')
(1, 'Quite a few, yes')
(0, 'you should consider donating some of your earnings to " Save the Children.", it\'s a great cause!')
(1, 'What do they do?')
(0, " an international non-governmental organisation that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'That sounds like an important cause.  Do they have a good reputation?')
(0, 'They do! they are well known, they help all over the world. for instance, they are trying to help kids get education. More than half of the world’s school-age refugee children – 3.7 million – are not in school. ')
(1, "Wow, that's too bad.  Maybe they have to help work to feed their families.")
(0, 'Save the Children believes every child deserves a future. Around the world, save the children give children a healthy start in life, the opportunity to learn and protection from harm. and Yes they do help with food to for those living in poverty')
(1, "It's definitely a worthy cause.")
(0, "Yes, I think so at least, I couldn't imagine having children and having to fear diseases, hunger and harm :(")
(1, "Me neither.  I'd like to donate")
(0, 'that is great! I think I would like to as well! ')
(1, 'Can I donate $.30?')
(0, 'Just 77 Cents a day can shelter a refugee family. ')
(1, "I'm afraid I don't have much money, but I hope $.30 can at least help a little.")
(0, 'That is wonderful and much appreciated!')
(1, 'Good luck, I hope you get a lot of donations!')


PERSUADER (0) word count: 189
PERSUADEE (1) word count: 93
