PERSUADER (0): A1RGD548VIVY96, $1
PERSUADEE (1): A1V9CCGVDKU65F, $.10

Number of turns: 12

(0, 'Hello, how are you?')
(1, "I'm doing well, a little tired. How are you?")
(0, 'I am fine thank. are you interested in donating?')
(1, 'Im a perfect world where I had all the resources and money I could stand, I would love to be a philanthropist. I think childrens charities are a worthy cause. But, I do not work and I seldom donate due to the needs of our family.  I do like Childrens healthcare of Atlanta as a charity. What about you? which charity are you passionate about?')
(0, 'I used to donate here and there, but since I\'ve started working on MTurk, I donated few charities though HITs. Have you heard about "Save the Children" charity?')
(1, "Yes, I hear they feed starving children all over the world. Really sad situation. I couldn't imagine not being able to supply food for my kids. Heart breaking. I just read about a charity called The Project Linus, a group that supplies security blankets for terminally ill children. All my kids love their security blankets. Do you have any kids?")
(0, 'No i do not have any kids, but I have a soft heart for kids. I like how "Save the Children" works on health and educational issues in 120 countries.')
(1, "There is a good time and place for vaccines. Save the Children do help with vaccines as well as food. Crazy how 30.00 a month can change a child's future.  Another charity I read about is Reach Out and Read, they supply used books to doctors offices to help kids read by educating the nurses on talking to parents about the importance of reading. I never heard of them before today, have you?")
(0, "No I haven't heard. It is so good that you know a lot about children's charity. a little help can make a big difference, sometimes a family can live with just $30.00 per month")
(1, "Internet research is a good way to learn about pretty much anything. It's hard to come up with a bunch of conversation about charity. It's easy to just live in your own world and not think about the horrible things in the world. Charity is a good way to get a collective group of people to make a change in the world. There are so many childrens charities like KABOOM, they build updated playgrounds for kids with disabilities. ")
(0, 'You have a lot of knowledge, thanks for sharing. I like the organization that are transparent with their financial reports, specially the ones that collaborate with big companies.')
(1, "Yea, I think thats most important. There are so many so called charities that keep almost all of the donated funds and only a few pennies of each dollar actually go towards the need. I read a blog about Sea World is a big donater to children's charities. Make a Wish Foundation is a good one, have you heard of them?")
(0, 'No not really, I know a little about different charities. I just donate here and there. I will save the ones you mentioned and will definitely search about them. I like how these HITs give the opportunity to talk about charities')
(1, "Ive had a few of the charity HITs. I like to learn about an array of different things. I've actually been intrigued by alot of the things I've head on the HITs. Save the children was one of the charities talked about on here. I have a cousin who works with MercyShip. They are an organization that sales to african countries and does hundreds of thousands of surgeries on children in need.")
(0, 'That is awesome. I have donated to organization that works on some disease through MTurk, like Malaria ')
(1, "I'm grasping at straws now, 10 turns each is a monumental task just like fighting childhood cancer (not really) have you ever donated to charities for childhood cancer?")
(0, "yes I did it before. Actually it breaks my heart to see children in pain. I think It is good to know donating through this task won't hurt your reward")
(1, 'Childrens charities are important to increase awareness for diseases and disabilities. I cant even imagine what these poor families go through. McDonalds does a charity that helps house families near hospitals so they can be together during a hospital stay. Ronald McDonald House is the name I think. ')
(0, 'I will look for it for sure. I like it when part of my purchase will be donated. Thank you for all the information')
(1, "It's been a pleasure chatting with you about children charities. I think this is the last chat exchange. Have a good day!")
(0, 'Thank you, you too')
(1, "I guess I will make an explicit donation agreement for Save the children, maybe I'll donate 30.00 to help them out in the future.")
(0, 'Thanks, that is awesome')


PERSUADER (0) word count: 253
PERSUADEE (1) word count: 540
