PERSUADER (0): A2JY56TZCEPK3J, 0
PERSUADEE (1): AIVV4VUFFYHHN, .2

Number of turns: 11

(0, 'Hello, Have you ever heard of Save the Children?')
(1, 'Hi there. Yes I know a little about it.')
(0, "That's great! How much do you know about it?")
(1, 'Most just that they do things for kids. Not sure what exactly.')
(0, "That's right. Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Do they like feed kids or do stuff with education? What areas?')
(0, 'They sure do! And all donations are essential to help ensuring children’s rights to health, education, safety, etc')
(1, 'Sounds like they do some good things.  Kids are important.')
(0, 'Exactly! And they do. The good thing is no matter how much is donated the amount is very tangible and can feed a family for a week or more!')
(1, 'I always wonder about charities though and how much really goes to the people they are claiming to help. I always want to make sure a good percentage of my money is going to help and not to bureaucracy.')
(0, "That is completely understood too. And the researchers have made it very clear that all proceeds obtained are sent directly to the charity and to the childrens' needs.")
(1, 'Well that makes me feel better. You want to make sure your money is doing the most good.')
(0, 'Exactly, and not to just someones pocket. So when was the last time that you have donated to a charity?')
(1, 'A couple months ago I donated and did a fundraiser for CF.')
(0, 'That is awesome and you got to give as little as you wanted?')
(1, 'You have to raise a certain amount to compete in the 5k.')
(0, 'Ohh ok so it has its draw backs if you dont reach your goal. Well, with Save the children you can donate any amount and you will have instant relief of the good that it does! Sounds freat huh?')
(1, 'Yeah that does sounds like an easy way to help.')
(0, 'Exactly. Would you like to make a donation today? It can be as little as $0 and as much as $2.')
(1, 'Yes I will make a donation, however it might be small.')
(0, "That's great! i will match your amount too.")
(1, 'Sounds good. Nice talking to you.')


PERSUADER (0) word count: 217
PERSUADEE (1) word count: 151
