PERSUADER (0): A11Q8U6QTT8KGF, .25
PERSUADEE (1): A1RVCQGCD1Z26P, 0

Number of turns: 11

(0, 'Good morning, how are you today?')
(1, 'Good you?')
(0, 'Feeling good today, day off from work.')
(1, 'Yeah, same. Am I supposed to come up with a topic to discuss?')
(0, 'I am hear to talk to you about an amazing charity called Save the Children, that uses donated money to help provide essentials of life to children in developing countries.  Would you consider making a donation from your task payment?')
(1, 'No. Not at this time. ')
(0, 'Does your heart no go out to the suffering that children go through on a daily basis in order to get basic needs such as water and food?')
(1, "Yes it does. Life is hard. It's unfortunate that some people have to live under the rule of extremely corrupt governments. It's also unfortunate that a semester of university in the US should be $700 adjusted for inflation from 1975 but instead it's  tens of thousands of dollars. The wealthy run the world and we're here doing bullshit for $2. The struggle is real")
(0, "I hear you.  I have a degree that I will be paying on til I am in my 60s if I don't make real efforts to pay it back faster.  But I still try to give back and help others, even if it's just a measly dollar to help someone buy a burger.  It works 2 fold, in that it helps someone in need and makes me feel that the world if not always the worst.")
(1, 'Good to hear. I also donate from time to time. Just not doing it right now. Are you receiving any indication when this is over?')
(0, "Yea, I don't know.  I have a 10 min chat exchange but not seeing a submit or anything.  You?")
(1, 'Maybe we both need to say 10 things?')
(0, 'I guess.  I am glad that you do donate.  Hopefully things will change for the better sooner rather than later in the world.')
(1, 'Yeah. Same here. But probably not because money talks')
(0, 'Try this....How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'I would like to donate $0')
(0, 'Ok thanks for your time.  Hope things work out for you in life.  Take care.')
(1, 'Thanks you too')
(0, 'I guess we just exit now, not seeing a submit or end button')
(1, 'Wish they would make it more clear')
(0, 'Lol, you were right')


PERSUADER (0) word count: 265
PERSUADEE (1) word count: 142
