PERSUADER (0): AV3LN2EMUI4LG, 0
PERSUADEE (1): A3V21KIOQARPV5, 0.10

Number of turns: 10

(0, 'Hello?')
(1, 'Hey')
(0, 'How is your day going?')
(1, 'Very well, how about yours?')
(0, 'Average, do you currently donate to any charities?')
(1, 'Not really, I feel that they are very corrupted.')
(0, 'Why is that?')
(1, 'When the money you give out, Only 1/4ths actually go to the recipients. They are often stolen by the people running them.')
(0, 'Not all, have you heard of Save the Children?')
(1, 'What are we saving the Children from?')
(0, 'Saving them by giving them access to healthcare, education, and safety.')
(1, 'In general? Or any specific country?')
(0, 'Yea, the donation help children in less fortunate countries in South America and South Africa.')
(1, 'Have you donated?')
(0, 'Im donating right now and was wondering if you like to donate along with me from $0.05 to$2.00 and ill match what you donate?')
(1, 'Depends how much you donate.')
(0, 'I said ill match you so whatever you donate, ill donate?')
(1, 'If I say 0.05, will you match that?')
(0, 'Ill match more then that over a dollar for me at least, so how much are you really donating?')
(1, "I'll double it, 0.10. Are we negotiating?")


PERSUADER (0) word count: 106
PERSUADEE (1) word count: 73
