PERSUADER (0): AKHJAHOXU3TJ2, .10
PERSUADEE (1): A1TQ82MGC7Q873, 2

Number of turns: 12

(0, 'Hello, I would like to tell you about a wonderful charity called Save the Children')
(1, 'What about it?')
(0, "It is an organization that helps promote children's rights as wellas support and relief for children in developing countries")
(1, "That sounds awesome, I don't know much about charity, haven't had the opportunity to help much yet")
(0, 'Well have you ever considered donating to any sort of charity in the past? ')
(1, "I use amazon smile, so there is that, but I don't make enough to save, so maybe after I finish my studies and get more money")
(0, 'Even just a small amount, such as a few dollars, could help some of the many children suffering from abuse and hunger in places like Syria or India.')
(1, 'It makes sense, I definitely plan to help in the future. Are you a real person or a software?')
(0, 'I am a real person just trying to help')
(1, 'That is awesome, I was just wondering. Do you donate a lot to charity?')
(0, 'When I can, I try to help in any way possible wether that be by donating time or money')
(1, "I like donating time when I can, in retirement homes and shelters, but that's about it.")
(0, 'Like I said, anything helps, I had the opportunity to go to India on a service tri, and it really helped me realize how much has been handed to me compared to the people there. In the village where we were helping, I learned that starving children were sent up to 5 miles away to gather water for their families while their parents worked in the fields')
(1, 'It bothers me a lot, I try to do my bits, mostly trying to raise awareness, but it is far from enough. I feel powerless, even the idea of donating a few dollars seem meaningless when you know that there are people who could literally donate billions. ')
(0, "Honestly, just that little bit could provide a lot to places like that. I know it's hard to believe but it's true, I've seen it first hand. Plus, by donating it to a place as credible as Save the Children, you know its going where its needed.")
(1, 'Do you know if there is any research done on that? I do believe that you speak the truth, but it would be easier to convince people with actual numbers. I legitimately believe that amassing too much money is wrong, and mathematically it is ridiculous,  the owner of amazon donating half of his wealth would be the same as each person in the world donating 10 dollars. And he would still be 80 billion dollars rich.')
(0, 'Absolutely, I understand. One of the really cool things about this organization is that you can very easily access their financial records and revenue on their website, and you are more than welcome to look that up at www.savethechildren.org but if you were to donate even a fraction of your earnings from this HIT, 86% of that would actually go to the services they are providing for this children in impoverished countries')
(1, "I'll take a look at it, what happens to the other 14%?")
(0, '9% goes toward fundraising and the other 5% goes toward management and other expenses of the actually organization ')
(1, "Yeah, I saw that, last year they made 155 million. Literally 0.1% of Bezos's wealth. Sorry, I'm very salty about this, but you get the point.")
(0, 'Of course, I understand. The rich stay rich. But, not to be pushy, would you like to donate any of the money you would receive for this HIT to this organization?')
(1, "Sure, it doesn't make sense to complain and not to donate. I'd like to donate all of it, the excuse of the whole bureaucracy I usually use is not valid here. Thanks for the opportunity.")
(0, 'You are welcome')


PERSUADER (0) word count: 342
PERSUADEE (1) word count: 291
