PERSUADER (0): A38TZK07ON180S, 0
PERSUADEE (1): A2Y7ECGX92OJAL, 0

Number of turns: 10

(0, 'Hi, how are you?')
(1, 'Very well, thank you. How are you today?')
(0, "I'm great.  Thank you!  Are you familiar with Save the Children?")
(1, 'Yes I am familiar with them.')
(0, 'Great!  If you want you can donate some of your task payment today.  Would you be interested in doing that?')
(1, 'No thank you. I donate to other organizations on a yearly basis already. ')
(0, "That's great.  I certainly understand.  Save the Children does a lot to help children internationally.  Any amount you could give would help.  But I understand if you don't want to")
(1, "Thank you for understanding. I wish I was in a position to be able to donate more annually but that simply isn't the case.")
(0, 'Yeah, I get that.  Asking someone to donate from their mTurk earnings is asking a lot considering how little these HITs pay!')
(1, 'Absolutely it tends to pay much lower than minimum wage per the hour but the extra income does help,')
(0, 'Yeah, it does help a lot.  Any little bit extra you can bring in is a bonus')
(1, 'That is why I am here. Grinding it out to make all ends meet.')
(0, "yep lol that sounds familiar.  I'm in the same boat")
(1, "So did they pair us as two MTurker's with two different roles? ")
(0, 'Yeah, I think so.  They told me to try to persuade you to donate to Save the Children')
(1, 'I think you are failing at achieving their goal here. ')
(0, "lol I know I am...I'm not really interested in trying to convince anyone to donate.  I don't even know if its a real charity.  It gets used an awful lot in these HITs")
(1, 'Neither do I its just research based on our qualities from the screening questions prior. ')
(0, 'Yeah, I agree with that.  Well, I hope you have a great day!')
(1, 'I hope you do too. Enjoy!')


PERSUADER (0) word count: 178
PERSUADEE (1) word count: 127
