PERSUADER (0): A3THQW9CTSJS6V, 0.50
PERSUADEE (1): A3BN7XW16OPEP3, 0

Number of turns: 10

(0, 'Hello, how are you doing today? ')
(1, 'Hello,I am going great, just had some barbecue chicken,how are you?')
(0, 'That is good to hear, barbecue chicken is always good too! I am doing well, just trying to talk to see if you would like to donate to Save the Children. It is an international organization that helps children in developing countries. ')
(1, 'Have you donated to the charity?')
(0, 'Not yet, it is something I am interested in doing though. Education is something that is really important to me and that is something that they help with. I think every child should have access to edcuation, especially in developing countries so that they can help improve their living situations. ')
(1, 'Yes, I agree, did you grow up with the proper resources?')
(0, 'I went through the public education system, it was one of the better school districts at the time. What about you? Is a lack of education something you faced?')
(1, 'I went to private Catholic school until I was 13, then I went to Public schools which was a much better experience')
(0, "So you were able to have a good education experience as well. Isn't that something you would like to help other children receive? Anything from $0.01 to $2.00 or any amount you choose, it can go to helping them get an education. ")
(1, 'Why is this charity worthy of my money?')
(0, "Think about how often you buy a pack of gum or a candy bar, something you don't really need but it is because you want it. You can just skip that next impulse purchase to help out. Save the Children does help more than education as well. They help ensure children's access to health care (which we know is a huge topic of discussion every where),and help improve their safety and well being. Many kids do not have access to safe living conditions to even make it to school each day. ")
(1, 'I usually donate to animal shelters,where do you donate ?')
(0, 'What ever charity my grocery store is supporting at the time. Typically children related, sometimes it is for others. It is easy to just add a couple cents on top of my purchase (round up the total) to help their cause. ')
(1, 'yes, that is true I do that often at stores, how did you hear about Save the Children?')
(0, "I was directly contacted by the research team to help get donations for this amazing cause. Helping indirectly is one thing (like through the store) but actually giving when you can be a direct part is so much better. Wouldn't you like to give just $0.50 to this cause? It can provide paper and pencils to a child for school. ")
(1, '.50 would make a difference? that seems so small, not enough to make a difference')
(0, 'Any amount can make a difference, especially when everyone does a small part. ')
(1, 'ok I will donate .50 cents I feel compelled to help out ')
(0, 'Your donation is greatly appreciated! ')
(1, 'I think they will do the right thing with the money they receive ')


PERSUADER (0) word count: 379
PERSUADEE (1) word count: 126
