PERSUADER (0): A5NE8TWS8ZV7B, $0
PERSUADEE (1): AMSAIACF91GM3, $0

Number of turns: 10

(0, "Hey, how's it going?")
(1, 'Good just another Monday how about yourself?')
(0, 'hahah same here. Do you have a moment to chat about social issues? Specially the ones concerning children?')
(1, 'Yea what do you got?')
(0, "I'd like to talk about the charity Save the Children. What was life like for you as a kid? Did you ever have to worry about having enough to eat, where to live, etc?")
(1, 'No I was blessed when I was a kid and I was allowed to be one ')
(0, "I'm very glad to hear that. What do you think of the kids who weren't born as lucky? Who have to worry about having enough to eat to even be full? With no place to live?")
(1, 'I think that is is awful and sad.  What do we do about it?')
(0, 'Have you heard about Save the Children? Other than it mentioned today of course.')
(1, 'nope I have never heard of it')
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Oh nice thats sounds likes a good cause ')
(0, "They are a fantastic charity. Not only are they helping children worldwide, they're helping kids closer to home near the US as well.")
(1, 'That is awesome ')
(0, 'Would you like to help and donate to them? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')
(1, 'I would like to donate $0 but its not because I dont believe in the cause. Its because I dont trust non profits ')
(0, "That's understandable. Thank you for your time today.")
(1, 'No thank you for the work that you do')
(0, 'Is there anything we could do in the future to assure people like you that we use the money towards helping children?')
(1, 'I am not sure I am just very biased ')


PERSUADER (0) word count: 210
PERSUADEE (1) word count: 101
