PERSUADER (0): A3U8PLWZQUK09D, $0
PERSUADEE (1): A2MM10557W7PLD, $0

Number of turns: 11

(0, "I want to tell you a little about a charity called Save the Children. It is a non-profit organization that acts globally to promote children's rights. It also helps children in developing countries obtain necessary support and relief from their poverty and other troubles. It's truly a great organization that does amazing work.")
(1, 'Oh yeah, I donate to world vision, its the best for kids')
(0, "That's nice. It's another good organization. Save the Children also a great and very professional organization. They are credentialed internationally and have a great reputation for using their money wisely. Children everyday are dying of hunger and violence so it's really important to donate to help them.")
(1, 'oh wow, that sounds important')
(0, 'Yes. They provide medical treatments, education, food assistance and training to help children get resources they need now, but also to help them learn to provide for themselves.')
(1, 'who do they help')
(0, 'They help 157 million children in 120 countries worldwide')
(1, 'wow that is a huge number isnt it')
(0, 'Yes, they truly reach a great number of children.')
(1, 'do they help children in africa')
(0, 'Yes, they helped 32 million children in Africa in 2016. They also help in the United States, Asia, the Middle East, and Latin America.')
(1, 'do they take donations')
(0, "Yes, one of the top ways this organization is able to do it's work is through donations from individuals worldwide.")
(1, 'do you donate to them?')
(0, 'I donate to them, yes, and I encourage you to consider it as well.')
(1, 'how much should i give')
(0, 'Every little bit helps. Even a small amount!')
(1, 'will you also give some money today?')
(0, 'Yes, I plan to.')
(1, 'if you give 1 dollar i will also give 1 dollar')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment.')


PERSUADER (0) word count: 248
PERSUADEE (1) word count: 67
