PERSUADER (0): A7K6LJGDREGTT, 0
PERSUADEE (1): AKMQH2MGTUWO9, 0

Number of turns: 11

(0, 'Hello! How are you doing?')
(1, 'I am quite good. How about yourself? ')
(0, 'I am doing absolutely wonderful! Do you have any children or nieces\\nephews?  ')
(1, 'I have none of the above. Do you? ')
(0, 'I do I just had a beautiful little baby girl. She is now 1 month old. ')
(1, "That's wonderful.  Congratulations. I would like to come back to that if there is enough time. What social issue are we supposed to be discussing? I don't see that information anywhere. ")
(0, 'I was just leading into that. To be honest I could never imaging if anything happened to my daughter. And there are some non governmental organizations out there that help children like my daughter who are in trouble in developing countries. Would you like to know more about this organization?')
(1, 'Of course. ')
(0, 'This organization is called Save the Children. They provide relief and help support any child in need in developing countries. They go where they are needed. Personally I think this organization is needed especially being a new father I know how vulnerable children are now. And sometimes they just need help. ')
(1, 'Sounds like a noble cause, for sure. People need as much help as they can raising a child, I think. ')
(0, 'Absolutely! I can attest to that! Organizations like this primarily operate off of donations. Have ever contributed to non profit organizations?')
(1, 'Indeed I have. I do it as much as I can, which is admittedly not as much as I would like to. ')
(0, 'I know what you mean! sometimes it is hard to find the extra time or money to help those that need it. ')
(1, "Definitely. If I wasn't worrying about getting by so much myself, I would be able to do much more. It's very rewarding. Gives you a great feeling inside. ")
(0, 'Would you be willing to entertain the idea of donating some or all of the 2 dollar bonus received by completing this hit?')
(1, "I would prefer to keep the bonus this time, given how bad my finances are at the moment. I'm sure you understand. ")
(0, 'I absolutely do. Even the smallest amount would go a long way in helping this organization. I was thinking of doing even .15 of my bonus to this organization. That way I still get a majority of my bonus and hopefully others will donate as well so those tiny amounts add up so something of value for Save the Children.')
(1, "Well, to tel you the truth, there is another reason I don't want to do it.  I like to vet charities extensively before I donate to them. As a result, I have a preferred list of charities that I give to regularly. I don't have time to properly vet this one at the moment. ")
(0, 'That is understandable. My thought is its only .15 of my bonus and it would take more time to vet the organization then the donation is worth. Sometimes you have to go with that gut feeling and looking at my daughter sleeping right now I do not want any child to go without help that needs it. ')
(1, "I'm just not interested, especially given the amount of time we spent on this hit, I think we should get more. ")
(0, 'That is understandable. Thank you for your time and intelligent responses. Have a wonderful evening. And in the end if you feel like donating please do!')


PERSUADER (0) word count: 343
PERSUADEE (1) word count: 215
