PERSUADER (0): A3LPTQVJ1XSS4L, 0
PERSUADEE (1): AL64IEHC045RJ, 0

Number of turns: 10

(0, 'Hi, how are you doing today?')
(1, 'Good how are you?')
(0, "I'm doing pretty good too. Having any issue completing this task?")
(1, 'Yes I am')
(0, 'What issue did you run into?')
(1, 'What is the donation?')
(0, "It's whatever you wish to donate")
(1, 'I wish to donate $1')
(0, "That's great. The money you donate will go to Save the children. We still have 5 turns left so i'll ask a few questions.")
(1, "Okay that's great")
(0, 'Did you ever donate to Save the children before?')
(1, 'No I have never donated to Save the children before')
(0, 'Ok. Have you ever got the chance to donate to a charity before?')
(1, 'Yes I have donated to a charity before. Have you?')
(0, 'I have donated through this task yesterday but it was only 0.1$')
(1, "That's good to hear")
(0, 'Yes. Do you have any other question for me')
(1, 'No, thanks for participating in this conversation')
(0, "YOu're welcome, same to you")
(1, 'Are we done here?')


PERSUADER (0) word count: 101
PERSUADEE (1) word count: 54
