PERSUADER (0): A2ZX7580NVWA6I, $.3
PERSUADEE (1): A3KF6O09H04SP7, $0

Number of turns: 10

(0, 'Hello.')
(1, 'Hello.')
(0, "Kids are so in need. Don't you want to help them.")
(1, "Of course.  Do you have a favorite children's charity?")
(0, 'save the kids')
(1, "Is that a specific charity?  I've never heard of it.")
(0, 'united nations refugee')
(1, "I've never heard of that specifically.  I do know that the United Nations runs UNICEF, which helps children in need around the world.  Do you like that charity?")
(0, 'yes. I like physicians without borders too')
(1, "Me too.  If we're trying to decide on a charity, I think either one of those would be a good choice.  Do you have a preference for one over the other?")
(0, 'Charity is so important...')
(1, 'Am I speaking to a real person right now?')
(0, 'oh yes. lisa')
(1, 'Just making sure.  Do you have anything else to add that might help us come to an agreement?  Any charity preference?')
(0, 'whatever donates the most...has the lowest operating costs')
(1, "I don't have that information, unfortunately.  Would you say UNICEF does better work or Doctors Without Borders.  Both are good charities.")
(0, "doctors without borders is my fave...my best friend's parents used to work for them")
(1, "I'm totally fine with that.  So we agree then that Doctors Without Borders is our prefered charity?")
(0, 'yes I agree')
(1, "Alright then, I think we've accomplished the goal.  I explicitly agree that Doctors Without Borders is what we've decided on.  Thanks.")


PERSUADER (0) word count: 57
PERSUADEE (1) word count: 168
