PERSUADER (0): A2W37S6VC464WK, 0
PERSUADEE (1): ABEJPX8HRQFAW, .10

Number of turns: 10

(0, 'So I am going to need you to donate to Save The children charity. or else........ ')
(1, 'Hello! How are you?')
(0, "I'm great! How are you?")
(1, 'Doing fairly well. I just ate dinner and feel relaxed. ')
(0, 'That is good to hear! So,are you familiar with the Save The Children children charity?')
(1, 'Yes, I have heard of them. That is the one that scammed people out of money after the hurricane, right?')
(0, "Wait wait wait,are you serious? I haven't heard about that.Was this recent?")
(1, "I think last year I belive. Wasn't there a major hurricane?")
(0, 'That may have been the American Red Cross. I think I heard something about them not using all of the funds given to them to help the people that were hurt during.')
(1, 'Ok, because I remember Bon Jovi trying to put together a concert to gather money. I thought he was representing saves the children.')
(0, "Oh,I love Bon Jovi. Knowing how great he is I'm pretty sure he helps a ton of charity's. ")
(1, 'I know, but he has been "living on a prayer" for a long while now')
(0, 'Haha,I see what you did there. So would you be able to make any sort of donation to the Save the children charity? Of course it will be deducted from your task payment and it can be anywhere from 0.01 to $2.')
(1, 'So I will loose some of my bonus money?')
(0, 'It will be deducted from your bonus,but you hold the power of how much will be taken. Like me I would enjoy my max amount so to show good faith to the researchers completing this task I would just throw 0.01-0.10. ')
(1, 'Ok so I will choose to donate .10')
(0, 'That is great to hear! I know for a fact that the researchers conducting this survey and the Save The Children foundation will be excited to know you gave back. I thank you.')
(1, 'You are welcome. Glad I could help.')
(0, 'If you are curious about what your donation is being used for please feel free to visit the Save The Children website below. https://www.savethechildren.org/')
(1, 'Ok, I will be sure to make some hot tea ans peruse the site')


PERSUADER (0) word count: 238
PERSUADEE (1) word count: 121
