PERSUADER (0): AY6KUWT4PBW0X, $.10
PERSUADEE (1): A3774HPOUKYTX7, $.02

Number of turns: 10

(0, 'Hi. I am wondering if you have heard of the Save the Children campaign which is an awesome charity that is always looking for new donors to help them out. ')
(1, 'I think I have...')
(0, "I just found out that this charity is actually still on the ground in Texas helping kids that were devastated by hurricane Harvey. I think that is pretty cool, don't you?")
(1, "that's very cool! ")
(0, 'Yeah, I think so! They are also active right now helping parents out with hurricane Lane. which I thought was pretty eye-opening. The more I read about them, the more I am thinking that they are a very worthy charity organization. It looks like they do fantastic work right here at home as well as globally.')
(1, "That's pretty awesome. I think everyone kind of forgot that those affected still need help")
(0, 'Yeah. You know once the news media goes away I think people have a tendency to forget about how severe the impact was, but it took years and years after Katrina, remember that. Kind of sad how bad it got down there, but also amazing how everyone came together to help out.')
(1, "Exactly. I agree. if there isn't coverage then people tend put it out of their minds. but this group sounds great! Glad they are helping out")
(0, 'Absolutely, and actually you have an opportunity to donate some of your HIT to this charity to help these kids out, and you can donate any amount  up to the total amount of your HIT to help these kids out, interested?')
(1, "I am thinking about it. I dont see why I wouldn't")
(0, "I think it would be really touching if you did and a great little one of those 'be kind to others' moments kinda like sneaking a quarter into someones parking meter just because, and every cent goes to those kids. ")
(1, 'Oh for sure. Is there like, an average donation or something?')
(0, 'However much you want to donate up to the .30 but of course the more you give, the better off the kids will be and the better off these entire families will be. Imagine how much can be raised if everyone donated a single HIT to these kids.')
(1, 'Oh i see. That makes sense. ')
(0, 'Awesome! I am so excited that you agree! ')
(1, 'I will give .20')
(0, 'That is fantastic! The researchers will collect all of these donations and send them to Save the Children and what a great way to start the day. Thank you on behalf of these kids.')
(1, 'Awesome. I am glad to help! Have they raised a lot so far?')
(0, "I don't have statistics for how much these researchers have raised so far, but since this is a charity for children, I am sure they will pull together a good bit of money to send to them, and your donation will be a part of that effort.")
(1, 'Great! Thanks so much. Glad to help')


PERSUADER (0) word count: 387
PERSUADEE (1) word count: 100
