PERSUADER (0): ABAV4NZ1O9O9U, 1
PERSUADEE (1): A3RSZN0UNN5GSC, .15

Number of turns: 11

(0, 'Hi! How are you doing today? ')
(1, 'Hi.  Good thanks, how are you?')
(0, "I'm doing well! Did you know that some damage from Hurricane Maria has yet to be repaired in parts of Puerto Rico? I was thinking about it because it stormed here today.")
(1, "Oh yes I think they're still in pretty bad shape.  There was a study that something like 1500 more people died as a result of the storm than the US government admitted.")
(0, 'Wow that is insane! I was looking for ways I could get involved and I ran across Save the Children , ever heard of them?')
(1, "I've heard of it but I'm not very familiar with them")
(0, "They're specifically focused on children, and help with relief efforts, especially in developing countries. ")
(1, "Well there's no shortage of work to be done.  Do they have a good reputation?")
(0, "Yes! They've been around for many years and they've done work in many countries during that time. ")
(1, 'By the way I looked it up and I was wrong, the death toll is actually more than 2900 people than originally thought!  Not mostly from the direct effects of the storm, but its aftermath.')
(0, "Wow! That is terrible. If you're interested in donating to Save the children's efforts you can choose an amount out of your task payment to donate. The research team will collect all the donations and send them on to Save the Children")
(1, 'I think I will.  I wonder if they need volunteers too')
(0, "I'm sure they could! I bet you could join a volunteer team as well. How much would you like to donate? (I think you have to put the exact amount for it to register.)")
(1, "I'll do half, so $.15")
(0, "Alright! I think we can close out the chat now. But good luck! I hope you're able to find fulfilling ways to help! ")
(1, 'Thanks for telling me about it')
(0, 'Yeah! No worries. Thanks for opening my eyes to the real damage. ')
(1, 'Have you found that a lot of people are donating?')
(0, "I haven't talked to anyone else yet. So I don't know. I would assume so. ")
(1, 'Well, good luck!')
(0, 'You too! ')


PERSUADER (0) word count: 222
PERSUADEE (1) word count: 134
