PERSUADER (0): A30GPAEVFFIAIW, $0
PERSUADEE (1): ANR2T3V039BA5, $0.01

Number of turns: 10

(0, 'Hello! Ho are you doing today?')
(1, 'doing fine, what about you')
(0, "I'm doing great but i would feel so much better if you let me tell you about one amazing charity")
(1, "go ahead :) i'm listening")
(0, "I'm working for Save the Children charity! Have you heard about it?")
(1, "I don't think so. ")
(0, "It's a great charity that helps children i developing countries and they are also currently helping at the US Mexican border to reunite children with their families")
(1, 'such an important job! Tell me more')
(0, 'Sure! There was this little boy in Africa, he was only 1 year old and he died of hunger. It breaks my heart')
(1, 'so sad. How can i help?')
(0, "i'm glad you asked! you can help save children like that boy by donating to Save the Children")
(1, "how do i know money will go to children and it's not a scam?")
(0, 'This charity is one of the most top rated in the world. You can also check out their website to see for yourself https://www.savethechildren.org/')
(1, 'great, let me check it out')
(0, "sure! Take your time. I'm here whenever you are ready")
(1, 'so i like that 86% is going to the cause. ')
(0, 'yes! You see? This charity is credible and people who work for it are professionals and have big hearts. would you like to donate and save the children?')
(1, 'I probably will. Is there a minimum i can donate?')
(0, 'you can donate as much as 2$ or as little as couple of cents. I encourage you to donate as much as you can')
(1, 'hmmm, let me think about it')


PERSUADER (0) word count: 192
PERSUADEE (1) word count: 73
