PERSUADER (0): A2DT9AU9BXZS1W, $5
PERSUADEE (1): A3O4VPJT4GOBMB, $.15

Number of turns: 11

(0, 'hello')
(1, 'Hello')
(0, 'I\'d like to take this opportunity to ask for some help with a non-profit organization that\'s seek financial help.  it\'s called "Save the children".  Can I have a moment of your time?')
(1, 'Sure, what would you like to tell me')
(0, "Save the children is seeking donations which helps ensure children's rights to health, education, safety, etc.  Any donation you may offer will make a tangible impact for the world.")
(1, 'Ok. How much of my donation actually reaches the children, and how much is used to pay for administrative purposes?')
(0, 'Since this is a nonprofit organzation all donations will go directly to a trustable fund.  There are no payments toward adminstrative purposes.  Once the funds reach a certain limit (from various donators) they will then be used to purchase supplies, food, etc all for the children')
(1, 'Is safe the children only children in America?')
(0, 'No, this is a worldwide cause.  In the first 2 months of 2018 1,000 children were reportedly killed or injured in intesifying violence, largely in part to them being located in war zones in Syria.')
(1, 'I want to help American children as well, will they receive any aid?')
(0, 'Yes they will.  The mission of "Save the children" is to assist ALL children.  Here in America we have children (unfortunately) dying due to hunger.  Your donation will help to purchase them food and allow them to receive the proper education needed.')
(1, 'What type of payment will you accept?')
(0, 'Payments can be made via through our secured website https://www.savethechildren.org  You can donate using a credit/debit card')
(1, "So you wouldn't be able to accept a check?")
(0, 'For checks you will have to call  1.800.728.3843  where they will give further details ')
(1, "Ok, I'll donate. Can you send me the link again?")
(0, 'sure.....https://www.savethechildren.org/   Thank you so much for expressing interest in our cause, your donation will be greatly appreciated')
(1, "What's the average donation size")
(0, "There really isn't an average donation size, however think of those times when you are out shopping and happen to purchase unnecessary items.  By adding the costs of those things ie. bag of chips, candy, etc. are perfect examples of what a donation can be")
(1, "That sounds great, I'll visit the site")
(0, 'Awesome, thanks again.')


PERSUADER (0) word count: 281
PERSUADEE (1) word count: 88
