PERSUADER (0): A1X6Z93V4G0Q8H, .01
PERSUADEE (1): A36HFMF9Z4BGS8, $.20

Number of turns: 10

(0, 'Have you heard of Save The Children, a charity to help children across the world?')
(1, "I haven't heard of this charity. What is it all about?")
(0, "It's a UK based organization that helps aid children from poor countries. Today I'm talking to you on behalf of those children.")
(1, 'How do you help these kids?')
(0, 'We take donations of any type from generous men and women. Today, there are children in Syria who are going through a war they had no choice in. They need help.')
(1, 'Is there an opportunity to volunteer?')
(0, "Of course! If you're in the area... But I will be talking to you about donating today if you'd be so willing. You can choose to donate any amount you wish. It will be taken straight from your earnings on this task. As little as one cent, or as much as the entire thing. ")
(1, "I'm always concerned that the money doesn't actually get to where it is needed.")
(0, 'What concerns specfically do you have about where you believe it is going?')
(1, 'I think a lot of it is used for administrative fees and overhead.')
(0, "Those adrministrative fees and overhead costs are part of the foundation that is laid to be able to put the additional money to good use. You can't start spending on buying food, putting up shelter, and giving kids what they need without starting with the base. There are children across the world right now who need school supplies for education that we take for granted with it starting up again soon! ")
(1, 'So what percentage of the donations actually goes to the kids?')
(0, "There is an inital upfront cost of building the base for our organization in a location, and then the majority of costs are aimed towards helping the kids in that area. I don't have an exact percentage. The main idea here is that you're willing to help people who are in need. I urge you to consider donating a part of your reward for this HIT towards Save The Children.")
(1, 'I can donate 20 cents.')
(0, 'You would be helping out a great deal. That goes a long way in many countries. Thank you very much.')
(1, 'happy to help')
(0, 'So right now there is a 10 year old girl in Vietnam who has been waiting 109 days for a donation. There is also a 3 year old girl in Haiti who has been waiting 64. Which of these two would you prefer to help?')
(1, 'The one who has been waiting the longest.')
(0, 'Alright, Dam will be excited to learn about your gift. Parents in her country earn an average of $5 a day, and this could help pay for an entire meal.')
(1, 'Once again, happy to help.')


PERSUADER (0) word count: 371
PERSUADEE (1) word count: 82
