PERSUADER (0): A1EOKMYC6GKYBN, 0.20
PERSUADEE (1): A88DZ1KGTUX42, .20

Number of turns: 10

(0, 'Hi! How are you? ')
(1, 'Hi! Good morning')
(0, 'Have you ever heard of Save the Children?')
(1, "Yeah, they help kids don't they?  Like in Syria?")
(0, "Yup. They promote children's rights and help support children in developing countries")
(1, 'I always wonder if programs like that use too much of what they get for "administrative" costs.')
(0, "Yeah, some organizations probably spend a lot on that. In 2017, 86% of Save the Children's expenditures went to program services")
(1, "OH! That's a great ratio, (or percentage). ")
(0, "Yeah! It's ranked really highly among other nonprofit organizations. Their independently audited financial statements consistently show that nearly 9 out of every 10 dollars they spend goes to programs and services for children and families in need. They keep administrative costs low so that more funding goes to children’s programs.")
(1, "I'm delighted to learn that! ")
(0, "Yes! They've helped 157 million children in 120 countries. Across the United States, more than 14 million children, or 1 in 5, grow up in poverty. When you focus on children in rural America, that number jumps to 1 in 4. Through Save the Children's education, protection and emergency programs, they reached 638,000 kids in 2016 alone.")
(1, "You've hit on one of my concerns.  I worry about American children (since I live there). But it's not just rural kids who have needs.  Children in urban areas are sometimes at risk as well. Does Save the Children address that area?")
(0, "That's definitely true. Save the Children targets America's most isolated and underserved children. 20% of children in the US grows up in poverty; of the counties with the highest poverty rates, 90% are rural, which is why rural America is a focus for this organization. It doesn't mean that children in urban areas aren't important too, of course!")
(1, "That's true. Every child matters and every child's parent(s) too! I love the wonder that kids have for almost everything! And they can't experience joy if their bellies are empty.")
(0, "That's so true. It's great to feel like we have the power to make a difference in kids' lives by donating to organizations like Save the Children! Would you like to donate to the charity now to help kids get the food, education, help, and support that they need to thrive? Your donation will be directly deducted from your task payment.")
(1, "I think I'd like to donate, but I'd like to do it on my own. Is there a website I can do so?")
(0, 'Donating here is a really easy way to do it - you can choose any amount from $0 to all your payment ($2). The research team will collect all donations and send it to Save the Children. Of course, you can donate on your own too! Their website is https://www.savethechildren.org/')
(1, 'Hmm, okay, I would donate both places, I think.')
(0, 'Awesome! I am going to do the same.  How much of your task payment would you like to donate to the charity now?')
(1, 'I think 10% is fair. What do you think?')


PERSUADER (0) word count: 344
PERSUADEE (1) word count: 154
