PERSUADER (0): A280TORYM293P6, .50
PERSUADEE (1): AZIAQJWXTSFUX, 0

Number of turns: 11

(0, 'Hey there and good morning! How are you doing today?')
(1, 'i am great, thanks')
(0, 'Good to hear!  I am in Virginia, where abouts are you from?')
(1, 'I am in NC')
(0, 'Oh nice! Not too far away at all.  Do you have a lot of homeless people in your area?')
(1, "Not to many, some i'm sure.q  ")
(0, 'There are quite a few not too far from me which is sad.  I often donate to the local shelters and such to try and help the ones that appreciate it.')
(1, 'That is very generous of you.  I donate to some charities as well.')
(0, 'Very nice and thank you! Same to you :)  It says that we can donate part of our payment towards Save the Children.')
(1, 'Really, do you know much about that organization?')
(0, 'I know a bit about them, I have donated to them in the past actually.  Here is the direct website https://www.savethechildren.org/')
(1, 'Ok, I will have to go check them out and read up on them.')
(0, 'The one nice thing about them is that a very small percent goes to administrative stuff where others are ridiculous and greedy.')
(1, 'That is good to hear.  I hate when the charity only gets a small % of the money.')
(0, 'Would you like to donate some of your earnings from this HIT? I was going to donate .75')
(1, 'I am willing to donate some to')
(0, "Awesome!! It doesn't take much to help, it states that .77 a day can shelter a family which is nuts!")
(1, 'OK, I think I will donate 50 cents today.')
(0, 'Perfect I am sure the children will thank both of us, a little gesture goes a long way! ')
(1, 'Yes, thank you very much for letting me know about it.')
(0, 'Thank you! Hope you have a fun filled day!')


PERSUADER (0) word count: 203
PERSUADEE (1) word count: 94
