PERSUADER (0): A1A0WM0OJMOF7Z, 0
PERSUADEE (1): A1VE6VNQJO0U88, 1.00

Number of turns: 10

(0, 'Hello!')
(1, "Hi, what's happening?")
(0, 'May I interest you in some "Good Deed" duties today?')
(1, 'Yep, sure can')
(0, 'Have you ever donated/ever thought about donating to a charity(s)?')
(1, 'I do donate on occasion. So what is your charity about?')
(0, 'Glad you asked. It\'s called "Save The Children"')
(1, "Okay, and I bet it's about helping out kids.")
(0, "Ah-ha! Correct. :) Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Very good cause. Would a buck help?')
(0, "Any amount is lovely. 1$, 5$, 20$, 100$! It's all going to an amazing cause, every dollar helps. <3")
(1, "You've got it...giving you $1 and thanks for your good work!")
(0, 'Thank you so much. I can assure you that your donation will be going to a trustable fund. You are amazing. I just want to help these children any way I can. It makes me cry that not everyone is treated fairly... They are our future!')
(1, "Goodbye for now... I'll look up your charity on the web.")
(0, 'There is  lack of support for children in developing countries, especially in war zones. For instance, millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence. Thank you for looking into this.')
(1, "You're welcome, God bless and bye for now.")
(0, "https://www.savethechildren.org/ Here's the link to save you your troubles. ")
(1, 'I copied the link, thanks!')
(0, 'Thank you so much. God bless!')
(1, 'Bye for now')


PERSUADER (0) word count: 186
PERSUADEE (1) word count: 71
