PERSUADER (0): A1DUH3RLI00YQM, 0
PERSUADEE (1): ACP3L9X63GBRK, 0

Number of turns: 10

(0, 'Hi, happy Labor Day. Are you a person who likes to help others?')
(1, "Happy Labor Day to you as well. Not particularly, I mean I wouldn't ignore an elderly person who fell down in front of me but I don't usually do charity or volunteer work.")
(0, 'Have you heard of the Save The Children foundation?')
(1, 'I have not, what kind of foundation is that?')
(0, 'The organization solicits donations to provide food, shelter and clothing to help children in improvished countries.')
(1, 'Oh that sounds good. I bet the foundation takes a huge chunk of the donations though, most of the non-profit CEOs are making crazy money, which really bugs me.')
(0, 'I share your dislike for organizations taking most of the donations. Save the Children turns 98% of donations directly into helping the children.')
(1, "Well that's wonderful to hear, glad to see some organizations are actually doing what they preach so much about.")
(0, 'Save the Children now helps over 150,000 children in poor countries saving many lives.')
(1, 'Do they have any specific countries or regions they focus on? Or is it just everywhere on the globe?')
(0, 'A good share of the help takes place on the African continent.')
(1, "That makes sense, I can't imagine the living conditions for some of those kids. I've seen pictures of the starving children from down there and it's pretty rough.")
(0, 'Very sad to see. Any chance you would consider donating 50% of what you will earn for completing this hit?')
(1, "I'm not sure I could donate that much, I use MTurk to pay bills but I may be able to donate a small portion.")
(0, 'I know any about would be greatly appreciated. Would 10% of your hit earnings be possible?')
(1, 'I guess I could do 10%, it is for the kids after all and the organization does make sure almost all the money goes to them.')
(0, 'Thank you for your donation. I know Save the Children will be very thankful. I am donating 100% of my hit earnings as this is just a means to keep my mind working. Thank you again, you are very kind.')
(1, "That's awesome, your doing the good work! I hope enough of us work on donate for it to make some meaningful difference to the children. ")
(0, 'I will do the best I can, again, that you for your help.')
(1, 'Glad to have the opportunity, it feels easier to donate money this way than to take cash out of my wallet and donate it, maybe because it\'s just electronic "cash" right now or something heh.')


PERSUADER (0) word count: 176
PERSUADEE (1) word count: 247
