PERSUADER (0): A1FVCMGXK85014, 0
PERSUADEE (1): A3976SWQ9TVFVN, 0

Number of turns: 10

(0, 'hello, did you ever give money to a charity?')
(1, 'I have in past times')
(0, 'what did you like about them?')
(1, 'Well, there were many things, such as who it would benefit, would all of the proceeds go to that charity or just a minimum amount')
(0, 'in the change given, would you give money to a charity today?')
(1, 'It really depends on what the charity is to be honest. ')
(0, 'the today charity is for save the children, do you know it?')
(1, 'I know of many charities that are for the children, but have not heard of the today charity')
(0, 'this is a charity that help the children all around the world and in Usa. ')
(1, 'How long has this charity been running?')
(0, 'several years, they helped 2 million children in the last year.')
(1, 'And this is a global charity? ')
(0, 'yes they save where they know need their help, but mostly in 3 world countries ')
(1, 'What exactly for? Is it food, shelter, clothes? ')
(0, 'yes all that and they put them in school too.')
(1, 'What about vaccinations? Does this charity provide those to children?')
(0, 'there are many children that need food and the vacations is not a priority for the moment, but we help to with people who want to really save a child. are you willing to donate today?')
(1, 'I would be willing to donate, what was the name of the charity again? Vaccinations are important for children as well as education. Especially in third world countries. Do they provide vitamins at least?')
(0, 'save the children, yes they provide vitamins. you can donate from 0.1 to 2$. thank you')
(1, "I have never heard of that. I just can't donate to something I can't research online. I'm sorry, but I do hope that I become more educated about it so that I can donate in the future.")


PERSUADER (0) word count: 142
PERSUADEE (1) word count: 161
