PERSUADER (0): A1VZSFHTU51JP0, 0
PERSUADEE (1): A31A4YKVSOYRVS, 1.25

Number of turns: 11

(0, 'Hello. How are you?')
(1, "I'm doing good, how are you?")
(0, "I'm doing great, thanks. So are you aware of the charity Save the children?")
(1, "I'm not, what is that all about?")
(0, 'Save the children is a well established charity. It helps children around the world who are in need. For example, it helps children in Syria. In the first 2 months of this year, 1000 children were killed because of violence. So the charity helps address issues like that.')
(1, "Oh that sounds interesting, is there any way to know if they're a legitimate charity that really help people for real?")
(0, 'Sure. You can go to https://www.savethechildren.org/ and read all about it. But I can tell you that they have an A rating from American Institute of Philanthropy and are one of the largest 50 charities, as ranked by Forbes.')
(1, "Oh cool well that's good to know, that sounds trust worthy. I think donating sounds like a good idea. ")
(0, "I agree. It's an amazing cause. Do you have children?")
(1, "Yes, I have three sons and I can't imagine them having to deal with the issues that some kids around the world deal with. Do you have any?")
(0, "I have a daughter who is 10. I can't imagine it either. It's so sad to see some of the things on the news that are happening. I'm sure you've seen some of it recently as well.")
(1, "Oh yeah, I do l look into that news a lot and it's tough to witness. I try to donate when I can but it is tough to find a reliable charity.")
(0, "It is tough. You want to find one that is well established. Save the children has been around for almost 100 years actually. So it's helped a lot of kids so far")
(1, "Well that sounds good I want to read more about it later but it seems reliable enough to donate for this HIT, at least. I think I'll probably donate $1 or $1.25 ")
(0, 'That would be great. Any amount that you can give will really help a child out there who needs it. In this task, the research team will collect all the donations and send them directly to Save the children. ')
(1, 'So is this how we reach a donation agreement?')
(0, "I believe so. So you said you're looking to donate around 1.25 to Save the children?")
(1, 'Yeah I think I will probably donate that much. I want to donate a lot but still make this HIT a decent pay. ')
(0, "That's understandable. Well if 1.25 works for you, that amount will be deducted and sent to Save the children. So that sounds good?")
(1, 'Yes that sounds good to me. ')
(0, "Okay. 1.25 it is. They'll appreciate the donation. Have a wonderful night")


PERSUADER (0) word count: 274
PERSUADEE (1) word count: 183
