PERSUADER (0): A2TE3REENAGJ3J, 2.00
PERSUADEE (1): A3BN7XW16OPEP3, 0

Number of turns: 11

(0, 'Hi')
(1, 'Hello, how are you this evening? ')
(0, 'Pretty good. How about yourself?')
(1, 'good, I thought I would try this HIT, it looked interesting')
(0, "Totally agree! And I'm still reading through my instructions but it's even cooler than I thought. What did you think of the personality survey?")
(1, 'it was interesting and you wonder what they are trying to gauge')
(0, "I know. Even though this is anonymous I found myself wondering what the researchers would think of me lol. It got pretty into our character, didn't it?")
(1, 'yes it did, some surveys actually give you an email of your personality traits if you want,I have taken them up on that a few times,and I concur usually')
(0, "That would be both cool and frightening at the same time. I always feel like I want to explain WHY I gave questions certain scores but don't have the chance to do that.")
(1, 'yes, you do have to wonder if they are judgmental,good thing anonymous! ')
(0, "No joke. I'm curious what your little instructions bar says. Mine has a bunch of information on a charity called Save the Children.")
(1, 'really? I do not have anything regarding that, I heard of that charity ')
(0, "I hadn't before this HIT. It sounds pretty cool. What do you know about it?")
(1, 'They help out children in many ways, food,shelter,learning,etc it is a reputable charity')
(0, "Yeah. It had a link to their website so I'm poking around. It sounds like it makes sure that somebody is sticking up for kids and helps them out where it can. It must be simultaneously really hard and really fulfilling to work for them.")
(1, "yes,I know it is, I did volunteer work for 8 years with a children's group starting when I was 13")
(0, "That's really cool. What group?")
(1, "it was through Missionettes  from my church a volunteer group who went to hospital's , homeless shelters etc it was an enriching experience")
(0, "That sounds really cool. It's been too long since I've volunteered. I did Habitat for Humanity 3 years ago but nothing since then. Do you still do any volunteer work?")
(1, 'yes,I am a foster mom! for cats and dogs lol only a few times a year,but still it helps')
(0, "Hey, that counts. We rent so we can't do that right now but I want to foster dogs someday. I love animals. Do you have any full-time pets?")


PERSUADER (0) word count: 236
PERSUADEE (1) word count: 158
