PERSUADER (0): A2KYK4S275LZO6, $0.20
PERSUADEE (1): A33OCPETN5JEZV, $.05

Number of turns: 10

(0, 'There is a very important charity called Save the Children.  Do you know much about it?')
(1, 'I do not, can you tell me some?')
(0, 'They help children all over who are in need.  They have programs to help with help, literacy, and disaster relief. ')
(1, 'I would like to donate')
(0, 'How much of the money you earn from this task would you be willing to donate?')
(1, 'i would like to donate .05 cents')
(0, 'The research team will collect the donations and send it to Save the Children.  Thank you!!')
(1, 'you are welcome')
(0, 'Even small donations, added together, can make a tremendous difference.')
(1, 'I am sure they do. Iit is so imporantant for them ')
(0, 'It is!  Did you know that 16,000 children under the age of 5 die each day?')
(1, 'wow no i did not')
(0, 'Most of them die from preventable diseases, too!  That horrifies me!')
(1, 'that is so sad do you work for the foundation?')
(0, "No, but they've been around for a long time, and do a lot of good in the world.")
(1, 'Its so nice to see more poeple who care about them ')
(0, 'They are only able to help when people donate.')
(1, 'that is so sad')
(0, 'Once again, thank you for your donation.')
(1, 'you are very welcome!')


PERSUADER (0) word count: 139
PERSUADEE (1) word count: 68
