PERSUADER (0): A3P0P0DRSOX52W, 10
PERSUADEE (1): A1LVKTQYZPUKTL, $30

Number of turns: 10

(0, 'What do you know about the Save the Children organization?')
(1, 'absoutely nothing is it a good one?')
(0, "It's one of the biggest in the world, trying to help children who are in poverty, war situations, etc.")
(1, "sounds good. i'm all for that.")
(0, 'Also they help with important healthcare issues')
(1, 'well the children are the future.')
(0, 'For sure! How much of your task payment would  you like to contribute to Save the Children, it can be from 0 to all of the task payment.')
(1, 'all of it')
(0, 'Well that is very generous of you!')
(1, '30 cents can buy a lot of food in other countries')
(0, 'Very true, it can really make a difference. I respect your decision.')
(1, 'it isnt really a tough decision.')
(0, 'There always seems to be heavy needs around the world, hunger, war, natural disasters, etc.')
(1, 'yes things are ultimately getting better though. there will be less and less third world countries in the future because of technology.')
(0, 'Good point. Technology used well can make a huge difference.')
(1, 'once people are able to get basic eduacation cheaper and easier it all goes up from there.')
(0, 'Internet has enormous potential in this area, as it provides access to vast amounts of free knowledge')
(1, 'people are able to have schools in bad places just by using video. and also online classes. ')
(0, 'Yes, just have to keep those connections up, and that can be a challenge')
(1, 'theres a great book called factfulness that is all about how things are gradually getting better despite what the media portrays.')


PERSUADER (0) word count: 139
PERSUADEE (1) word count: 116
