PERSUADER (0): A3SUZUCOGGN37Z, 0
PERSUADEE (1): A295P5SW3N83P6, 0

Number of turns: 10

(0, "Hello, would you like to be involved in saving a child's life?")
(1, 'How so?')
(0, 'By agreeing to contribute to Save the Children.  It is a reputable, viable organization which provides resources to impoverished children.')
(1, 'I have already donated to another charity this month.')
(0, "I understand, but this organization will directly impact a child's life by adding additional resources and support to ensure that children are able to lead healthy, happy, productive lives.")
(1, "I donate to St. Judes every month which benefits children too. I wish I could donate more, but I can't")
(0, 'Totally understandable. We all have our own obligations in our personal lives.  Do you mind if I ask you if you have ever gone with out food, shelter, or the basic necessities?')
(1, 'I have been nearly homeless at a point in my life.  That is why I donate money to help take care of others, pay it forward if you will.')
(0, "Exactly, I myself have been homeless, gone to bed without food as a child,  had no heat or water in the dead of winter, which is why supporting Save the Children is so important! Just 1 donation could potentially change a child's opportunities in life!")
(1, 'Have you donated?')
(0, 'Absolutely.  Just like you mentioned earlier, I believe in pay')
(1, "I am glad we are both able to help.  I just have already helped another organization this month and live paycheck to paycheck as it is.  I'm sure you understand.")
(0, 'My apology, I hit the enter button prematurely.  But I absolutely agree in paying it forward. I wholehartedly agree that our purpose in life is to be a blessing for someone else when we can.  Would you be willing to donate to the charity now? ')
(1, "I really can't.")
(0, 'You mentioned earlier that you live paycheck to paycheck, I am in the exact same boat. But did you know that your donation can be directly deducted from your task payment?  You can choose any amount from O to $2. ')
(1, "Oh, I didn't know that!  How do I do that?")
(0, 'The research team will collect all donations and send it to Save The Children.')
(1, "Ok, I'd be happy to donate half of my earning.")
(0, 'Excellent. I applaud your efforts for being part of the solution.  If you would like to gather additional information, please go to www.savethechildren.org   Thanks so much!')
(1, 'Sure thing!  I am glad I was able to help.')


PERSUADER (0) word count: 273
PERSUADEE (1) word count: 126
