PERSUADER (0): A1XLVQKY2O3QSO, 0
PERSUADEE (1): A27ARZT8R4B7IE, 1.00

Number of turns: 11

(0, 'Hello there, How are you?')
(1, 'Pretty good. How are you?')
(0, "I'm great, thank you! I am asking you today to donate some of your task payment to the charity Save the Children.")
(1, 'They are a worthy charity. I will donate $1.')
(0, 'Thank you so much')
(1, 'You are welcome. I used to be a monthly donor.')
(0, 'That is wonderful to hear! ')
(1, "I didn't write to the little girl I was sponsoring nearly as much as I should have. That makes me feel bad, but hopefully I made some sort of difference in her life.")
(0, 'Oh my, well I am sure the times that you did write to her she was filled with joy.')
(1, 'I know that I enjoyed her letters.')
(0, 'I am sure! There is a spark that lights up in your heart when you read those little words huh?')
(1, 'Yes, and the knowledge that I should be more grateful for my life, because even though things can be rough, there are people who struggle more than I have.')
(0, 'Of coarse, and I wish more people could see it that way.')
(1, 'There is enough for everyone to have a good life, but there are way too many people doing without because of the greed of a few.')
(0, 'Yes, there are plenty of people with plenty and these children have nothing. They need more!')
(1, "Yes, I hate to think of all the children suffering. It isn't right that they do without in a world of abundance.")
(0, 'Well I do thank you for your $1 donation and our research team will collect it and send it to the Save the Children Charity.')
(1, "I appreciate that. I hope that it helps. I know every penny counts when you don't have a lot.")
(0, 'Yes It does! Anything that you can give makes a difference!')
(1, " I'm glad. If I won the lottery and it was a huge amount, I would use it to help other people. I don't understand how having more than you need does you any good. ")
(0, 'I know. Thank you again!')


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 194
