PERSUADER (0): A1C7XI68SED8JE, 0
PERSUADEE (1): ACNHKXWKZRUZ5, 1

Number of turns: 11

(0, 'hello')
(1, 'hi how are you today')
(0, "I'm good how are you, kind turker?")
(1, 'very good today, just turking')
(0, 'do you donate to charities?')
(1, 'sometimes , it depends on what types')
(0, 'the ones that help children specifically')
(1, 'i have in the past, good cause')
(0, 'do you volunteer too?')
(1, 'yes, sometimes with non profits')
(0, 'what are your thoughts about child abuse?')
(1, 'terrible thing that happens')
(0, 'how would you rate a charity that tries to prvent abuse and help injured children?')
(1, 'I would think it is very valuable')
(0, 'would you donate to that charity?')
(1, 'of course, especially poor children')
(0, 'would you donate a portion of this hit reward?')
(1, 'yes, I would to a good childrens cause')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'i think one dollar will help ')
(0, 'Thank  you')


PERSUADER (0) word count: 95
PERSUADEE (1) word count: 59
