PERSUADER (0): A26U4IKXMXT0ZA, 0
PERSUADEE (1): A2E8RFKIOY2MQR, 1.00

Number of turns: 10

(0, 'Hello! Would you like to hear about Save The Children?')
(1, 'What is it?')
(0, "It is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'Sounds like a good organization')
(0, "I assure you that it is a wonderful organization! Your donation would be essential to help ensure children's rights to health, education, and safety. Your donation will make a tangible impact for the world.")
(1, 'Is this the charity that they want us to donate?')
(0, 'Yes, we would be ever so happy if you want to donate to this charity. Your donation would go to a very trustable fund.')
(1, 'I would love to donate.')
(0, 'Fantastic! What is an amount you are comfortable donating?')
(1, 'Is this a mutual donation, from both of us.  Or do you represent the charity?')
(0, 'I am representing the charity and I am hoping that you will consider donating directly from your task payment. You can choose any amount from $0 to $2. Of course, Your $2 would make the most difference to these neglected children.')
(1, 'I am willing to donate $1.  That seems to be fair to all.')
(0, 'Thank you so much for your generosity! The children of our organization will be so fortunate and happy to receive this. So many of these children are living in war zones in undeveloped countries. They face violence every day. 1,000 children were killed in the first 2 months of 2018. If you consider increasing your donation to $2, this will help DOUBLE the amount of children and our charity will match your donation at that level!')
(1, 'I think I will stick to the $1.  That would make me happy to help.')
(0, 'We are so happy that you are helping as well. The children will really benefit from this. Last year, many children died from hunger because we did not get enough donations to fully feed their families. Even small amounts of change can mean the difference between life or death for the little ones. Is there any way you could consider going to $1.50? I just spoke with my manager and wonderful news! She said the charity would STILL be willing to match if you go up just that small increment!')
(1, 'I love helping the children.  If you would consider the matching that amount of the $1, that would double the donation of $2 .')
(0, 'I will have to check with my manager. In the meantime, can I confirm your donation of $1 to our charity?')
(1, 'Absolutely, I am glad to be able to participate for such a worthy cause.  Thank you so much.')
(0, 'No, thank you for being such a compassionate person!')
(1, 'You are more than welcome.')


PERSUADER (0) word count: 333
PERSUADEE (1) word count: 113
