PERSUADER (0): A2C2QEHTYDJJ3Y, 0
PERSUADEE (1): A197FECF831H95, 0

Number of turns: 10

(0, 'Hello, how are you doing today?')
(1, 'great.  you?')
(0, 'I am doing well today. Thanks for asking!')
(1, 'perfect.  glad to hear')
(0, 'May I ask if you have heard of the Save the Children charity foundation?')
(1, "yes.  I've heard of it")
(0, "Oh great. Then you are familiar with our missing. We are an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries..")
(1, "yes, that's what I understand")
(0, 'We are currently in the process of gathering funding for our latest projects helping provide safe havens for refugee children who are displaced due to violence. These safe havens not only provide a safe place to live but we will be able to provide food and education on site as well. ')
(1, "YOu also help children in the US...correct?  That's my understanding")
(0, 'Yes! We are international organization. Would you be interested in helping us fund one of our projects today? A small donation, of what you would spend in a vending machine on a snack for example, will greatly help us reach our goals')
(1, "I'm not sure. I have other charities that I donate to.  ")
(0, 'I understand. There are many charities in need of assistance with the state of the world. Please know that even a donation of 0.10 or 0.20 cents would be immensely helpful to the children we serve')
(1, "Yes, I'm sure it would help but I'm just not too sure right now.  And I also like to donate to local relief funds")
(0, 'That is wonderful you are invovled in your local relief services. Please know that I only ask because we serve children in many areas were locals like yourself are not as kind, willing or able to provide support, which is why support such as yours is so valuable to our projects')
(1, 'Okay, maybe I can donate .10 cents to this one')
(0, 'That is wonderful! Thank you so much for your kind donation. ')
(1, 'Sure.  ANytime I can help I try')
(0, 'You are an inspiring person and I hope more people follow your lead. Thank you for your time and kindness.')
(1, 'You are welcome.  Good luck')


PERSUADER (0) word count: 267
PERSUADEE (1) word count: 83
