PERSUADER (0): A1MCFLAQ4MOVBZ, .20
PERSUADEE (1): A1NCWY01WAAP2K, 1.50

Number of turns: 10

(0, 'Hello! How are you?')
(1, 'Hello, fine, thanks! My name is Billy. How are you today?')
(0, 'I am Elvir! Im doing great today, thanks for asking! Do you know about any NPOs? (Non-profit)')
(1, 'Nice to meet you, Elvir. I am familiar with NPOs 0 i even volunteer for one. How about you?')
(0, 'I am a frequent donator to NPOs. What is the NPO that you volunteer for?')
(1, 'That is nice to hear. From time to time I volunteer for a tiny NPO school that teaches economics and social science to adults. ')
(0, 'Oh nice! Is it local in your area?')
(1, 'Yes, although there are several similar schools around the US and across the world. What type of organizations do you support, Elvir?')
(0, 'I support NPOs that engage in promoting childrens rights, providing relief and helping support children in developing countries. One NPO mainly being Save the Children.')
(1, 'That is wonderful. I am slightly familiar with Save the Children. Do you think that they are effective?')
(0, "They are very effective at their mission, making an international impact with professional and cautious use of the donation they receive. They are one of few NPO's who actually use their funds for their purpose.")
(1, 'Yes, mis-use and waste is a huge problem in with NPOs. For this reason I like and support Smile Train - they repair cleft lips using local resources. ')
(0, 'Thats awesome! The amazing thing about the Save the Children mission is that 77 cents only can host a child in need for shelter for one day!')
(1, 'That is very cheap. Good nutrition, medical care, and a clean and safe environment are vital for all, especially children. ')
(0, 'You will be recieving $2 for the survey completion, would you like to donate any of your compensation to Save The Children organization? It will go a long way for the children!')
(1, "Yes, I would like to help out. There are many more needy than me. I'll give $1.50 to Save the Children. ")
(0, 'Awesome! Thank you so much for your donation! At the end of the survey it will give you an option to donate that amount. This was a good talk!')
(1, 'Yes, I learned from you. I will do some research on Save the Children and consider supporting them.  ')
(0, 'Yes please do! I am a frequent donator of Save the Children! It was my pleasure, have a good day!')
(1, 'You too, Elvir. Have a great weekend and thanks again for the information on Save the Children. ')


PERSUADER (0) word count: 212
PERSUADEE (1) word count: 198
