PERSUADER (0): A2KK5BSM1BR0WR, .25
PERSUADEE (1): A1XXI7APKCOIP3, 0

Number of turns: 10

(0, 'Have you ever heard of save the children? ')
(1, 'Yes i have')
(0, "It's a great organization and has an international impact. Children in other countries are suffering with no help in sight. I like to donate a small amount of money every year.")
(1, 'That is exactly what i seen on tv. what a wonderful operation. poor children, Donating my time and helping at the shelters here in my town is what i do every other sat.')
(0, 'I also help children as well because my son was born and had to placed in the NICU for sugar problems. Every year I crochet 200 hats for the hospital NICU babies. Have you ever thought about donating to Save the Children?')
(1, 'Oh my goodness, hope your son has no more health problems. Crocheting is right up my alley. If i made more money I would love to donate but I work hard for very little and for me i care about helping. that is why i volunteer. ')
(0, " Me too! However, today you could donate 0-2 bucks of your payment from this task to help those children. Just think you it's only 1-2 bucks and you will be helping a poor innocent child in a war torn country. Could you imagine, running around barefoot, in rubble, being a three year old, crying, hungry, and looking for help help. You hear gunshots all around you and the sound of bombs exploding in the distance. ")
(1, 'wow, yeah I know that is horrible. Please do not judge me for saying that i can only donate .25 cents')
(0, "I would never judge you for only donating .25 cents! That's .25 more cents than they had before. Just think that could be your child... Wouldn't you want any funding you could receive so your child could benefit! ")
(1, 'yes I would. And you are very kind!! the way you described their scenery really is eye opening. poor babies, your a blessed for helping ')
(0, "Thank you the research team will collect all donations and send them to save the children. God bless us with people like you so others won't have to suffer alone. Your generosity is greatly appreciated!! ")
(1, 'Thank you!! ')
(0, "If you get time, go to Save the Children's website and check out more information. Maybe someone you know would like to make a donation or match your donation to help children in other countries affected by war and poverty.")
(1, 'of course!! that will be my goal of the day, i will get my sisters to donate and they will donate way more than me because they are well off. thank you again')
(0, "Remember it's not about how much you donate but that fact that you donated... That alone will help others... How many children do you have?")
(1, 'i have 3')
(0, 'I have two and when I watch the news my heart hurts so badly. Save The Children is also not government affiliated so your donation will be spend where its needed.. ')
(1, 'that is one of the worst fears of donating is who is managing the money. I seen on news a veteran go fund me had 400,000 for him but the people who started that go fund me had spent half the money and did not allow the veteran access to his own funds. horrible. I have to go now but thank lyou again for all your help')
(0, "I saw the same news article and the judge just awarded him all the money! I understand your concern because it's mine as well. Thank you for donating and I hope you have a great day!")
(1, 'No way, that is awesome. good for him and that judge to make it right. thank you again you too have a great day')


PERSUADER (0) word count: 361
PERSUADEE (1) word count: 257
