PERSUADER (0): A1PVWZ8ZYJHCOJ, $0
PERSUADEE (1): A3AZVUQE7NIVRX, $0

Number of turns: 10

(0, "I am supposed to get you to donate some of your payment to a children's charity.")
(1, 'Could you tell me more about the charity?')
(0, 'It appears to be comething called Save the Children.  I have no other information.')
(1, 'Where did you get that information and who specifically is the money going to?')
(0, "The information is coming from the person who provided this hit.  They don't say who the money is going to.")
(1, "People aren't likely to donate to charities that they know nothing about.")
(0, "Good point.  I don't like children but perhaps you do.")
(1, 'I\'m not going to donate to some generic "Save the Children" charity with no information. So, do we need to chat back and forth a few for times for this to be over?')
(0, "I found some more info:   Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "What's their website address?")
(0, 'The address is https://www.savethechildren.org/')
(1, "Good to know. I'm not going to donate.")
(0, 'How come you are so stingy?')
(1, 'Are you going to donate? What is in it for you if I donate?')
(0, 'I have no money.  I will feel good if you donate.')
(1, "I'd rather donate my time or if I do donate money, it will be to a charity that's important to me of my choosing.")
(0, "This is the only one that's available in this context.  You can donate part of your payment.")
(1, "I won't be donating as part of this survey.")
(0, "You certainly aren't very charitable.")
(1, "I appreciate you trying to get me to though. I've never been on an MTurk Hit like this.")


PERSUADER (0) word count: 129
PERSUADEE (1) word count: 144
