PERSUADER (0): A1RGD548VIVY96, 1
PERSUADEE (1): A31PCN2LP7DP8I, 1.00

Number of turns: 10

(0, 'Hello, how are you today?')
(1, 'Fine thank you ')
(0, 'Are you interested in donating?')
(1, 'Yes I am. ')
(0, "Do you frequently donate? what about children's charity?")
(1, 'Yes I do a few times per year.')
(0, 'Nice, have you ever heard of organization called" Save the Children"?')
(1, 'Yes I have. It is a good organization.')
(0, "Yes,It's an international organization working in 120 countries")
(1, 'Yes I have heard that. They do much good.')
(0, 'Yes, they are also very clear with their financial report which make me trust.')
(1, 'Me too. I will donate 1 dollar to the charity.')
(0, 'Thank you for your help. It is nice how a little help of us can make a big difference')
(1, 'You are welcome.')
(0, 'I will share their website with you, You can get extra information if you like: https://www.savethechildren.org/')
(1, 'Thank you. I will look it up.')
(0, 'There are also a few big companies that cooperate with them like IKEA, Disney and etc.')
(1, 'That is very interesting and good to know. ')
(0, 'I know you already agreed on donating but i have to ask this, How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2). Thank you for your time and attention')
(1, 'I will donate 1 dollar')


PERSUADER (0) word count: 155
PERSUADEE (1) word count: 64
