PERSUADER (0): A2BPXWBO2OSJRP, 1.25
PERSUADEE (1): A3ESC1H6BBKF30, 0

Number of turns: 10

(0, 'Hello. I would like for you to donate some money to Save the Children, please. Will you help them out, please?')
(1, 'sure that sounds like a good great thing to do')
(0, 'Save the Children is an NGO that works across the world, for the rights of children, and they help them a lot.')
(1, 'Yes I agree i think there wonderful. how much are you donating?')
(0, "I don't know yet. But I know that it's an important cause. 1,000 children were killed or injured in the first two months of 2018, alone.")
(1, 'Wow that is so sad Im going to donate 1')
(0, 'Thank you so much. I would like to make sure that they get all of the help that they can. This is a very meaningful use of money. Is there any chance that you would consider $1.25?')
(1, 'maybe im not sure if i can')
(0, 'Okay. I can tell you that it is a highly-respected organization, with wide international impact. I imagine that your donation will go a long way!')
(1, 'I hope it will for the childrens sake')
(0, "That's great, thanks so much! I'm so happy to put you down for $1.25.")
(1, 'sounds good to me')
(0, "Awesome, it's much appreciated! Did you know that the research team will collect the donations and send them straight to the charity?")
(1, 'no i didnt')
(0, "It's very nice of them. Furthermore, you should feel very good about your decision to donate. Children die from hunger all over the world, and your donation will help them out.")
(1, 'I agree. i feel that we are doing a great thing for them')
(0, 'Do you have any questions that I can answer before I submit your donation?')
(1, 'no i do not have any questions at the time')
(0, 'Okay. Well, please accept my sincere thanks. And I know that the children that you are helping so appreciate it...have a wonderful day!')
(1, 'thank you .. same to you')


PERSUADER (0) word count: 235
PERSUADEE (1) word count: 83
