PERSUADER (0): A2GOJCVBYZ6H75, $0
PERSUADEE (1): A1GE8OJYZORT4N, $0.05

Number of turns: 10

(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'How exactly does it support children in developing countries?')
(0, '"The research team will collect all donations and send it to Save the Children')
(1, 'What are the donations used for?')
(0, ' to help ensuring children’s rights to health, education, safety, etc')
(1, "These are good things to donate for, but I still don't know exactly how my, or anyone's donations are used directly.")
(0, "We ensure children's unique needs are met and their voices are heard. We deliver lasting results for millions of children, including those hardest to reach. ")
(1, "Ok. Utilizing the resources from the research team, what are some challenges for children's education in developing countries?")
(0, 'With the help of Save the Children afterschool programs, children learn to read and find confidence.')
(1, 'Have you ever made a donation to Save the Children or another charity?')
(0, 'Yes I do every year')
(1, 'What are you primary motivations for making the donations?')
(0, "Millions of children in the U.S. and around the world still aren't getting what they deserve. ")
(1, 'How many total children has the charity helped since it began?')
(0, 'We deliver lasting results for millions of children. How much do you like to donate to the charity now?')
(1, "I love children and think it's incredibly important to help ensure they are educated, in safe conditions and are healthy. Save the Children has not convinced me they can work towards accomplishing those tasks.")
(0, 'Save the Children does whatever it takes every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm. I am only asking for a very small donation of .05')
(1, "I'd like to try and donate at regular intervals, like every month. What would donating like that help inform me on the charity?")
(0, 'Yes you could do a monthly donation right on their website https://www.savethechildren.org/ plus if you start today Your donation will be directly deducted from your task payment.')
(1, "I understand. However, I think I'll opt for a one time 0.05 donation instead.")


PERSUADER (0) word count: 195
PERSUADEE (1) word count: 158
