PERSUADER (0): A161AJDHLJVCLZ, $0
PERSUADEE (1): A20BBA2Z4ONDC6, $3

Number of turns: 10

(0, 'hi! How are you today?')
(1, 'ya fine today what about you')
(0, "I'm doing well thanks")
(1, 'ok tell about you')
(0, 'Have you donated to any charities?')
(1, 'no i didnot donate')
(0, 'Would you consider donating?')
(1, 'yes i plant to donate. you?')
(0, "I would like to donate. but I don't know how much I have to spare. HAve you heard of Save the Children?")
(1, "No. I am not heard about saving the children's charity")
(0, 'It is an organization that helps children around the world.')
(1, 'oh it is very great')
(0, 'yes, it is. Our children need our help')
(1, 'ya how much you donate')
(0, 'I would like to donate a couple cents')
(1, 'Any rules in charity')
(0, 'No rules, you just give what you can. ')
(1, 'ok i will plan to donate next week')
(0, 'That is great to hear, but you can donate a few cents today. How much would you like to donate?')
(1, 'i willing to donate 5$')


PERSUADER (0) word count: 95
PERSUADEE (1) word count: 57
