PERSUADER (0): A2H1NJSK2K37H5, 0
PERSUADEE (1): A3DHMYX6PEQ05X, .5

Number of turns: 11

(0, 'Hello, how are you today? Have you ever heard of Save the Children?')
(1, 'No, I have not heard of save the children. What is that? ')
(0, 'Save the Children is an organization that helps children all around the world that are in need. Where are you from?')
(1, 'That sounds like a nice organization! Do you know who founded the organization? I am from the United States. ')
(0, 'The Save the Children Fund was founded in London, England, on 15 April 1919 by Eglantyne Jebb and her sister Dorothy Buxton as an effort to alleviate starvation of children in Germany and Austria-Hungary during the Allied blockade of Germany of World War I which continued after the Armistice. Today they work to help in health, education, protection, hunger and livelihood, crisis management, and advocacy for children around the world. Which of those sounds the most interesting?')
(1, "Wow, I did not know that they did so much for the children! I honestly am not sure which is the most interesting because honestly they are doing so much goodness in the world. I love that they are making a difference in the young generation. It's interesting that it started during WWI and is still going today. Where are you from ? ")
(0, 'I am also from the United States, in South Carolina. I live in a rural town and many of the families around here are poor and have been poor for a long time. One of the major reasons for poverty is a lack of education, even from a very young age. Do you have any interest in doing your part to help out these children to help them rise from poverty?')
(1, 'SC is beautiful, although I have never been there.  I agree that lack of education can cause poverty, and it is a sad thing. Do you think it is hard for certain groups to get out of the poverty line? To me it seems when individuals are born into poverty because parents lack of education, thus leading to their own, it is kind of like a circle. do you believe this as well? I am interested in how I can help these children.')
(0, 'Yes exactly! In America, more than 1 in 5, grow up in poverty. In rural America, that number jumps to 1 in 4. Save Our Children reached 638,000 kids 2016 through their programs! This is a good start, and you can help to do more. In this HIT, you are able to donate a portion of your $2 earnings to save the children. The researchers will collect the donations from the chat-logs and send them to Save the Children! Would you like to hear more about the education programs or any other programs before you decide how much to donate?')
(1, 'Wow, I did not even know the specifics of that statistic. I am wondering how much of my donation would go directly to the program, as I know that there are some sketchy organizations out there that pocket the money. Would my donation be split up between different areas of the organization, like some going to education, others to food drives, etc? ')
(0, 'Save or Children is actually one of the good ones! Nearly 90% of every dollar you give goes straight to our mission – helping children grow up healthy, learning and safe. This percentage is adjusted each year end – as of 2017, it is 86%. The rest? Save our Children uses it to support the mission – running our programs and raising funds to help more children. The funds would be split to different programs they run that support the mission. Should I tell you about some other programs in the mission?')
(1, 'Yeah, I would like to hear about the programs, what are some of them? ')
(0, 'One example is Syria. After 7 years of war, Syria is now the #1 most dangerous country to be a child. "There is no food and we can\'t go outside. the planes are bombing," says a terrified child. "One of my friends died in front of me - and I saw the blood," cries another. According to a boy in besieged Eastern Ghouta, "It feels like the end of the world." Save the Children provides lifesaving services and supplies. They tend to children\'s physical and psychological needs and set up places for children in crisis to learn and play.')
(1, "Yes, I know about the atrocities happening in Syria right now, and how much it is affecting the children. I honestly can't even imagine going through that, let alone as a child. Even though I myself am not syrian, or know any syrians, it makes me eternally grateful that there are services going to the mental well-being of the children and that is even being considered, because I feel like mental issues tend to get pushed aside. ")
(0, 'Yes and you can help for less than the price of a cup of coffee! Despite extreme humanitarian challenges, Save the Children has helped 2.5 million people in Syria, including 1.7 million children. This is just one of the many amazing programs that Save the Children does around the world. Do you think you would like to make a donation today?')
(1, 'Okay one last question, where does the other 10% go, if 90% goes to the actual organization? ')
(0, 'Well it all goes to the organization, the way that they use the money about 90% goes to funding programs in rural America, Syria, etc...and 10% goes to the running costs of events, administrative costs, etc... which also - even if a little indirectly - help further their mission. How much would you like to give? You can give any amount up to $2 out of your HIT reward')
(1, 'I am going to give .50 out of my $2. I hope you understand. ')
(0, 'Ok thank you for your donation of $0.50! Taking a bit out of your mturk earnings to do some good in the world!')
(1, 'Yeah! I guess it is something, and thank you! ')
(0, 'It was a pleasure talking to you, and thank you for your work. I am going to end the chat now.')


PERSUADER (0) word count: 647
PERSUADEE (1) word count: 370
