PERSUADER (0): AEXF5EUX32U0M, $0
PERSUADEE (1): A2UTV66F2E69A6, $0

Number of turns: 11

(0, 'Hello how do you feel about the Save the Children charity?')
(1, "I think it's a scam")
(0, "Oh no not at all they do tons of good  is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, "I don't believe it. There is no way to prove where all those funds go. Plus there are starving children right here in america ")
(0, 'This is a great organization and I am sure that they would not be allowed to continue the way they do if the money was not going where it is suppose to and every penny being accounted for.  They do so much good in the world yes there are hungry kids here but millions of Syrian children have grown up facing the daily threat of violence. In the first two months of 2018 alone, 1,000 children were reportedly killed or injured in intensifying violence.')
(1, 'That is all your opinion. You have no facts to back that up.')
(0, 'Yes part of the money does go to pay for things like advertising and all that but over 88% of the donations they recieve are sent where they are needed and that includes in the United States believe it or not.  This is according to a website that breaks down info on different charities')
(1, "Like I said those are opinions. There are no facts that prove that to be true. There are no laws that stop them from lying to people either. I have never meet anyone who has been aided by that organization. Infomercials don't impress me.")
(0, 'How about the fact that they have been around for over 100 years scams do not stay around that long ')
(1, "Yes they do. Have you ever heard of evangelism?  Again, you're only giving me an opinion.  I just can't see any good being done.")
(0, 'What about the after school programs they have right here in the US or the head start programs that they offer in many rural areas?  Just because it is not happening somewhere that you see everyday does not mean that it does not exsist.  They actually fund the head start that my child will be going to till fall.  Would you be willing to atleast donate some of what you are getting paid for this study?  Right now save the children has a partnership that will double any donation made so any little bit would help')
(1, "I would not be willing to donate, because I have never seen any impact made by their organization. They also don't disclose their funds")
(0, 'oh see I think I get it now your just selfish and dont care about kids is that about right?  I mean because you personally have never seen it means it does not happen yeah totally.  Stupid')
(1, "No, I care about  kids in my community, who are in poverty. I have never seen this organization help them. I'd rather contribute my donation locally. Rather than to a scam organization that only contributes in their infomercials. ")
(0, 'not to mention where are you getting your information? Saying that they do not disclose funds is an outright lie you can go to https://www.savethechildren.org/us/about-us/resource-library/annual-report and find it all right there. In just one year directly reached nearly 157,000 children through our U.S. emergency response and preparedness programs.I mean did you go talk to the families of the kids in your neighboorhood how you know they are not helping there??? How do you know that nothing in your neighborhood is funded by them?')
(1, "How long are you going to take to respond? You're making this take far too long!. How does that equate to reporting financial information? That's nothing more than whats said in their infomercials. There are no laws preventing them from lying, but i guess perception is reality too you.")
(0, 'Yeah there is a bunch of infomercial crap on the top but if you download the actual report then you find the actual financial data.  If you would just agree to donate some of your earnings from this hit them it would go much quicker.')
(1, "You're missing the entire point of what I said if you think downloading that report means something. I will not donate, because i do not trust the charity, and my donations would be better used right here in my own community. ")
(0, 'and those local charities they give you their financial info?  There was a shelter in vegas brought in tons of donations cuz they were great yeah right selling any items that were donated and pocketing the cash bigger organizations have more eyes on them')
(1, 'No, but I see the work being done everyday in my community.. Which is why i trust them.')
(0, 'Did you know that most local charities depend on contributions from larger sources and there is a good chance that save the children or another like it helps out ')


PERSUADER (0) word count: 531
PERSUADEE (1) word count: 280
