PERSUADER (0): A10IRMJC9KTI62, 1
PERSUADEE (1): A2P87D5STA9U7, 0

Number of turns: 10

(0, 'Good afternoon, how is everything going?')
(1, 'Great! How are you?')
(0, 'I am doing relatively well and fine. ')
(1, 'What kind of person are you?')
(0, 'Well, I believe that overall I am good person with a great drive to do as much for people in general.  Many have said that I am a giving and kind person.')
(1, 'What kind good things do you do for people?')
(0, 'Well, I basically help individuals who are closest to me by helping the elderly with very tasks locally.  I also have a tendency to help children around my neighbor by mentoring some.  I also help with my local congregation by a Godly person as well.')
(1, 'You sound like a very nice and charitable individual. It is a pleasure to meet you!')
(0, 'Well, thank I appreciate your kindness.  I try to do right by people.  I believe in the golden rule do unto others as you have them do unto you.')
(1, 'That is a very virtuous code to live by. I admire your morality.')
(0, 'Thank you for your kindness.  I really appreciate your kind words.  It is nice to talk with you.  That brings me to one of the reasons why I am communicating with you today.')
(1, 'I appreciate your kindness as well. What is your purpose? ')
(0, 'Well, I believe in our children.  That is reason why I am a part of a cause to help children earth wide.  We are asking for any kind of monetary donation that you may have to help with the cause.')
(1, 'I believe that helping children is a noble cause. How would my donation help these children? ')
(0, 'Well, your donation would help on so many levels.  Your donation will help to the overall betterment, improved health, education, and safety of many of these children who come from a developing country.')
(1, 'Why should I help these children? Are they not already being helped?')
(0, 'Well, let me say this.  The children in these countries would like to have additional money provided because still in our modern day, it is still not enough to help.  That is one of the reasons why we are asking for more help.  There are many stories of children who have died from hunger but additional donations would be able to help to quell some of these isolated instances.')
(1, 'That is very compelling. How much of a donation are you asking for?')
(0, 'Well, any amount that you would like to offer would be greatly appreciated.  We like individuals to give from a joyful heart.  So whatever amount that you offer would be greatly appreciated and highly respected by our organization, the Save the Children fund.')
(1, 'I have donated a lot this year to charity but I am able to spare $1 if it means helping children.')


PERSUADER (0) word count: 337
PERSUADEE (1) word count: 120
