PERSUADER (0): AISNLDPD2DFEG, 0
PERSUADEE (1): A3PL7JEMIPFHI9, .30

Number of turns: 10

(0, 'Hello. How are you today? If you have the time, I would like to talk with you about a charity.')
(1, 'I am well today thank you. I would be happy to listen. ')
(0, 'Thank you. Do you know the organization Save the Children?')
(1, 'I do not. What do they do?')
(0, "Save the Children is an international non-governmental organization. They work for children's rights, helps support children in developing countries.")
(1, 'That sounds like a great cause. ')
(0, 'It really is. They work so the chieldren can have access to health, education, safety. In developing countries like Syria, millions of children have grown up facing the daily threat of violence.')
(1, "I feel very bad for the children in Syria. I can't imagine what they are going through. Helping them is very important as is helping our children here. ")
(0, 'I agree. And sometimes even a small help is a lot, thinking many others will do the same.')
(1, 'I agree with that. Does this organization spend the majority of their donations on the cause or are the higher ups lining their pockets?')
(0, 'Ah, a rightful question. This really is a trustworthy organization and they do work for the children. Actually, you can get more information about the organization from their website: https://www.savethechildren.org/')
(1, "The website says that 86% of funds go to the cause. That's a really good number considering the overhead that must be required for international relief. ")
(0, 'You are right. This is a trustable fund. Would you care to donate a little bit for the children?')
(1, 'What are my options for donation? How can I donate and how much?')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, 'Thank you. I would like to donate $0.30 today. ')
(0, 'Thank you very much! The children from around the world will surely be thankful as well.')
(1, 'You are very welcome. Thank you for telling me about this organization. ')
(0, 'Have a great day!')
(1, 'You as well. ')


PERSUADER (0) word count: 201
PERSUADEE (1) word count: 140
