PERSUADER (0): A1BSYAWID6RI6J, 0
PERSUADEE (1): A19OVX1OVNZF7S, 0.20

Number of turns: 10

(0, 'hello')
(1, 'hi')
(0, "how's your morning so far? ")
(1, 'nice and you')
(0, 'great. Thanks for asking. :)')
(1, ' Tell me about you')
(0, "I'm great just new to this community of great opportunity. Would you like to donate some or all of your incoming payment for this task to a children's charity called Save the Children? ")
(1, ' Tell me about that organization')
(0, 'Save the Children is a foundation to help children with rights to health, education, safety and so much more. I believe your donation may be able to give a child a better future, a good outcome and also hope for tomorrow. ')
(1, ' ah I would like to collaborate')
(0, "Yes!!! PLEASE there are thousands of children who are harmed, homeless and every dollar or cent could bless them. We don't want another child to go hungry! ")
(1, ' I could collaborate with $ 0.20 with pleasure')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2).')
(1, ' I could collaborate with $ 0.20 with pleasure')
(0, 'Great! That will help in so many ways! ')
(1, ' I hope that my donation will be useful as I do it with a lot of encouragement')
(0, 'Yes it will and please make sure you check out the official website https://www.savethechildren.org/ for more information. ')
(1, " I'll check the page I hope you have a lot of success")
(0, 'Thank you. God bless you! ')
(1, ' God bless you all happy day')


PERSUADER (0) word count: 175
PERSUADEE (1) word count: 70
