PERSUADER (0): AEWE62WB242HX, $100
PERSUADEE (1): A1Q6SUTBV33DQU, $0

Number of turns: 10

(0, "I'M READY")
(1, "I am ready too. How do you feel about children's charity?")
(0, "IT IS VERY COMFORT FOR THE CHILDREN'S")
(1, "Yeah, i'm glad there are organizations to help children, since they can't really help themselves. What are some of the more nameworthy charities you can think of? We have St. Judes Childrens Hospital rather close to here as well as several different charities for all kinds of needs")
(0, "YEAH,SOME OF THEM CAN'T REALLY HELP FOR THE CHARITY.BUT SOMEONE GIVE'S THEIR HANDS FOR THEM")
(1, 'Yes, you definitely got to be on the look out for false charities. I use resources like Charity Navigator for this. Have you heard of it? It provides a non-biased "grade" for charities based on how thruthful they are as well as how well they manage their funds. It helps me make the right choices and not just throw my money away')
(0, 'YES I HEARD ABOUT THAT.EVERYONE SHOULD AWAKENED AND GIVES CHARITIES TO THEM')
(1, 'Definitely. Do you donate to charities ever? I am not financially well-off, but I try to give forward what I can. At grocery stores or supermarkets they usually have those Helping Hand charities or something similar and I usually give my change to them. It has to count for something, hopefully..')
(0, 'YES I DONATE TO MANY CHARITIES. EVEN THOUGH WE ARE NOT FINANCIALLY WELL OFF GIVE A SINGLE DOLLAR IS HELP THEM TO SATISFIED FOR FOOD')
(1, 'Yeah definitely. President Obama did the same sort of thing with "Grassroots" Fundraising. Instead of getting a few really large donations, he was able to get several millions of small donations to fund his presidential campaign. It shows the power of small amounts of money. Charities rely on funds to keep doing their work so I think it\'s important to help when possible. I always told myself if I am ever more financially secure in the future, I would help as much as possible.')
(0, " THAT'S GOOD TO DO")
(1, 'Thank you. Do you also have charities soliciting money in grocery stores and gas stations or banks around you?')
(0, 'NO BUT IN SOME SORT NEARBY')
(1, 'Thats good. At least you have some local people trying to make a change')
(0, 'FINE.YEAH ABSOLUTELY SURE  ')
(1, "Very fine. I hope you're having a good day")
(0, 'SURE.THANK YOU.YOU TO HAVING A NICE DAY')
(1, "Yes I am having a nice day. It's raining here currently pretty hard but I like thunderstorms.")
(0, 'OK.HAVE A SAFE AND GOOD DAY')
(1, "Thank you, I don't plan on doing anything today but relaxing but I will try to make it safe")


PERSUADER (0) word count: 87
PERSUADEE (1) word count: 334
