PERSUADER (0): A1RUVZ1R85HG11, -1
PERSUADEE (1): AE0JJ0C4XL9E3, 0

Number of turns: 12

(0, 'How was your day?')
(1, 'Good!  How about you?')
(0, 'Hello, how important is charity to you?')
(1, 'Well, I believe that we have an obligation to help the less fortunate.')
(0, 'Great, I have a question. How important is charity to you?')
(1, 'As I said before, Well, I believe that we have an obligation to help the less fortunate.')
(0, 'I agree completely. Charity is important whether it be toward types of cancer or rights for certain groups of people')
(1, 'Sure, the problem is knowing whom to help.  Resources are always finite.')
(0, '"Save the Children" are a charity that promotes children\'s rights and helps support children in developing countries. ')
(1, "I've neer heard of them.")
(0, 'Have you? Everyone knows about them! Donations help them keep going!')
(1, 'How much have you personally donated to them?')
(0, '1000 bucks. I do everything to support charities and you should too! Whether it be $10,$50, or even $100!')
(1, 'Good for you!  How do you evaluate if a chairity is worthy of your money or time?')
(0, 'Research them. Learn about the starving children that they help and continue to help. "Save the Children."')
(1, 'Sure.  How much of the money that they get goes to the children, and how much goes to administration, as a percentage?  If you have given them 1000 bucks, you probably checked them out first.')
(0, '90% goes to the children, while the leftover is for the administration')
(1, 'I see.  ')
(0, 'I really recommend this charity for you. Children all around the world need help and you as one can help the cause.')
(1, 'I am so glad that you feel your money was well spent.')
(0, 'Are youwilling to donate?')
(1, 'If I research them, and they are doing good things, then yes I would be willing to donate.')
(0, 'just 77 cents a day can shelter a refugee family')
(1, 'Certainly. Are you in the UK?')


PERSUADER (0) word count: 154
PERSUADEE (1) word count: 149
