PERSUADER (0): APARWNC2DZC7L, 0.00
PERSUADEE (1): A1UNMD94HOLOFC, 1.00

Number of turns: 12

(0, 'Hello sir would you like to make a donation to save the children')
(1, 'Can you tell me more about what donation would do?')
(0, 'it would help the children and parents in africa syria and other low development places.')
(1, 'Do you know how specifically it will help?')
(0, 'yes sir it will provide children with food and shelter as well as parents. ')
(1, 'Thanks for the details but do you know how much if each dollar the irgaorganiza spends on these tjiy vs. overhead?')
(0, 'no sir you can head to savethechildren.org to learn more buy you can buy children some food plenty kids dont get enough food if any any amount will help save a life.')
(1, 'Yeah maybe I will look into the website that is a good idea! Sorry about the poor typing by the way ')
(0, 'its okay would you be willing to donate sir.')
(1, 'I think I can donate some . Why not ')
(0, '2$ would be fantastic and would make a kids day.')
(1, 'Pretty sure the instructions say we can donate up to $2 from our bonus money ')
(0, 'The research team will collect all donations and send it to save the children.')
(1, 'Do you only get your bonus if I donate ?')
(0, 'no sir there is no bonus')
(1, 'My instructions say o have a bonus amount of $2 which I can keep or donate any amount of ')
(0, 'are you doing hits aswell?')
(1, 'Actually maybe these instructions were confusing I guess the base pay is included in the $2 total they gave ')
(0, 'im not sure but if you would like to save a childs life you can donate 2$ and provide food for people in need')
(1, '  Are you donating all your pay for this hit?')
(0, 'yessir i have')
(1, 'Have a.good nught')
(0, 'willing to donate')


PERSUADER (0) word count: 148
PERSUADEE (1) word count: 144
