PERSUADER (0): A2T2WRW85CB935, $50
PERSUADEE (1): A1WS3FQPGZFO2G, $50

Number of turns: 10

(0, 'Hi')
(1, 'Do you like donations?')
(0, 'Which type of donations?')
(1, "Do you like to donate children's charity?")
(0, 'Yes I like to donate Children Charity.')
(1, "Please explain me about children's charity.")
(0, 'Save the Children charity is an organization that helps children in need around the wrold')
(1, 'Okay, how many years you donate charity?')
(0, 'I donate last year oly firat time.')
(1, 'Okay, totally how much you donate charity?')
(0, 'I approximately donate 30 dollars.')
(1, 'Okay, You done a good job.')
(0, 'Thank you. Would you donate for that charity?')
(1, "No, I'm not donate charity.")
(0, 'Would you like to donate?')
(1, 'Yes, I like to donate.')
(0, 'HOw much will you like to donate?')
(1, 'I like to donate $25.')
(0, 'Wow super I like your excitement.')
(1, 'Okay, Nice to chat with you.')


PERSUADER (0) word count: 65
PERSUADEE (1) word count: 58
