PERSUADER (0): A2N93IVSZXSB73, 1
PERSUADEE (1): A3B51VO4UKOX0Y, .75

Number of turns: 10

(0, 'Good morning, how are you this Sunday morning?')
(1, 'I am great and you?')
(0, 'everything is fine here')
(1, 'Good to hear!')
(0, 'Have you heard about the Save the Children charity?')
(1, 'I have not, could you give me a little more info?')
(0, 'They really try to help children that are in trouble. Some details can be found here... https://www.savethechildren.org/us/about-us/why-save-the-children')
(1, 'That sounds like a great organization.  Do you work with them?')
(0, 'No, but I plan on donating some of my earnings from this task to them.')
(1, 'You are so generous! I am sure they will appreciate that. ')
(0, 'I plan on giving $1. Will you please consider doing the same?')
(1, 'I would be more than happy to donate .75!')
(0, "That's fine. Every donation helps.")
(1, 'I hope so. ')
(0, "It will, the $1.75 we'll be giving will be enough to make a difference for a few children.")
(1, 'I appreciate you telling me about this organization.')
(0, 'no problem, thanks again for helping')
(1, 'No problem, it was my pleasure.')
(0, 'ok, have a nice holiday.')
(1, 'Thank you, you too!')


PERSUADER (0) word count: 99
PERSUADEE (1) word count: 71
