PERSUADER (0): A139701FEHQMJ7, .10
PERSUADEE (1): A2BRZKFG6WAVER, 0

Number of turns: 10

(0, 'Hi, how are you doing today?')
(1, 'I am good. And you')
(0, 'Am doing well. I was wondering if you actively donate to any charities?')
(1, "Not right at the moment. I haven't find any good one to donate too.")
(0, 'I know, it is hard to find one that you feel is actually using a majority donations for the recipients and not for administrative costs. I did some research and decided on Save the Children. Have you heard of them?')
(1, 'No I have not. What do they do?')
(0, 'They provide health care, education, protection and emergency aid for children all over the world. Nearly 6 million children die each year due to malnourished, lack of care and treatment for preventable diseases, among other things. I was so impressed by their program that I have made them my first choice for donations.')
(1, "That sounds really good and all, but I'm looking for something that helps our children right here in America. It always seem that charities help other places, but what about the children right here at home.")
(0, 'That was my first question, also, when I started my research, and they are actively involved here, also. Save the Children is an international program so  you can specify  where you want your donation applied.')
(1, 'That is awesome. It is just really hard to donate when I have to think of my own family. Not easier to give money to other when I have bills that needs to come first and my own children to think about')
(0, "I agree. I am also a parent and my family's needs have always come first. I have been able to set aside a very small donation for this organization by telling my kids that they can help another child who is not as fortunate as they are by contributing a small portion of their allowance each week. At first, of course there was grumbling but I showed them pictures of the kids they would be helping and they decided to help.")
(1, "That is very awesome. I don't pay my kids allowance so that wouldn't work for me. I tell them their allowance is the power to play on their tablet and the internet they use.")
(0, "Guess that wouldn't work!  Am sure you would be surprised that the smallest amount would be enough to help thousands of children, and sometimes by just not buying that snack or a cup of coffee would be enough to send as a donation.  ")
(1, "I would love to I just don't have it to spare today")
(0, 'We are all responsible for the children of the world and it is our duty to care for their well being. I had hoped that you would be a part of this amazing organization. You are a part of the solution and just a few cents added up over a month would help.')
(1, "I know it is our responsible, but again my family is first and for most and I don't have any to spare right now")
(0, 'I see, well when you have a few cents to spare remember this organization, Save the Children.  ')
(1, 'I will thank you for telling me about it')
(0, 'Your welcome. You will not be disappointed at all.')
(1, 'I would also like to look a little more into myself. Do they have a website or something')


PERSUADER (0) word count: 350
PERSUADEE (1) word count: 202
