PERSUADER (0): A302K8B1H9ISJA, 0
PERSUADEE (1): A2VR0KBCWPY8E1, 0.20

Number of turns: 10

(0, 'How are you today?')
(1, "I'm well, you?")
(0, 'Good, you have any holiday plans?')
(1, 'Today, not particularly.  Unless you mean something further off.')
(0, 'Do you celebrate labor day where you are at?')
(1, "Ah, today.  Yes, I'm going out for dinner with my parents later.")
(0, 'Cool, are you into giving to charities?')
(1, 'I do give from time to time, yes.')
(0, 'Have you ever heard of Save the Children?')
(1, 'Yes, I have heard of the name.')
(0, 'Well they help children across the globe and in the US')
(1, 'What do they do, specifically?')
(0, 'Here is their website: https://www.savethechildren.org/ They feed, clothe, and educate children who are in need')
(1, 'ah yeah, I do know them')
(0, 'Would you like to make a tiny donation today?')
(1, 'Yes, I think I would.  I will donate 20 cents of my pay.  They do good work.')
(0, 'That would be great, every bit helps')
(1, 'Is there something else to do here?')
(0, 'Thank you and the children thank you')
(1, 'Thank you and have a nice day')


PERSUADER (0) word count: 83
PERSUADEE (1) word count: 81
