PERSUADER (0): A33L61XKPX76DB, $1
PERSUADEE (1): A1F1OZ54G177D8, $1

Number of turns: 10

(0, 'Hello')
(1, 'Hello How are you')
(0, 'I am fine thank you. How bout you.')
(1, 'I am good. So we are supposed to be talking about a childrens Charity? ')
(0, 'I was thinking of donating part of my earnings for this to Save the Children. I think you should too.')
(1, 'Okay, I might, I do not know anything at all about the charity. ')
(0, 'The charity helps support children in developing countries. I will probably give $1 of the payment. What about you?')
(1, 'My main consern about donating to children in need is that the donation is going to go to those children.')
(0, 'Well they have been around for a long time and on their site it says 9 out of every 10 dollars go to the children I think that they are pretty reputable and most of the money is going where it is needed.')
(1, 'That is really great news then I am always concerned that it ever goes to a good place. I would be willing to give some of my money to that cause then.')
(0, 'Yea it is a really good cause. Glad you would be willing to give them a donation too.')
(1, 'Is there a specific group of people this is going to help or is it just a general fund?')
(0, 'I know that you can sponsor a child but other than that it is a general fund that helps children all over the world. ')
(1, 'There seems to be almost constant suffering out there now. I have been watching what is happening to Venezuela and it is getting really horrible there ')
(0, 'Indeed that is why I think it is important to help out even if it is just giving a small amount of money.')
(1, 'I know that the charities can get like 10lbs of food from one dollar')
(0, 'How much do you think you will give right now since it can be directly deducted from the payment for this task.')
(1, 'I think I would be willing to give $1')
(0, 'I think it will be really helpful.')
(1, 'Well anything that is caring for someone else who is really suffering is good.')


PERSUADER (0) word count: 185
PERSUADEE (1) word count: 165
