PERSUADER (0): A2DNLXU3BZWO1T, 0
PERSUADEE (1): A7SXWHGK8B40R, 0

Number of turns: 10

(0, 'Hello, I would like to tell you a little bit about an organization that I feel very strongly about. The organization is called Save The Children. Would it be okay if I told you a little bit about what we do?')
(1, 'Sure, please continue and tell me')
(0, "Save The Children is an organization that helps ensure children's rights to helth, safety, education, etc. We are looking for donations to help these children who are in need. ")
(1, 'How do they help ensure these things? ')
(0, 'Across the United States, one in five children are born into poverty. This affects the education that these children desperatly need. With donating to Save The Children, we use the donations to provide head start learning programs to those who may not get it. We also help with school-aged children, helping them get the proper education they need to prepare for kindergarten. This program gets children off on the right foot. ')
(1, 'Sounds like a good program')
(0, 'Think about natural disasters, hurricane Katrina, for example. When this hurricane hit, thousands of people lost their homes. Children, being the most vulnerable in times such as this. When this happened, Save The Children stepped in. We sent out rescue teams, emergency crews, and gave these children a safe place to stay, learn, and play. This is one of the many examples that we do. If you donate to Save The Children today, even as little as a few cents, you would be a part of saving these children and ensuring a great future for them.')
(1, "Sounds like you've done a lot, where else has that organization gone? ")
(0, 'We are currently working with several crisis around the world. One of the many is in Somalia. They have been going through a hunger and famine crisis. This is the worst drought they have had in nearly 70 years. With the help of donations, Save The Children has been able to send over supplies, food, and fresh drinking water to help out the nearly 10 million families and children in need. ')
(1, 'What percentage of donations goes towards relief efforts?')
(0, '9 out of every 10 dollars we spend goes to services and families in need. in 2017, 86% of the donations we recieved went to program services. ')
(1, 'What other services are offered? ')
(0, "Here in the US, we offer education, emergency relief, and protection programs. But, we don't stop there. We also offer global servies, including health, education, protection, emergency, and hunger programs.")
(1, 'Does the program make a lot of money?')
(0, 'The programs are free to those who need them. We are not an organization that profits anything. The money that we have that does not go towards the programs, go to the costs of the fundraising and managment')
(1, 'Are there many who work for your organization?')
(0, 'Everybody is a voulenteer that works for our organization. But, many who do not have the time to voulenteer often give donations. Today, to complete this task, you are given money to complete this task. The money you recieve could really go a long way in our organization. If you choose to donate, your donation will be directly deducted from your task payment. You could choose any amount from $0, to all of your payment. Even the sligtest amount would help. How much would you like to donate to Save The Children?')
(1, "I don't want to donate anything, so $0")
(0, 'Okay. Thank you for your time. Have a wonderful day.')
(1, 'You too, thanks for taking the time to talk')


PERSUADER (0) word count: 505
PERSUADEE (1) word count: 76
