PERSUADER (0): A1RD4IXKQU7UHR, .50
PERSUADEE (1): A37S83JU0UTYQJ, .50

Number of turns: 10

(0, 'Hello there, how are you doing today?')
(1, 'Good. How about you?')
(0, "Great! I'm doing well, thanks for asking. Have you ever heard of a charity called Save the Children?")
(1, 'Yes I have. I remember it from the 90s.')
(0, 'Right on. So you understand how imperative it is that they stick around, as they help support and provide relief for children in developing countries.')
(1, "Yes glad they're stil laround")
(0, 'So, the researchers of this study are actually doing something very cool. You can help this charity directly by donating some or all of your earnings to Save the Children.')
(1, 'Oh ok that sounds good')
(0, "Yeah, it's super cool! Even a small donation of 50 cents is great when lots of other people are donating too. Would you be interested in donating some of your task earnings?")
(1, 'yes i would')
(0, 'Awesome. How much of the $2 would you like to donate?')
(1, 'you can put me down for .50 :)')
(0, 'Thank you so much! It always feels good to help out others, I think.')
(1, 'Yes it does')
(0, "If you'd like to  find out more info about this charity, you can go to their website at savethechildren.org. Do you have any questions? :)")
(1, "No I don't :)")
(0, 'For sure. Well it was a pleasure "meeting" you today!')
(1, 'Have a good one!')
(0, 'You too my friend.')
(1, 'How do we end this?')


PERSUADER (0) word count: 176
PERSUADEE (1) word count: 50
