PERSUADER (0): A5NE8TWS8ZV7B, $0
PERSUADEE (1): A30GPAEVFFIAIW, $0

Number of turns: 10

(0, "Hey, how's it going today?")
(1, 'Hey, not feeling really good today, stomach ache :( how are you?')
(0, "Oh no. I'm sorry to hear that. Did you take some medicine? I'm doing fine, thank you.")
(1, 'no, I need to though! ')
(0, 'I hope you do soon. Do you have a moment to talk about causes for children?')
(1, 'Sure i would love to')
(0, "As you know, unfortunately, everyone wasn't born into the same opportunities. Some are born extremely well off, some are born with some opportunities and some are born completely destitute. What do you think about that?")
(1, 'It makes me very sad! I was born in USSR and we had very limited resources. I was growing up in poverty so i know how it feels')
(0, 'It makes me sad as well. How are things for you now?')
(1, 'Much better. I moved to the US and things are much better now')
(0, 'I am so happy to hear that. Have you ever heard of a charity called, Save the Children?')
(1, "No, i haven't actually. Would you mind telling me about it?")
(0, "Save the Children is an international non-governmental organization that promotes children's rights, provides relief and helps support children in developing countries.")
(1, 'okay, that sounds good. are they legit?')
(0, 'Absolutely. They are currently working to reunity the children who were separated from their parents at the US-Mexico border. Would you like to help and donate to them? Your donation will be directly deducted from your task payment. You can choose any amount from $0.50 to all your payment.')
(1, "They are? Nice! I don't know yet. Maybe you could tell me more about this charity")
(0, 'You can learn more about them at https://www.savethechildren.org/ There is a wealth of information.')
(1, 'I will definitely check it out')
(0, "What do you think of the charity so far? Would you be interested in donating once you've learned more about them?")
(1, "I think it's great and I love that they help kids to reunite with their families. just not sure i'm willing to donate 0.50 cents")


PERSUADER (0) word count: 208
PERSUADEE (1) word count: 128
