PERSUADER (0): A1ROEDVMTO9Y3X, $.50
PERSUADEE (1): A1MJWY7UO3CDSM, $0

Number of turns: 11

(0, 'Hi would you be willing to donate to Save the Children?')
(1, "I'm not sure, what do they do for children?")
(0, 'They help support children in warzones  and it helps provide them with things they need')
(1, 'sounds like a good charity. ')
(0, 'It is a good charity and any little bit will help')
(1, 'I would consider it. What about Big Brother, Big Sister, they are very much in need of donations')
(0, 'They are good also but right now this is the organization that needs it most.')
(1, 'What about helping children who are living in poverty in America. There are thousands that need help')
(0, 'There are lots of children in need but this will help children with medical and emotional support in war areas.')
(1, 'Good point, I think I may consider it')
(0, 'Also it will give them food and healthcare they need to survive')
(1, 'how much of the donation would actually go to the kids>')
(0, 'Whatever amount you donate will go directly to the kids.')
(1, "I'm thinking about whether this is better than other charities I give to")
(0, 'I think it is a great charity because it helps children who are separated from their families')
(1, 'Perhaps people could go and help in person, rather than donating money?')
(0, 'Well most of their work is in poor countries but I am sure that you can do both')
(1, 'How much is a good donation?')
(0, 'Any amount would help. They accept donations of any size.')
(1, "Okay, I will make a donation for $10. You convinced me that it's a worthwhile charity.")
(0, 'That is a great choice.')


PERSUADER (0) word count: 144
PERSUADEE (1) word count: 115
