PERSUADER (0): A178ZFHAZZDNIJ, 1
PERSUADEE (1): A4T9TNIHDKF1B, 0

Number of turns: 11

(0, 'Hello, how are you?')
(1, "Hello, I'm doing great and yourself?")
(0, 'Very well thank you.  Do you have a moment for me to tell you of the good deeds of the Save the Children charity?')
(1, 'I have a moment to spare. Go ahead.')
(0, 'Are you familiar with the organization, perhaps from television or a class collection when you were in school?')
(1, 'Yes I am. A family member told me about, but I never got around to donating. ')
(0, 'We had a family friend two, she had several pictures on her refrigerator of a few children she sponsored.  Some of them for many years.  I was always sad of the presentation of the poorly dressed child holding empty plate in the ads.  Are you aware of the other things the organization does for kids? ')
(1, "I've never really looked into it, could you give me some more information?")
(0, 'Yes! Besides the usual schooling and basic healthcare many of us are familiar with, Save the Children also assists communities during natural disasters such as earthquakes, they try to help communities with economic opportunities, and they event get involved with child intervention in area of war such as Syria or other parts of the world that are experiences in influx of refugees. ')
(1, "You don't say. I'm getting really interested in donating from the information you gave me. What do you think would be a good starting donation?")
(0, "That's fantastic!  It is truly my belief that any gift is a good gift and not knowing your history or situation, I would not ask of you what you could not comfortably provide.  Any deed on behalf of Save the Children is good vibes from the universe.  Also, did you know that April 15, 2019 Save the Children will be 100 years old!!!!!   It could be a birthday present!!!!")
(1, "Thats a great idea! I think I'll start saving now. I'll donate $100 for next year to celebrate! ")
(0, "Are you sure you couldn't even toss over a lucky penny for 2018?  The day of innocence which is the day to donate to Save the Children happens on December 28th? ")
(1, 'I think at the moment I can start with about $20 towards it. ')
(0, "Wow, that would be a whole bucket of lucky pennies!!!  I'm telling you, a gift like that will give you warm fuzzy feelings for the rest of the year.  It's like the little kids who collect coins in the little milk carton type boxes at halloween.  I don't know if you remember those.  I remember bringing them to school and turning them over for the charity.  I felt like a badass little kid, if there could be such a thing. ")
(1, 'I remember do that as well as a kid. I always felt great. I hope my small donation gives another child job as well')
(0, 'I hope so to.  Just remember any time next year, 5 years from now you can always go to their website and make a donation   www.savethechildren.org.  I really appreciate you making a donation today.  You are the bomb!!!!')
(1, 'Thank you for the infomation! You were a great help.')
(0, "No, thank you!  The children and staff of Save the Children thank you too!  It's folks like you that will allow the organization to go another 100 years!  ")
(1, 'I hope so. I feel like just donating is thanking them too for surviving so long. ')
(0, "I know, can you imagine.   We are lucky people in this country...yes, we have our struggles but to never have famine or to live where shots or bombing are constant....yes, let's thank the universe for giving them the strength of survival.  Thanks again, have a great day.  Sending you appreciation vibes through the universe!!!")


PERSUADER (0) word count: 463
PERSUADEE (1) word count: 149
