PERSUADER (0): A3SS0C4IVTSIFL, 1
PERSUADEE (1): A1249JB5291MR2, 0

Number of turns: 12

(0, 'Hi,')
(1, 'Hello')
(0, 'There are many children in the world in need of help. Can you think of some children in need of HELP?')
(1, "I don't know any specifically, but I am aware that millions of children currently live in dire situations.")
(0, 'Without the help of charities from CARING nations such as the United States these children would be in much worse situations. What charities come to mind when you think of charities that benefit children?')
(1, "Unicef, salvation army,easter seals... that's all I can think of. Oh wait... March of dimes.")
(0, 'Would you agree that children worldwide should be helped?')
(1, 'Of course! They should not be punished for messes we adults make.')
(0, 'What are some ways that charities can help children?')
(1, 'Food, clothing, stable homes, education, healthcare, protection...')
(0, 'If children in need could get an education someday could they help themselves?')
(1, "Education always improves the chance of that, but it's no guarantee.")
(0, 'Yes, as an educator I can not reach every child, but can help most. "If you give a man a fish he eats for one day if you teach a man to fish he eats for life." That is how I view education. What subjects in school do you think are the most important?')
(1, 'In my opinion, compassion, empathy, and activism are the most important things a child of privilege can learn. Everyone else needs to learn to survive in their environment. can learn')
(0, "Basic Literacy is key in any language. If we can teach these kids to read at the equivalent of a 5th. grade reading level (USA Standards) we are getting somewhere. Most newspapers are written at a 5th. grade level. What do you think it would be like for a child who's family lives on a few dollars a day?")
(1, 'I think it would be terrible. I also agree that literacy is important, but literacy does little to stop the bomb flattening the houses in your village. Immediate concerns must be met first.')
(0, 'What would the feeling be like for a child going to bed fearing that a bomb might end your life?')
(1, 'I can scarcely imagine. I grew up well removed from any such concerns.')
(0, 'Imagine not just the safety concerns, but what poverty must feel like for these kids. As an adult in the USA what could you get for $3.00 a day?')
(1, 'Not nearly enough. Maybe enough food if you were careful, but nothing left over for shelter, clothing, or medicine.')
(0, 'How much do you like to donate to the charity now? Your donation will be directly deducted from your task payment. You can choose any amount from $0 to all your payment ($2)."')
(1, 'What charity would I be donating to?')
(0, 'Save the Children')
(1, "No thanks. I can't afford it.")


PERSUADER (0) word count: 285
PERSUADEE (1) word count: 172
