PERSUADER (0): A2L5J9XWM1ODIL, $0
PERSUADEE (1): A31JM9RECQGYEX, $.15

Number of turns: 10

(0, 'Hello.')
(1, 'Hello!')
(0, "I am supposed to ask you if you care about people being killed in Syria and things like that, I don't want to cause you any emotional discomfort by talking about suffering people. Is that okay?  To talk about suffering people and children for a minute?")
(1, 'I will have no discomfort discussing suffering people.')
(0, "I think the refugee crisis is crazy, I am not sure what I would do if I was raising my kids in Syria.  If anyone could have fun in those spots it's kids though.  ")
(1, "I feel really torn about the crisis.  I don't think the weight of that burden should fall on the rest of the worlds shoulders.  At the same time as a parent I would want the best possible future for my children and I know fiercly that I would do everything in my power to make sure they were in a safe place.")
(0, "I actually didn't think of it like that.  I am a parent too, it feels so foreign what they are going through.  This whole chat thing is supposed to get me to get you to donate to Save the Children, but now I think they got me to do it instead! I don't know if that's really okay to do though. ")
(1, 'I always wonder how much of donations actually go where ear marked. I see on the local level how much of donations stay local and what gets spent on things I would call "stupid".  I am always worried if I donate it will just go to some higer up that is living the high life.  Sorry Im getting off topic.')
(0, "No, that's relevant. Really relevant. It's really easy to get cynical about life and if people really benefit from any of this.  I usually donate in hopes I can at least feel like I did my part.  If I donated and some corrupt person took it, that's the worst karma and even worst scandal imaginable.  The people who donate and people who are worrying about that are the same people.  You're not a horrible person it sounds like, just worried if what you do even matters.  ")
(1, 'With that all said I do feel like any orginazation that aims to help the children I am more inclined to donate to them than most.  My boss has a sponsored child that she sends money to every month.  SHe picked out a child with the same birth month as one of her kids.  I think helping children is an important thing as they are our future!')
(0, "I feel like you are smart enough and definitely moral enough to be the boss.  I hope you have success  in your field. I don't have that great of a job or boss but I'd still  I would like to match a donation with you if you're willing to try help kids with me.  I am parent and I feel like I need extra help sometimes too , but knowing that I could REALLY help them makes feel like a better parent.")
(1, 'I think donating to this cause would def be a step in the right direction to hopefully helping across the world the children that are in dispair.  They are the weak ones in my eyes.')
(0, "I don't want you to donate any more than you want, so if you want to donate how much do you to do? I think any amount you give (especially more) will definitely help and I want you to know that it would be deducted from you task payment. Whatever you choose to do or the amount you want to give, I feel like you've changed my mind about charity, not the other way around, so I want to thank you for that.")
(1, 'I think its just the perspective of the person but we all inheriently want to help as much as we can.  I would donate half of this hit payment to this charity and feel good about it I think.')
(0, "If you're doing this task then you might be able to afford it, but if you can I'd probably say you should really donate it all just this one time.  So whatever you donate I can donate as well, and can actually help each other donate to the kids.  You want to match all our payment to Save the Children? Would that be okay? Or should we lock in your half payment?")
(1, 'I think I would feel good about half and if you are inclined to donate as well that would be fabulous.  I would lock into half.')
(0, "Sure let's do it. I might donate a little more I don't know how to do that but, I think they deserve it, I'm convince by talking to you that people regardless of how they feel about refugees that they can still care about kids. ")
(1, "I agree if we don't take care of the kids we risk losing a whole generation of people!")
(0, "Oh, I didn't think of it like that either.  I always picture like you said about your boss, one kid.  But you're right it's a whole generation, that's A LOT of people.  I always forget that kids turn into adults, i mean not that part, but the whole part where they are all apart of the community! :)")
(1, 'Thanks for talking me thru this today!  It is been enlightning!')


PERSUADER (0) word count: 568
PERSUADEE (1) word count: 327
