PERSUADER (0): AJE2GXXF7UMBN, .25
PERSUADEE (1): A1PVWZ8ZYJHCOJ, 0

Number of turns: 11

(0, 'Have you ever heard of the charity Save the Children?')
(1, 'No it sounds terrible though.')
(0, 'Terrible?  It provides food to hungry children.')
(1, 'Thats the parents job.  ')
(0, "Some of these poor children do not have parents or their parents cannot afford food. Any tiny donation amount can change a child's life. Have you ever been truly hungry?")
(1, 'Yes I have hungry many times.  I am very poor.  ')
(0, "I'm sorry you are poor and that you have been hungry.  I'm sure you understand how desperate the children are.  I'm hoping to donate 50 cents of my HIt to Save the Children.  Would you be willing to donate to help a hungry child:?")
(1, "Not a chance.  I only donate to worthwhile charities and children's charities aren't that.")
(0, 'I understand. I have a heart for children. They cannot provide for themselves and often are put in situations because of other people. I hope your situation improves.  Maybe just this once, would you be willing to donate 10 cents of your hit?  That would leave you $1.90 and a child can be blessed because of just 10 cents.')
(1, "There are three kinds of charities I would never consider donating to:  children's, diseases and veterans.")
(0, 'What type of charities do you donate to?  Those are the 3 I would be willing to donate to. LOL')
(1, 'Homeless shelters, food pantries, environmental stuff.  Poor people I see on the street.')
(0, "That's great and very worthy causes. I know it is not easy to donate when you have no extra money. I also donate to food pantries and have passed out many sandwiches and drinks to the homeless. I even made a sleeping bag out of grocery sacks, it was waterproof so the guy gave it to could sleep off of the wet ground. Are you sure you would not be willing to just give 10 cents for a child?")
(1, "I wouldn't give 1 cent for a child")
(0, 'Wow, why not?')
(1, 'I have different priorities.  There are victims that people blame; they need donations much more.')
(0, 'Okay. I appreciate you taking the time to talk to me.  I hope your financial situation improves greatly.  Hope you have a good night.  ')
(1, "I'm sure I will; I hope I find something to eat.")
(0, 'I hope you do too.  Be blessed.')
(1, 'You should give all of your pay to the children.')
(0, 'Yes, I should.')


PERSUADER (0) word count: 286
PERSUADEE (1) word count: 106
