PERSUADER (0): A325U72J005UAJ, $.01
PERSUADEE (1): A3CHSKOAWR1DVA, $0

Number of turns: 11

(0, 'Hello there!')
(1, 'can you donate')
(0, 'I can and am planning on donating. It seems like a great cause. Do you plan on donating too?')
(1, 'i might donate as well')
(0, 'I think it would be great if we both did')
(1, 'it would be great')
(0, 'I know if my child was in need I would hope people like us would make a donation - no matter how small.')
(1, 'this is really true')
(0, 'What motivates you to donate?')
(1, 'the children do')
(0, 'Yes it is truly up to us to help the millions of children in Syria who have grown up only knowing violence')
(1, 'i know its terrible right ')
(0, 'Yes. How much do you spend on small unnecessary items like coffee or snacks each day?')
(1, 'maybe like 15')
(0, 'Wow. Imagine how helpful even a small fraction of that money would be to these kids')
(1, 'yep it will be great for those kids to help them with things they need')
(0, "So how much do you think you'd like to donate? The money will come right from your task payment.")
(1, 'maybe 5 dollars')
(0, 'Wow that is very generous of you')
(1, 'yeah i know')
(0, "So you can confirm you'd like to donate $5?")
(1, 'yes i do')


PERSUADER (0) word count: 148
PERSUADEE (1) word count: 51
